#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ba339f673b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ba339fa1710 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x5ba339fd2610_0 .var/s "A", 7 0;
v0x5ba339fd26f0_0 .var/s "B", 7 0;
v0x5ba339fd2790_0 .var/real "absolute_error", 0 0;
v0x5ba339fd2830_0 .var/i "approx_result", 31 0;
v0x5ba339fd28f0_0 .var/i "error_bias", 31 0;
v0x5ba339fd2a20_0 .var/i "exact_result", 31 0;
v0x5ba339fd2b00_0 .var/i "fail_count", 31 0;
v0x5ba339fd2be0_0 .var/i "file_ptr", 31 0;
v0x5ba339fd2cc0_0 .var/i "i", 31 0;
v0x5ba339fd2da0_0 .var/i "j", 31 0;
v0x5ba339fd2e80_0 .var/i "pass_count", 31 0;
v0x5ba339fd2f60_0 .var/real "percentage_error", 0 0;
v0x5ba339fd3020_0 .var/real "percentage_error_sum", 0 0;
v0x5ba339fd30e0_0 .net/s "r", 15 0, L_0x5ba339fe6f00;  1 drivers
v0x5ba339fd31a0_0 .var/real "relative_error", 0 0;
v0x5ba339fd3240_0 .var/i "test_count", 31 0;
S_0x5ba339f9fe80 .scope module, "dut" "fplns_signed_int_mul" 3 81, 4 5 0, S_0x5ba339fa1710;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x5ba339f6b580 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
L_0x5ba339fd34b0 .functor XOR 1, L_0x5ba339fd3320, L_0x5ba339fd33c0, C4<0>, C4<0>;
L_0x5ba339fd3660 .functor NOT 8, v0x5ba339fd2610_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5ba339fd3800 .functor NOT 8, v0x5ba339fd26f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5ba339fe6ca0 .functor NOT 16, v0x5ba339fd0be0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5ba339fd12e0_0 .net/s "A", 7 0, v0x5ba339fd2610_0;  1 drivers
v0x5ba339fd13e0_0 .net/s "B", 7 0, v0x5ba339fd26f0_0;  1 drivers
L_0x7d6fb2231570 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v0x5ba339fd14c0_0 .net "Conf_Bit_Mask", 5 0, L_0x7d6fb2231570;  1 drivers
v0x5ba339fd1560_0 .net/s "R", 15 0, L_0x5ba339fe6f00;  alias, 1 drivers
v0x5ba339fd1640_0 .net *"_ivl_1", 0 0, L_0x5ba339fd3320;  1 drivers
L_0x7d6fb2231018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5ba339fd1770_0 .net/2u *"_ivl_10", 7 0, L_0x7d6fb2231018;  1 drivers
v0x5ba339fd1850_0 .net *"_ivl_12", 7 0, L_0x5ba339fd3760;  1 drivers
v0x5ba339fd1930_0 .net *"_ivl_17", 0 0, L_0x5ba339fd3a60;  1 drivers
v0x5ba339fd1a10_0 .net *"_ivl_18", 7 0, L_0x5ba339fd3800;  1 drivers
L_0x7d6fb2231060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5ba339fd1af0_0 .net/2u *"_ivl_20", 7 0, L_0x7d6fb2231060;  1 drivers
v0x5ba339fd1bd0_0 .net *"_ivl_22", 7 0, L_0x5ba339fd3bd0;  1 drivers
v0x5ba339fd1cb0_0 .net *"_ivl_26", 15 0, L_0x5ba339fe6ca0;  1 drivers
L_0x7d6fb2231528 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5ba339fd1d90_0 .net/2u *"_ivl_28", 15 0, L_0x7d6fb2231528;  1 drivers
v0x5ba339fd1e70_0 .net *"_ivl_3", 0 0, L_0x5ba339fd33c0;  1 drivers
v0x5ba339fd1f50_0 .net *"_ivl_30", 15 0, L_0x5ba339fe6d70;  1 drivers
v0x5ba339fd2030_0 .net *"_ivl_7", 0 0, L_0x5ba339fd35c0;  1 drivers
v0x5ba339fd2110_0 .net *"_ivl_8", 7 0, L_0x5ba339fd3660;  1 drivers
v0x5ba339fd21f0_0 .net "mag_A", 7 0, L_0x5ba339fd3920;  1 drivers
v0x5ba339fd22b0_0 .net "mag_B", 7 0, L_0x5ba339fd3d30;  1 drivers
v0x5ba339fd23c0_0 .net "mag_R", 15 0, v0x5ba339fd0be0_0;  1 drivers
v0x5ba339fd24d0_0 .net "sign_R", 0 0, L_0x5ba339fd34b0;  1 drivers
L_0x5ba339fd3320 .part v0x5ba339fd2610_0, 7, 1;
L_0x5ba339fd33c0 .part v0x5ba339fd26f0_0, 7, 1;
L_0x5ba339fd35c0 .part v0x5ba339fd2610_0, 7, 1;
L_0x5ba339fd3760 .arith/sum 8, L_0x5ba339fd3660, L_0x7d6fb2231018;
L_0x5ba339fd3920 .functor MUXZ 8, v0x5ba339fd2610_0, L_0x5ba339fd3760, L_0x5ba339fd35c0, C4<>;
L_0x5ba339fd3a60 .part v0x5ba339fd26f0_0, 7, 1;
L_0x5ba339fd3bd0 .arith/sum 8, L_0x5ba339fd3800, L_0x7d6fb2231060;
L_0x5ba339fd3d30 .functor MUXZ 8, v0x5ba339fd26f0_0, L_0x5ba339fd3bd0, L_0x5ba339fd3a60, C4<>;
L_0x5ba339fe6d70 .arith/sum 16, L_0x5ba339fe6ca0, L_0x7d6fb2231528;
L_0x5ba339fe6f00 .functor MUXZ 16, v0x5ba339fd0be0_0, L_0x5ba339fe6d70, L_0x5ba339fd34b0, C4<>;
S_0x5ba339f9e1f0 .scope module, "m_uint" "fplns_unsigned_int_mul" 4 22, 5 5 0, S_0x5ba339f9fe80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x5ba339f702c0 .param/l "WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
v0x5ba339fd0fe0_0 .net "A", 7 0, L_0x5ba339fd3920;  alias, 1 drivers
v0x5ba339fd10c0_0 .net "B", 7 0, L_0x5ba339fd3d30;  alias, 1 drivers
v0x5ba339fd1160_0 .net "Conf_Bit_Mask", 5 0, L_0x7d6fb2231570;  alias, 1 drivers
v0x5ba339fd1200_0 .net "R", 15 0, v0x5ba339fd0be0_0;  alias, 1 drivers
S_0x5ba339f9d030 .scope module, "m_core" "fplns_core" 5 14, 6 28 0, S_0x5ba339f9e1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x5ba339f8ef90 .param/l "WIDTH" 0 6 29, +C4<00000000000000000000000000001000>;
L_0x5ba339fd3c70 .functor OR 1, L_0x5ba339fd3ec0, L_0x5ba339fd3ff0, C4<0>, C4<0>;
L_0x5ba339fe4e20 .functor OR 1, L_0x5ba339fe5ae0, L_0x5ba339fe5c90, C4<0>, C4<0>;
v0x5ba339fcd740_0 .net "A", 7 0, L_0x5ba339fd3920;  alias, 1 drivers
v0x5ba339fcd840_0 .net "B", 7 0, L_0x5ba339fd3d30;  alias, 1 drivers
v0x5ba339fcd920_0 .net "Conf_Bit_Mask", 5 0, L_0x7d6fb2231570;  alias, 1 drivers
v0x5ba339fcd9e0_0 .net "P", 15 0, v0x5ba339fd0be0_0;  alias, 1 drivers
L_0x7d6fb22310a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5ba339fcdac0_0 .net/2u *"_ivl_0", 7 0, L_0x7d6fb22310a8;  1 drivers
L_0x7d6fb2231138 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5ba339fcdbf0_0 .net/2u *"_ivl_14", 31 0, L_0x7d6fb2231138;  1 drivers
v0x5ba339fcdcd0_0 .net *"_ivl_16", 31 0, L_0x5ba339fe43c0;  1 drivers
L_0x7d6fb2231180 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ba339fcddb0_0 .net *"_ivl_19", 28 0, L_0x7d6fb2231180;  1 drivers
v0x5ba339fcde90_0 .net *"_ivl_20", 31 0, L_0x5ba339fe4500;  1 drivers
v0x5ba339fcdf70_0 .net *"_ivl_22", 7 0, L_0x5ba339fe46f0;  1 drivers
v0x5ba339fce050_0 .net *"_ivl_26", 6 0, L_0x5ba339fe47e0;  1 drivers
L_0x7d6fb22311c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ba339fce130_0 .net *"_ivl_28", 0 0, L_0x7d6fb22311c8;  1 drivers
L_0x7d6fb2231210 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5ba339fce210_0 .net/2u *"_ivl_30", 31 0, L_0x7d6fb2231210;  1 drivers
v0x5ba339fce2f0_0 .net *"_ivl_32", 31 0, L_0x5ba339fe4a60;  1 drivers
L_0x7d6fb2231258 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ba339fce3d0_0 .net *"_ivl_35", 28 0, L_0x7d6fb2231258;  1 drivers
v0x5ba339fce4b0_0 .net *"_ivl_36", 31 0, L_0x5ba339fe4c40;  1 drivers
v0x5ba339fce590_0 .net *"_ivl_38", 7 0, L_0x5ba339fe4d30;  1 drivers
L_0x7d6fb22310f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5ba339fce670_0 .net/2u *"_ivl_4", 7 0, L_0x7d6fb22310f0;  1 drivers
v0x5ba339fce750_0 .net *"_ivl_42", 6 0, L_0x5ba339fe4e90;  1 drivers
L_0x7d6fb22312a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ba339fce830_0 .net *"_ivl_44", 0 0, L_0x7d6fb22312a0;  1 drivers
L_0x7d6fb22312e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ba339fce910_0 .net/2u *"_ivl_46", 0 0, L_0x7d6fb22312e8;  1 drivers
v0x5ba339fce9f0_0 .net *"_ivl_48", 8 0, L_0x5ba339fe5140;  1 drivers
L_0x7d6fb2231330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ba339fcead0_0 .net/2u *"_ivl_50", 0 0, L_0x7d6fb2231330;  1 drivers
v0x5ba339fcebb0_0 .net *"_ivl_52", 8 0, L_0x5ba339fe5230;  1 drivers
v0x5ba339fcec90_0 .net *"_ivl_54", 8 0, L_0x5ba339fe5410;  1 drivers
L_0x7d6fb2231378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ba339fced70_0 .net/2u *"_ivl_56", 0 0, L_0x7d6fb2231378;  1 drivers
v0x5ba339fcee50_0 .net *"_ivl_58", 8 0, L_0x5ba339fe5550;  1 drivers
v0x5ba339fcef30_0 .net *"_ivl_60", 8 0, L_0x5ba339fe5710;  1 drivers
L_0x7d6fb22313c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ba339fcf010_0 .net/2u *"_ivl_62", 0 0, L_0x7d6fb22313c0;  1 drivers
v0x5ba339fcf0f0_0 .net *"_ivl_64", 8 0, L_0x5ba339fe5850;  1 drivers
v0x5ba339fcf1d0_0 .net *"_ivl_69", 0 0, L_0x5ba339fe5ae0;  1 drivers
v0x5ba339fcf2b0_0 .net *"_ivl_71", 0 0, L_0x5ba339fe5c90;  1 drivers
L_0x7d6fb2231408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ba339fcf390_0 .net/2u *"_ivl_74", 0 0, L_0x7d6fb2231408;  1 drivers
v0x5ba339fcf680_0 .net *"_ivl_76", 3 0, L_0x5ba339fe5dd0;  1 drivers
L_0x7d6fb2231450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ba339fcf760_0 .net/2u *"_ivl_78", 0 0, L_0x7d6fb2231450;  1 drivers
v0x5ba339fcf840_0 .net *"_ivl_80", 3 0, L_0x5ba339fe5f90;  1 drivers
v0x5ba339fcf920_0 .net *"_ivl_82", 3 0, L_0x5ba339fe6080;  1 drivers
L_0x7d6fb2231498 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5ba339fcfa00_0 .net/2u *"_ivl_84", 2 0, L_0x7d6fb2231498;  1 drivers
v0x5ba339fcfae0_0 .net *"_ivl_86", 3 0, L_0x5ba339fe63b0;  1 drivers
v0x5ba339fcfbc0_0 .net *"_ivl_91", 7 0, L_0x5ba339fe6720;  1 drivers
L_0x7d6fb22314e0 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x5ba339fcfca0_0 .net/2u *"_ivl_92", 7 0, L_0x7d6fb22314e0;  1 drivers
v0x5ba339fcfd80_0 .net *"_ivl_94", 7 0, L_0x5ba339fe67c0;  1 drivers
v0x5ba339fcfe60_0 .net *"_ivl_97", 7 0, L_0x5ba339fe69b0;  1 drivers
v0x5ba339fcff40_0 .net "a_zero", 0 0, L_0x5ba339fd3ec0;  1 drivers
v0x5ba339fd0000_0 .net "any_zero", 0 0, L_0x5ba339fd3c70;  1 drivers
v0x5ba339fd00c0_0 .net "b_zero", 0 0, L_0x5ba339fd3ff0;  1 drivers
v0x5ba339fd0180_0 .var "bias_correction", 7 0;
v0x5ba339fd0260_0 .net "carry", 0 0, L_0x5ba339fe4e20;  1 drivers
v0x5ba339fd0320_0 .net "fracA", 7 0, L_0x5ba339fe4920;  1 drivers
v0x5ba339fd0400_0 .var "fracA_trunc", 7 0;
v0x5ba339fd04e0_0 .net "fracB", 7 0, L_0x5ba339fe4f80;  1 drivers
v0x5ba339fd05c0_0 .var "fracB_trunc", 7 0;
v0x5ba339fd06a0_0 .net "frac_result", 7 0, L_0x5ba339fe6a50;  1 drivers
v0x5ba339fd0780_0 .net "frac_sum", 8 0, L_0x5ba339fe5670;  1 drivers
v0x5ba339fd0860_0 .var/i "ki", 31 0;
v0x5ba339fd0940_0 .var "level", 3 0;
v0x5ba339fd0a20_0 .net "nA", 2 0, L_0x5ba339fd41c0;  1 drivers
v0x5ba339fd0b00_0 .net "nB", 2 0, L_0x5ba339fd4260;  1 drivers
v0x5ba339fd0be0_0 .var "result_val", 15 0;
v0x5ba339fd0cc0_0 .var/i "ti", 31 0;
v0x5ba339fd0da0_0 .net "total_exp", 3 0, L_0x5ba339fe64f0;  1 drivers
v0x5ba339fd0e80_0 .var "trunc_bits", 3 0;
E_0x5ba339f7a740 .event edge, v0x5ba339fd0000_0, v0x5ba339fd0da0_0, v0x5ba339fd0be0_0, v0x5ba339fd06a0_0;
E_0x5ba339f73310 .event edge, v0x5ba339fd0320_0, v0x5ba339fd04e0_0, v0x5ba339fd0e80_0;
E_0x5ba339f5cfd0 .event edge, v0x5ba339fd0940_0;
E_0x5ba339faf9b0 .event edge, v0x5ba339fcd920_0, v0x5ba339fd0940_0;
L_0x5ba339fd3ec0 .cmp/eq 8, L_0x5ba339fd3920, L_0x7d6fb22310a8;
L_0x5ba339fd3ff0 .cmp/eq 8, L_0x5ba339fd3d30, L_0x7d6fb22310f0;
L_0x5ba339fd41c0 .ufunc/vec4 TD_tb.dut.m_uint.m_core.lod, 3, L_0x5ba339fd3920 (v0x5ba339fcd660_0) S_0x5ba339f89210;
L_0x5ba339fd4260 .ufunc/vec4 TD_tb.dut.m_uint.m_core.lod, 3, L_0x5ba339fd3d30 (v0x5ba339fcd660_0) S_0x5ba339f89210;
L_0x5ba339fe43c0 .concat [ 3 29 0 0], L_0x5ba339fd41c0, L_0x7d6fb2231180;
L_0x5ba339fe4500 .arith/sub 32, L_0x7d6fb2231138, L_0x5ba339fe43c0;
L_0x5ba339fe46f0 .shift/l 8, L_0x5ba339fd3920, L_0x5ba339fe4500;
L_0x5ba339fe47e0 .part L_0x5ba339fe46f0, 1, 7;
L_0x5ba339fe4920 .concat [ 7 1 0 0], L_0x5ba339fe47e0, L_0x7d6fb22311c8;
L_0x5ba339fe4a60 .concat [ 3 29 0 0], L_0x5ba339fd4260, L_0x7d6fb2231258;
L_0x5ba339fe4c40 .arith/sub 32, L_0x7d6fb2231210, L_0x5ba339fe4a60;
L_0x5ba339fe4d30 .shift/l 8, L_0x5ba339fd3d30, L_0x5ba339fe4c40;
L_0x5ba339fe4e90 .part L_0x5ba339fe4d30, 1, 7;
L_0x5ba339fe4f80 .concat [ 7 1 0 0], L_0x5ba339fe4e90, L_0x7d6fb22312a0;
L_0x5ba339fe5140 .concat [ 8 1 0 0], v0x5ba339fd0400_0, L_0x7d6fb22312e8;
L_0x5ba339fe5230 .concat [ 8 1 0 0], v0x5ba339fd05c0_0, L_0x7d6fb2231330;
L_0x5ba339fe5410 .arith/sum 9, L_0x5ba339fe5140, L_0x5ba339fe5230;
L_0x5ba339fe5550 .concat [ 8 1 0 0], v0x5ba339fd0180_0, L_0x7d6fb2231378;
L_0x5ba339fe5710 .arith/sum 9, L_0x5ba339fe5410, L_0x5ba339fe5550;
L_0x5ba339fe5850 .concat [ 8 1 0 0], v0x5ba339fd0180_0, L_0x7d6fb22313c0;
L_0x5ba339fe5670 .arith/sum 9, L_0x5ba339fe5710, L_0x5ba339fe5850;
L_0x5ba339fe5ae0 .part L_0x5ba339fe5670, 7, 1;
L_0x5ba339fe5c90 .part L_0x5ba339fe5670, 8, 1;
L_0x5ba339fe5dd0 .concat [ 3 1 0 0], L_0x5ba339fd41c0, L_0x7d6fb2231408;
L_0x5ba339fe5f90 .concat [ 3 1 0 0], L_0x5ba339fd4260, L_0x7d6fb2231450;
L_0x5ba339fe6080 .arith/sum 4, L_0x5ba339fe5dd0, L_0x5ba339fe5f90;
L_0x5ba339fe63b0 .concat [ 1 3 0 0], L_0x5ba339fe4e20, L_0x7d6fb2231498;
L_0x5ba339fe64f0 .arith/sum 4, L_0x5ba339fe6080, L_0x5ba339fe63b0;
L_0x5ba339fe6720 .part L_0x5ba339fe5670, 0, 8;
L_0x5ba339fe67c0 .arith/sub 8, L_0x5ba339fe6720, L_0x7d6fb22314e0;
L_0x5ba339fe69b0 .part L_0x5ba339fe5670, 0, 8;
L_0x5ba339fe6a50 .functor MUXZ 8, L_0x5ba339fe69b0, L_0x5ba339fe67c0, L_0x5ba339fe4e20, C4<>;
S_0x5ba339f89210 .scope function.vec4.s3, "lod" "lod" 6 38, 6 38 0, S_0x5ba339f9d030;
 .timescale 0 0;
v0x5ba339f7ecc0_0 .var "found", 0 0;
v0x5ba339fa96d0_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x5ba339f89210
v0x5ba339fcd660_0 .var "val", 7 0;
TD_tb.dut.m_uint.m_core.lod ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ba339f7ecc0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5ba339fa96d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5ba339fa96d0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5ba339fcd660_0;
    %load/vec4 v0x5ba339fa96d0_0;
    %part/s 1;
    %load/vec4 v0x5ba339f7ecc0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5ba339fa96d0_0;
    %parti/s 3, 0, 2;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ba339f7ecc0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x5ba339fa96d0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5ba339fa96d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5ba339f9d030;
T_1 ;
    %wait E_0x5ba339faf9b0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ba339fd0940_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ba339fd0860_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5ba339fd0860_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5ba339fcd920_0;
    %load/vec4 v0x5ba339fd0860_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5ba339fd0940_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5ba339fd0940_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x5ba339fd0860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ba339fd0860_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5ba339f9d030;
T_2 ;
    %wait E_0x5ba339f5cfd0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5ba339fd0e80_0, 0, 4;
    %load/vec4 v0x5ba339fd0940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ba339fd0180_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ba339fd0e80_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ba339fd0180_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5ba339fd0e80_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ba339fd0180_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5ba339fd0e80_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5ba339fd0180_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5ba339fd0e80_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5ba339fd0180_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5ba339fd0e80_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ba339fd0180_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ba339fd0e80_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ba339fd0180_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5ba339fd0e80_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5ba339f9d030;
T_3 ;
    %wait E_0x5ba339f73310;
    %load/vec4 v0x5ba339fd0320_0;
    %store/vec4 v0x5ba339fd0400_0, 0, 8;
    %load/vec4 v0x5ba339fd04e0_0;
    %store/vec4 v0x5ba339fd05c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ba339fd0cc0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5ba339fd0cc0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5ba339fd0e80_0;
    %pad/u 32;
    %load/vec4 v0x5ba339fd0cc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5ba339fd0cc0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5ba339fd0400_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5ba339fd0cc0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5ba339fd05c0_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x5ba339fd0cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ba339fd0cc0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5ba339f9d030;
T_4 ;
    %wait E_0x5ba339f7a740;
    %load/vec4 v0x5ba339fd0000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5ba339fd0be0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0x5ba339fd0da0_0;
    %shiftl 4;
    %store/vec4 v0x5ba339fd0be0_0, 0, 16;
    %load/vec4 v0x5ba339fd0da0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x5ba339fd0be0_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5ba339fd06a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ba339fd0da0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x5ba339fd0be0_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5ba339fd0be0_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5ba339fd06a0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5ba339fd0da0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %store/vec4 v0x5ba339fd0be0_0, 0, 16;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5ba339fa1710;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ba339fd2610_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ba339fd26f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ba339fd3240_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ba339fd2e80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ba339fd2b00_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5ba339fd3020_0;
    %vpi_func 3 31 "$fopen" 32, "SOTA/Results/FPLNS/Signed_int/FPLNS_Signed_int_L2.csv", "w" {0 0 0};
    %store/vec4 v0x5ba339fd2be0_0, 0, 32;
    %load/vec4 v0x5ba339fd2be0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 33 "$display", "Error: could not open CSV file %s", "SOTA/Results/FPLNS/Signed_int/FPLNS_Signed_int_L2.csv" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call/w 3 37 "$fdisplay", v0x5ba339fd2be0_0, "Test,A,B,Exact_Result,Approx_Result,Error_Bias,Relative_Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x5ba339fd2cc0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5ba339fd2cc0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x5ba339fd2da0_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x5ba339fd2da0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ba339fd2610_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ba339fd26f0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x5ba339fd2cc0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5ba339fd2610_0, 0, 8;
    %load/vec4 v0x5ba339fd2da0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5ba339fd26f0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x5ba339fd2cc0_0;
    %load/vec4 v0x5ba339fd2da0_0;
    %mul;
    %store/vec4 v0x5ba339fd2a20_0, 0, 32;
    %load/vec4 v0x5ba339fd30e0_0;
    %pad/s 32;
    %store/vec4 v0x5ba339fd2830_0, 0, 32;
    %load/vec4 v0x5ba339fd2830_0;
    %load/vec4 v0x5ba339fd2a20_0;
    %sub;
    %store/vec4 v0x5ba339fd28f0_0, 0, 32;
    %load/vec4 v0x5ba339fd28f0_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.6, 8;
    %load/vec4 v0x5ba339fd28f0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v0x5ba339fd28f0_0;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %vpi_func/r 3 51 "$itor", S<0,vec4,s32> {1 0 0};
    %store/real v0x5ba339fd2790_0;
    %load/vec4 v0x5ba339fd2a20_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.8, 8;
    %vpi_func/r 3 52 "$itor", v0x5ba339fd28f0_0 {0 0 0};
    %vpi_func/r 3 52 "$itor", v0x5ba339fd2a20_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.9, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.9; End of blend
T_5.8 ;
    %pushi/real 0, 4065; load=0.00000
T_5.9 ;
    %store/real v0x5ba339fd31a0_0;
    %load/vec4 v0x5ba339fd2a20_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.10, 8;
    %load/real v0x5ba339fd2790_0;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x5ba339fd2a20_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 9, 5;
    %jmp/0 T_5.12, 9;
    %load/vec4 v0x5ba339fd2a20_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_5.13, 9;
T_5.12 ; End of true expr.
    %load/vec4 v0x5ba339fd2a20_0;
    %jmp/0 T_5.13, 9;
 ; End of false expr.
    %blend;
T_5.13;
    %vpi_func/r 3 53 "$itor", S<0,vec4,s32> {1 0 0};
    %div/wr;
    %jmp/0  T_5.11, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.11; End of blend
T_5.10 ;
    %pushi/real 0, 4065; load=0.00000
T_5.11 ;
    %store/real v0x5ba339fd2f60_0;
    %load/vec4 v0x5ba339fd3240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ba339fd3240_0, 0, 32;
    %load/real v0x5ba339fd3020_0;
    %load/real v0x5ba339fd2f60_0;
    %add/wr;
    %store/real v0x5ba339fd3020_0;
    %load/real v0x5ba339fd2f60_0;
    %pushi/real 1258291200, 4073; load=150.000
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_5.14, 5;
    %load/vec4 v0x5ba339fd2e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ba339fd2e80_0, 0, 32;
    %vpi_call/w 3 60 "$fdisplay", v0x5ba339fd2be0_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,PASS", v0x5ba339fd3240_0, v0x5ba339fd2cc0_0, v0x5ba339fd2da0_0, v0x5ba339fd2a20_0, v0x5ba339fd2830_0, v0x5ba339fd28f0_0, v0x5ba339fd31a0_0, v0x5ba339fd2790_0, v0x5ba339fd2f60_0 {0 0 0};
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x5ba339fd2b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ba339fd2b00_0, 0, 32;
    %vpi_call/w 3 65 "$fdisplay", v0x5ba339fd2be0_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,FAIL", v0x5ba339fd3240_0, v0x5ba339fd2cc0_0, v0x5ba339fd2da0_0, v0x5ba339fd2a20_0, v0x5ba339fd2830_0, v0x5ba339fd28f0_0, v0x5ba339fd31a0_0, v0x5ba339fd2790_0, v0x5ba339fd2f60_0 {0 0 0};
T_5.15 ;
    %load/vec4 v0x5ba339fd2da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ba339fd2da0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x5ba339fd2cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ba339fd2cc0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x5ba339fd2b00_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.16, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.17, 8;
T_5.16 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_5.17, 8;
 ; End of false expr.
    %blend;
T_5.17;
    %load/vec4 v0x5ba339fd3240_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.18, 8;
    %load/real v0x5ba339fd3020_0;
    %vpi_func/r 3 75 "$itor", v0x5ba339fd3240_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.19, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.19; End of blend
T_5.18 ;
    %pushi/real 0, 4065; load=0.00000
T_5.19 ;
    %vpi_call/w 3 72 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d mean_pct_error=%f%%", S<0,vec4,u64>, "FPLNS", "L2", v0x5ba339fd3240_0, v0x5ba339fd2e80_0, v0x5ba339fd2b00_0, W<0,r> {1 1 0};
    %vpi_call/w 3 77 "$fclose", v0x5ba339fd2be0_0 {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/tb/common/sota_signed_int_generic_tb.vh";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_signed_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_unsigned_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_core.v";
