#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a90442d7440 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a90442d5bb0 .scope module, "tb" "tb" 3 5;
 .timescale -9 -12;
v0x5a9044306cf0_0 .var "A", 7 0;
v0x5a9044306dd0_0 .var "B", 7 0;
v0x5a9044306ee0_0 .var/real "absolute_error", 0 0;
v0x5a9044306f80_0 .var/i "approx_result", 31 0;
v0x5a9044307060_0 .var/i "error_bias", 31 0;
v0x5a9044307190_0 .var/i "exact_result", 31 0;
v0x5a9044307270_0 .var/i "fail_count", 31 0;
v0x5a9044307350_0 .var/i "file_ptr", 31 0;
v0x5a9044307430_0 .var/i "i", 31 0;
v0x5a9044307510_0 .var/i "j", 31 0;
v0x5a90443075f0_0 .var/i "pass_count", 31 0;
v0x5a90443076d0_0 .var/real "percentage_error", 0 0;
v0x5a9044307790_0 .var/real "percentage_error_sum", 0 0;
v0x5a9044307850_0 .net "r", 15 0, L_0x5a9044318210;  1 drivers
v0x5a9044307910_0 .var/real "relative_error", 0 0;
v0x5a90443079d0_0 .var/i "test_count", 31 0;
S_0x5a90442af5a0 .scope module, "dut" "fplns_unsigned_int_mul" 3 82, 4 5 0, S_0x5a90442d5bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x5a90442a6610 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
v0x5a90443069f0_0 .net "A", 7 0, v0x5a9044306cf0_0;  1 drivers
v0x5a9044306ad0_0 .net "B", 7 0, v0x5a9044306dd0_0;  1 drivers
L_0x7a5320e44498 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x5a9044306b70_0 .net "Conf_Bit_Mask", 5 0, L_0x7a5320e44498;  1 drivers
v0x5a9044306c10_0 .net "R", 15 0, L_0x5a9044318210;  alias, 1 drivers
S_0x5a90442ae3e0 .scope module, "m_core" "fplns_core" 4 14, 5 28 0, S_0x5a90442af5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x5a90442a9410 .param/l "WIDTH" 0 5 29, +C4<00000000000000000000000000001000>;
L_0x5a9044307c90 .functor OR 1, L_0x5a9044307ab0, L_0x5a9044307ba0, C4<0>, C4<0>;
L_0x5a9044318aa0 .functor OR 1, L_0x5a9044319770, L_0x5a9044319920, C4<0>, C4<0>;
L_0x5a9044318210 .functor BUFZ 16, v0x5a90443065f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5a9044303150_0 .net "A", 7 0, v0x5a9044306cf0_0;  alias, 1 drivers
v0x5a9044303250_0 .net "B", 7 0, v0x5a9044306dd0_0;  alias, 1 drivers
v0x5a9044303330_0 .net "Conf_Bit_Mask", 5 0, L_0x7a5320e44498;  alias, 1 drivers
v0x5a90443033f0_0 .net "P", 15 0, L_0x5a9044318210;  alias, 1 drivers
L_0x7a5320e44018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5a90443034d0_0 .net/2u *"_ivl_0", 7 0, L_0x7a5320e44018;  1 drivers
L_0x7a5320e440a8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5a9044303600_0 .net/2u *"_ivl_14", 31 0, L_0x7a5320e440a8;  1 drivers
v0x5a90443036e0_0 .net *"_ivl_16", 31 0, L_0x5a90443180a0;  1 drivers
L_0x7a5320e440f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a90443037c0_0 .net *"_ivl_19", 28 0, L_0x7a5320e440f0;  1 drivers
v0x5a90443038a0_0 .net *"_ivl_20", 31 0, L_0x5a9044318170;  1 drivers
v0x5a9044303980_0 .net *"_ivl_22", 7 0, L_0x5a9044318360;  1 drivers
v0x5a9044303a60_0 .net *"_ivl_26", 6 0, L_0x5a9044318450;  1 drivers
L_0x7a5320e44138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9044303b40_0 .net *"_ivl_28", 0 0, L_0x7a5320e44138;  1 drivers
L_0x7a5320e44180 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5a9044303c20_0 .net/2u *"_ivl_30", 31 0, L_0x7a5320e44180;  1 drivers
v0x5a9044303d00_0 .net *"_ivl_32", 31 0, L_0x5a9044318720;  1 drivers
L_0x7a5320e441c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a9044303de0_0 .net *"_ivl_35", 28 0, L_0x7a5320e441c8;  1 drivers
v0x5a9044303ec0_0 .net *"_ivl_36", 31 0, L_0x5a9044318870;  1 drivers
v0x5a9044303fa0_0 .net *"_ivl_38", 7 0, L_0x5a90443189b0;  1 drivers
L_0x7a5320e44060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5a9044304080_0 .net/2u *"_ivl_4", 7 0, L_0x7a5320e44060;  1 drivers
v0x5a9044304160_0 .net *"_ivl_42", 6 0, L_0x5a9044318b10;  1 drivers
L_0x7a5320e44210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9044304240_0 .net *"_ivl_44", 0 0, L_0x7a5320e44210;  1 drivers
L_0x7a5320e44258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9044304320_0 .net/2u *"_ivl_46", 0 0, L_0x7a5320e44258;  1 drivers
v0x5a9044304400_0 .net *"_ivl_48", 8 0, L_0x5a9044318e50;  1 drivers
L_0x7a5320e442a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a90443044e0_0 .net/2u *"_ivl_50", 0 0, L_0x7a5320e442a0;  1 drivers
v0x5a90443045c0_0 .net *"_ivl_52", 8 0, L_0x5a9044318ef0;  1 drivers
v0x5a90443046a0_0 .net *"_ivl_54", 8 0, L_0x5a90443190a0;  1 drivers
L_0x7a5320e442e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9044304780_0 .net/2u *"_ivl_56", 0 0, L_0x7a5320e442e8;  1 drivers
v0x5a9044304860_0 .net *"_ivl_58", 8 0, L_0x5a90443191e0;  1 drivers
v0x5a9044304940_0 .net *"_ivl_60", 8 0, L_0x5a90443193a0;  1 drivers
L_0x7a5320e44330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9044304a20_0 .net/2u *"_ivl_62", 0 0, L_0x7a5320e44330;  1 drivers
v0x5a9044304b00_0 .net *"_ivl_64", 8 0, L_0x5a90443194e0;  1 drivers
v0x5a9044304be0_0 .net *"_ivl_69", 0 0, L_0x5a9044319770;  1 drivers
v0x5a9044304cc0_0 .net *"_ivl_71", 0 0, L_0x5a9044319920;  1 drivers
L_0x7a5320e44378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9044304da0_0 .net/2u *"_ivl_74", 0 0, L_0x7a5320e44378;  1 drivers
v0x5a9044305090_0 .net *"_ivl_76", 3 0, L_0x5a9044319a60;  1 drivers
L_0x7a5320e443c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9044305170_0 .net/2u *"_ivl_78", 0 0, L_0x7a5320e443c0;  1 drivers
v0x5a9044305250_0 .net *"_ivl_80", 3 0, L_0x5a9044319c20;  1 drivers
v0x5a9044305330_0 .net *"_ivl_82", 3 0, L_0x5a9044319d10;  1 drivers
L_0x7a5320e44408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5a9044305410_0 .net/2u *"_ivl_84", 2 0, L_0x7a5320e44408;  1 drivers
v0x5a90443054f0_0 .net *"_ivl_86", 3 0, L_0x5a9044319f30;  1 drivers
v0x5a90443055d0_0 .net *"_ivl_91", 7 0, L_0x5a904431a2a0;  1 drivers
L_0x7a5320e44450 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x5a90443056b0_0 .net/2u *"_ivl_92", 7 0, L_0x7a5320e44450;  1 drivers
v0x5a9044305790_0 .net *"_ivl_94", 7 0, L_0x5a904431a340;  1 drivers
v0x5a9044305870_0 .net *"_ivl_97", 7 0, L_0x5a904431a530;  1 drivers
v0x5a9044305950_0 .net "a_zero", 0 0, L_0x5a9044307ab0;  1 drivers
v0x5a9044305a10_0 .net "any_zero", 0 0, L_0x5a9044307c90;  1 drivers
v0x5a9044305ad0_0 .net "b_zero", 0 0, L_0x5a9044307ba0;  1 drivers
v0x5a9044305b90_0 .var "bias_correction", 7 0;
v0x5a9044305c70_0 .net "carry", 0 0, L_0x5a9044318aa0;  1 drivers
v0x5a9044305d30_0 .net "fracA", 7 0, L_0x5a90443185e0;  1 drivers
v0x5a9044305e10_0 .var "fracA_trunc", 7 0;
v0x5a9044305ef0_0 .net "fracB", 7 0, L_0x5a9044318c00;  1 drivers
v0x5a9044305fd0_0 .var "fracB_trunc", 7 0;
v0x5a90443060b0_0 .net "frac_result", 7 0, L_0x5a904431a5d0;  1 drivers
v0x5a9044306190_0 .net "frac_sum", 8 0, L_0x5a9044319300;  1 drivers
v0x5a9044306270_0 .var/i "ki", 31 0;
v0x5a9044306350_0 .var "level", 3 0;
v0x5a9044306430_0 .net "nA", 2 0, L_0x5a9044307da0;  1 drivers
v0x5a9044306510_0 .net "nB", 2 0, L_0x5a9044307ed0;  1 drivers
v0x5a90443065f0_0 .var "result_val", 15 0;
v0x5a90443066d0_0 .var/i "ti", 31 0;
v0x5a90443067b0_0 .net "total_exp", 3 0, L_0x5a904431a070;  1 drivers
v0x5a9044306890_0 .var "trunc_bits", 3 0;
E_0x5a90442ba740 .event edge, v0x5a9044305a10_0, v0x5a90443067b0_0, v0x5a90443065f0_0, v0x5a90443060b0_0;
E_0x5a90442b3310 .event edge, v0x5a9044305d30_0, v0x5a9044305ef0_0, v0x5a9044306890_0;
E_0x5a904429cf90 .event edge, v0x5a9044306350_0;
E_0x5a90442e4640 .event edge, v0x5a9044303330_0, v0x5a9044306350_0;
L_0x5a9044307ab0 .cmp/eq 8, v0x5a9044306cf0_0, L_0x7a5320e44018;
L_0x5a9044307ba0 .cmp/eq 8, v0x5a9044306dd0_0, L_0x7a5320e44060;
L_0x5a9044307da0 .ufunc/vec4 TD_tb.dut.m_core.lod, 3, v0x5a9044306cf0_0 (v0x5a9044303070_0) S_0x5a90442c6e70;
L_0x5a9044307ed0 .ufunc/vec4 TD_tb.dut.m_core.lod, 3, v0x5a9044306dd0_0 (v0x5a9044303070_0) S_0x5a90442c6e70;
L_0x5a90443180a0 .concat [ 3 29 0 0], L_0x5a9044307da0, L_0x7a5320e440f0;
L_0x5a9044318170 .arith/sub 32, L_0x7a5320e440a8, L_0x5a90443180a0;
L_0x5a9044318360 .shift/l 8, v0x5a9044306cf0_0, L_0x5a9044318170;
L_0x5a9044318450 .part L_0x5a9044318360, 1, 7;
L_0x5a90443185e0 .concat [ 7 1 0 0], L_0x5a9044318450, L_0x7a5320e44138;
L_0x5a9044318720 .concat [ 3 29 0 0], L_0x5a9044307ed0, L_0x7a5320e441c8;
L_0x5a9044318870 .arith/sub 32, L_0x7a5320e44180, L_0x5a9044318720;
L_0x5a90443189b0 .shift/l 8, v0x5a9044306dd0_0, L_0x5a9044318870;
L_0x5a9044318b10 .part L_0x5a90443189b0, 1, 7;
L_0x5a9044318c00 .concat [ 7 1 0 0], L_0x5a9044318b10, L_0x7a5320e44210;
L_0x5a9044318e50 .concat [ 8 1 0 0], v0x5a9044305e10_0, L_0x7a5320e44258;
L_0x5a9044318ef0 .concat [ 8 1 0 0], v0x5a9044305fd0_0, L_0x7a5320e442a0;
L_0x5a90443190a0 .arith/sum 9, L_0x5a9044318e50, L_0x5a9044318ef0;
L_0x5a90443191e0 .concat [ 8 1 0 0], v0x5a9044305b90_0, L_0x7a5320e442e8;
L_0x5a90443193a0 .arith/sum 9, L_0x5a90443190a0, L_0x5a90443191e0;
L_0x5a90443194e0 .concat [ 8 1 0 0], v0x5a9044305b90_0, L_0x7a5320e44330;
L_0x5a9044319300 .arith/sum 9, L_0x5a90443193a0, L_0x5a90443194e0;
L_0x5a9044319770 .part L_0x5a9044319300, 7, 1;
L_0x5a9044319920 .part L_0x5a9044319300, 8, 1;
L_0x5a9044319a60 .concat [ 3 1 0 0], L_0x5a9044307da0, L_0x7a5320e44378;
L_0x5a9044319c20 .concat [ 3 1 0 0], L_0x5a9044307ed0, L_0x7a5320e443c0;
L_0x5a9044319d10 .arith/sum 4, L_0x5a9044319a60, L_0x5a9044319c20;
L_0x5a9044319f30 .concat [ 1 3 0 0], L_0x5a9044318aa0, L_0x7a5320e44408;
L_0x5a904431a070 .arith/sum 4, L_0x5a9044319d10, L_0x5a9044319f30;
L_0x5a904431a2a0 .part L_0x5a9044319300, 0, 8;
L_0x5a904431a340 .arith/sub 8, L_0x5a904431a2a0, L_0x7a5320e44450;
L_0x5a904431a530 .part L_0x5a9044319300, 0, 8;
L_0x5a904431a5d0 .functor MUXZ 8, L_0x5a904431a530, L_0x5a904431a340, L_0x5a9044318aa0, C4<>;
S_0x5a90442c6e70 .scope function.vec4.s3, "lod" "lod" 5 38, 5 38 0, S_0x5a90442ae3e0;
 .timescale 0 0;
v0x5a90442dde60_0 .var "found", 0 0;
v0x5a90442ddf00_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x5a90442c6e70
v0x5a9044303070_0 .var "val", 7 0;
TD_tb.dut.m_core.lod ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a90442dde60_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5a90442ddf00_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5a90442ddf00_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5a9044303070_0;
    %load/vec4 v0x5a90442ddf00_0;
    %part/s 1;
    %load/vec4 v0x5a90442dde60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5a90442ddf00_0;
    %parti/s 3, 0, 2;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a90442dde60_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x5a90442ddf00_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5a90442ddf00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5a90442ae3e0;
T_1 ;
    %wait E_0x5a90442e4640;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a9044306350_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9044306270_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5a9044306270_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5a9044303330_0;
    %load/vec4 v0x5a9044306270_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5a9044306350_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5a9044306350_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x5a9044306270_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a9044306270_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a90442ae3e0;
T_2 ;
    %wait E_0x5a904429cf90;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5a9044306890_0, 0, 4;
    %load/vec4 v0x5a9044306350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a9044305b90_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a9044306890_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a9044305b90_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5a9044306890_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a9044305b90_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5a9044306890_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5a9044305b90_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5a9044306890_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5a9044305b90_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5a9044306890_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a9044305b90_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5a9044306890_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a9044305b90_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5a9044306890_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5a90442ae3e0;
T_3 ;
    %wait E_0x5a90442b3310;
    %load/vec4 v0x5a9044305d30_0;
    %store/vec4 v0x5a9044305e10_0, 0, 8;
    %load/vec4 v0x5a9044305ef0_0;
    %store/vec4 v0x5a9044305fd0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a90443066d0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5a90443066d0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5a9044306890_0;
    %pad/u 32;
    %load/vec4 v0x5a90443066d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5a90443066d0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5a9044305e10_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5a90443066d0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5a9044305fd0_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x5a90443066d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a90443066d0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5a90442ae3e0;
T_4 ;
    %wait E_0x5a90442ba740;
    %load/vec4 v0x5a9044305a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a90443065f0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0x5a90443067b0_0;
    %shiftl 4;
    %store/vec4 v0x5a90443065f0_0, 0, 16;
    %load/vec4 v0x5a90443067b0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x5a90443065f0_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5a90443060b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a90443067b0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x5a90443065f0_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5a90443065f0_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5a90443060b0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5a90443067b0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %store/vec4 v0x5a90443065f0_0, 0, 16;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a90442d5bb0;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a9044306cf0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a9044306dd0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a90443079d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a90443075f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9044307270_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5a9044307790_0;
    %vpi_func 3 32 "$fopen" 32, "SOTA/Results/FPLNS/Unsigned_int/FPLNS_Unsigned_int_L3.csv", "w" {0 0 0};
    %store/vec4 v0x5a9044307350_0, 0, 32;
    %load/vec4 v0x5a9044307350_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 34 "$display", "Error: could not open CSV file %s", "SOTA/Results/FPLNS/Unsigned_int/FPLNS_Unsigned_int_L3.csv" {0 0 0};
    %vpi_call/w 3 35 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call/w 3 38 "$fdisplay", v0x5a9044307350_0, "Test,A,B,Exact_Result,Approx_Result,Error_Bias,Relative_Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9044307430_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5a9044307430_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9044307510_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x5a9044307510_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a9044306cf0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a9044306dd0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x5a9044307430_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5a9044306cf0_0, 0, 8;
    %load/vec4 v0x5a9044307510_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5a9044306dd0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x5a9044307430_0;
    %load/vec4 v0x5a9044307510_0;
    %mul;
    %store/vec4 v0x5a9044307190_0, 0, 32;
    %load/vec4 v0x5a9044307850_0;
    %pad/u 32;
    %store/vec4 v0x5a9044306f80_0, 0, 32;
    %load/vec4 v0x5a9044306f80_0;
    %load/vec4 v0x5a9044307190_0;
    %sub;
    %store/vec4 v0x5a9044307060_0, 0, 32;
    %load/vec4 v0x5a9044307060_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.6, 8;
    %load/vec4 v0x5a9044307060_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v0x5a9044307060_0;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %vpi_func/r 3 52 "$itor", S<0,vec4,s32> {1 0 0};
    %store/real v0x5a9044306ee0_0;
    %load/vec4 v0x5a9044307190_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.8, 8;
    %vpi_func/r 3 53 "$itor", v0x5a9044307060_0 {0 0 0};
    %vpi_func/r 3 53 "$itor", v0x5a9044307190_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.9, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.9; End of blend
T_5.8 ;
    %pushi/real 0, 4065; load=0.00000
T_5.9 ;
    %store/real v0x5a9044307910_0;
    %load/vec4 v0x5a9044307190_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.10, 8;
    %load/real v0x5a9044306ee0_0;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %vpi_func/r 3 54 "$itor", v0x5a9044307190_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.11, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.11; End of blend
T_5.10 ;
    %pushi/real 0, 4065; load=0.00000
T_5.11 ;
    %store/real v0x5a90443076d0_0;
    %load/vec4 v0x5a90443079d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a90443079d0_0, 0, 32;
    %load/real v0x5a9044307790_0;
    %load/real v0x5a90443076d0_0;
    %add/wr;
    %store/real v0x5a9044307790_0;
    %load/real v0x5a90443076d0_0;
    %pushi/real 1677721600, 4073; load=200.000
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0x5a90443075f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a90443075f0_0, 0, 32;
    %vpi_call/w 3 61 "$fdisplay", v0x5a9044307350_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,PASS", v0x5a90443079d0_0, v0x5a9044307430_0, v0x5a9044307510_0, v0x5a9044307190_0, v0x5a9044306f80_0, v0x5a9044307060_0, v0x5a9044307910_0, v0x5a9044306ee0_0, v0x5a90443076d0_0 {0 0 0};
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x5a9044307270_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a9044307270_0, 0, 32;
    %vpi_call/w 3 66 "$fdisplay", v0x5a9044307350_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,FAIL", v0x5a90443079d0_0, v0x5a9044307430_0, v0x5a9044307510_0, v0x5a9044307190_0, v0x5a9044306f80_0, v0x5a9044307060_0, v0x5a9044307910_0, v0x5a9044306ee0_0, v0x5a90443076d0_0 {0 0 0};
T_5.13 ;
    %load/vec4 v0x5a9044307510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a9044307510_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x5a9044307430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a9044307430_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x5a9044307270_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %load/vec4 v0x5a90443079d0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.16, 8;
    %load/real v0x5a9044307790_0;
    %vpi_func/r 3 76 "$itor", v0x5a90443079d0_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.17, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.17; End of blend
T_5.16 ;
    %pushi/real 0, 4065; load=0.00000
T_5.17 ;
    %vpi_call/w 3 73 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d mean_pct_error=%f%%", S<0,vec4,u64>, "FPLNS", "L3", v0x5a90443079d0_0, v0x5a90443075f0_0, v0x5a9044307270_0, W<0,r> {1 1 0};
    %vpi_call/w 3 78 "$fclose", v0x5a9044307350_0 {0 0 0};
    %vpi_call/w 3 79 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/tb/common/sota_unsigned_int_generic_tb.vh";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_unsigned_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_core.v";
