#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b22b113440 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b22b111bb0 .scope module, "tb" "tb" 3 5;
 .timescale -9 -12;
v0x55b22b142cf0_0 .var "A", 7 0;
v0x55b22b142dd0_0 .var "B", 7 0;
v0x55b22b142ee0_0 .var/real "absolute_error", 0 0;
v0x55b22b142f80_0 .var/i "approx_result", 31 0;
v0x55b22b143060_0 .var/i "error_bias", 31 0;
v0x55b22b143190_0 .var/i "exact_result", 31 0;
v0x55b22b143270_0 .var/i "fail_count", 31 0;
v0x55b22b143350_0 .var/i "file_ptr", 31 0;
v0x55b22b143430_0 .var/i "i", 31 0;
v0x55b22b143510_0 .var/i "j", 31 0;
v0x55b22b1435f0_0 .var/i "pass_count", 31 0;
v0x55b22b1436d0_0 .var/real "percentage_error", 0 0;
v0x55b22b143790_0 .var/real "percentage_error_sum", 0 0;
v0x55b22b143850_0 .net "r", 15 0, L_0x55b22b154210;  1 drivers
v0x55b22b143910_0 .var/real "relative_error", 0 0;
v0x55b22b1439d0_0 .var/i "test_count", 31 0;
S_0x55b22b0eb5a0 .scope module, "dut" "fplns_unsigned_int_mul" 3 82, 4 5 0, S_0x55b22b111bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x55b22b0e2610 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
v0x55b22b1429f0_0 .net "A", 7 0, v0x55b22b142cf0_0;  1 drivers
v0x55b22b142ad0_0 .net "B", 7 0, v0x55b22b142dd0_0;  1 drivers
L_0x76b21a986498 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0x55b22b142b70_0 .net "Conf_Bit_Mask", 5 0, L_0x76b21a986498;  1 drivers
v0x55b22b142c10_0 .net "R", 15 0, L_0x55b22b154210;  alias, 1 drivers
S_0x55b22b0ea3e0 .scope module, "m_core" "fplns_core" 4 14, 5 28 0, S_0x55b22b0eb5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x55b22b0e5410 .param/l "WIDTH" 0 5 29, +C4<00000000000000000000000000001000>;
L_0x55b22b143c90 .functor OR 1, L_0x55b22b143ab0, L_0x55b22b143ba0, C4<0>, C4<0>;
L_0x55b22b154aa0 .functor OR 1, L_0x55b22b155770, L_0x55b22b155920, C4<0>, C4<0>;
L_0x55b22b154210 .functor BUFZ 16, v0x55b22b1425f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55b22b13f150_0 .net "A", 7 0, v0x55b22b142cf0_0;  alias, 1 drivers
v0x55b22b13f250_0 .net "B", 7 0, v0x55b22b142dd0_0;  alias, 1 drivers
v0x55b22b13f330_0 .net "Conf_Bit_Mask", 5 0, L_0x76b21a986498;  alias, 1 drivers
v0x55b22b13f3f0_0 .net "P", 15 0, L_0x55b22b154210;  alias, 1 drivers
L_0x76b21a986018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b22b13f4d0_0 .net/2u *"_ivl_0", 7 0, L_0x76b21a986018;  1 drivers
L_0x76b21a9860a8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x55b22b13f600_0 .net/2u *"_ivl_14", 31 0, L_0x76b21a9860a8;  1 drivers
v0x55b22b13f6e0_0 .net *"_ivl_16", 31 0, L_0x55b22b1540a0;  1 drivers
L_0x76b21a9860f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b22b13f7c0_0 .net *"_ivl_19", 28 0, L_0x76b21a9860f0;  1 drivers
v0x55b22b13f8a0_0 .net *"_ivl_20", 31 0, L_0x55b22b154170;  1 drivers
v0x55b22b13f980_0 .net *"_ivl_22", 7 0, L_0x55b22b154360;  1 drivers
v0x55b22b13fa60_0 .net *"_ivl_26", 6 0, L_0x55b22b154450;  1 drivers
L_0x76b21a986138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b22b13fb40_0 .net *"_ivl_28", 0 0, L_0x76b21a986138;  1 drivers
L_0x76b21a986180 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x55b22b13fc20_0 .net/2u *"_ivl_30", 31 0, L_0x76b21a986180;  1 drivers
v0x55b22b13fd00_0 .net *"_ivl_32", 31 0, L_0x55b22b154720;  1 drivers
L_0x76b21a9861c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b22b13fde0_0 .net *"_ivl_35", 28 0, L_0x76b21a9861c8;  1 drivers
v0x55b22b13fec0_0 .net *"_ivl_36", 31 0, L_0x55b22b154870;  1 drivers
v0x55b22b13ffa0_0 .net *"_ivl_38", 7 0, L_0x55b22b1549b0;  1 drivers
L_0x76b21a986060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b22b140080_0 .net/2u *"_ivl_4", 7 0, L_0x76b21a986060;  1 drivers
v0x55b22b140160_0 .net *"_ivl_42", 6 0, L_0x55b22b154b10;  1 drivers
L_0x76b21a986210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b22b140240_0 .net *"_ivl_44", 0 0, L_0x76b21a986210;  1 drivers
L_0x76b21a986258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b22b140320_0 .net/2u *"_ivl_46", 0 0, L_0x76b21a986258;  1 drivers
v0x55b22b140400_0 .net *"_ivl_48", 8 0, L_0x55b22b154e50;  1 drivers
L_0x76b21a9862a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b22b1404e0_0 .net/2u *"_ivl_50", 0 0, L_0x76b21a9862a0;  1 drivers
v0x55b22b1405c0_0 .net *"_ivl_52", 8 0, L_0x55b22b154ef0;  1 drivers
v0x55b22b1406a0_0 .net *"_ivl_54", 8 0, L_0x55b22b1550a0;  1 drivers
L_0x76b21a9862e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b22b140780_0 .net/2u *"_ivl_56", 0 0, L_0x76b21a9862e8;  1 drivers
v0x55b22b140860_0 .net *"_ivl_58", 8 0, L_0x55b22b1551e0;  1 drivers
v0x55b22b140940_0 .net *"_ivl_60", 8 0, L_0x55b22b1553a0;  1 drivers
L_0x76b21a986330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b22b140a20_0 .net/2u *"_ivl_62", 0 0, L_0x76b21a986330;  1 drivers
v0x55b22b140b00_0 .net *"_ivl_64", 8 0, L_0x55b22b1554e0;  1 drivers
v0x55b22b140be0_0 .net *"_ivl_69", 0 0, L_0x55b22b155770;  1 drivers
v0x55b22b140cc0_0 .net *"_ivl_71", 0 0, L_0x55b22b155920;  1 drivers
L_0x76b21a986378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b22b140da0_0 .net/2u *"_ivl_74", 0 0, L_0x76b21a986378;  1 drivers
v0x55b22b141090_0 .net *"_ivl_76", 3 0, L_0x55b22b155a60;  1 drivers
L_0x76b21a9863c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b22b141170_0 .net/2u *"_ivl_78", 0 0, L_0x76b21a9863c0;  1 drivers
v0x55b22b141250_0 .net *"_ivl_80", 3 0, L_0x55b22b155c20;  1 drivers
v0x55b22b141330_0 .net *"_ivl_82", 3 0, L_0x55b22b155d10;  1 drivers
L_0x76b21a986408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b22b141410_0 .net/2u *"_ivl_84", 2 0, L_0x76b21a986408;  1 drivers
v0x55b22b1414f0_0 .net *"_ivl_86", 3 0, L_0x55b22b155f30;  1 drivers
v0x55b22b1415d0_0 .net *"_ivl_91", 7 0, L_0x55b22b1562a0;  1 drivers
L_0x76b21a986450 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x55b22b1416b0_0 .net/2u *"_ivl_92", 7 0, L_0x76b21a986450;  1 drivers
v0x55b22b141790_0 .net *"_ivl_94", 7 0, L_0x55b22b156340;  1 drivers
v0x55b22b141870_0 .net *"_ivl_97", 7 0, L_0x55b22b156530;  1 drivers
v0x55b22b141950_0 .net "a_zero", 0 0, L_0x55b22b143ab0;  1 drivers
v0x55b22b141a10_0 .net "any_zero", 0 0, L_0x55b22b143c90;  1 drivers
v0x55b22b141ad0_0 .net "b_zero", 0 0, L_0x55b22b143ba0;  1 drivers
v0x55b22b141b90_0 .var "bias_correction", 7 0;
v0x55b22b141c70_0 .net "carry", 0 0, L_0x55b22b154aa0;  1 drivers
v0x55b22b141d30_0 .net "fracA", 7 0, L_0x55b22b1545e0;  1 drivers
v0x55b22b141e10_0 .var "fracA_trunc", 7 0;
v0x55b22b141ef0_0 .net "fracB", 7 0, L_0x55b22b154c00;  1 drivers
v0x55b22b141fd0_0 .var "fracB_trunc", 7 0;
v0x55b22b1420b0_0 .net "frac_result", 7 0, L_0x55b22b1565d0;  1 drivers
v0x55b22b142190_0 .net "frac_sum", 8 0, L_0x55b22b155300;  1 drivers
v0x55b22b142270_0 .var/i "ki", 31 0;
v0x55b22b142350_0 .var "level", 3 0;
v0x55b22b142430_0 .net "nA", 2 0, L_0x55b22b143da0;  1 drivers
v0x55b22b142510_0 .net "nB", 2 0, L_0x55b22b143ed0;  1 drivers
v0x55b22b1425f0_0 .var "result_val", 15 0;
v0x55b22b1426d0_0 .var/i "ti", 31 0;
v0x55b22b1427b0_0 .net "total_exp", 3 0, L_0x55b22b156070;  1 drivers
v0x55b22b142890_0 .var "trunc_bits", 3 0;
E_0x55b22b0f6740 .event edge, v0x55b22b141a10_0, v0x55b22b1427b0_0, v0x55b22b1425f0_0, v0x55b22b1420b0_0;
E_0x55b22b0ef310 .event edge, v0x55b22b141d30_0, v0x55b22b141ef0_0, v0x55b22b142890_0;
E_0x55b22b0d8f90 .event edge, v0x55b22b142350_0;
E_0x55b22b120640 .event edge, v0x55b22b13f330_0, v0x55b22b142350_0;
L_0x55b22b143ab0 .cmp/eq 8, v0x55b22b142cf0_0, L_0x76b21a986018;
L_0x55b22b143ba0 .cmp/eq 8, v0x55b22b142dd0_0, L_0x76b21a986060;
L_0x55b22b143da0 .ufunc/vec4 TD_tb.dut.m_core.lod, 3, v0x55b22b142cf0_0 (v0x55b22b13f070_0) S_0x55b22b102e70;
L_0x55b22b143ed0 .ufunc/vec4 TD_tb.dut.m_core.lod, 3, v0x55b22b142dd0_0 (v0x55b22b13f070_0) S_0x55b22b102e70;
L_0x55b22b1540a0 .concat [ 3 29 0 0], L_0x55b22b143da0, L_0x76b21a9860f0;
L_0x55b22b154170 .arith/sub 32, L_0x76b21a9860a8, L_0x55b22b1540a0;
L_0x55b22b154360 .shift/l 8, v0x55b22b142cf0_0, L_0x55b22b154170;
L_0x55b22b154450 .part L_0x55b22b154360, 1, 7;
L_0x55b22b1545e0 .concat [ 7 1 0 0], L_0x55b22b154450, L_0x76b21a986138;
L_0x55b22b154720 .concat [ 3 29 0 0], L_0x55b22b143ed0, L_0x76b21a9861c8;
L_0x55b22b154870 .arith/sub 32, L_0x76b21a986180, L_0x55b22b154720;
L_0x55b22b1549b0 .shift/l 8, v0x55b22b142dd0_0, L_0x55b22b154870;
L_0x55b22b154b10 .part L_0x55b22b1549b0, 1, 7;
L_0x55b22b154c00 .concat [ 7 1 0 0], L_0x55b22b154b10, L_0x76b21a986210;
L_0x55b22b154e50 .concat [ 8 1 0 0], v0x55b22b141e10_0, L_0x76b21a986258;
L_0x55b22b154ef0 .concat [ 8 1 0 0], v0x55b22b141fd0_0, L_0x76b21a9862a0;
L_0x55b22b1550a0 .arith/sum 9, L_0x55b22b154e50, L_0x55b22b154ef0;
L_0x55b22b1551e0 .concat [ 8 1 0 0], v0x55b22b141b90_0, L_0x76b21a9862e8;
L_0x55b22b1553a0 .arith/sum 9, L_0x55b22b1550a0, L_0x55b22b1551e0;
L_0x55b22b1554e0 .concat [ 8 1 0 0], v0x55b22b141b90_0, L_0x76b21a986330;
L_0x55b22b155300 .arith/sum 9, L_0x55b22b1553a0, L_0x55b22b1554e0;
L_0x55b22b155770 .part L_0x55b22b155300, 7, 1;
L_0x55b22b155920 .part L_0x55b22b155300, 8, 1;
L_0x55b22b155a60 .concat [ 3 1 0 0], L_0x55b22b143da0, L_0x76b21a986378;
L_0x55b22b155c20 .concat [ 3 1 0 0], L_0x55b22b143ed0, L_0x76b21a9863c0;
L_0x55b22b155d10 .arith/sum 4, L_0x55b22b155a60, L_0x55b22b155c20;
L_0x55b22b155f30 .concat [ 1 3 0 0], L_0x55b22b154aa0, L_0x76b21a986408;
L_0x55b22b156070 .arith/sum 4, L_0x55b22b155d10, L_0x55b22b155f30;
L_0x55b22b1562a0 .part L_0x55b22b155300, 0, 8;
L_0x55b22b156340 .arith/sub 8, L_0x55b22b1562a0, L_0x76b21a986450;
L_0x55b22b156530 .part L_0x55b22b155300, 0, 8;
L_0x55b22b1565d0 .functor MUXZ 8, L_0x55b22b156530, L_0x55b22b156340, L_0x55b22b154aa0, C4<>;
S_0x55b22b102e70 .scope function.vec4.s3, "lod" "lod" 5 38, 5 38 0, S_0x55b22b0ea3e0;
 .timescale 0 0;
v0x55b22b119e60_0 .var "found", 0 0;
v0x55b22b119f00_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x55b22b102e70
v0x55b22b13f070_0 .var "val", 7 0;
TD_tb.dut.m_core.lod ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b22b119e60_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55b22b119f00_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55b22b119f00_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55b22b13f070_0;
    %load/vec4 v0x55b22b119f00_0;
    %part/s 1;
    %load/vec4 v0x55b22b119e60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55b22b119f00_0;
    %parti/s 3, 0, 2;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b22b119e60_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x55b22b119f00_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55b22b119f00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x55b22b0ea3e0;
T_1 ;
    %wait E_0x55b22b120640;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b22b142350_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b22b142270_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55b22b142270_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55b22b13f330_0;
    %load/vec4 v0x55b22b142270_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55b22b142350_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55b22b142350_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x55b22b142270_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b22b142270_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b22b0ea3e0;
T_2 ;
    %wait E_0x55b22b0d8f90;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b22b142890_0, 0, 4;
    %load/vec4 v0x55b22b142350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b22b141b90_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b22b142890_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b22b141b90_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b22b142890_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b22b141b90_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b22b142890_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55b22b141b90_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b22b142890_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x55b22b141b90_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b22b142890_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b22b141b90_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b22b142890_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b22b141b90_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b22b142890_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b22b0ea3e0;
T_3 ;
    %wait E_0x55b22b0ef310;
    %load/vec4 v0x55b22b141d30_0;
    %store/vec4 v0x55b22b141e10_0, 0, 8;
    %load/vec4 v0x55b22b141ef0_0;
    %store/vec4 v0x55b22b141fd0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b22b1426d0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55b22b1426d0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x55b22b142890_0;
    %pad/u 32;
    %load/vec4 v0x55b22b1426d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55b22b1426d0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55b22b141e10_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55b22b1426d0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55b22b141fd0_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x55b22b1426d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b22b1426d0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b22b0ea3e0;
T_4 ;
    %wait E_0x55b22b0f6740;
    %load/vec4 v0x55b22b141a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55b22b1425f0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0x55b22b1427b0_0;
    %shiftl 4;
    %store/vec4 v0x55b22b1425f0_0, 0, 16;
    %load/vec4 v0x55b22b1427b0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x55b22b1425f0_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55b22b1420b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b22b1427b0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x55b22b1425f0_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55b22b1425f0_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55b22b1420b0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55b22b1427b0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %store/vec4 v0x55b22b1425f0_0, 0, 16;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55b22b111bb0;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b22b142cf0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b22b142dd0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b22b1439d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b22b1435f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b22b143270_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55b22b143790_0;
    %vpi_func 3 32 "$fopen" 32, "SOTA/Results/FPLNS/Unsigned_int/FPLNS_Unsigned_int_L0.csv", "w" {0 0 0};
    %store/vec4 v0x55b22b143350_0, 0, 32;
    %load/vec4 v0x55b22b143350_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 34 "$display", "Error: could not open CSV file %s", "SOTA/Results/FPLNS/Unsigned_int/FPLNS_Unsigned_int_L0.csv" {0 0 0};
    %vpi_call/w 3 35 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call/w 3 38 "$fdisplay", v0x55b22b143350_0, "Test,A,B,Exact_Result,Approx_Result,Error_Bias,Relative_Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b22b143430_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55b22b143430_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b22b143510_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x55b22b143510_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b22b142cf0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b22b142dd0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x55b22b143430_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55b22b142cf0_0, 0, 8;
    %load/vec4 v0x55b22b143510_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55b22b142dd0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x55b22b143430_0;
    %load/vec4 v0x55b22b143510_0;
    %mul;
    %store/vec4 v0x55b22b143190_0, 0, 32;
    %load/vec4 v0x55b22b143850_0;
    %pad/u 32;
    %store/vec4 v0x55b22b142f80_0, 0, 32;
    %load/vec4 v0x55b22b142f80_0;
    %load/vec4 v0x55b22b143190_0;
    %sub;
    %store/vec4 v0x55b22b143060_0, 0, 32;
    %load/vec4 v0x55b22b143060_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.6, 8;
    %load/vec4 v0x55b22b143060_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v0x55b22b143060_0;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %vpi_func/r 3 52 "$itor", S<0,vec4,s32> {1 0 0};
    %store/real v0x55b22b142ee0_0;
    %load/vec4 v0x55b22b143190_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.8, 8;
    %vpi_func/r 3 53 "$itor", v0x55b22b143060_0 {0 0 0};
    %vpi_func/r 3 53 "$itor", v0x55b22b143190_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.9, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.9; End of blend
T_5.8 ;
    %pushi/real 0, 4065; load=0.00000
T_5.9 ;
    %store/real v0x55b22b143910_0;
    %load/vec4 v0x55b22b143190_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.10, 8;
    %load/real v0x55b22b142ee0_0;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %vpi_func/r 3 54 "$itor", v0x55b22b143190_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.11, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.11; End of blend
T_5.10 ;
    %pushi/real 0, 4065; load=0.00000
T_5.11 ;
    %store/real v0x55b22b1436d0_0;
    %load/vec4 v0x55b22b1439d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b22b1439d0_0, 0, 32;
    %load/real v0x55b22b143790_0;
    %load/real v0x55b22b1436d0_0;
    %add/wr;
    %store/real v0x55b22b143790_0;
    %load/real v0x55b22b1436d0_0;
    %pushi/real 1677721600, 4071; load=50.0000
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0x55b22b1435f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b22b1435f0_0, 0, 32;
    %vpi_call/w 3 61 "$fdisplay", v0x55b22b143350_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,PASS", v0x55b22b1439d0_0, v0x55b22b143430_0, v0x55b22b143510_0, v0x55b22b143190_0, v0x55b22b142f80_0, v0x55b22b143060_0, v0x55b22b143910_0, v0x55b22b142ee0_0, v0x55b22b1436d0_0 {0 0 0};
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x55b22b143270_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b22b143270_0, 0, 32;
    %vpi_call/w 3 66 "$fdisplay", v0x55b22b143350_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,FAIL", v0x55b22b1439d0_0, v0x55b22b143430_0, v0x55b22b143510_0, v0x55b22b143190_0, v0x55b22b142f80_0, v0x55b22b143060_0, v0x55b22b143910_0, v0x55b22b142ee0_0, v0x55b22b1436d0_0 {0 0 0};
T_5.13 ;
    %load/vec4 v0x55b22b143510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b22b143510_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x55b22b143430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b22b143430_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x55b22b143270_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %load/vec4 v0x55b22b1439d0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.16, 8;
    %load/real v0x55b22b143790_0;
    %vpi_func/r 3 76 "$itor", v0x55b22b1439d0_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.17, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.17; End of blend
T_5.16 ;
    %pushi/real 0, 4065; load=0.00000
T_5.17 ;
    %vpi_call/w 3 73 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d mean_pct_error=%f%%", S<0,vec4,u64>, "FPLNS", "L0", v0x55b22b1439d0_0, v0x55b22b1435f0_0, v0x55b22b143270_0, W<0,r> {1 1 0};
    %vpi_call/w 3 78 "$fclose", v0x55b22b143350_0 {0 0 0};
    %vpi_call/w 3 79 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/tb/common/sota_unsigned_int_generic_tb.vh";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/FPLNS/fplns_unsigned_int_mul.v";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/FPLNS/fplns_core.v";
