#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5577532e9a50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557753324bd0 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x5577533569a0_0 .var/s "A", 7 0;
v0x557753356a80_0 .var/s "B", 7 0;
v0x557753356b20_0 .var/real "a_real", 0 0;
v0x557753356bc0_0 .var/real "absolute_error", 0 0;
v0x557753356c60_0 .var/real "approx_real", 0 0;
v0x557753356d70_0 .var/real "b_real", 0 0;
v0x557753356e30_0 .var/real "error_real", 0 0;
v0x557753356ef0_0 .var/real "exact_real", 0 0;
v0x557753356fb0_0 .var/i "fail_count", 31 0;
v0x557753357090_0 .var/i "file_ptr", 31 0;
v0x557753357170_0 .var/i "i", 31 0;
v0x557753357250_0 .var/i "j", 31 0;
v0x557753357330_0 .var/i "pass_count", 31 0;
v0x557753357410_0 .var/real "percentage_error", 0 0;
v0x5577533574d0_0 .var/real "percentage_error_sum", 0 0;
v0x557753357590_0 .net/s "r", 15 0, L_0x55775336b760;  1 drivers
v0x557753357650_0 .var/i "test_count", 31 0;
S_0x557753323340 .scope module, "dut" "fplns_fixed_point_mul" 3 81, 4 5 0, S_0x557753324bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x55775332d450 .param/l "DEC_POINT_POS" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x55775332d490 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
L_0x5577533579b0 .functor XOR 1, L_0x557753357820, L_0x5577533578c0, C4<0>, C4<0>;
L_0x557753357b60 .functor NOT 8, v0x5577533569a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x557753357c70 .functor NOT 8, v0x557753356a80_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55775336b110 .functor NOT 16, v0x557753354bf0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5577533552f0_0 .net/s "A", 7 0, v0x5577533569a0_0;  1 drivers
v0x5577533553f0_0 .net/s "B", 7 0, v0x557753356a80_0;  1 drivers
L_0x7052eea525b8 .functor BUFT 1, C4<011111>, C4<0>, C4<0>, C4<0>;
v0x5577533554d0_0 .net "Conf_Bit_Mask", 5 0, L_0x7052eea525b8;  1 drivers
v0x557753355570_0 .net/s "R", 15 0, L_0x55775336b760;  alias, 1 drivers
v0x557753355650_0 .net/s "R0", 15 0, L_0x55775336b370;  1 drivers
v0x557753355780_0 .net/s "R0_rounded", 15 0, L_0x55775336b4c0;  1 drivers
v0x557753355860_0 .net *"_ivl_1", 0 0, L_0x557753357820;  1 drivers
L_0x7052eea52018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x557753355940_0 .net/2u *"_ivl_10", 7 0, L_0x7052eea52018;  1 drivers
v0x557753355a20_0 .net *"_ivl_12", 7 0, L_0x557753357bd0;  1 drivers
v0x557753355b00_0 .net *"_ivl_17", 0 0, L_0x557753357ed0;  1 drivers
v0x557753355be0_0 .net *"_ivl_18", 7 0, L_0x557753357c70;  1 drivers
L_0x7052eea52060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x557753355cc0_0 .net/2u *"_ivl_20", 7 0, L_0x7052eea52060;  1 drivers
v0x557753355da0_0 .net *"_ivl_22", 7 0, L_0x557753358040;  1 drivers
v0x557753355e80_0 .net *"_ivl_26", 15 0, L_0x55775336b110;  1 drivers
L_0x7052eea52528 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x557753355f60_0 .net/2u *"_ivl_28", 15 0, L_0x7052eea52528;  1 drivers
v0x557753356040_0 .net *"_ivl_3", 0 0, L_0x5577533578c0;  1 drivers
v0x557753356120_0 .net *"_ivl_30", 15 0, L_0x55775336b1e0;  1 drivers
L_0x7052eea52570 .functor BUFT 1, C4<0000000000001000>, C4<0>, C4<0>, C4<0>;
v0x557753356200_0 .net/2s *"_ivl_34", 15 0, L_0x7052eea52570;  1 drivers
v0x5577533562e0_0 .net *"_ivl_40", 11 0, L_0x55775336b600;  1 drivers
v0x5577533563c0_0 .net *"_ivl_7", 0 0, L_0x557753357ac0;  1 drivers
v0x5577533564a0_0 .net *"_ivl_8", 7 0, L_0x557753357b60;  1 drivers
v0x557753356580_0 .net "mag_A", 7 0, L_0x557753357d90;  1 drivers
v0x557753356640_0 .net "mag_B", 7 0, L_0x5577533581a0;  1 drivers
v0x557753356750_0 .net "mag_R", 15 0, v0x557753354bf0_0;  1 drivers
v0x557753356860_0 .net "sign_R", 0 0, L_0x5577533579b0;  1 drivers
L_0x557753357820 .part v0x5577533569a0_0, 7, 1;
L_0x5577533578c0 .part v0x557753356a80_0, 7, 1;
L_0x557753357ac0 .part v0x5577533569a0_0, 7, 1;
L_0x557753357bd0 .arith/sum 8, L_0x557753357b60, L_0x7052eea52018;
L_0x557753357d90 .functor MUXZ 8, v0x5577533569a0_0, L_0x557753357bd0, L_0x557753357ac0, C4<>;
L_0x557753357ed0 .part v0x557753356a80_0, 7, 1;
L_0x557753358040 .arith/sum 8, L_0x557753357c70, L_0x7052eea52060;
L_0x5577533581a0 .functor MUXZ 8, v0x557753356a80_0, L_0x557753358040, L_0x557753357ed0, C4<>;
L_0x55775336b1e0 .arith/sum 16, L_0x55775336b110, L_0x7052eea52528;
L_0x55775336b370 .functor MUXZ 16, v0x557753354bf0_0, L_0x55775336b1e0, L_0x5577533579b0, C4<>;
L_0x55775336b4c0 .arith/sum 16, L_0x55775336b370, L_0x7052eea52570;
L_0x55775336b600 .part L_0x55775336b4c0, 4, 12;
L_0x55775336b760 .extend/s 16, L_0x55775336b600;
S_0x5577533216b0 .scope module, "m_uint" "fplns_unsigned_int_mul" 4 23, 5 5 0, S_0x557753323340;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x5577532eee00 .param/l "WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
v0x557753354ff0_0 .net "A", 7 0, L_0x557753357d90;  alias, 1 drivers
v0x5577533550d0_0 .net "B", 7 0, L_0x5577533581a0;  alias, 1 drivers
v0x557753355170_0 .net "Conf_Bit_Mask", 5 0, L_0x7052eea525b8;  alias, 1 drivers
v0x557753355210_0 .net "R", 15 0, v0x557753354bf0_0;  alias, 1 drivers
S_0x5577533204f0 .scope module, "m_core" "fplns_core" 5 14, 6 28 0, S_0x5577533216b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x5577532ee650 .param/l "WIDTH" 0 6 29, +C4<00000000000000000000000000001000>;
L_0x5577533580e0 .functor OR 1, L_0x557753358330, L_0x557753358460, C4<0>, C4<0>;
L_0x557753369290 .functor OR 1, L_0x557753369f50, L_0x55775336a100, C4<0>, C4<0>;
v0x55775332d4e0_0 .net "A", 7 0, L_0x557753357d90;  alias, 1 drivers
v0x55775332e130_0 .net "B", 7 0, L_0x5577533581a0;  alias, 1 drivers
v0x557753351930_0 .net "Conf_Bit_Mask", 5 0, L_0x7052eea525b8;  alias, 1 drivers
v0x5577533519f0_0 .net "P", 15 0, v0x557753354bf0_0;  alias, 1 drivers
L_0x7052eea520a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x557753351ad0_0 .net/2u *"_ivl_0", 7 0, L_0x7052eea520a8;  1 drivers
L_0x7052eea52138 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x557753351c00_0 .net/2u *"_ivl_14", 31 0, L_0x7052eea52138;  1 drivers
v0x557753351ce0_0 .net *"_ivl_16", 31 0, L_0x557753368830;  1 drivers
L_0x7052eea52180 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557753351dc0_0 .net *"_ivl_19", 28 0, L_0x7052eea52180;  1 drivers
v0x557753351ea0_0 .net *"_ivl_20", 31 0, L_0x557753368970;  1 drivers
v0x557753351f80_0 .net *"_ivl_22", 7 0, L_0x557753368b60;  1 drivers
v0x557753352060_0 .net *"_ivl_26", 6 0, L_0x557753368c50;  1 drivers
L_0x7052eea521c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557753352140_0 .net *"_ivl_28", 0 0, L_0x7052eea521c8;  1 drivers
L_0x7052eea52210 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x557753352220_0 .net/2u *"_ivl_30", 31 0, L_0x7052eea52210;  1 drivers
v0x557753352300_0 .net *"_ivl_32", 31 0, L_0x557753368ed0;  1 drivers
L_0x7052eea52258 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5577533523e0_0 .net *"_ivl_35", 28 0, L_0x7052eea52258;  1 drivers
v0x5577533524c0_0 .net *"_ivl_36", 31 0, L_0x5577533690b0;  1 drivers
v0x5577533525a0_0 .net *"_ivl_38", 7 0, L_0x5577533691a0;  1 drivers
L_0x7052eea520f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x557753352680_0 .net/2u *"_ivl_4", 7 0, L_0x7052eea520f0;  1 drivers
v0x557753352760_0 .net *"_ivl_42", 6 0, L_0x557753369300;  1 drivers
L_0x7052eea522a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557753352840_0 .net *"_ivl_44", 0 0, L_0x7052eea522a0;  1 drivers
L_0x7052eea522e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557753352920_0 .net/2u *"_ivl_46", 0 0, L_0x7052eea522e8;  1 drivers
v0x557753352a00_0 .net *"_ivl_48", 8 0, L_0x5577533695b0;  1 drivers
L_0x7052eea52330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557753352ae0_0 .net/2u *"_ivl_50", 0 0, L_0x7052eea52330;  1 drivers
v0x557753352bc0_0 .net *"_ivl_52", 8 0, L_0x5577533696a0;  1 drivers
v0x557753352ca0_0 .net *"_ivl_54", 8 0, L_0x557753369880;  1 drivers
L_0x7052eea52378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557753352d80_0 .net/2u *"_ivl_56", 0 0, L_0x7052eea52378;  1 drivers
v0x557753352e60_0 .net *"_ivl_58", 8 0, L_0x5577533699c0;  1 drivers
v0x557753352f40_0 .net *"_ivl_60", 8 0, L_0x557753369b80;  1 drivers
L_0x7052eea523c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557753353020_0 .net/2u *"_ivl_62", 0 0, L_0x7052eea523c0;  1 drivers
v0x557753353100_0 .net *"_ivl_64", 8 0, L_0x557753369cc0;  1 drivers
v0x5577533531e0_0 .net *"_ivl_69", 0 0, L_0x557753369f50;  1 drivers
v0x5577533532c0_0 .net *"_ivl_71", 0 0, L_0x55775336a100;  1 drivers
L_0x7052eea52408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5577533533a0_0 .net/2u *"_ivl_74", 0 0, L_0x7052eea52408;  1 drivers
v0x557753353690_0 .net *"_ivl_76", 3 0, L_0x55775336a240;  1 drivers
L_0x7052eea52450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557753353770_0 .net/2u *"_ivl_78", 0 0, L_0x7052eea52450;  1 drivers
v0x557753353850_0 .net *"_ivl_80", 3 0, L_0x55775336a400;  1 drivers
v0x557753353930_0 .net *"_ivl_82", 3 0, L_0x55775336a4f0;  1 drivers
L_0x7052eea52498 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557753353a10_0 .net/2u *"_ivl_84", 2 0, L_0x7052eea52498;  1 drivers
v0x557753353af0_0 .net *"_ivl_86", 3 0, L_0x55775336a820;  1 drivers
v0x557753353bd0_0 .net *"_ivl_91", 7 0, L_0x55775336ab90;  1 drivers
L_0x7052eea524e0 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x557753353cb0_0 .net/2u *"_ivl_92", 7 0, L_0x7052eea524e0;  1 drivers
v0x557753353d90_0 .net *"_ivl_94", 7 0, L_0x55775336ac30;  1 drivers
v0x557753353e70_0 .net *"_ivl_97", 7 0, L_0x55775336ae20;  1 drivers
v0x557753353f50_0 .net "a_zero", 0 0, L_0x557753358330;  1 drivers
v0x557753354010_0 .net "any_zero", 0 0, L_0x5577533580e0;  1 drivers
v0x5577533540d0_0 .net "b_zero", 0 0, L_0x557753358460;  1 drivers
v0x557753354190_0 .var "bias_correction", 7 0;
v0x557753354270_0 .net "carry", 0 0, L_0x557753369290;  1 drivers
v0x557753354330_0 .net "fracA", 7 0, L_0x557753368d90;  1 drivers
v0x557753354410_0 .var "fracA_trunc", 7 0;
v0x5577533544f0_0 .net "fracB", 7 0, L_0x5577533693f0;  1 drivers
v0x5577533545d0_0 .var "fracB_trunc", 7 0;
v0x5577533546b0_0 .net "frac_result", 7 0, L_0x55775336aec0;  1 drivers
v0x557753354790_0 .net "frac_sum", 8 0, L_0x557753369ae0;  1 drivers
v0x557753354870_0 .var/i "ki", 31 0;
v0x557753354950_0 .var "level", 3 0;
v0x557753354a30_0 .net "nA", 2 0, L_0x557753358630;  1 drivers
v0x557753354b10_0 .net "nB", 2 0, L_0x5577533586d0;  1 drivers
v0x557753354bf0_0 .var "result_val", 15 0;
v0x557753354cd0_0 .var/i "ti", 31 0;
v0x557753354db0_0 .net "total_exp", 3 0, L_0x55775336a960;  1 drivers
v0x557753354e90_0 .var "trunc_bits", 3 0;
E_0x5577532fc740 .event edge, v0x557753354010_0, v0x557753354db0_0, v0x557753354bf0_0, v0x5577533546b0_0;
E_0x5577532f5310 .event edge, v0x557753354330_0, v0x5577533544f0_0, v0x557753354e90_0;
E_0x5577532defd0 .event edge, v0x557753354950_0;
E_0x557753333f40 .event edge, v0x557753351930_0, v0x557753354950_0;
L_0x557753358330 .cmp/eq 8, L_0x557753357d90, L_0x7052eea520a8;
L_0x557753358460 .cmp/eq 8, L_0x5577533581a0, L_0x7052eea520f0;
L_0x557753358630 .ufunc/vec4 TD_tb.dut.m_uint.m_core.lod, 3, L_0x557753357d90 (v0x55775330b750_0) S_0x55775330b210;
L_0x5577533586d0 .ufunc/vec4 TD_tb.dut.m_uint.m_core.lod, 3, L_0x5577533581a0 (v0x55775330b750_0) S_0x55775330b210;
L_0x557753368830 .concat [ 3 29 0 0], L_0x557753358630, L_0x7052eea52180;
L_0x557753368970 .arith/sub 32, L_0x7052eea52138, L_0x557753368830;
L_0x557753368b60 .shift/l 8, L_0x557753357d90, L_0x557753368970;
L_0x557753368c50 .part L_0x557753368b60, 1, 7;
L_0x557753368d90 .concat [ 7 1 0 0], L_0x557753368c50, L_0x7052eea521c8;
L_0x557753368ed0 .concat [ 3 29 0 0], L_0x5577533586d0, L_0x7052eea52258;
L_0x5577533690b0 .arith/sub 32, L_0x7052eea52210, L_0x557753368ed0;
L_0x5577533691a0 .shift/l 8, L_0x5577533581a0, L_0x5577533690b0;
L_0x557753369300 .part L_0x5577533691a0, 1, 7;
L_0x5577533693f0 .concat [ 7 1 0 0], L_0x557753369300, L_0x7052eea522a0;
L_0x5577533695b0 .concat [ 8 1 0 0], v0x557753354410_0, L_0x7052eea522e8;
L_0x5577533696a0 .concat [ 8 1 0 0], v0x5577533545d0_0, L_0x7052eea52330;
L_0x557753369880 .arith/sum 9, L_0x5577533695b0, L_0x5577533696a0;
L_0x5577533699c0 .concat [ 8 1 0 0], v0x557753354190_0, L_0x7052eea52378;
L_0x557753369b80 .arith/sum 9, L_0x557753369880, L_0x5577533699c0;
L_0x557753369cc0 .concat [ 8 1 0 0], v0x557753354190_0, L_0x7052eea523c0;
L_0x557753369ae0 .arith/sum 9, L_0x557753369b80, L_0x557753369cc0;
L_0x557753369f50 .part L_0x557753369ae0, 7, 1;
L_0x55775336a100 .part L_0x557753369ae0, 8, 1;
L_0x55775336a240 .concat [ 3 1 0 0], L_0x557753358630, L_0x7052eea52408;
L_0x55775336a400 .concat [ 3 1 0 0], L_0x5577533586d0, L_0x7052eea52450;
L_0x55775336a4f0 .arith/sum 4, L_0x55775336a240, L_0x55775336a400;
L_0x55775336a820 .concat [ 1 3 0 0], L_0x557753369290, L_0x7052eea52498;
L_0x55775336a960 .arith/sum 4, L_0x55775336a4f0, L_0x55775336a820;
L_0x55775336ab90 .part L_0x557753369ae0, 0, 8;
L_0x55775336ac30 .arith/sub 8, L_0x55775336ab90, L_0x7052eea524e0;
L_0x55775336ae20 .part L_0x557753369ae0, 0, 8;
L_0x55775336aec0 .functor MUXZ 8, L_0x55775336ae20, L_0x55775336ac30, L_0x557753369290, C4<>;
S_0x55775330b210 .scope function.vec4.s3, "lod" "lod" 6 38, 6 38 0, S_0x5577533204f0;
 .timescale 0 0;
v0x557753300cc0_0 .var "found", 0 0;
v0x557753310c90_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x55775330b210
v0x55775330b750_0 .var "val", 7 0;
TD_tb.dut.m_uint.m_core.lod ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557753300cc0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x557753310c90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x557753310c90_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55775330b750_0;
    %load/vec4 v0x557753310c90_0;
    %part/s 1;
    %load/vec4 v0x557753300cc0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x557753310c90_0;
    %parti/s 3, 0, 2;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557753300cc0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x557753310c90_0;
    %subi 1, 0, 32;
    %store/vec4 v0x557753310c90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5577533204f0;
T_1 ;
    %wait E_0x557753333f40;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557753354950_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557753354870_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x557753354870_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x557753351930_0;
    %load/vec4 v0x557753354870_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x557753354950_0;
    %addi 1, 0, 4;
    %store/vec4 v0x557753354950_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x557753354870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557753354870_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5577533204f0;
T_2 ;
    %wait E_0x5577532defd0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557753354e90_0, 0, 4;
    %load/vec4 v0x557753354950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557753354190_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557753354e90_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557753354190_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557753354e90_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557753354190_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557753354e90_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x557753354190_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557753354e90_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x557753354190_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557753354e90_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557753354190_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x557753354e90_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557753354190_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557753354e90_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5577533204f0;
T_3 ;
    %wait E_0x5577532f5310;
    %load/vec4 v0x557753354330_0;
    %store/vec4 v0x557753354410_0, 0, 8;
    %load/vec4 v0x5577533544f0_0;
    %store/vec4 v0x5577533545d0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557753354cd0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x557753354cd0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x557753354e90_0;
    %pad/u 32;
    %load/vec4 v0x557753354cd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x557753354cd0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x557753354410_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x557753354cd0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5577533545d0_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x557753354cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557753354cd0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5577533204f0;
T_4 ;
    %wait E_0x5577532fc740;
    %load/vec4 v0x557753354010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x557753354bf0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0x557753354db0_0;
    %shiftl 4;
    %store/vec4 v0x557753354bf0_0, 0, 16;
    %load/vec4 v0x557753354db0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x557753354bf0_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5577533546b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x557753354db0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x557753354bf0_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x557753354bf0_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5577533546b0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x557753354db0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %store/vec4 v0x557753354bf0_0, 0, 16;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x557753324bd0;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5577533569a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557753356a80_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557753357650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557753357330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557753356fb0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5577533574d0_0;
    %vpi_func 3 27 "$fopen" 32, "SOTA/Results/FPLNS/Fixed_point/FPLNS_Fixed_point_L4.csv", "w" {0 0 0};
    %store/vec4 v0x557753357090_0, 0, 32;
    %load/vec4 v0x557753357090_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 29 "$display", "Error: could not open CSV file %s", "SOTA/Results/FPLNS/Fixed_point/FPLNS_Fixed_point_L4.csv" {0 0 0};
    %vpi_call/w 3 30 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call/w 3 33 "$fdisplay", v0x557753357090_0, "Test,A_hex,B_hex,A_real,B_real,Exact_Result,Approx_Result,Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x557753357170_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x557753357170_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x557753357250_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x557753357250_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5577533569a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557753356a80_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x557753357170_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5577533569a0_0, 0, 8;
    %load/vec4 v0x557753357250_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x557753356a80_0, 0, 8;
    %delay 1000, 0;
    %vpi_func/r 3 45 "$itor", v0x557753357170_0 {0 0 0};
    %pushi/real 1073741824, 4070; load=16.0000
    %div/wr;
    %store/real v0x557753356b20_0;
    %vpi_func/r 3 46 "$itor", v0x557753357250_0 {0 0 0};
    %pushi/real 1073741824, 4070; load=16.0000
    %div/wr;
    %store/real v0x557753356d70_0;
    %load/real v0x557753356b20_0;
    %load/real v0x557753356d70_0;
    %mul/wr;
    %store/real v0x557753356ef0_0;
    %load/vec4 v0x557753357590_0;
    %vpi_func/r 3 49 "$itor", S<0,vec4,s16> {1 0 0};
    %pushi/real 1073741824, 4070; load=16.0000
    %div/wr;
    %store/real v0x557753356c60_0;
    %load/real v0x557753356c60_0;
    %load/real v0x557753356ef0_0;
    %sub/wr;
    %store/real v0x557753356e30_0;
    %load/real v0x557753356e30_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_get/vec4 5;
    %flag_set/vec4 8;
    %jmp/1  T_5.6, 8;
    %load/real v0x557753356e30_0;
    %jmp/0  T_5.7, 8; End of false expr.
    %pushi/real 0, 0; load 0.0
    %load/real v0x557753356e30_0;
    %sub/wr;
    %blend/wr;
    %jmp  T_5.7; End of blend
T_5.6 ;
    %pushi/real 0, 0; load 0.0
    %load/real v0x557753356e30_0;
    %sub/wr;
T_5.7 ;
    %store/real v0x557753356bc0_0;
    %load/real v0x557753356ef0_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.8, 8;
    %load/real v0x557753356bc0_0;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/real v0x557753356ef0_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_get/vec4 5;
    %flag_set/vec4 9;
    %jmp/1  T_5.10, 9;
    %load/real v0x557753356ef0_0;
    %jmp/0  T_5.11, 9; End of false expr.
    %pushi/real 0, 0; load 0.0
    %load/real v0x557753356ef0_0;
    %sub/wr;
    %blend/wr;
    %jmp  T_5.11; End of blend
T_5.10 ;
    %pushi/real 0, 0; load 0.0
    %load/real v0x557753356ef0_0;
    %sub/wr;
T_5.11 ;
    %div/wr;
    %jmp/0  T_5.9, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.9; End of blend
T_5.8 ;
    %pushi/real 0, 4065; load=0.00000
T_5.9 ;
    %store/real v0x557753357410_0;
    %load/vec4 v0x557753357650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557753357650_0, 0, 32;
    %load/real v0x5577533574d0_0;
    %load/real v0x557753357410_0;
    %add/wr;
    %store/real v0x5577533574d0_0;
    %load/real v0x557753357410_0;
    %pushi/real 1258291200, 4074; load=300.000
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0x557753357330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557753357330_0, 0, 32;
    %vpi_call/w 3 60 "$fdisplay", v0x557753357090_0, "%0d,%h,%h,%f,%f,%f,%f,%f,%f,%f,PASS", v0x557753357650_0, v0x5577533569a0_0, v0x557753356a80_0, v0x557753356b20_0, v0x557753356d70_0, v0x557753356ef0_0, v0x557753356c60_0, v0x557753356e30_0, v0x557753356bc0_0, v0x557753357410_0 {0 0 0};
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x557753356fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557753356fb0_0, 0, 32;
    %vpi_call/w 3 65 "$fdisplay", v0x557753357090_0, "%0d,%h,%h,%f,%f,%f,%f,%f,%f,%f,FAIL", v0x557753357650_0, v0x5577533569a0_0, v0x557753356a80_0, v0x557753356b20_0, v0x557753356d70_0, v0x557753356ef0_0, v0x557753356c60_0, v0x557753356e30_0, v0x557753356bc0_0, v0x557753357410_0 {0 0 0};
T_5.13 ;
    %load/vec4 v0x557753357250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557753357250_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x557753357170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557753357170_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x557753356fb0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %load/vec4 v0x557753357650_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.16, 8;
    %load/real v0x5577533574d0_0;
    %vpi_func/r 3 75 "$itor", v0x557753357650_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.17, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.17; End of blend
T_5.16 ;
    %pushi/real 0, 4065; load=0.00000
T_5.17 ;
    %vpi_call/w 3 72 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d mean_pct_error=%f%%", S<0,vec4,u64>, "FPLNS", "L4", v0x557753357650_0, v0x557753357330_0, v0x557753356fb0_0, W<0,r> {1 1 0};
    %vpi_call/w 3 77 "$fclose", v0x557753357090_0 {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/tb/common/sota_fixed_point_generic_tb.vh";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_fixed_point_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_unsigned_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_core.v";
