#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59b63065da50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59b630698bd0 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x59b6306ca9a0_0 .var/s "A", 7 0;
v0x59b6306caa80_0 .var/s "B", 7 0;
v0x59b6306cab20_0 .var/real "a_real", 0 0;
v0x59b6306cabc0_0 .var/real "absolute_error", 0 0;
v0x59b6306cac60_0 .var/real "approx_real", 0 0;
v0x59b6306cad70_0 .var/real "b_real", 0 0;
v0x59b6306cae30_0 .var/real "error_real", 0 0;
v0x59b6306caef0_0 .var/real "exact_real", 0 0;
v0x59b6306cafb0_0 .var/i "fail_count", 31 0;
v0x59b6306cb090_0 .var/i "file_ptr", 31 0;
v0x59b6306cb170_0 .var/i "i", 31 0;
v0x59b6306cb250_0 .var/i "j", 31 0;
v0x59b6306cb330_0 .var/i "pass_count", 31 0;
v0x59b6306cb410_0 .var/real "percentage_error", 0 0;
v0x59b6306cb4d0_0 .var/real "percentage_error_sum", 0 0;
v0x59b6306cb590_0 .net/s "r", 15 0, L_0x59b6306df760;  1 drivers
v0x59b6306cb650_0 .var/i "test_count", 31 0;
S_0x59b630697340 .scope module, "dut" "fplns_fixed_point_mul" 3 81, 4 5 0, S_0x59b630698bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x59b6306a1450 .param/l "DEC_POINT_POS" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x59b6306a1490 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
L_0x59b6306cb9b0 .functor XOR 1, L_0x59b6306cb820, L_0x59b6306cb8c0, C4<0>, C4<0>;
L_0x59b6306cbb60 .functor NOT 8, v0x59b6306ca9a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x59b6306cbc70 .functor NOT 8, v0x59b6306caa80_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x59b6306df110 .functor NOT 16, v0x59b6306c8bf0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x59b6306c92f0_0 .net/s "A", 7 0, v0x59b6306ca9a0_0;  1 drivers
v0x59b6306c93f0_0 .net/s "B", 7 0, v0x59b6306caa80_0;  1 drivers
L_0x7bc142a345b8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0x59b6306c94d0_0 .net "Conf_Bit_Mask", 5 0, L_0x7bc142a345b8;  1 drivers
v0x59b6306c9570_0 .net/s "R", 15 0, L_0x59b6306df760;  alias, 1 drivers
v0x59b6306c9650_0 .net/s "R0", 15 0, L_0x59b6306df370;  1 drivers
v0x59b6306c9780_0 .net/s "R0_rounded", 15 0, L_0x59b6306df4c0;  1 drivers
v0x59b6306c9860_0 .net *"_ivl_1", 0 0, L_0x59b6306cb820;  1 drivers
L_0x7bc142a34018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x59b6306c9940_0 .net/2u *"_ivl_10", 7 0, L_0x7bc142a34018;  1 drivers
v0x59b6306c9a20_0 .net *"_ivl_12", 7 0, L_0x59b6306cbbd0;  1 drivers
v0x59b6306c9b00_0 .net *"_ivl_17", 0 0, L_0x59b6306cbed0;  1 drivers
v0x59b6306c9be0_0 .net *"_ivl_18", 7 0, L_0x59b6306cbc70;  1 drivers
L_0x7bc142a34060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x59b6306c9cc0_0 .net/2u *"_ivl_20", 7 0, L_0x7bc142a34060;  1 drivers
v0x59b6306c9da0_0 .net *"_ivl_22", 7 0, L_0x59b6306cc040;  1 drivers
v0x59b6306c9e80_0 .net *"_ivl_26", 15 0, L_0x59b6306df110;  1 drivers
L_0x7bc142a34528 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x59b6306c9f60_0 .net/2u *"_ivl_28", 15 0, L_0x7bc142a34528;  1 drivers
v0x59b6306ca040_0 .net *"_ivl_3", 0 0, L_0x59b6306cb8c0;  1 drivers
v0x59b6306ca120_0 .net *"_ivl_30", 15 0, L_0x59b6306df1e0;  1 drivers
L_0x7bc142a34570 .functor BUFT 1, C4<0000000000001000>, C4<0>, C4<0>, C4<0>;
v0x59b6306ca200_0 .net/2s *"_ivl_34", 15 0, L_0x7bc142a34570;  1 drivers
v0x59b6306ca2e0_0 .net *"_ivl_40", 11 0, L_0x59b6306df600;  1 drivers
v0x59b6306ca3c0_0 .net *"_ivl_7", 0 0, L_0x59b6306cbac0;  1 drivers
v0x59b6306ca4a0_0 .net *"_ivl_8", 7 0, L_0x59b6306cbb60;  1 drivers
v0x59b6306ca580_0 .net "mag_A", 7 0, L_0x59b6306cbd90;  1 drivers
v0x59b6306ca640_0 .net "mag_B", 7 0, L_0x59b6306cc1a0;  1 drivers
v0x59b6306ca750_0 .net "mag_R", 15 0, v0x59b6306c8bf0_0;  1 drivers
v0x59b6306ca860_0 .net "sign_R", 0 0, L_0x59b6306cb9b0;  1 drivers
L_0x59b6306cb820 .part v0x59b6306ca9a0_0, 7, 1;
L_0x59b6306cb8c0 .part v0x59b6306caa80_0, 7, 1;
L_0x59b6306cbac0 .part v0x59b6306ca9a0_0, 7, 1;
L_0x59b6306cbbd0 .arith/sum 8, L_0x59b6306cbb60, L_0x7bc142a34018;
L_0x59b6306cbd90 .functor MUXZ 8, v0x59b6306ca9a0_0, L_0x59b6306cbbd0, L_0x59b6306cbac0, C4<>;
L_0x59b6306cbed0 .part v0x59b6306caa80_0, 7, 1;
L_0x59b6306cc040 .arith/sum 8, L_0x59b6306cbc70, L_0x7bc142a34060;
L_0x59b6306cc1a0 .functor MUXZ 8, v0x59b6306caa80_0, L_0x59b6306cc040, L_0x59b6306cbed0, C4<>;
L_0x59b6306df1e0 .arith/sum 16, L_0x59b6306df110, L_0x7bc142a34528;
L_0x59b6306df370 .functor MUXZ 16, v0x59b6306c8bf0_0, L_0x59b6306df1e0, L_0x59b6306cb9b0, C4<>;
L_0x59b6306df4c0 .arith/sum 16, L_0x59b6306df370, L_0x7bc142a34570;
L_0x59b6306df600 .part L_0x59b6306df4c0, 4, 12;
L_0x59b6306df760 .extend/s 16, L_0x59b6306df600;
S_0x59b6306956b0 .scope module, "m_uint" "fplns_unsigned_int_mul" 4 23, 5 5 0, S_0x59b630697340;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x59b630662e00 .param/l "WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
v0x59b6306c8ff0_0 .net "A", 7 0, L_0x59b6306cbd90;  alias, 1 drivers
v0x59b6306c90d0_0 .net "B", 7 0, L_0x59b6306cc1a0;  alias, 1 drivers
v0x59b6306c9170_0 .net "Conf_Bit_Mask", 5 0, L_0x7bc142a345b8;  alias, 1 drivers
v0x59b6306c9210_0 .net "R", 15 0, v0x59b6306c8bf0_0;  alias, 1 drivers
S_0x59b6306944f0 .scope module, "m_core" "fplns_core" 5 14, 6 28 0, S_0x59b6306956b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x59b630662650 .param/l "WIDTH" 0 6 29, +C4<00000000000000000000000000001000>;
L_0x59b6306cc0e0 .functor OR 1, L_0x59b6306cc330, L_0x59b6306cc460, C4<0>, C4<0>;
L_0x59b6306dd290 .functor OR 1, L_0x59b6306ddf50, L_0x59b6306de100, C4<0>, C4<0>;
v0x59b6306a14e0_0 .net "A", 7 0, L_0x59b6306cbd90;  alias, 1 drivers
v0x59b6306a2130_0 .net "B", 7 0, L_0x59b6306cc1a0;  alias, 1 drivers
v0x59b6306c5930_0 .net "Conf_Bit_Mask", 5 0, L_0x7bc142a345b8;  alias, 1 drivers
v0x59b6306c59f0_0 .net "P", 15 0, v0x59b6306c8bf0_0;  alias, 1 drivers
L_0x7bc142a340a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x59b6306c5ad0_0 .net/2u *"_ivl_0", 7 0, L_0x7bc142a340a8;  1 drivers
L_0x7bc142a34138 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x59b6306c5c00_0 .net/2u *"_ivl_14", 31 0, L_0x7bc142a34138;  1 drivers
v0x59b6306c5ce0_0 .net *"_ivl_16", 31 0, L_0x59b6306dc830;  1 drivers
L_0x7bc142a34180 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59b6306c5dc0_0 .net *"_ivl_19", 28 0, L_0x7bc142a34180;  1 drivers
v0x59b6306c5ea0_0 .net *"_ivl_20", 31 0, L_0x59b6306dc970;  1 drivers
v0x59b6306c5f80_0 .net *"_ivl_22", 7 0, L_0x59b6306dcb60;  1 drivers
v0x59b6306c6060_0 .net *"_ivl_26", 6 0, L_0x59b6306dcc50;  1 drivers
L_0x7bc142a341c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59b6306c6140_0 .net *"_ivl_28", 0 0, L_0x7bc142a341c8;  1 drivers
L_0x7bc142a34210 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x59b6306c6220_0 .net/2u *"_ivl_30", 31 0, L_0x7bc142a34210;  1 drivers
v0x59b6306c6300_0 .net *"_ivl_32", 31 0, L_0x59b6306dced0;  1 drivers
L_0x7bc142a34258 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59b6306c63e0_0 .net *"_ivl_35", 28 0, L_0x7bc142a34258;  1 drivers
v0x59b6306c64c0_0 .net *"_ivl_36", 31 0, L_0x59b6306dd0b0;  1 drivers
v0x59b6306c65a0_0 .net *"_ivl_38", 7 0, L_0x59b6306dd1a0;  1 drivers
L_0x7bc142a340f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x59b6306c6680_0 .net/2u *"_ivl_4", 7 0, L_0x7bc142a340f0;  1 drivers
v0x59b6306c6760_0 .net *"_ivl_42", 6 0, L_0x59b6306dd300;  1 drivers
L_0x7bc142a342a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59b6306c6840_0 .net *"_ivl_44", 0 0, L_0x7bc142a342a0;  1 drivers
L_0x7bc142a342e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59b6306c6920_0 .net/2u *"_ivl_46", 0 0, L_0x7bc142a342e8;  1 drivers
v0x59b6306c6a00_0 .net *"_ivl_48", 8 0, L_0x59b6306dd5b0;  1 drivers
L_0x7bc142a34330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59b6306c6ae0_0 .net/2u *"_ivl_50", 0 0, L_0x7bc142a34330;  1 drivers
v0x59b6306c6bc0_0 .net *"_ivl_52", 8 0, L_0x59b6306dd6a0;  1 drivers
v0x59b6306c6ca0_0 .net *"_ivl_54", 8 0, L_0x59b6306dd880;  1 drivers
L_0x7bc142a34378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59b6306c6d80_0 .net/2u *"_ivl_56", 0 0, L_0x7bc142a34378;  1 drivers
v0x59b6306c6e60_0 .net *"_ivl_58", 8 0, L_0x59b6306dd9c0;  1 drivers
v0x59b6306c6f40_0 .net *"_ivl_60", 8 0, L_0x59b6306ddb80;  1 drivers
L_0x7bc142a343c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59b6306c7020_0 .net/2u *"_ivl_62", 0 0, L_0x7bc142a343c0;  1 drivers
v0x59b6306c7100_0 .net *"_ivl_64", 8 0, L_0x59b6306ddcc0;  1 drivers
v0x59b6306c71e0_0 .net *"_ivl_69", 0 0, L_0x59b6306ddf50;  1 drivers
v0x59b6306c72c0_0 .net *"_ivl_71", 0 0, L_0x59b6306de100;  1 drivers
L_0x7bc142a34408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59b6306c73a0_0 .net/2u *"_ivl_74", 0 0, L_0x7bc142a34408;  1 drivers
v0x59b6306c7690_0 .net *"_ivl_76", 3 0, L_0x59b6306de240;  1 drivers
L_0x7bc142a34450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59b6306c7770_0 .net/2u *"_ivl_78", 0 0, L_0x7bc142a34450;  1 drivers
v0x59b6306c7850_0 .net *"_ivl_80", 3 0, L_0x59b6306de400;  1 drivers
v0x59b6306c7930_0 .net *"_ivl_82", 3 0, L_0x59b6306de4f0;  1 drivers
L_0x7bc142a34498 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x59b6306c7a10_0 .net/2u *"_ivl_84", 2 0, L_0x7bc142a34498;  1 drivers
v0x59b6306c7af0_0 .net *"_ivl_86", 3 0, L_0x59b6306de820;  1 drivers
v0x59b6306c7bd0_0 .net *"_ivl_91", 7 0, L_0x59b6306deb90;  1 drivers
L_0x7bc142a344e0 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x59b6306c7cb0_0 .net/2u *"_ivl_92", 7 0, L_0x7bc142a344e0;  1 drivers
v0x59b6306c7d90_0 .net *"_ivl_94", 7 0, L_0x59b6306dec30;  1 drivers
v0x59b6306c7e70_0 .net *"_ivl_97", 7 0, L_0x59b6306dee20;  1 drivers
v0x59b6306c7f50_0 .net "a_zero", 0 0, L_0x59b6306cc330;  1 drivers
v0x59b6306c8010_0 .net "any_zero", 0 0, L_0x59b6306cc0e0;  1 drivers
v0x59b6306c80d0_0 .net "b_zero", 0 0, L_0x59b6306cc460;  1 drivers
v0x59b6306c8190_0 .var "bias_correction", 7 0;
v0x59b6306c8270_0 .net "carry", 0 0, L_0x59b6306dd290;  1 drivers
v0x59b6306c8330_0 .net "fracA", 7 0, L_0x59b6306dcd90;  1 drivers
v0x59b6306c8410_0 .var "fracA_trunc", 7 0;
v0x59b6306c84f0_0 .net "fracB", 7 0, L_0x59b6306dd3f0;  1 drivers
v0x59b6306c85d0_0 .var "fracB_trunc", 7 0;
v0x59b6306c86b0_0 .net "frac_result", 7 0, L_0x59b6306deec0;  1 drivers
v0x59b6306c8790_0 .net "frac_sum", 8 0, L_0x59b6306ddae0;  1 drivers
v0x59b6306c8870_0 .var/i "ki", 31 0;
v0x59b6306c8950_0 .var "level", 3 0;
v0x59b6306c8a30_0 .net "nA", 2 0, L_0x59b6306cc630;  1 drivers
v0x59b6306c8b10_0 .net "nB", 2 0, L_0x59b6306cc6d0;  1 drivers
v0x59b6306c8bf0_0 .var "result_val", 15 0;
v0x59b6306c8cd0_0 .var/i "ti", 31 0;
v0x59b6306c8db0_0 .net "total_exp", 3 0, L_0x59b6306de960;  1 drivers
v0x59b6306c8e90_0 .var "trunc_bits", 3 0;
E_0x59b630670740 .event edge, v0x59b6306c8010_0, v0x59b6306c8db0_0, v0x59b6306c8bf0_0, v0x59b6306c86b0_0;
E_0x59b630669310 .event edge, v0x59b6306c8330_0, v0x59b6306c84f0_0, v0x59b6306c8e90_0;
E_0x59b630652fd0 .event edge, v0x59b6306c8950_0;
E_0x59b6306a7f40 .event edge, v0x59b6306c5930_0, v0x59b6306c8950_0;
L_0x59b6306cc330 .cmp/eq 8, L_0x59b6306cbd90, L_0x7bc142a340a8;
L_0x59b6306cc460 .cmp/eq 8, L_0x59b6306cc1a0, L_0x7bc142a340f0;
L_0x59b6306cc630 .ufunc/vec4 TD_tb.dut.m_uint.m_core.lod, 3, L_0x59b6306cbd90 (v0x59b63067f750_0) S_0x59b63067f210;
L_0x59b6306cc6d0 .ufunc/vec4 TD_tb.dut.m_uint.m_core.lod, 3, L_0x59b6306cc1a0 (v0x59b63067f750_0) S_0x59b63067f210;
L_0x59b6306dc830 .concat [ 3 29 0 0], L_0x59b6306cc630, L_0x7bc142a34180;
L_0x59b6306dc970 .arith/sub 32, L_0x7bc142a34138, L_0x59b6306dc830;
L_0x59b6306dcb60 .shift/l 8, L_0x59b6306cbd90, L_0x59b6306dc970;
L_0x59b6306dcc50 .part L_0x59b6306dcb60, 1, 7;
L_0x59b6306dcd90 .concat [ 7 1 0 0], L_0x59b6306dcc50, L_0x7bc142a341c8;
L_0x59b6306dced0 .concat [ 3 29 0 0], L_0x59b6306cc6d0, L_0x7bc142a34258;
L_0x59b6306dd0b0 .arith/sub 32, L_0x7bc142a34210, L_0x59b6306dced0;
L_0x59b6306dd1a0 .shift/l 8, L_0x59b6306cc1a0, L_0x59b6306dd0b0;
L_0x59b6306dd300 .part L_0x59b6306dd1a0, 1, 7;
L_0x59b6306dd3f0 .concat [ 7 1 0 0], L_0x59b6306dd300, L_0x7bc142a342a0;
L_0x59b6306dd5b0 .concat [ 8 1 0 0], v0x59b6306c8410_0, L_0x7bc142a342e8;
L_0x59b6306dd6a0 .concat [ 8 1 0 0], v0x59b6306c85d0_0, L_0x7bc142a34330;
L_0x59b6306dd880 .arith/sum 9, L_0x59b6306dd5b0, L_0x59b6306dd6a0;
L_0x59b6306dd9c0 .concat [ 8 1 0 0], v0x59b6306c8190_0, L_0x7bc142a34378;
L_0x59b6306ddb80 .arith/sum 9, L_0x59b6306dd880, L_0x59b6306dd9c0;
L_0x59b6306ddcc0 .concat [ 8 1 0 0], v0x59b6306c8190_0, L_0x7bc142a343c0;
L_0x59b6306ddae0 .arith/sum 9, L_0x59b6306ddb80, L_0x59b6306ddcc0;
L_0x59b6306ddf50 .part L_0x59b6306ddae0, 7, 1;
L_0x59b6306de100 .part L_0x59b6306ddae0, 8, 1;
L_0x59b6306de240 .concat [ 3 1 0 0], L_0x59b6306cc630, L_0x7bc142a34408;
L_0x59b6306de400 .concat [ 3 1 0 0], L_0x59b6306cc6d0, L_0x7bc142a34450;
L_0x59b6306de4f0 .arith/sum 4, L_0x59b6306de240, L_0x59b6306de400;
L_0x59b6306de820 .concat [ 1 3 0 0], L_0x59b6306dd290, L_0x7bc142a34498;
L_0x59b6306de960 .arith/sum 4, L_0x59b6306de4f0, L_0x59b6306de820;
L_0x59b6306deb90 .part L_0x59b6306ddae0, 0, 8;
L_0x59b6306dec30 .arith/sub 8, L_0x59b6306deb90, L_0x7bc142a344e0;
L_0x59b6306dee20 .part L_0x59b6306ddae0, 0, 8;
L_0x59b6306deec0 .functor MUXZ 8, L_0x59b6306dee20, L_0x59b6306dec30, L_0x59b6306dd290, C4<>;
S_0x59b63067f210 .scope function.vec4.s3, "lod" "lod" 6 38, 6 38 0, S_0x59b6306944f0;
 .timescale 0 0;
v0x59b630674cc0_0 .var "found", 0 0;
v0x59b630684c90_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x59b63067f210
v0x59b63067f750_0 .var "val", 7 0;
TD_tb.dut.m_uint.m_core.lod ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59b630674cc0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x59b630684c90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x59b630684c90_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x59b63067f750_0;
    %load/vec4 v0x59b630684c90_0;
    %part/s 1;
    %load/vec4 v0x59b630674cc0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x59b630684c90_0;
    %parti/s 3, 0, 2;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59b630674cc0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x59b630684c90_0;
    %subi 1, 0, 32;
    %store/vec4 v0x59b630684c90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x59b6306944f0;
T_1 ;
    %wait E_0x59b6306a7f40;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x59b6306c8950_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59b6306c8870_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x59b6306c8870_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x59b6306c5930_0;
    %load/vec4 v0x59b6306c8870_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x59b6306c8950_0;
    %addi 1, 0, 4;
    %store/vec4 v0x59b6306c8950_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x59b6306c8870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59b6306c8870_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x59b6306944f0;
T_2 ;
    %wait E_0x59b630652fd0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x59b6306c8e90_0, 0, 4;
    %load/vec4 v0x59b6306c8950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59b6306c8190_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x59b6306c8e90_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59b6306c8190_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x59b6306c8e90_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59b6306c8190_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x59b6306c8e90_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x59b6306c8190_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x59b6306c8e90_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x59b6306c8190_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x59b6306c8e90_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59b6306c8190_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x59b6306c8e90_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59b6306c8190_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x59b6306c8e90_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x59b6306944f0;
T_3 ;
    %wait E_0x59b630669310;
    %load/vec4 v0x59b6306c8330_0;
    %store/vec4 v0x59b6306c8410_0, 0, 8;
    %load/vec4 v0x59b6306c84f0_0;
    %store/vec4 v0x59b6306c85d0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59b6306c8cd0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x59b6306c8cd0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x59b6306c8e90_0;
    %pad/u 32;
    %load/vec4 v0x59b6306c8cd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x59b6306c8cd0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x59b6306c8410_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x59b6306c8cd0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x59b6306c85d0_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x59b6306c8cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59b6306c8cd0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x59b6306944f0;
T_4 ;
    %wait E_0x59b630670740;
    %load/vec4 v0x59b6306c8010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x59b6306c8bf0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0x59b6306c8db0_0;
    %shiftl 4;
    %store/vec4 v0x59b6306c8bf0_0, 0, 16;
    %load/vec4 v0x59b6306c8db0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x59b6306c8bf0_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x59b6306c86b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x59b6306c8db0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x59b6306c8bf0_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x59b6306c8bf0_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x59b6306c86b0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x59b6306c8db0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %store/vec4 v0x59b6306c8bf0_0, 0, 16;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x59b630698bd0;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59b6306ca9a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59b6306caa80_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59b6306cb650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59b6306cb330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59b6306cafb0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x59b6306cb4d0_0;
    %vpi_func 3 27 "$fopen" 32, "SOTA/Results/FPLNS/Fixed_point/FPLNS_Fixed_point_L1.csv", "w" {0 0 0};
    %store/vec4 v0x59b6306cb090_0, 0, 32;
    %load/vec4 v0x59b6306cb090_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 29 "$display", "Error: could not open CSV file %s", "SOTA/Results/FPLNS/Fixed_point/FPLNS_Fixed_point_L1.csv" {0 0 0};
    %vpi_call/w 3 30 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call/w 3 33 "$fdisplay", v0x59b6306cb090_0, "Test,A_hex,B_hex,A_real,B_real,Exact_Result,Approx_Result,Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x59b6306cb170_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x59b6306cb170_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x59b6306cb250_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x59b6306cb250_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59b6306ca9a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59b6306caa80_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x59b6306cb170_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x59b6306ca9a0_0, 0, 8;
    %load/vec4 v0x59b6306cb250_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x59b6306caa80_0, 0, 8;
    %delay 1000, 0;
    %vpi_func/r 3 45 "$itor", v0x59b6306cb170_0 {0 0 0};
    %pushi/real 1073741824, 4070; load=16.0000
    %div/wr;
    %store/real v0x59b6306cab20_0;
    %vpi_func/r 3 46 "$itor", v0x59b6306cb250_0 {0 0 0};
    %pushi/real 1073741824, 4070; load=16.0000
    %div/wr;
    %store/real v0x59b6306cad70_0;
    %load/real v0x59b6306cab20_0;
    %load/real v0x59b6306cad70_0;
    %mul/wr;
    %store/real v0x59b6306caef0_0;
    %load/vec4 v0x59b6306cb590_0;
    %vpi_func/r 3 49 "$itor", S<0,vec4,s16> {1 0 0};
    %pushi/real 1073741824, 4070; load=16.0000
    %div/wr;
    %store/real v0x59b6306cac60_0;
    %load/real v0x59b6306cac60_0;
    %load/real v0x59b6306caef0_0;
    %sub/wr;
    %store/real v0x59b6306cae30_0;
    %load/real v0x59b6306cae30_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_get/vec4 5;
    %flag_set/vec4 8;
    %jmp/1  T_5.6, 8;
    %load/real v0x59b6306cae30_0;
    %jmp/0  T_5.7, 8; End of false expr.
    %pushi/real 0, 0; load 0.0
    %load/real v0x59b6306cae30_0;
    %sub/wr;
    %blend/wr;
    %jmp  T_5.7; End of blend
T_5.6 ;
    %pushi/real 0, 0; load 0.0
    %load/real v0x59b6306cae30_0;
    %sub/wr;
T_5.7 ;
    %store/real v0x59b6306cabc0_0;
    %load/real v0x59b6306caef0_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.8, 8;
    %load/real v0x59b6306cabc0_0;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/real v0x59b6306caef0_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_get/vec4 5;
    %flag_set/vec4 9;
    %jmp/1  T_5.10, 9;
    %load/real v0x59b6306caef0_0;
    %jmp/0  T_5.11, 9; End of false expr.
    %pushi/real 0, 0; load 0.0
    %load/real v0x59b6306caef0_0;
    %sub/wr;
    %blend/wr;
    %jmp  T_5.11; End of blend
T_5.10 ;
    %pushi/real 0, 0; load 0.0
    %load/real v0x59b6306caef0_0;
    %sub/wr;
T_5.11 ;
    %div/wr;
    %jmp/0  T_5.9, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.9; End of blend
T_5.8 ;
    %pushi/real 0, 4065; load=0.00000
T_5.9 ;
    %store/real v0x59b6306cb410_0;
    %load/vec4 v0x59b6306cb650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59b6306cb650_0, 0, 32;
    %load/real v0x59b6306cb4d0_0;
    %load/real v0x59b6306cb410_0;
    %add/wr;
    %store/real v0x59b6306cb4d0_0;
    %load/real v0x59b6306cb410_0;
    %pushi/real 1677721600, 4072; load=100.000
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0x59b6306cb330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59b6306cb330_0, 0, 32;
    %vpi_call/w 3 60 "$fdisplay", v0x59b6306cb090_0, "%0d,%h,%h,%f,%f,%f,%f,%f,%f,%f,PASS", v0x59b6306cb650_0, v0x59b6306ca9a0_0, v0x59b6306caa80_0, v0x59b6306cab20_0, v0x59b6306cad70_0, v0x59b6306caef0_0, v0x59b6306cac60_0, v0x59b6306cae30_0, v0x59b6306cabc0_0, v0x59b6306cb410_0 {0 0 0};
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x59b6306cafb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59b6306cafb0_0, 0, 32;
    %vpi_call/w 3 65 "$fdisplay", v0x59b6306cb090_0, "%0d,%h,%h,%f,%f,%f,%f,%f,%f,%f,FAIL", v0x59b6306cb650_0, v0x59b6306ca9a0_0, v0x59b6306caa80_0, v0x59b6306cab20_0, v0x59b6306cad70_0, v0x59b6306caef0_0, v0x59b6306cac60_0, v0x59b6306cae30_0, v0x59b6306cabc0_0, v0x59b6306cb410_0 {0 0 0};
T_5.13 ;
    %load/vec4 v0x59b6306cb250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59b6306cb250_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x59b6306cb170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59b6306cb170_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x59b6306cafb0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %load/vec4 v0x59b6306cb650_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.16, 8;
    %load/real v0x59b6306cb4d0_0;
    %vpi_func/r 3 75 "$itor", v0x59b6306cb650_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.17, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.17; End of blend
T_5.16 ;
    %pushi/real 0, 4065; load=0.00000
T_5.17 ;
    %vpi_call/w 3 72 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d mean_pct_error=%f%%", S<0,vec4,u64>, "FPLNS", "L1", v0x59b6306cb650_0, v0x59b6306cb330_0, v0x59b6306cafb0_0, W<0,r> {1 1 0};
    %vpi_call/w 3 77 "$fclose", v0x59b6306cb090_0 {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/tb/common/sota_fixed_point_generic_tb.vh";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_fixed_point_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_unsigned_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_core.v";
