#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5faa61960a50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5faa6199bbd0 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x5faa619cd9a0_0 .var/s "A", 7 0;
v0x5faa619cda80_0 .var/s "B", 7 0;
v0x5faa619cdb20_0 .var/real "a_real", 0 0;
v0x5faa619cdbc0_0 .var/real "absolute_error", 0 0;
v0x5faa619cdc60_0 .var/real "approx_real", 0 0;
v0x5faa619cdd70_0 .var/real "b_real", 0 0;
v0x5faa619cde30_0 .var/real "error_real", 0 0;
v0x5faa619cdef0_0 .var/real "exact_real", 0 0;
v0x5faa619cdfb0_0 .var/i "fail_count", 31 0;
v0x5faa619ce090_0 .var/i "file_ptr", 31 0;
v0x5faa619ce170_0 .var/i "i", 31 0;
v0x5faa619ce250_0 .var/i "j", 31 0;
v0x5faa619ce330_0 .var/i "pass_count", 31 0;
v0x5faa619ce410_0 .var/real "percentage_error", 0 0;
v0x5faa619ce4d0_0 .var/real "percentage_error_sum", 0 0;
v0x5faa619ce590_0 .net/s "r", 15 0, L_0x5faa619e2760;  1 drivers
v0x5faa619ce650_0 .var/i "test_count", 31 0;
S_0x5faa6199a340 .scope module, "dut" "fplns_fixed_point_mul" 3 81, 4 5 0, S_0x5faa6199bbd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x5faa619a4450 .param/l "DEC_POINT_POS" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x5faa619a4490 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
L_0x5faa619ce9b0 .functor XOR 1, L_0x5faa619ce820, L_0x5faa619ce8c0, C4<0>, C4<0>;
L_0x5faa619ceb60 .functor NOT 8, v0x5faa619cd9a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5faa619cec70 .functor NOT 8, v0x5faa619cda80_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5faa619e2110 .functor NOT 16, v0x5faa619cbbf0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5faa619cc2f0_0 .net/s "A", 7 0, v0x5faa619cd9a0_0;  1 drivers
v0x5faa619cc3f0_0 .net/s "B", 7 0, v0x5faa619cda80_0;  1 drivers
L_0x7f3e4e66f5b8 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x5faa619cc4d0_0 .net "Conf_Bit_Mask", 5 0, L_0x7f3e4e66f5b8;  1 drivers
v0x5faa619cc570_0 .net/s "R", 15 0, L_0x5faa619e2760;  alias, 1 drivers
v0x5faa619cc650_0 .net/s "R0", 15 0, L_0x5faa619e2370;  1 drivers
v0x5faa619cc780_0 .net/s "R0_rounded", 15 0, L_0x5faa619e24c0;  1 drivers
v0x5faa619cc860_0 .net *"_ivl_1", 0 0, L_0x5faa619ce820;  1 drivers
L_0x7f3e4e66f018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5faa619cc940_0 .net/2u *"_ivl_10", 7 0, L_0x7f3e4e66f018;  1 drivers
v0x5faa619cca20_0 .net *"_ivl_12", 7 0, L_0x5faa619cebd0;  1 drivers
v0x5faa619ccb00_0 .net *"_ivl_17", 0 0, L_0x5faa619ceed0;  1 drivers
v0x5faa619ccbe0_0 .net *"_ivl_18", 7 0, L_0x5faa619cec70;  1 drivers
L_0x7f3e4e66f060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5faa619cccc0_0 .net/2u *"_ivl_20", 7 0, L_0x7f3e4e66f060;  1 drivers
v0x5faa619ccda0_0 .net *"_ivl_22", 7 0, L_0x5faa619cf040;  1 drivers
v0x5faa619cce80_0 .net *"_ivl_26", 15 0, L_0x5faa619e2110;  1 drivers
L_0x7f3e4e66f528 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5faa619ccf60_0 .net/2u *"_ivl_28", 15 0, L_0x7f3e4e66f528;  1 drivers
v0x5faa619cd040_0 .net *"_ivl_3", 0 0, L_0x5faa619ce8c0;  1 drivers
v0x5faa619cd120_0 .net *"_ivl_30", 15 0, L_0x5faa619e21e0;  1 drivers
L_0x7f3e4e66f570 .functor BUFT 1, C4<0000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5faa619cd200_0 .net/2s *"_ivl_34", 15 0, L_0x7f3e4e66f570;  1 drivers
v0x5faa619cd2e0_0 .net *"_ivl_40", 11 0, L_0x5faa619e2600;  1 drivers
v0x5faa619cd3c0_0 .net *"_ivl_7", 0 0, L_0x5faa619ceac0;  1 drivers
v0x5faa619cd4a0_0 .net *"_ivl_8", 7 0, L_0x5faa619ceb60;  1 drivers
v0x5faa619cd580_0 .net "mag_A", 7 0, L_0x5faa619ced90;  1 drivers
v0x5faa619cd640_0 .net "mag_B", 7 0, L_0x5faa619cf1a0;  1 drivers
v0x5faa619cd750_0 .net "mag_R", 15 0, v0x5faa619cbbf0_0;  1 drivers
v0x5faa619cd860_0 .net "sign_R", 0 0, L_0x5faa619ce9b0;  1 drivers
L_0x5faa619ce820 .part v0x5faa619cd9a0_0, 7, 1;
L_0x5faa619ce8c0 .part v0x5faa619cda80_0, 7, 1;
L_0x5faa619ceac0 .part v0x5faa619cd9a0_0, 7, 1;
L_0x5faa619cebd0 .arith/sum 8, L_0x5faa619ceb60, L_0x7f3e4e66f018;
L_0x5faa619ced90 .functor MUXZ 8, v0x5faa619cd9a0_0, L_0x5faa619cebd0, L_0x5faa619ceac0, C4<>;
L_0x5faa619ceed0 .part v0x5faa619cda80_0, 7, 1;
L_0x5faa619cf040 .arith/sum 8, L_0x5faa619cec70, L_0x7f3e4e66f060;
L_0x5faa619cf1a0 .functor MUXZ 8, v0x5faa619cda80_0, L_0x5faa619cf040, L_0x5faa619ceed0, C4<>;
L_0x5faa619e21e0 .arith/sum 16, L_0x5faa619e2110, L_0x7f3e4e66f528;
L_0x5faa619e2370 .functor MUXZ 16, v0x5faa619cbbf0_0, L_0x5faa619e21e0, L_0x5faa619ce9b0, C4<>;
L_0x5faa619e24c0 .arith/sum 16, L_0x5faa619e2370, L_0x7f3e4e66f570;
L_0x5faa619e2600 .part L_0x5faa619e24c0, 4, 12;
L_0x5faa619e2760 .extend/s 16, L_0x5faa619e2600;
S_0x5faa619986b0 .scope module, "m_uint" "fplns_unsigned_int_mul" 4 23, 5 5 0, S_0x5faa6199a340;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x5faa61965e00 .param/l "WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
v0x5faa619cbff0_0 .net "A", 7 0, L_0x5faa619ced90;  alias, 1 drivers
v0x5faa619cc0d0_0 .net "B", 7 0, L_0x5faa619cf1a0;  alias, 1 drivers
v0x5faa619cc170_0 .net "Conf_Bit_Mask", 5 0, L_0x7f3e4e66f5b8;  alias, 1 drivers
v0x5faa619cc210_0 .net "R", 15 0, v0x5faa619cbbf0_0;  alias, 1 drivers
S_0x5faa619974f0 .scope module, "m_core" "fplns_core" 5 14, 6 28 0, S_0x5faa619986b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x5faa61965650 .param/l "WIDTH" 0 6 29, +C4<00000000000000000000000000001000>;
L_0x5faa619cf0e0 .functor OR 1, L_0x5faa619cf330, L_0x5faa619cf460, C4<0>, C4<0>;
L_0x5faa619e0290 .functor OR 1, L_0x5faa619e0f50, L_0x5faa619e1100, C4<0>, C4<0>;
v0x5faa619a44e0_0 .net "A", 7 0, L_0x5faa619ced90;  alias, 1 drivers
v0x5faa619a5130_0 .net "B", 7 0, L_0x5faa619cf1a0;  alias, 1 drivers
v0x5faa619c8930_0 .net "Conf_Bit_Mask", 5 0, L_0x7f3e4e66f5b8;  alias, 1 drivers
v0x5faa619c89f0_0 .net "P", 15 0, v0x5faa619cbbf0_0;  alias, 1 drivers
L_0x7f3e4e66f0a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5faa619c8ad0_0 .net/2u *"_ivl_0", 7 0, L_0x7f3e4e66f0a8;  1 drivers
L_0x7f3e4e66f138 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5faa619c8c00_0 .net/2u *"_ivl_14", 31 0, L_0x7f3e4e66f138;  1 drivers
v0x5faa619c8ce0_0 .net *"_ivl_16", 31 0, L_0x5faa619df830;  1 drivers
L_0x7f3e4e66f180 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5faa619c8dc0_0 .net *"_ivl_19", 28 0, L_0x7f3e4e66f180;  1 drivers
v0x5faa619c8ea0_0 .net *"_ivl_20", 31 0, L_0x5faa619df970;  1 drivers
v0x5faa619c8f80_0 .net *"_ivl_22", 7 0, L_0x5faa619dfb60;  1 drivers
v0x5faa619c9060_0 .net *"_ivl_26", 6 0, L_0x5faa619dfc50;  1 drivers
L_0x7f3e4e66f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5faa619c9140_0 .net *"_ivl_28", 0 0, L_0x7f3e4e66f1c8;  1 drivers
L_0x7f3e4e66f210 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5faa619c9220_0 .net/2u *"_ivl_30", 31 0, L_0x7f3e4e66f210;  1 drivers
v0x5faa619c9300_0 .net *"_ivl_32", 31 0, L_0x5faa619dfed0;  1 drivers
L_0x7f3e4e66f258 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5faa619c93e0_0 .net *"_ivl_35", 28 0, L_0x7f3e4e66f258;  1 drivers
v0x5faa619c94c0_0 .net *"_ivl_36", 31 0, L_0x5faa619e00b0;  1 drivers
v0x5faa619c95a0_0 .net *"_ivl_38", 7 0, L_0x5faa619e01a0;  1 drivers
L_0x7f3e4e66f0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5faa619c9680_0 .net/2u *"_ivl_4", 7 0, L_0x7f3e4e66f0f0;  1 drivers
v0x5faa619c9760_0 .net *"_ivl_42", 6 0, L_0x5faa619e0300;  1 drivers
L_0x7f3e4e66f2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5faa619c9840_0 .net *"_ivl_44", 0 0, L_0x7f3e4e66f2a0;  1 drivers
L_0x7f3e4e66f2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5faa619c9920_0 .net/2u *"_ivl_46", 0 0, L_0x7f3e4e66f2e8;  1 drivers
v0x5faa619c9a00_0 .net *"_ivl_48", 8 0, L_0x5faa619e05b0;  1 drivers
L_0x7f3e4e66f330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5faa619c9ae0_0 .net/2u *"_ivl_50", 0 0, L_0x7f3e4e66f330;  1 drivers
v0x5faa619c9bc0_0 .net *"_ivl_52", 8 0, L_0x5faa619e06a0;  1 drivers
v0x5faa619c9ca0_0 .net *"_ivl_54", 8 0, L_0x5faa619e0880;  1 drivers
L_0x7f3e4e66f378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5faa619c9d80_0 .net/2u *"_ivl_56", 0 0, L_0x7f3e4e66f378;  1 drivers
v0x5faa619c9e60_0 .net *"_ivl_58", 8 0, L_0x5faa619e09c0;  1 drivers
v0x5faa619c9f40_0 .net *"_ivl_60", 8 0, L_0x5faa619e0b80;  1 drivers
L_0x7f3e4e66f3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5faa619ca020_0 .net/2u *"_ivl_62", 0 0, L_0x7f3e4e66f3c0;  1 drivers
v0x5faa619ca100_0 .net *"_ivl_64", 8 0, L_0x5faa619e0cc0;  1 drivers
v0x5faa619ca1e0_0 .net *"_ivl_69", 0 0, L_0x5faa619e0f50;  1 drivers
v0x5faa619ca2c0_0 .net *"_ivl_71", 0 0, L_0x5faa619e1100;  1 drivers
L_0x7f3e4e66f408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5faa619ca3a0_0 .net/2u *"_ivl_74", 0 0, L_0x7f3e4e66f408;  1 drivers
v0x5faa619ca690_0 .net *"_ivl_76", 3 0, L_0x5faa619e1240;  1 drivers
L_0x7f3e4e66f450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5faa619ca770_0 .net/2u *"_ivl_78", 0 0, L_0x7f3e4e66f450;  1 drivers
v0x5faa619ca850_0 .net *"_ivl_80", 3 0, L_0x5faa619e1400;  1 drivers
v0x5faa619ca930_0 .net *"_ivl_82", 3 0, L_0x5faa619e14f0;  1 drivers
L_0x7f3e4e66f498 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5faa619caa10_0 .net/2u *"_ivl_84", 2 0, L_0x7f3e4e66f498;  1 drivers
v0x5faa619caaf0_0 .net *"_ivl_86", 3 0, L_0x5faa619e1820;  1 drivers
v0x5faa619cabd0_0 .net *"_ivl_91", 7 0, L_0x5faa619e1b90;  1 drivers
L_0x7f3e4e66f4e0 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x5faa619cacb0_0 .net/2u *"_ivl_92", 7 0, L_0x7f3e4e66f4e0;  1 drivers
v0x5faa619cad90_0 .net *"_ivl_94", 7 0, L_0x5faa619e1c30;  1 drivers
v0x5faa619cae70_0 .net *"_ivl_97", 7 0, L_0x5faa619e1e20;  1 drivers
v0x5faa619caf50_0 .net "a_zero", 0 0, L_0x5faa619cf330;  1 drivers
v0x5faa619cb010_0 .net "any_zero", 0 0, L_0x5faa619cf0e0;  1 drivers
v0x5faa619cb0d0_0 .net "b_zero", 0 0, L_0x5faa619cf460;  1 drivers
v0x5faa619cb190_0 .var "bias_correction", 7 0;
v0x5faa619cb270_0 .net "carry", 0 0, L_0x5faa619e0290;  1 drivers
v0x5faa619cb330_0 .net "fracA", 7 0, L_0x5faa619dfd90;  1 drivers
v0x5faa619cb410_0 .var "fracA_trunc", 7 0;
v0x5faa619cb4f0_0 .net "fracB", 7 0, L_0x5faa619e03f0;  1 drivers
v0x5faa619cb5d0_0 .var "fracB_trunc", 7 0;
v0x5faa619cb6b0_0 .net "frac_result", 7 0, L_0x5faa619e1ec0;  1 drivers
v0x5faa619cb790_0 .net "frac_sum", 8 0, L_0x5faa619e0ae0;  1 drivers
v0x5faa619cb870_0 .var/i "ki", 31 0;
v0x5faa619cb950_0 .var "level", 3 0;
v0x5faa619cba30_0 .net "nA", 2 0, L_0x5faa619cf630;  1 drivers
v0x5faa619cbb10_0 .net "nB", 2 0, L_0x5faa619cf6d0;  1 drivers
v0x5faa619cbbf0_0 .var "result_val", 15 0;
v0x5faa619cbcd0_0 .var/i "ti", 31 0;
v0x5faa619cbdb0_0 .net "total_exp", 3 0, L_0x5faa619e1960;  1 drivers
v0x5faa619cbe90_0 .var "trunc_bits", 3 0;
E_0x5faa61973740 .event edge, v0x5faa619cb010_0, v0x5faa619cbdb0_0, v0x5faa619cbbf0_0, v0x5faa619cb6b0_0;
E_0x5faa6196c310 .event edge, v0x5faa619cb330_0, v0x5faa619cb4f0_0, v0x5faa619cbe90_0;
E_0x5faa61955fd0 .event edge, v0x5faa619cb950_0;
E_0x5faa619aaf40 .event edge, v0x5faa619c8930_0, v0x5faa619cb950_0;
L_0x5faa619cf330 .cmp/eq 8, L_0x5faa619ced90, L_0x7f3e4e66f0a8;
L_0x5faa619cf460 .cmp/eq 8, L_0x5faa619cf1a0, L_0x7f3e4e66f0f0;
L_0x5faa619cf630 .ufunc/vec4 TD_tb.dut.m_uint.m_core.lod, 3, L_0x5faa619ced90 (v0x5faa61982750_0) S_0x5faa61982210;
L_0x5faa619cf6d0 .ufunc/vec4 TD_tb.dut.m_uint.m_core.lod, 3, L_0x5faa619cf1a0 (v0x5faa61982750_0) S_0x5faa61982210;
L_0x5faa619df830 .concat [ 3 29 0 0], L_0x5faa619cf630, L_0x7f3e4e66f180;
L_0x5faa619df970 .arith/sub 32, L_0x7f3e4e66f138, L_0x5faa619df830;
L_0x5faa619dfb60 .shift/l 8, L_0x5faa619ced90, L_0x5faa619df970;
L_0x5faa619dfc50 .part L_0x5faa619dfb60, 1, 7;
L_0x5faa619dfd90 .concat [ 7 1 0 0], L_0x5faa619dfc50, L_0x7f3e4e66f1c8;
L_0x5faa619dfed0 .concat [ 3 29 0 0], L_0x5faa619cf6d0, L_0x7f3e4e66f258;
L_0x5faa619e00b0 .arith/sub 32, L_0x7f3e4e66f210, L_0x5faa619dfed0;
L_0x5faa619e01a0 .shift/l 8, L_0x5faa619cf1a0, L_0x5faa619e00b0;
L_0x5faa619e0300 .part L_0x5faa619e01a0, 1, 7;
L_0x5faa619e03f0 .concat [ 7 1 0 0], L_0x5faa619e0300, L_0x7f3e4e66f2a0;
L_0x5faa619e05b0 .concat [ 8 1 0 0], v0x5faa619cb410_0, L_0x7f3e4e66f2e8;
L_0x5faa619e06a0 .concat [ 8 1 0 0], v0x5faa619cb5d0_0, L_0x7f3e4e66f330;
L_0x5faa619e0880 .arith/sum 9, L_0x5faa619e05b0, L_0x5faa619e06a0;
L_0x5faa619e09c0 .concat [ 8 1 0 0], v0x5faa619cb190_0, L_0x7f3e4e66f378;
L_0x5faa619e0b80 .arith/sum 9, L_0x5faa619e0880, L_0x5faa619e09c0;
L_0x5faa619e0cc0 .concat [ 8 1 0 0], v0x5faa619cb190_0, L_0x7f3e4e66f3c0;
L_0x5faa619e0ae0 .arith/sum 9, L_0x5faa619e0b80, L_0x5faa619e0cc0;
L_0x5faa619e0f50 .part L_0x5faa619e0ae0, 7, 1;
L_0x5faa619e1100 .part L_0x5faa619e0ae0, 8, 1;
L_0x5faa619e1240 .concat [ 3 1 0 0], L_0x5faa619cf630, L_0x7f3e4e66f408;
L_0x5faa619e1400 .concat [ 3 1 0 0], L_0x5faa619cf6d0, L_0x7f3e4e66f450;
L_0x5faa619e14f0 .arith/sum 4, L_0x5faa619e1240, L_0x5faa619e1400;
L_0x5faa619e1820 .concat [ 1 3 0 0], L_0x5faa619e0290, L_0x7f3e4e66f498;
L_0x5faa619e1960 .arith/sum 4, L_0x5faa619e14f0, L_0x5faa619e1820;
L_0x5faa619e1b90 .part L_0x5faa619e0ae0, 0, 8;
L_0x5faa619e1c30 .arith/sub 8, L_0x5faa619e1b90, L_0x7f3e4e66f4e0;
L_0x5faa619e1e20 .part L_0x5faa619e0ae0, 0, 8;
L_0x5faa619e1ec0 .functor MUXZ 8, L_0x5faa619e1e20, L_0x5faa619e1c30, L_0x5faa619e0290, C4<>;
S_0x5faa61982210 .scope function.vec4.s3, "lod" "lod" 6 38, 6 38 0, S_0x5faa619974f0;
 .timescale 0 0;
v0x5faa61977cc0_0 .var "found", 0 0;
v0x5faa61987c90_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x5faa61982210
v0x5faa61982750_0 .var "val", 7 0;
TD_tb.dut.m_uint.m_core.lod ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5faa61977cc0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5faa61987c90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5faa61987c90_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5faa61982750_0;
    %load/vec4 v0x5faa61987c90_0;
    %part/s 1;
    %load/vec4 v0x5faa61977cc0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5faa61987c90_0;
    %parti/s 3, 0, 2;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5faa61977cc0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x5faa61987c90_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5faa61987c90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5faa619974f0;
T_1 ;
    %wait E_0x5faa619aaf40;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5faa619cb950_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5faa619cb870_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5faa619cb870_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5faa619c8930_0;
    %load/vec4 v0x5faa619cb870_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5faa619cb950_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5faa619cb950_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x5faa619cb870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5faa619cb870_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5faa619974f0;
T_2 ;
    %wait E_0x5faa61955fd0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5faa619cbe90_0, 0, 4;
    %load/vec4 v0x5faa619cb950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5faa619cb190_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5faa619cbe90_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5faa619cb190_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5faa619cbe90_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5faa619cb190_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5faa619cbe90_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5faa619cb190_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5faa619cbe90_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5faa619cb190_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5faa619cbe90_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5faa619cb190_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5faa619cbe90_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5faa619cb190_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5faa619cbe90_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5faa619974f0;
T_3 ;
    %wait E_0x5faa6196c310;
    %load/vec4 v0x5faa619cb330_0;
    %store/vec4 v0x5faa619cb410_0, 0, 8;
    %load/vec4 v0x5faa619cb4f0_0;
    %store/vec4 v0x5faa619cb5d0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5faa619cbcd0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5faa619cbcd0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5faa619cbe90_0;
    %pad/u 32;
    %load/vec4 v0x5faa619cbcd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5faa619cbcd0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5faa619cb410_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5faa619cbcd0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5faa619cb5d0_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x5faa619cbcd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5faa619cbcd0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5faa619974f0;
T_4 ;
    %wait E_0x5faa61973740;
    %load/vec4 v0x5faa619cb010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5faa619cbbf0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0x5faa619cbdb0_0;
    %shiftl 4;
    %store/vec4 v0x5faa619cbbf0_0, 0, 16;
    %load/vec4 v0x5faa619cbdb0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x5faa619cbbf0_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5faa619cb6b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5faa619cbdb0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x5faa619cbbf0_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5faa619cbbf0_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5faa619cb6b0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5faa619cbdb0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %store/vec4 v0x5faa619cbbf0_0, 0, 16;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5faa6199bbd0;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5faa619cd9a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5faa619cda80_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5faa619ce650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5faa619ce330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5faa619cdfb0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5faa619ce4d0_0;
    %vpi_func 3 27 "$fopen" 32, "SOTA/Results/FPLNS/Fixed_point/FPLNS_Fixed_point_L3.csv", "w" {0 0 0};
    %store/vec4 v0x5faa619ce090_0, 0, 32;
    %load/vec4 v0x5faa619ce090_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 29 "$display", "Error: could not open CSV file %s", "SOTA/Results/FPLNS/Fixed_point/FPLNS_Fixed_point_L3.csv" {0 0 0};
    %vpi_call/w 3 30 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call/w 3 33 "$fdisplay", v0x5faa619ce090_0, "Test,A_hex,B_hex,A_real,B_real,Exact_Result,Approx_Result,Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x5faa619ce170_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5faa619ce170_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x5faa619ce250_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x5faa619ce250_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5faa619cd9a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5faa619cda80_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x5faa619ce170_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5faa619cd9a0_0, 0, 8;
    %load/vec4 v0x5faa619ce250_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5faa619cda80_0, 0, 8;
    %delay 1000, 0;
    %vpi_func/r 3 45 "$itor", v0x5faa619ce170_0 {0 0 0};
    %pushi/real 1073741824, 4070; load=16.0000
    %div/wr;
    %store/real v0x5faa619cdb20_0;
    %vpi_func/r 3 46 "$itor", v0x5faa619ce250_0 {0 0 0};
    %pushi/real 1073741824, 4070; load=16.0000
    %div/wr;
    %store/real v0x5faa619cdd70_0;
    %load/real v0x5faa619cdb20_0;
    %load/real v0x5faa619cdd70_0;
    %mul/wr;
    %store/real v0x5faa619cdef0_0;
    %load/vec4 v0x5faa619ce590_0;
    %vpi_func/r 3 49 "$itor", S<0,vec4,s16> {1 0 0};
    %pushi/real 1073741824, 4070; load=16.0000
    %div/wr;
    %store/real v0x5faa619cdc60_0;
    %load/real v0x5faa619cdc60_0;
    %load/real v0x5faa619cdef0_0;
    %sub/wr;
    %store/real v0x5faa619cde30_0;
    %load/real v0x5faa619cde30_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_get/vec4 5;
    %flag_set/vec4 8;
    %jmp/1  T_5.6, 8;
    %load/real v0x5faa619cde30_0;
    %jmp/0  T_5.7, 8; End of false expr.
    %pushi/real 0, 0; load 0.0
    %load/real v0x5faa619cde30_0;
    %sub/wr;
    %blend/wr;
    %jmp  T_5.7; End of blend
T_5.6 ;
    %pushi/real 0, 0; load 0.0
    %load/real v0x5faa619cde30_0;
    %sub/wr;
T_5.7 ;
    %store/real v0x5faa619cdbc0_0;
    %load/real v0x5faa619cdef0_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.8, 8;
    %load/real v0x5faa619cdbc0_0;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/real v0x5faa619cdef0_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_get/vec4 5;
    %flag_set/vec4 9;
    %jmp/1  T_5.10, 9;
    %load/real v0x5faa619cdef0_0;
    %jmp/0  T_5.11, 9; End of false expr.
    %pushi/real 0, 0; load 0.0
    %load/real v0x5faa619cdef0_0;
    %sub/wr;
    %blend/wr;
    %jmp  T_5.11; End of blend
T_5.10 ;
    %pushi/real 0, 0; load 0.0
    %load/real v0x5faa619cdef0_0;
    %sub/wr;
T_5.11 ;
    %div/wr;
    %jmp/0  T_5.9, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.9; End of blend
T_5.8 ;
    %pushi/real 0, 4065; load=0.00000
T_5.9 ;
    %store/real v0x5faa619ce410_0;
    %load/vec4 v0x5faa619ce650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5faa619ce650_0, 0, 32;
    %load/real v0x5faa619ce4d0_0;
    %load/real v0x5faa619ce410_0;
    %add/wr;
    %store/real v0x5faa619ce4d0_0;
    %load/real v0x5faa619ce410_0;
    %pushi/real 1677721600, 4073; load=200.000
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0x5faa619ce330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5faa619ce330_0, 0, 32;
    %vpi_call/w 3 60 "$fdisplay", v0x5faa619ce090_0, "%0d,%h,%h,%f,%f,%f,%f,%f,%f,%f,PASS", v0x5faa619ce650_0, v0x5faa619cd9a0_0, v0x5faa619cda80_0, v0x5faa619cdb20_0, v0x5faa619cdd70_0, v0x5faa619cdef0_0, v0x5faa619cdc60_0, v0x5faa619cde30_0, v0x5faa619cdbc0_0, v0x5faa619ce410_0 {0 0 0};
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x5faa619cdfb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5faa619cdfb0_0, 0, 32;
    %vpi_call/w 3 65 "$fdisplay", v0x5faa619ce090_0, "%0d,%h,%h,%f,%f,%f,%f,%f,%f,%f,FAIL", v0x5faa619ce650_0, v0x5faa619cd9a0_0, v0x5faa619cda80_0, v0x5faa619cdb20_0, v0x5faa619cdd70_0, v0x5faa619cdef0_0, v0x5faa619cdc60_0, v0x5faa619cde30_0, v0x5faa619cdbc0_0, v0x5faa619ce410_0 {0 0 0};
T_5.13 ;
    %load/vec4 v0x5faa619ce250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5faa619ce250_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x5faa619ce170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5faa619ce170_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x5faa619cdfb0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %load/vec4 v0x5faa619ce650_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.16, 8;
    %load/real v0x5faa619ce4d0_0;
    %vpi_func/r 3 75 "$itor", v0x5faa619ce650_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.17, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.17; End of blend
T_5.16 ;
    %pushi/real 0, 4065; load=0.00000
T_5.17 ;
    %vpi_call/w 3 72 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d mean_pct_error=%f%%", S<0,vec4,u64>, "FPLNS", "L3", v0x5faa619ce650_0, v0x5faa619ce330_0, v0x5faa619cdfb0_0, W<0,r> {1 1 0};
    %vpi_call/w 3 77 "$fclose", v0x5faa619ce090_0 {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/tb/common/sota_fixed_point_generic_tb.vh";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_fixed_point_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_unsigned_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_core.v";
