#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ea0782d6d70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ea0782f0a00 .scope module, "tb" "tb" 3 5;
 .timescale -9 -12;
v0x5ea078322650_0 .var "A", 31 0;
v0x5ea078322730_0 .var "B", 31 0;
v0x5ea0783227d0_0 .var/real "a_real", 0 0;
v0x5ea078322870_0 .var/real "approx_real", 0 0;
v0x5ea078322910_0 .var/real "exact_real", 0 0;
v0x5ea0783229d0_0 .var/i "fail_count", 31 0;
v0x5ea078322ab0_0 .var/i "file_ptr", 31 0;
v0x5ea078322b90_0 .var/i "i", 31 0;
v0x5ea078322c70_0 .var/i "pass_count", 31 0;
v0x5ea078322d50_0 .var/real "percentage_error_sum", 0 0;
v0x5ea078322e10_0 .net "r", 31 0, L_0x5ea078339c00;  1 drivers
v0x5ea078322ed0 .array "test_a_vals", 255 0, 31 0;
v0x5ea078322f70 .array "test_b_vals", 255 0, 31 0;
v0x5ea078323030_0 .var/i "test_count", 31 0;
S_0x5ea0782ec640 .scope module, "dut" "scaletrim_floating_point_mul" 3 110, 4 5 0, S_0x5ea0782f0a00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 22 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 32 "R";
L_0x5ea0783232a0 .functor XOR 1, L_0x5ea078323110, L_0x5ea0783231b0, C4<0>, C4<0>;
L_0x5ea078337250 .functor NOT 1, L_0x5ea078337d40, C4<0>, C4<0>, C4<0>;
L_0x5ea078334800 .functor AND 1, L_0x5ea078337a10, L_0x5ea078337250, C4<1>, C4<1>;
L_0x5ea078333f90 .functor NOT 1, L_0x5ea0783382e0, C4<0>, C4<0>, C4<0>;
L_0x5ea0783385a0 .functor AND 1, L_0x5ea078333f90, L_0x5ea078338420, C4<1>, C4<1>;
L_0x5ea0783387e0 .functor NOT 1, L_0x5ea0783386b0, C4<0>, C4<0>, C4<0>;
L_0x5ea078338a20 .functor NOT 1, L_0x5ea078338890, C4<0>, C4<0>, C4<0>;
L_0x5ea078338ae0 .functor AND 1, L_0x5ea0783387e0, L_0x5ea078338a20, C4<1>, C4<1>;
L_0x5ea078338ed0 .functor AND 1, L_0x5ea078338ae0, L_0x5ea078338ce0, C4<1>, C4<1>;
L_0x5ea078338fe0 .functor OR 1, L_0x5ea0783385a0, L_0x5ea078338ed0, C4<0>, C4<0>;
L_0x5ea0783393a0 .functor AND 1, L_0x5ea078339150, L_0x5ea0783391f0, C4<1>, C4<1>;
v0x5ea07831f2d0_0 .net "A", 31 0, v0x5ea078322650_0;  1 drivers
v0x5ea07831f3d0_0 .net "B", 31 0, v0x5ea078322730_0;  1 drivers
L_0x7a4687a9f918 .functor BUFT 1, C4<0000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x5ea07831f4b0_0 .net "Conf_Bit_Mask", 21 0, L_0x7a4687a9f918;  1 drivers
v0x5ea07831f550_0 .net "R", 31 0, L_0x5ea078339c00;  alias, 1 drivers
v0x5ea07831f610_0 .net *"_ivl_1", 0 0, L_0x5ea078323110;  1 drivers
v0x5ea07831f6f0_0 .net *"_ivl_100", 22 0, L_0x5ea078339460;  1 drivers
L_0x7a4687a9f888 .functor BUFT 1, C4<11111110>, C4<0>, C4<0>, C4<0>;
v0x5ea07831f7d0_0 .net/2u *"_ivl_104", 7 0, L_0x7a4687a9f888;  1 drivers
L_0x7a4687a9f8d0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5ea07831f8b0_0 .net/2u *"_ivl_106", 7 0, L_0x7a4687a9f8d0;  1 drivers
v0x5ea07831f990_0 .net *"_ivl_109", 7 0, L_0x5ea0783398a0;  1 drivers
v0x5ea07831fa70_0 .net *"_ivl_110", 7 0, L_0x5ea078339940;  1 drivers
L_0x7a4687a9f690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ea07831fb50_0 .net/2u *"_ivl_14", 0 0, L_0x7a4687a9f690;  1 drivers
L_0x7a4687a9f6d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ea07831fc30_0 .net/2u *"_ivl_18", 0 0, L_0x7a4687a9f6d8;  1 drivers
v0x5ea07831fd10_0 .net *"_ivl_25", 0 0, L_0x5ea078336f30;  1 drivers
v0x5ea07831fdf0_0 .net *"_ivl_27", 22 0, L_0x5ea078337080;  1 drivers
v0x5ea07831fed0_0 .net *"_ivl_29", 0 0, L_0x5ea0783371b0;  1 drivers
v0x5ea07831ffb0_0 .net *"_ivl_3", 0 0, L_0x5ea0783231b0;  1 drivers
v0x5ea078320090_0 .net *"_ivl_31", 22 0, L_0x5ea0783372c0;  1 drivers
v0x5ea078320170_0 .net *"_ivl_33", 22 0, L_0x5ea078337360;  1 drivers
v0x5ea078320250_0 .net *"_ivl_34", 22 0, L_0x5ea078337480;  1 drivers
L_0x7a4687a9f720 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ea078320330_0 .net/2u *"_ivl_38", 1 0, L_0x7a4687a9f720;  1 drivers
v0x5ea078320410_0 .net *"_ivl_40", 9 0, L_0x5ea078337790;  1 drivers
L_0x7a4687a9f768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ea0783204f0_0 .net/2u *"_ivl_42", 1 0, L_0x7a4687a9f768;  1 drivers
v0x5ea0783205d0_0 .net *"_ivl_44", 9 0, L_0x5ea0783378d0;  1 drivers
v0x5ea0783206b0_0 .net *"_ivl_46", 9 0, L_0x5ea078337ab0;  1 drivers
L_0x7a4687a9f7b0 .functor BUFT 1, C4<11100000>, C4<0>, C4<0>, C4<0>;
v0x5ea078320790_0 .net/2u *"_ivl_48", 7 0, L_0x7a4687a9f7b0;  1 drivers
v0x5ea078320870_0 .net *"_ivl_51", 0 0, L_0x5ea078337bf0;  1 drivers
v0x5ea078320950_0 .net *"_ivl_53", 0 0, L_0x5ea078337a10;  1 drivers
v0x5ea078320a30_0 .net *"_ivl_55", 0 0, L_0x5ea078337d40;  1 drivers
v0x5ea078320b10_0 .net *"_ivl_56", 0 0, L_0x5ea078337250;  1 drivers
v0x5ea078320bf0_0 .net *"_ivl_59", 0 0, L_0x5ea078334800;  1 drivers
v0x5ea078320cb0_0 .net *"_ivl_60", 9 0, L_0x5ea078337f40;  1 drivers
v0x5ea078320d90_0 .net *"_ivl_65", 0 0, L_0x5ea0783382e0;  1 drivers
v0x5ea078320e70_0 .net *"_ivl_66", 0 0, L_0x5ea078333f90;  1 drivers
v0x5ea078320f50_0 .net *"_ivl_69", 0 0, L_0x5ea078338420;  1 drivers
v0x5ea078321030_0 .net *"_ivl_71", 0 0, L_0x5ea0783385a0;  1 drivers
v0x5ea0783210f0_0 .net *"_ivl_73", 0 0, L_0x5ea0783386b0;  1 drivers
v0x5ea0783211d0_0 .net *"_ivl_74", 0 0, L_0x5ea0783387e0;  1 drivers
v0x5ea0783212b0_0 .net *"_ivl_77", 0 0, L_0x5ea078338890;  1 drivers
v0x5ea078321390_0 .net *"_ivl_78", 0 0, L_0x5ea078338a20;  1 drivers
v0x5ea078321470_0 .net *"_ivl_81", 0 0, L_0x5ea078338ae0;  1 drivers
v0x5ea078321530_0 .net *"_ivl_83", 7 0, L_0x5ea078338c40;  1 drivers
v0x5ea078321610_0 .net *"_ivl_85", 0 0, L_0x5ea078338ce0;  1 drivers
v0x5ea0783216d0_0 .net *"_ivl_87", 0 0, L_0x5ea078338ed0;  1 drivers
v0x5ea078321790_0 .net *"_ivl_91", 0 0, L_0x5ea078339150;  1 drivers
v0x5ea078321870_0 .net *"_ivl_93", 0 0, L_0x5ea0783391f0;  1 drivers
L_0x7a4687a9f7f8 .functor BUFT 1, C4<11111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x5ea078321950_0 .net/2u *"_ivl_96", 22 0, L_0x7a4687a9f7f8;  1 drivers
L_0x7a4687a9f840 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea078321a30_0 .net/2u *"_ivl_98", 22 0, L_0x7a4687a9f840;  1 drivers
v0x5ea078321b10_0 .net "exp_a", 7 0, L_0x5ea0783233b0;  1 drivers
v0x5ea078321bf0_0 .net "exp_b", 7 0, L_0x5ea078323450;  1 drivers
v0x5ea078321cd0_0 .net "exp_overflow", 9 0, L_0x5ea0783380d0;  1 drivers
v0x5ea078321db0_0 .net "exp_r", 7 0, L_0x5ea078339b10;  1 drivers
v0x5ea078321e90_0 .net "mantissa_a", 22 0, L_0x5ea078323520;  1 drivers
v0x5ea078321f70_0 .net "mantissa_b", 22 0, L_0x5ea078323680;  1 drivers
v0x5ea078322050_0 .net "mantissa_out", 22 0, L_0x5ea078337570;  1 drivers
v0x5ea078322130_0 .net "mantissa_product", 47 0, L_0x5ea0783368d0;  1 drivers
v0x5ea0783221f0_0 .net "mantissa_r", 22 0, L_0x5ea0783395f0;  1 drivers
v0x5ea0783222b0_0 .net "overflow", 0 0, L_0x5ea078338fe0;  1 drivers
v0x5ea078322370_0 .net "shift", 1 0, L_0x5ea078336e90;  1 drivers
v0x5ea078322450_0 .net "sign_r", 0 0, L_0x5ea0783232a0;  1 drivers
v0x5ea078322510_0 .net "underflow", 0 0, L_0x5ea0783393a0;  1 drivers
L_0x5ea078323110 .part v0x5ea078322650_0, 31, 1;
L_0x5ea0783231b0 .part v0x5ea078322730_0, 31, 1;
L_0x5ea0783233b0 .part v0x5ea078322650_0, 23, 8;
L_0x5ea078323450 .part v0x5ea078322730_0, 23, 8;
L_0x5ea078323520 .part v0x5ea078322650_0, 0, 23;
L_0x5ea078323680 .part v0x5ea078322730_0, 0, 23;
L_0x5ea078336bd0 .concat [ 23 1 0 0], L_0x5ea078323520, L_0x7a4687a9f690;
L_0x5ea078336cc0 .concat [ 23 1 0 0], L_0x5ea078323680, L_0x7a4687a9f6d8;
L_0x5ea078336e90 .part L_0x5ea0783368d0, 46, 2;
L_0x5ea078336f30 .part L_0x5ea078336e90, 1, 1;
L_0x5ea078337080 .part L_0x5ea0783368d0, 24, 23;
L_0x5ea0783371b0 .part L_0x5ea078336e90, 0, 1;
L_0x5ea0783372c0 .part L_0x5ea0783368d0, 23, 23;
L_0x5ea078337360 .part L_0x5ea0783368d0, 22, 23;
L_0x5ea078337480 .functor MUXZ 23, L_0x5ea078337360, L_0x5ea0783372c0, L_0x5ea0783371b0, C4<>;
L_0x5ea078337570 .functor MUXZ 23, L_0x5ea078337480, L_0x5ea078337080, L_0x5ea078336f30, C4<>;
L_0x5ea078337790 .concat [ 8 2 0 0], L_0x5ea0783233b0, L_0x7a4687a9f720;
L_0x5ea0783378d0 .concat [ 8 2 0 0], L_0x5ea078323450, L_0x7a4687a9f768;
L_0x5ea078337ab0 .arith/sum 10, L_0x5ea078337790, L_0x5ea0783378d0;
L_0x5ea078337bf0 .part L_0x5ea078336e90, 1, 1;
L_0x5ea078337a10 .part L_0x5ea078336e90, 0, 1;
L_0x5ea078337d40 .part L_0x5ea078336e90, 1, 1;
L_0x5ea078337f40 .concat [ 1 1 8 0], L_0x5ea078334800, L_0x5ea078337bf0, L_0x7a4687a9f7b0;
L_0x5ea0783380d0 .arith/sum 10, L_0x5ea078337ab0, L_0x5ea078337f40;
L_0x5ea0783382e0 .part L_0x5ea0783380d0, 9, 1;
L_0x5ea078338420 .part L_0x5ea0783380d0, 8, 1;
L_0x5ea0783386b0 .part L_0x5ea0783380d0, 9, 1;
L_0x5ea078338890 .part L_0x5ea0783380d0, 8, 1;
L_0x5ea078338c40 .part L_0x5ea0783380d0, 0, 8;
L_0x5ea078338ce0 .reduce/and L_0x5ea078338c40;
L_0x5ea078339150 .part L_0x5ea0783380d0, 9, 1;
L_0x5ea0783391f0 .part L_0x5ea0783380d0, 8, 1;
L_0x5ea078339460 .functor MUXZ 23, L_0x5ea078337570, L_0x7a4687a9f840, L_0x5ea0783393a0, C4<>;
L_0x5ea0783395f0 .functor MUXZ 23, L_0x5ea078339460, L_0x7a4687a9f7f8, L_0x5ea078338fe0, C4<>;
L_0x5ea0783398a0 .part L_0x5ea0783380d0, 0, 8;
L_0x5ea078339940 .functor MUXZ 8, L_0x5ea0783398a0, L_0x7a4687a9f8d0, L_0x5ea0783393a0, C4<>;
L_0x5ea078339b10 .functor MUXZ 8, L_0x5ea078339940, L_0x7a4687a9f888, L_0x5ea078338fe0, C4<>;
L_0x5ea078339c00 .concat [ 23 8 1 0], L_0x5ea0783395f0, L_0x5ea078339b10, L_0x5ea0783232a0;
S_0x5ea0782912d0 .scope module, "m_core" "scaletrim_core" 4 25, 5 25 0, S_0x5ea0782ec640;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "A";
    .port_info 1 /INPUT 24 "B";
    .port_info 2 /INPUT 22 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 48 "P";
P_0x5ea078291ef0 .param/l "WIDTH" 0 5 26, +C4<00000000000000000000000000011000>;
L_0x5ea078333a60 .functor OR 1, L_0x5ea078333860, L_0x5ea078333960, C4<0>, C4<0>;
v0x5ea07831af20_0 .net "A", 23 0, L_0x5ea078336bd0;  1 drivers
v0x5ea07831b020_0 .net "B", 23 0, L_0x5ea078336cc0;  1 drivers
v0x5ea07831b100_0 .net "Conf_Bit_Mask", 21 0, L_0x7a4687a9f918;  alias, 1 drivers
v0x5ea07831b1c0_0 .net "P", 47 0, L_0x5ea0783368d0;  alias, 1 drivers
v0x5ea07831b2a0_0 .net "X_norm", 23 0, L_0x5ea0783340e0;  1 drivers
v0x5ea07831b3d0_0 .var "Xh", 23 0;
v0x5ea07831b4b0_0 .net "Y_norm", 23 0, L_0x5ea0783344f0;  1 drivers
v0x5ea07831b590_0 .var "Yh", 23 0;
L_0x7a4687a9f018 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea07831b670_0 .net/2u *"_ivl_0", 23 0, L_0x7a4687a9f018;  1 drivers
v0x5ea07831b750_0 .net *"_ivl_100", 31 0, L_0x5ea0783360f0;  1 drivers
L_0x7a4687a9f600 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea07831b830_0 .net *"_ivl_103", 25 0, L_0x7a4687a9f600;  1 drivers
v0x5ea07831b910_0 .net *"_ivl_104", 31 0, L_0x5ea0783361c0;  1 drivers
v0x5ea07831b9f0_0 .net *"_ivl_106", 47 0, L_0x5ea078336400;  1 drivers
L_0x7a4687a9f648 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea07831bad0_0 .net/2u *"_ivl_110", 47 0, L_0x7a4687a9f648;  1 drivers
v0x5ea07831bbb0_0 .net *"_ivl_112", 47 0, L_0x5ea0783367e0;  1 drivers
L_0x7a4687a9f0a8 .functor BUFT 1, C4<00000000000000000000000000010111>, C4<0>, C4<0>, C4<0>;
v0x5ea07831bc90_0 .net/2u *"_ivl_14", 31 0, L_0x7a4687a9f0a8;  1 drivers
v0x5ea07831bd70_0 .net *"_ivl_16", 31 0, L_0x5ea078333d80;  1 drivers
L_0x7a4687a9f0f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea07831be50_0 .net *"_ivl_19", 26 0, L_0x7a4687a9f0f0;  1 drivers
v0x5ea07831bf30_0 .net *"_ivl_20", 31 0, L_0x5ea078333ef0;  1 drivers
L_0x7a4687a9f138 .functor BUFT 1, C4<00000000000000000000000000010111>, C4<0>, C4<0>, C4<0>;
v0x5ea07831c010_0 .net/2u *"_ivl_24", 31 0, L_0x7a4687a9f138;  1 drivers
v0x5ea07831c0f0_0 .net *"_ivl_26", 31 0, L_0x5ea078334220;  1 drivers
L_0x7a4687a9f180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea07831c1d0_0 .net *"_ivl_29", 26 0, L_0x7a4687a9f180;  1 drivers
v0x5ea07831c2b0_0 .net *"_ivl_30", 31 0, L_0x5ea0783343b0;  1 drivers
L_0x7a4687a9f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea07831c390_0 .net/2u *"_ivl_34", 0 0, L_0x7a4687a9f1c8;  1 drivers
v0x5ea07831c470_0 .net *"_ivl_36", 24 0, L_0x5ea078334640;  1 drivers
L_0x7a4687a9f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea07831c550_0 .net/2u *"_ivl_38", 0 0, L_0x7a4687a9f210;  1 drivers
L_0x7a4687a9f060 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea07831c630_0 .net/2u *"_ivl_4", 23 0, L_0x7a4687a9f060;  1 drivers
v0x5ea07831c710_0 .net *"_ivl_40", 24 0, L_0x5ea0783346e0;  1 drivers
L_0x7a4687a9f258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea07831c7f0_0 .net/2u *"_ivl_46", 0 0, L_0x7a4687a9f258;  1 drivers
v0x5ea07831c8d0_0 .net *"_ivl_48", 25 0, L_0x5ea078334bb0;  1 drivers
L_0x7a4687a9f2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea07831c9b0_0 .net/2u *"_ivl_50", 0 0, L_0x7a4687a9f2a0;  1 drivers
v0x5ea07831ca90_0 .net *"_ivl_52", 25 0, L_0x5ea078334c80;  1 drivers
L_0x7a4687a9f2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea07831cb70_0 .net/2u *"_ivl_56", 0 0, L_0x7a4687a9f2e8;  1 drivers
v0x5ea07831ce60_0 .net *"_ivl_58", 25 0, L_0x5ea078334fc0;  1 drivers
L_0x7a4687a9f330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea07831cf40_0 .net/2u *"_ivl_62", 0 0, L_0x7a4687a9f330;  1 drivers
v0x5ea07831d020_0 .net *"_ivl_64", 5 0, L_0x5ea078335290;  1 drivers
L_0x7a4687a9f378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea07831d100_0 .net/2u *"_ivl_66", 0 0, L_0x7a4687a9f378;  1 drivers
v0x5ea07831d1e0_0 .net *"_ivl_68", 5 0, L_0x5ea0783350b0;  1 drivers
L_0x7a4687a9f3c0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea07831d2c0_0 .net/2u *"_ivl_72", 21 0, L_0x7a4687a9f3c0;  1 drivers
v0x5ea07831d3a0_0 .net *"_ivl_76", 31 0, L_0x5ea0783357f0;  1 drivers
L_0x7a4687a9f408 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea07831d480_0 .net *"_ivl_79", 25 0, L_0x7a4687a9f408;  1 drivers
L_0x7a4687a9f450 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x5ea07831d560_0 .net/2u *"_ivl_80", 31 0, L_0x7a4687a9f450;  1 drivers
v0x5ea07831d640_0 .net *"_ivl_82", 0 0, L_0x5ea078335a00;  1 drivers
L_0x7a4687a9f498 .functor BUFT 1, C4<100000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea07831d700_0 .net/2u *"_ivl_84", 47 0, L_0x7a4687a9f498;  1 drivers
L_0x7a4687a9f4e0 .functor BUFT 1, C4<00000000000000000000000000101111>, C4<0>, C4<0>, C4<0>;
v0x5ea07831d7e0_0 .net/2u *"_ivl_86", 31 0, L_0x7a4687a9f4e0;  1 drivers
v0x5ea07831d8c0_0 .net *"_ivl_88", 31 0, L_0x5ea078335b80;  1 drivers
L_0x7a4687a9f528 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea07831d9a0_0 .net *"_ivl_91", 25 0, L_0x7a4687a9f528;  1 drivers
v0x5ea07831da80_0 .net *"_ivl_92", 31 0, L_0x5ea078335d80;  1 drivers
v0x5ea07831db60_0 .net *"_ivl_94", 47 0, L_0x5ea078335ec0;  1 drivers
L_0x7a4687a9f570 .functor BUFT 1, C4<000000000000000000000000100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea07831dc40_0 .net/2u *"_ivl_96", 47 0, L_0x7a4687a9f570;  1 drivers
L_0x7a4687a9f5b8 .functor BUFT 1, C4<00000000000000000000000000010111>, C4<0>, C4<0>, C4<0>;
v0x5ea07831dd20_0 .net/2u *"_ivl_98", 31 0, L_0x7a4687a9f5b8;  1 drivers
v0x5ea07831de00_0 .net "a_zero", 0 0, L_0x5ea078333860;  1 drivers
v0x5ea07831dec0_0 .net "any_zero", 0 0, L_0x5ea078333a60;  1 drivers
v0x5ea07831df80_0 .net "b_zero", 0 0, L_0x5ea078333960;  1 drivers
v0x5ea07831e040_0 .var "compensation", 24 0;
v0x5ea07831e120_0 .var "ee_val", 3 0;
v0x5ea07831e200_0 .var "h_val", 3 0;
v0x5ea07831e2e0_0 .var/i "ki", 31 0;
v0x5ea07831e3c0_0 .net "leading_term", 47 0, L_0x5ea078336540;  1 drivers
v0x5ea07831e4a0_0 .var "level", 3 0;
v0x5ea07831e580_0 .net "nA", 4 0, L_0x5ea078333b70;  1 drivers
v0x5ea07831e660_0 .net "nB", 4 0, L_0x5ea078333c60;  1 drivers
v0x5ea07831e740_0 .net "p_compensated", 25 0, L_0x5ea078335150;  1 drivers
v0x5ea07831e820_0 .net "p_linear", 25 0, L_0x5ea078334e80;  1 drivers
v0x5ea07831e900_0 .var "p_shifted", 47 0;
v0x5ea07831edf0_0 .net "p_with_leading", 47 0, L_0x5ea0783356b0;  1 drivers
v0x5ea07831eed0_0 .net "shifted_sum", 24 0, L_0x5ea0783349b0;  1 drivers
v0x5ea07831efb0_0 .net "sum_xy", 24 0, L_0x5ea078334870;  1 drivers
v0x5ea07831f090_0 .net "total_shift", 5 0, L_0x5ea0783354b0;  1 drivers
v0x5ea07831f170_0 .var/i "trunc_i", 31 0;
E_0x5ea0782a7d70 .event edge, v0x5ea07831f090_0, v0x5ea07831e200_0, v0x5ea07831edf0_0;
E_0x5ea07829c420 .event edge, v0x5ea07831e4a0_0, v0x5ea07831efb0_0;
E_0x5ea078285ff0 .event edge, v0x5ea07831e200_0, v0x5ea07831b2a0_0, v0x5ea07831b4b0_0;
E_0x5ea0782fed90 .event edge, v0x5ea07831e4a0_0;
E_0x5ea078300050 .event edge, v0x5ea07831b100_0, v0x5ea07831e4a0_0;
L_0x5ea078333860 .cmp/eq 24, L_0x5ea078336bd0, L_0x7a4687a9f018;
L_0x5ea078333960 .cmp/eq 24, L_0x5ea078336cc0, L_0x7a4687a9f060;
L_0x5ea078333b70 .ufunc/vec4 TD_tb.dut.m_core.lod, 5, L_0x5ea078336bd0 (v0x5ea07831ae40_0) S_0x5ea0782e9240;
L_0x5ea078333c60 .ufunc/vec4 TD_tb.dut.m_core.lod, 5, L_0x5ea078336cc0 (v0x5ea07831ae40_0) S_0x5ea0782e9240;
L_0x5ea078333d80 .concat [ 5 27 0 0], L_0x5ea078333b70, L_0x7a4687a9f0f0;
L_0x5ea078333ef0 .arith/sub 32, L_0x7a4687a9f0a8, L_0x5ea078333d80;
L_0x5ea0783340e0 .shift/l 24, L_0x5ea078336bd0, L_0x5ea078333ef0;
L_0x5ea078334220 .concat [ 5 27 0 0], L_0x5ea078333c60, L_0x7a4687a9f180;
L_0x5ea0783343b0 .arith/sub 32, L_0x7a4687a9f138, L_0x5ea078334220;
L_0x5ea0783344f0 .shift/l 24, L_0x5ea078336cc0, L_0x5ea0783343b0;
L_0x5ea078334640 .concat [ 24 1 0 0], v0x5ea07831b3d0_0, L_0x7a4687a9f1c8;
L_0x5ea0783346e0 .concat [ 24 1 0 0], v0x5ea07831b590_0, L_0x7a4687a9f210;
L_0x5ea078334870 .arith/sum 25, L_0x5ea078334640, L_0x5ea0783346e0;
L_0x5ea0783349b0 .shift/r 25, L_0x5ea078334870, v0x5ea07831e120_0;
L_0x5ea078334bb0 .concat [ 25 1 0 0], L_0x5ea078334870, L_0x7a4687a9f258;
L_0x5ea078334c80 .concat [ 25 1 0 0], L_0x5ea0783349b0, L_0x7a4687a9f2a0;
L_0x5ea078334e80 .arith/sum 26, L_0x5ea078334bb0, L_0x5ea078334c80;
L_0x5ea078334fc0 .concat [ 25 1 0 0], v0x5ea07831e040_0, L_0x7a4687a9f2e8;
L_0x5ea078335150 .arith/sum 26, L_0x5ea078334e80, L_0x5ea078334fc0;
L_0x5ea078335290 .concat [ 5 1 0 0], L_0x5ea078333b70, L_0x7a4687a9f330;
L_0x5ea0783350b0 .concat [ 5 1 0 0], L_0x5ea078333c60, L_0x7a4687a9f378;
L_0x5ea0783354b0 .arith/sum 6, L_0x5ea078335290, L_0x5ea0783350b0;
L_0x5ea0783356b0 .concat [ 26 22 0 0], L_0x5ea078335150, L_0x7a4687a9f3c0;
L_0x5ea0783357f0 .concat [ 6 26 0 0], L_0x5ea0783354b0, L_0x7a4687a9f408;
L_0x5ea078335a00 .cmp/ge 32, L_0x5ea0783357f0, L_0x7a4687a9f450;
L_0x5ea078335b80 .concat [ 6 26 0 0], L_0x5ea0783354b0, L_0x7a4687a9f528;
L_0x5ea078335d80 .arith/sub 32, L_0x7a4687a9f4e0, L_0x5ea078335b80;
L_0x5ea078335ec0 .shift/r 48, L_0x7a4687a9f498, L_0x5ea078335d80;
L_0x5ea0783360f0 .concat [ 6 26 0 0], L_0x5ea0783354b0, L_0x7a4687a9f600;
L_0x5ea0783361c0 .arith/sub 32, L_0x7a4687a9f5b8, L_0x5ea0783360f0;
L_0x5ea078336400 .shift/r 48, L_0x7a4687a9f570, L_0x5ea0783361c0;
L_0x5ea078336540 .functor MUXZ 48, L_0x5ea078336400, L_0x5ea078335ec0, L_0x5ea078335a00, C4<>;
L_0x5ea0783367e0 .arith/sum 48, v0x5ea07831e900_0, L_0x5ea078336540;
L_0x5ea0783368d0 .functor MUXZ 48, L_0x5ea0783367e0, L_0x7a4687a9f648, L_0x5ea078333a60, C4<>;
S_0x5ea0782e9240 .scope function.vec4.s5, "lod" "lod" 5 36, 5 36 0, S_0x5ea0782912d0;
 .timescale 0 0;
v0x5ea0782f8ca0_0 .var "found", 0 0;
v0x5ea0782f91e0_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x5ea0782e9240
v0x5ea07831ae40_0 .var "val", 23 0;
TD_tb.dut.m_core.lod ;
    %pushi/vec4 0, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea0782f8ca0_0, 0, 1;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x5ea0782f91e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5ea0782f91e0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5ea07831ae40_0;
    %load/vec4 v0x5ea0782f91e0_0;
    %part/s 1;
    %load/vec4 v0x5ea0782f8ca0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5ea0782f91e0_0;
    %parti/s 5, 0, 2;
    %ret/vec4 0, 0, 5;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea0782f8ca0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x5ea0782f91e0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5ea0782f91e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5ea0782912d0;
T_1 ;
    %wait E_0x5ea078300050;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ea07831e4a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea07831e2e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5ea07831e2e0_0;
    %cmpi/s 22, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5ea07831b100_0;
    %load/vec4 v0x5ea07831e2e0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5ea07831e4a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5ea07831e4a0_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x5ea07831e2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ea07831e2e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5ea0782912d0;
T_2 ;
    %wait E_0x5ea0782fed90;
    %load/vec4 v0x5ea07831e4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ea07831e200_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ea07831e120_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5ea07831e200_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ea07831e120_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5ea07831e200_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ea07831e120_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ea07831e200_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ea07831e120_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5ea07831e200_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ea07831e120_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5ea07831e200_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ea07831e120_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ea07831e200_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ea07831e120_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5ea0782912d0;
T_3 ;
    %wait E_0x5ea078285ff0;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5ea07831b3d0_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5ea07831b590_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea07831f170_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5ea07831f170_0;
    %cmpi/s 23, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5ea07831f170_0;
    %load/vec4 v0x5ea07831e200_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x5ea07831b2a0_0;
    %pushi/vec4 22, 0, 32;
    %load/vec4 v0x5ea07831f170_0;
    %sub;
    %load/vec4 v0x5ea07831f170_0;
    %add;
    %part/s 1;
    %ix/getv/s 4, v0x5ea07831f170_0;
    %store/vec4 v0x5ea07831b3d0_0, 4, 1;
    %load/vec4 v0x5ea07831b4b0_0;
    %pushi/vec4 22, 0, 32;
    %load/vec4 v0x5ea07831f170_0;
    %sub;
    %load/vec4 v0x5ea07831f170_0;
    %add;
    %part/s 1;
    %ix/getv/s 4, v0x5ea07831f170_0;
    %store/vec4 v0x5ea07831b590_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x5ea07831f170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ea07831f170_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v0x5ea07831b2a0_0;
    %pad/u 32;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x5ea07831e200_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x5ea07831e200_0;
    %shiftl 4;
    %subi 1, 0, 32;
    %and;
    %pad/u 24;
    %store/vec4 v0x5ea07831b3d0_0, 0, 24;
    %load/vec4 v0x5ea07831b4b0_0;
    %pad/u 32;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x5ea07831e200_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x5ea07831e200_0;
    %shiftl 4;
    %subi 1, 0, 32;
    %and;
    %pad/u 24;
    %store/vec4 v0x5ea07831b590_0, 0, 24;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5ea0782912d0;
T_4 ;
    %wait E_0x5ea07829c420;
    %load/vec4 v0x5ea07831e4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %load/vec4 v0x5ea07831efb0_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 20, 0, 25;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %pushi/vec4 12, 0, 25;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x5ea07831efb0_0;
    %parti/s 3, 22, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %pushi/vec4 2, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.18;
T_4.10 ;
    %pushi/vec4 1, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.18;
T_4.11 ;
    %pushi/vec4 2, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.18;
T_4.12 ;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.18;
T_4.13 ;
    %pushi/vec4 4, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.18;
T_4.14 ;
    %pushi/vec4 5, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.18;
T_4.15 ;
    %pushi/vec4 4, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.18;
T_4.16 ;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.18;
T_4.18 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x5ea07831efb0_0;
    %parti/s 3, 22, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %pushi/vec4 2, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.27;
T_4.19 ;
    %pushi/vec4 1, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.27;
T_4.20 ;
    %pushi/vec4 2, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.27;
T_4.21 ;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.27;
T_4.22 ;
    %pushi/vec4 4, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.27;
T_4.23 ;
    %pushi/vec4 5, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.27;
T_4.24 ;
    %pushi/vec4 4, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.27;
T_4.25 ;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.27;
T_4.27 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x5ea07831efb0_0;
    %parti/s 3, 22, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.36;
T_4.28 ;
    %pushi/vec4 2, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.36;
T_4.29 ;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.36;
T_4.30 ;
    %pushi/vec4 5, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.36;
T_4.31 ;
    %pushi/vec4 6, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.36;
T_4.32 ;
    %pushi/vec4 7, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.36;
T_4.33 ;
    %pushi/vec4 6, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.36;
T_4.34 ;
    %pushi/vec4 4, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.36;
T_4.36 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x5ea07831efb0_0;
    %parti/s 2, 23, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %pushi/vec4 5, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.41;
T_4.37 ;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.41;
T_4.38 ;
    %pushi/vec4 6, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.41;
T_4.39 ;
    %pushi/vec4 8, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.41;
T_4.41 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x5ea07831efb0_0;
    %parti/s 2, 23, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %pushi/vec4 8, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.46;
T_4.42 ;
    %pushi/vec4 5, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.46;
T_4.43 ;
    %pushi/vec4 10, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.46;
T_4.44 ;
    %pushi/vec4 12, 0, 25;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.46;
T_4.46 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x5ea07831efb0_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0 T_4.47, 8;
    %pushi/vec4 15, 0, 25;
    %jmp/1 T_4.48, 8;
T_4.47 ; End of true expr.
    %pushi/vec4 8, 0, 25;
    %jmp/0 T_4.48, 8;
 ; End of false expr.
    %blend;
T_4.48;
    %store/vec4 v0x5ea07831e040_0, 0, 25;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5ea0782912d0;
T_5 ;
    %wait E_0x5ea0782a7d70;
    %load/vec4 v0x5ea07831e200_0;
    %pad/u 6;
    %load/vec4 v0x5ea07831f090_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v0x5ea07831edf0_0;
    %load/vec4 v0x5ea07831f090_0;
    %load/vec4 v0x5ea07831e200_0;
    %pad/u 6;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x5ea07831e900_0, 0, 48;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5ea07831edf0_0;
    %load/vec4 v0x5ea07831e200_0;
    %pad/u 6;
    %load/vec4 v0x5ea07831f090_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5ea07831e900_0, 0, 48;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5ea0782f0a00;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea078322b90_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5ea078322b90_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x5ea078322b90_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x5ea078322b90_0;
    %store/vec4a v0x5ea078322ed0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 118, 0, 8;
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 17;
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x5ea078322b90_0;
    %store/vec4a v0x5ea078322f70, 4, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5ea078322b90_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz  T_6.4, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 3, 3, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x5ea078322b90_0;
    %store/vec4a v0x5ea078322ed0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x5ea078322b90_0;
    %store/vec4a v0x5ea078322f70, 4, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5ea078322b90_0;
    %cmpi/s 192, 0, 32;
    %jmp/0xz  T_6.6, 5;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x5ea078322b90_0;
    %store/vec4a v0x5ea078322ed0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 124, 0, 8;
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 5, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 18;
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x5ea078322b90_0;
    %store/vec4a v0x5ea078322f70, 4, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 125, 0, 8;
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 21;
    %ix/getv/s 4, v0x5ea078322b90_0;
    %store/vec4a v0x5ea078322ed0, 4, 0;
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 1, 0, 2;
    %inv;
    %pushi/vec4 126, 0, 8;
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 3, 1, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ea078322b90_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 22;
    %ix/getv/s 4, v0x5ea078322b90_0;
    %store/vec4a v0x5ea078322f70, 4, 0;
T_6.7 ;
T_6.5 ;
T_6.3 ;
    %load/vec4 v0x5ea078322b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ea078322b90_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x5ea0782f0a00;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea078322650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea078322730_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea078323030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea078322c70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea0783229d0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5ea078322d50_0;
    %delay 10000, 0;
    %vpi_func 3 59 "$fopen" 32, "SOTA/Results/scaleTRIM/Floating_point/scaleTRIM_Floating_point_L2.csv", "w" {0 0 0};
    %store/vec4 v0x5ea078322ab0_0, 0, 32;
    %load/vec4 v0x5ea078322ab0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call/w 3 61 "$display", "Error: could not open CSV file %s", "SOTA/Results/scaleTRIM/Floating_point/scaleTRIM_Floating_point_L2.csv" {0 0 0};
    %vpi_call/w 3 62 "$finish" {0 0 0};
T_7.0 ;
    %vpi_call/w 3 65 "$fdisplay", v0x5ea078322ab0_0, "Test,A_hex,B_hex,A_real,B_real,Exact_Result,Approx_Result,Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea078322b90_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x5ea078322b90_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea078322650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea078322730_0, 0, 32;
    %delay 1000, 0;
    %ix/getv/s 4, v0x5ea078322b90_0;
    %load/vec4a v0x5ea078322ed0, 4;
    %store/vec4 v0x5ea078322650_0, 0, 32;
    %ix/getv/s 4, v0x5ea078322b90_0;
    %load/vec4a v0x5ea078322f70, 4;
    %store/vec4 v0x5ea078322730_0, 0, 32;
    %delay 2000, 0;
    %load/vec4 v0x5ea078322650_0;
    %concati/vec4 0, 0, 32;
    %vpi_func/r 3 75 "$bitstoreal", S<0,vec4,u64> {1 0 0};
    %store/real v0x5ea0783227d0_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x5ea078322910_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x5ea078322870_0;
    %load/vec4 v0x5ea078323030_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ea078323030_0, 0, 32;
    %load/vec4 v0x5ea078322e10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5ea078322650_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5ea078322730_0;
    %parti/s 1, 31, 6;
    %xor;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5ea078322e10_0;
    %parti/s 8, 23, 6;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x5ea078322c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ea078322c70_0, 0, 32;
    %vpi_call/w 3 88 "$fdisplay", v0x5ea078322ab0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x5ea078323030_0, v0x5ea078322650_0, v0x5ea078322730_0, v0x5ea078322e10_0 {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5ea078322650_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5ea078322730_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x5ea078322c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ea078322c70_0, 0, 32;
    %vpi_call/w 3 93 "$fdisplay", v0x5ea078322ab0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x5ea078323030_0, v0x5ea078322650_0, v0x5ea078322730_0, v0x5ea078322e10_0 {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x5ea0783229d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ea0783229d0_0, 0, 32;
    %vpi_call/w 3 97 "$fdisplay", v0x5ea078322ab0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,FAIL", v0x5ea078323030_0, v0x5ea078322650_0, v0x5ea078322730_0, v0x5ea078322e10_0 {0 0 0};
T_7.7 ;
T_7.5 ;
    %load/vec4 v0x5ea078322b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ea078322b90_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %load/vec4 v0x5ea0783229d0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %vpi_call/w 3 102 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d", S<0,vec4,u64>, "scaleTRIM", "L2", v0x5ea078323030_0, v0x5ea078322c70_0, v0x5ea0783229d0_0 {1 0 0};
    %vpi_call/w 3 106 "$fclose", v0x5ea078322ab0_0 {0 0 0};
    %vpi_call/w 3 107 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/tb/common/sota_floating_point_generic_tb.vh";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/scaleTRIM/scaletrim_floating_point_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/scaleTRIM/scaletrim_core.v";
