#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6509d9a15d70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6509d9a2fa00 .scope module, "tb" "tb" 3 5;
 .timescale -9 -12;
v0x6509d9a61650_0 .var "A", 31 0;
v0x6509d9a61730_0 .var "B", 31 0;
v0x6509d9a617d0_0 .var/real "a_real", 0 0;
v0x6509d9a61870_0 .var/real "approx_real", 0 0;
v0x6509d9a61910_0 .var/real "exact_real", 0 0;
v0x6509d9a619d0_0 .var/i "fail_count", 31 0;
v0x6509d9a61ab0_0 .var/i "file_ptr", 31 0;
v0x6509d9a61b90_0 .var/i "i", 31 0;
v0x6509d9a61c70_0 .var/i "pass_count", 31 0;
v0x6509d9a61d50_0 .var/real "percentage_error_sum", 0 0;
v0x6509d9a61e10_0 .net "r", 31 0, L_0x6509d9a78c00;  1 drivers
v0x6509d9a61ed0 .array "test_a_vals", 255 0, 31 0;
v0x6509d9a61f70 .array "test_b_vals", 255 0, 31 0;
v0x6509d9a62030_0 .var/i "test_count", 31 0;
S_0x6509d9a2b640 .scope module, "dut" "scaletrim_floating_point_mul" 3 110, 4 5 0, S_0x6509d9a2fa00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 22 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 32 "R";
L_0x6509d9a622a0 .functor XOR 1, L_0x6509d9a62110, L_0x6509d9a621b0, C4<0>, C4<0>;
L_0x6509d9a76250 .functor NOT 1, L_0x6509d9a76d40, C4<0>, C4<0>, C4<0>;
L_0x6509d9a73800 .functor AND 1, L_0x6509d9a76a10, L_0x6509d9a76250, C4<1>, C4<1>;
L_0x6509d9a72f90 .functor NOT 1, L_0x6509d9a772e0, C4<0>, C4<0>, C4<0>;
L_0x6509d9a775a0 .functor AND 1, L_0x6509d9a72f90, L_0x6509d9a77420, C4<1>, C4<1>;
L_0x6509d9a777e0 .functor NOT 1, L_0x6509d9a776b0, C4<0>, C4<0>, C4<0>;
L_0x6509d9a77a20 .functor NOT 1, L_0x6509d9a77890, C4<0>, C4<0>, C4<0>;
L_0x6509d9a77ae0 .functor AND 1, L_0x6509d9a777e0, L_0x6509d9a77a20, C4<1>, C4<1>;
L_0x6509d9a77ed0 .functor AND 1, L_0x6509d9a77ae0, L_0x6509d9a77ce0, C4<1>, C4<1>;
L_0x6509d9a77fe0 .functor OR 1, L_0x6509d9a775a0, L_0x6509d9a77ed0, C4<0>, C4<0>;
L_0x6509d9a783a0 .functor AND 1, L_0x6509d9a78150, L_0x6509d9a781f0, C4<1>, C4<1>;
v0x6509d9a5e2d0_0 .net "A", 31 0, v0x6509d9a61650_0;  1 drivers
v0x6509d9a5e3d0_0 .net "B", 31 0, v0x6509d9a61730_0;  1 drivers
L_0x7032e4386918 .functor BUFT 1, C4<0000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5e4b0_0 .net "Conf_Bit_Mask", 21 0, L_0x7032e4386918;  1 drivers
v0x6509d9a5e550_0 .net "R", 31 0, L_0x6509d9a78c00;  alias, 1 drivers
v0x6509d9a5e610_0 .net *"_ivl_1", 0 0, L_0x6509d9a62110;  1 drivers
v0x6509d9a5e6f0_0 .net *"_ivl_100", 22 0, L_0x6509d9a78460;  1 drivers
L_0x7032e4386888 .functor BUFT 1, C4<11111110>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5e7d0_0 .net/2u *"_ivl_104", 7 0, L_0x7032e4386888;  1 drivers
L_0x7032e43868d0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5e8b0_0 .net/2u *"_ivl_106", 7 0, L_0x7032e43868d0;  1 drivers
v0x6509d9a5e990_0 .net *"_ivl_109", 7 0, L_0x6509d9a788a0;  1 drivers
v0x6509d9a5ea70_0 .net *"_ivl_110", 7 0, L_0x6509d9a78940;  1 drivers
L_0x7032e4386690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5eb50_0 .net/2u *"_ivl_14", 0 0, L_0x7032e4386690;  1 drivers
L_0x7032e43866d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5ec30_0 .net/2u *"_ivl_18", 0 0, L_0x7032e43866d8;  1 drivers
v0x6509d9a5ed10_0 .net *"_ivl_25", 0 0, L_0x6509d9a75f30;  1 drivers
v0x6509d9a5edf0_0 .net *"_ivl_27", 22 0, L_0x6509d9a76080;  1 drivers
v0x6509d9a5eed0_0 .net *"_ivl_29", 0 0, L_0x6509d9a761b0;  1 drivers
v0x6509d9a5efb0_0 .net *"_ivl_3", 0 0, L_0x6509d9a621b0;  1 drivers
v0x6509d9a5f090_0 .net *"_ivl_31", 22 0, L_0x6509d9a762c0;  1 drivers
v0x6509d9a5f170_0 .net *"_ivl_33", 22 0, L_0x6509d9a76360;  1 drivers
v0x6509d9a5f250_0 .net *"_ivl_34", 22 0, L_0x6509d9a76480;  1 drivers
L_0x7032e4386720 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5f330_0 .net/2u *"_ivl_38", 1 0, L_0x7032e4386720;  1 drivers
v0x6509d9a5f410_0 .net *"_ivl_40", 9 0, L_0x6509d9a76790;  1 drivers
L_0x7032e4386768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5f4f0_0 .net/2u *"_ivl_42", 1 0, L_0x7032e4386768;  1 drivers
v0x6509d9a5f5d0_0 .net *"_ivl_44", 9 0, L_0x6509d9a768d0;  1 drivers
v0x6509d9a5f6b0_0 .net *"_ivl_46", 9 0, L_0x6509d9a76ab0;  1 drivers
L_0x7032e43867b0 .functor BUFT 1, C4<11100000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5f790_0 .net/2u *"_ivl_48", 7 0, L_0x7032e43867b0;  1 drivers
v0x6509d9a5f870_0 .net *"_ivl_51", 0 0, L_0x6509d9a76bf0;  1 drivers
v0x6509d9a5f950_0 .net *"_ivl_53", 0 0, L_0x6509d9a76a10;  1 drivers
v0x6509d9a5fa30_0 .net *"_ivl_55", 0 0, L_0x6509d9a76d40;  1 drivers
v0x6509d9a5fb10_0 .net *"_ivl_56", 0 0, L_0x6509d9a76250;  1 drivers
v0x6509d9a5fbf0_0 .net *"_ivl_59", 0 0, L_0x6509d9a73800;  1 drivers
v0x6509d9a5fcb0_0 .net *"_ivl_60", 9 0, L_0x6509d9a76f40;  1 drivers
v0x6509d9a5fd90_0 .net *"_ivl_65", 0 0, L_0x6509d9a772e0;  1 drivers
v0x6509d9a5fe70_0 .net *"_ivl_66", 0 0, L_0x6509d9a72f90;  1 drivers
v0x6509d9a5ff50_0 .net *"_ivl_69", 0 0, L_0x6509d9a77420;  1 drivers
v0x6509d9a60030_0 .net *"_ivl_71", 0 0, L_0x6509d9a775a0;  1 drivers
v0x6509d9a600f0_0 .net *"_ivl_73", 0 0, L_0x6509d9a776b0;  1 drivers
v0x6509d9a601d0_0 .net *"_ivl_74", 0 0, L_0x6509d9a777e0;  1 drivers
v0x6509d9a602b0_0 .net *"_ivl_77", 0 0, L_0x6509d9a77890;  1 drivers
v0x6509d9a60390_0 .net *"_ivl_78", 0 0, L_0x6509d9a77a20;  1 drivers
v0x6509d9a60470_0 .net *"_ivl_81", 0 0, L_0x6509d9a77ae0;  1 drivers
v0x6509d9a60530_0 .net *"_ivl_83", 7 0, L_0x6509d9a77c40;  1 drivers
v0x6509d9a60610_0 .net *"_ivl_85", 0 0, L_0x6509d9a77ce0;  1 drivers
v0x6509d9a606d0_0 .net *"_ivl_87", 0 0, L_0x6509d9a77ed0;  1 drivers
v0x6509d9a60790_0 .net *"_ivl_91", 0 0, L_0x6509d9a78150;  1 drivers
v0x6509d9a60870_0 .net *"_ivl_93", 0 0, L_0x6509d9a781f0;  1 drivers
L_0x7032e43867f8 .functor BUFT 1, C4<11111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x6509d9a60950_0 .net/2u *"_ivl_96", 22 0, L_0x7032e43867f8;  1 drivers
L_0x7032e4386840 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a60a30_0 .net/2u *"_ivl_98", 22 0, L_0x7032e4386840;  1 drivers
v0x6509d9a60b10_0 .net "exp_a", 7 0, L_0x6509d9a623b0;  1 drivers
v0x6509d9a60bf0_0 .net "exp_b", 7 0, L_0x6509d9a62450;  1 drivers
v0x6509d9a60cd0_0 .net "exp_overflow", 9 0, L_0x6509d9a770d0;  1 drivers
v0x6509d9a60db0_0 .net "exp_r", 7 0, L_0x6509d9a78b10;  1 drivers
v0x6509d9a60e90_0 .net "mantissa_a", 22 0, L_0x6509d9a62520;  1 drivers
v0x6509d9a60f70_0 .net "mantissa_b", 22 0, L_0x6509d9a62680;  1 drivers
v0x6509d9a61050_0 .net "mantissa_out", 22 0, L_0x6509d9a76570;  1 drivers
v0x6509d9a61130_0 .net "mantissa_product", 47 0, L_0x6509d9a758d0;  1 drivers
v0x6509d9a611f0_0 .net "mantissa_r", 22 0, L_0x6509d9a785f0;  1 drivers
v0x6509d9a612b0_0 .net "overflow", 0 0, L_0x6509d9a77fe0;  1 drivers
v0x6509d9a61370_0 .net "shift", 1 0, L_0x6509d9a75e90;  1 drivers
v0x6509d9a61450_0 .net "sign_r", 0 0, L_0x6509d9a622a0;  1 drivers
v0x6509d9a61510_0 .net "underflow", 0 0, L_0x6509d9a783a0;  1 drivers
L_0x6509d9a62110 .part v0x6509d9a61650_0, 31, 1;
L_0x6509d9a621b0 .part v0x6509d9a61730_0, 31, 1;
L_0x6509d9a623b0 .part v0x6509d9a61650_0, 23, 8;
L_0x6509d9a62450 .part v0x6509d9a61730_0, 23, 8;
L_0x6509d9a62520 .part v0x6509d9a61650_0, 0, 23;
L_0x6509d9a62680 .part v0x6509d9a61730_0, 0, 23;
L_0x6509d9a75bd0 .concat [ 23 1 0 0], L_0x6509d9a62520, L_0x7032e4386690;
L_0x6509d9a75cc0 .concat [ 23 1 0 0], L_0x6509d9a62680, L_0x7032e43866d8;
L_0x6509d9a75e90 .part L_0x6509d9a758d0, 46, 2;
L_0x6509d9a75f30 .part L_0x6509d9a75e90, 1, 1;
L_0x6509d9a76080 .part L_0x6509d9a758d0, 24, 23;
L_0x6509d9a761b0 .part L_0x6509d9a75e90, 0, 1;
L_0x6509d9a762c0 .part L_0x6509d9a758d0, 23, 23;
L_0x6509d9a76360 .part L_0x6509d9a758d0, 22, 23;
L_0x6509d9a76480 .functor MUXZ 23, L_0x6509d9a76360, L_0x6509d9a762c0, L_0x6509d9a761b0, C4<>;
L_0x6509d9a76570 .functor MUXZ 23, L_0x6509d9a76480, L_0x6509d9a76080, L_0x6509d9a75f30, C4<>;
L_0x6509d9a76790 .concat [ 8 2 0 0], L_0x6509d9a623b0, L_0x7032e4386720;
L_0x6509d9a768d0 .concat [ 8 2 0 0], L_0x6509d9a62450, L_0x7032e4386768;
L_0x6509d9a76ab0 .arith/sum 10, L_0x6509d9a76790, L_0x6509d9a768d0;
L_0x6509d9a76bf0 .part L_0x6509d9a75e90, 1, 1;
L_0x6509d9a76a10 .part L_0x6509d9a75e90, 0, 1;
L_0x6509d9a76d40 .part L_0x6509d9a75e90, 1, 1;
L_0x6509d9a76f40 .concat [ 1 1 8 0], L_0x6509d9a73800, L_0x6509d9a76bf0, L_0x7032e43867b0;
L_0x6509d9a770d0 .arith/sum 10, L_0x6509d9a76ab0, L_0x6509d9a76f40;
L_0x6509d9a772e0 .part L_0x6509d9a770d0, 9, 1;
L_0x6509d9a77420 .part L_0x6509d9a770d0, 8, 1;
L_0x6509d9a776b0 .part L_0x6509d9a770d0, 9, 1;
L_0x6509d9a77890 .part L_0x6509d9a770d0, 8, 1;
L_0x6509d9a77c40 .part L_0x6509d9a770d0, 0, 8;
L_0x6509d9a77ce0 .reduce/and L_0x6509d9a77c40;
L_0x6509d9a78150 .part L_0x6509d9a770d0, 9, 1;
L_0x6509d9a781f0 .part L_0x6509d9a770d0, 8, 1;
L_0x6509d9a78460 .functor MUXZ 23, L_0x6509d9a76570, L_0x7032e4386840, L_0x6509d9a783a0, C4<>;
L_0x6509d9a785f0 .functor MUXZ 23, L_0x6509d9a78460, L_0x7032e43867f8, L_0x6509d9a77fe0, C4<>;
L_0x6509d9a788a0 .part L_0x6509d9a770d0, 0, 8;
L_0x6509d9a78940 .functor MUXZ 8, L_0x6509d9a788a0, L_0x7032e43868d0, L_0x6509d9a783a0, C4<>;
L_0x6509d9a78b10 .functor MUXZ 8, L_0x6509d9a78940, L_0x7032e4386888, L_0x6509d9a77fe0, C4<>;
L_0x6509d9a78c00 .concat [ 23 8 1 0], L_0x6509d9a785f0, L_0x6509d9a78b10, L_0x6509d9a622a0;
S_0x6509d99d02d0 .scope module, "m_core" "scaletrim_core" 4 25, 5 25 0, S_0x6509d9a2b640;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "A";
    .port_info 1 /INPUT 24 "B";
    .port_info 2 /INPUT 22 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 48 "P";
P_0x6509d99d0ef0 .param/l "WIDTH" 0 5 26, +C4<00000000000000000000000000011000>;
L_0x6509d9a72a60 .functor OR 1, L_0x6509d9a72860, L_0x6509d9a72960, C4<0>, C4<0>;
v0x6509d9a59f20_0 .net "A", 23 0, L_0x6509d9a75bd0;  1 drivers
v0x6509d9a5a020_0 .net "B", 23 0, L_0x6509d9a75cc0;  1 drivers
v0x6509d9a5a100_0 .net "Conf_Bit_Mask", 21 0, L_0x7032e4386918;  alias, 1 drivers
v0x6509d9a5a1c0_0 .net "P", 47 0, L_0x6509d9a758d0;  alias, 1 drivers
v0x6509d9a5a2a0_0 .net "X_norm", 23 0, L_0x6509d9a730e0;  1 drivers
v0x6509d9a5a3d0_0 .var "Xh", 23 0;
v0x6509d9a5a4b0_0 .net "Y_norm", 23 0, L_0x6509d9a734f0;  1 drivers
v0x6509d9a5a590_0 .var "Yh", 23 0;
L_0x7032e4386018 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5a670_0 .net/2u *"_ivl_0", 23 0, L_0x7032e4386018;  1 drivers
v0x6509d9a5a750_0 .net *"_ivl_100", 31 0, L_0x6509d9a750f0;  1 drivers
L_0x7032e4386600 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5a830_0 .net *"_ivl_103", 25 0, L_0x7032e4386600;  1 drivers
v0x6509d9a5a910_0 .net *"_ivl_104", 31 0, L_0x6509d9a751c0;  1 drivers
v0x6509d9a5a9f0_0 .net *"_ivl_106", 47 0, L_0x6509d9a75400;  1 drivers
L_0x7032e4386648 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5aad0_0 .net/2u *"_ivl_110", 47 0, L_0x7032e4386648;  1 drivers
v0x6509d9a5abb0_0 .net *"_ivl_112", 47 0, L_0x6509d9a757e0;  1 drivers
L_0x7032e43860a8 .functor BUFT 1, C4<00000000000000000000000000010111>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5ac90_0 .net/2u *"_ivl_14", 31 0, L_0x7032e43860a8;  1 drivers
v0x6509d9a5ad70_0 .net *"_ivl_16", 31 0, L_0x6509d9a72d80;  1 drivers
L_0x7032e43860f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5ae50_0 .net *"_ivl_19", 26 0, L_0x7032e43860f0;  1 drivers
v0x6509d9a5af30_0 .net *"_ivl_20", 31 0, L_0x6509d9a72ef0;  1 drivers
L_0x7032e4386138 .functor BUFT 1, C4<00000000000000000000000000010111>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5b010_0 .net/2u *"_ivl_24", 31 0, L_0x7032e4386138;  1 drivers
v0x6509d9a5b0f0_0 .net *"_ivl_26", 31 0, L_0x6509d9a73220;  1 drivers
L_0x7032e4386180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5b1d0_0 .net *"_ivl_29", 26 0, L_0x7032e4386180;  1 drivers
v0x6509d9a5b2b0_0 .net *"_ivl_30", 31 0, L_0x6509d9a733b0;  1 drivers
L_0x7032e43861c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5b390_0 .net/2u *"_ivl_34", 0 0, L_0x7032e43861c8;  1 drivers
v0x6509d9a5b470_0 .net *"_ivl_36", 24 0, L_0x6509d9a73640;  1 drivers
L_0x7032e4386210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5b550_0 .net/2u *"_ivl_38", 0 0, L_0x7032e4386210;  1 drivers
L_0x7032e4386060 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5b630_0 .net/2u *"_ivl_4", 23 0, L_0x7032e4386060;  1 drivers
v0x6509d9a5b710_0 .net *"_ivl_40", 24 0, L_0x6509d9a736e0;  1 drivers
L_0x7032e4386258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5b7f0_0 .net/2u *"_ivl_46", 0 0, L_0x7032e4386258;  1 drivers
v0x6509d9a5b8d0_0 .net *"_ivl_48", 25 0, L_0x6509d9a73bb0;  1 drivers
L_0x7032e43862a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5b9b0_0 .net/2u *"_ivl_50", 0 0, L_0x7032e43862a0;  1 drivers
v0x6509d9a5ba90_0 .net *"_ivl_52", 25 0, L_0x6509d9a73c80;  1 drivers
L_0x7032e43862e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5bb70_0 .net/2u *"_ivl_56", 0 0, L_0x7032e43862e8;  1 drivers
v0x6509d9a5be60_0 .net *"_ivl_58", 25 0, L_0x6509d9a73fc0;  1 drivers
L_0x7032e4386330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5bf40_0 .net/2u *"_ivl_62", 0 0, L_0x7032e4386330;  1 drivers
v0x6509d9a5c020_0 .net *"_ivl_64", 5 0, L_0x6509d9a74290;  1 drivers
L_0x7032e4386378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5c100_0 .net/2u *"_ivl_66", 0 0, L_0x7032e4386378;  1 drivers
v0x6509d9a5c1e0_0 .net *"_ivl_68", 5 0, L_0x6509d9a740b0;  1 drivers
L_0x7032e43863c0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5c2c0_0 .net/2u *"_ivl_72", 21 0, L_0x7032e43863c0;  1 drivers
v0x6509d9a5c3a0_0 .net *"_ivl_76", 31 0, L_0x6509d9a747f0;  1 drivers
L_0x7032e4386408 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5c480_0 .net *"_ivl_79", 25 0, L_0x7032e4386408;  1 drivers
L_0x7032e4386450 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5c560_0 .net/2u *"_ivl_80", 31 0, L_0x7032e4386450;  1 drivers
v0x6509d9a5c640_0 .net *"_ivl_82", 0 0, L_0x6509d9a74a00;  1 drivers
L_0x7032e4386498 .functor BUFT 1, C4<100000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5c700_0 .net/2u *"_ivl_84", 47 0, L_0x7032e4386498;  1 drivers
L_0x7032e43864e0 .functor BUFT 1, C4<00000000000000000000000000101111>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5c7e0_0 .net/2u *"_ivl_86", 31 0, L_0x7032e43864e0;  1 drivers
v0x6509d9a5c8c0_0 .net *"_ivl_88", 31 0, L_0x6509d9a74b80;  1 drivers
L_0x7032e4386528 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5c9a0_0 .net *"_ivl_91", 25 0, L_0x7032e4386528;  1 drivers
v0x6509d9a5ca80_0 .net *"_ivl_92", 31 0, L_0x6509d9a74d80;  1 drivers
v0x6509d9a5cb60_0 .net *"_ivl_94", 47 0, L_0x6509d9a74ec0;  1 drivers
L_0x7032e4386570 .functor BUFT 1, C4<000000000000000000000000100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5cc40_0 .net/2u *"_ivl_96", 47 0, L_0x7032e4386570;  1 drivers
L_0x7032e43865b8 .functor BUFT 1, C4<00000000000000000000000000010111>, C4<0>, C4<0>, C4<0>;
v0x6509d9a5cd20_0 .net/2u *"_ivl_98", 31 0, L_0x7032e43865b8;  1 drivers
v0x6509d9a5ce00_0 .net "a_zero", 0 0, L_0x6509d9a72860;  1 drivers
v0x6509d9a5cec0_0 .net "any_zero", 0 0, L_0x6509d9a72a60;  1 drivers
v0x6509d9a5cf80_0 .net "b_zero", 0 0, L_0x6509d9a72960;  1 drivers
v0x6509d9a5d040_0 .var "compensation", 24 0;
v0x6509d9a5d120_0 .var "ee_val", 3 0;
v0x6509d9a5d200_0 .var "h_val", 3 0;
v0x6509d9a5d2e0_0 .var/i "ki", 31 0;
v0x6509d9a5d3c0_0 .net "leading_term", 47 0, L_0x6509d9a75540;  1 drivers
v0x6509d9a5d4a0_0 .var "level", 3 0;
v0x6509d9a5d580_0 .net "nA", 4 0, L_0x6509d9a72b70;  1 drivers
v0x6509d9a5d660_0 .net "nB", 4 0, L_0x6509d9a72c60;  1 drivers
v0x6509d9a5d740_0 .net "p_compensated", 25 0, L_0x6509d9a74150;  1 drivers
v0x6509d9a5d820_0 .net "p_linear", 25 0, L_0x6509d9a73e80;  1 drivers
v0x6509d9a5d900_0 .var "p_shifted", 47 0;
v0x6509d9a5ddf0_0 .net "p_with_leading", 47 0, L_0x6509d9a746b0;  1 drivers
v0x6509d9a5ded0_0 .net "shifted_sum", 24 0, L_0x6509d9a739b0;  1 drivers
v0x6509d9a5dfb0_0 .net "sum_xy", 24 0, L_0x6509d9a73870;  1 drivers
v0x6509d9a5e090_0 .net "total_shift", 5 0, L_0x6509d9a744b0;  1 drivers
v0x6509d9a5e170_0 .var/i "trunc_i", 31 0;
E_0x6509d99e6d70 .event edge, v0x6509d9a5e090_0, v0x6509d9a5d200_0, v0x6509d9a5ddf0_0;
E_0x6509d99db420 .event edge, v0x6509d9a5d4a0_0, v0x6509d9a5dfb0_0;
E_0x6509d99c4ff0 .event edge, v0x6509d9a5d200_0, v0x6509d9a5a2a0_0, v0x6509d9a5a4b0_0;
E_0x6509d9a3dd90 .event edge, v0x6509d9a5d4a0_0;
E_0x6509d9a3f050 .event edge, v0x6509d9a5a100_0, v0x6509d9a5d4a0_0;
L_0x6509d9a72860 .cmp/eq 24, L_0x6509d9a75bd0, L_0x7032e4386018;
L_0x6509d9a72960 .cmp/eq 24, L_0x6509d9a75cc0, L_0x7032e4386060;
L_0x6509d9a72b70 .ufunc/vec4 TD_tb.dut.m_core.lod, 5, L_0x6509d9a75bd0 (v0x6509d9a59e40_0) S_0x6509d9a28240;
L_0x6509d9a72c60 .ufunc/vec4 TD_tb.dut.m_core.lod, 5, L_0x6509d9a75cc0 (v0x6509d9a59e40_0) S_0x6509d9a28240;
L_0x6509d9a72d80 .concat [ 5 27 0 0], L_0x6509d9a72b70, L_0x7032e43860f0;
L_0x6509d9a72ef0 .arith/sub 32, L_0x7032e43860a8, L_0x6509d9a72d80;
L_0x6509d9a730e0 .shift/l 24, L_0x6509d9a75bd0, L_0x6509d9a72ef0;
L_0x6509d9a73220 .concat [ 5 27 0 0], L_0x6509d9a72c60, L_0x7032e4386180;
L_0x6509d9a733b0 .arith/sub 32, L_0x7032e4386138, L_0x6509d9a73220;
L_0x6509d9a734f0 .shift/l 24, L_0x6509d9a75cc0, L_0x6509d9a733b0;
L_0x6509d9a73640 .concat [ 24 1 0 0], v0x6509d9a5a3d0_0, L_0x7032e43861c8;
L_0x6509d9a736e0 .concat [ 24 1 0 0], v0x6509d9a5a590_0, L_0x7032e4386210;
L_0x6509d9a73870 .arith/sum 25, L_0x6509d9a73640, L_0x6509d9a736e0;
L_0x6509d9a739b0 .shift/r 25, L_0x6509d9a73870, v0x6509d9a5d120_0;
L_0x6509d9a73bb0 .concat [ 25 1 0 0], L_0x6509d9a73870, L_0x7032e4386258;
L_0x6509d9a73c80 .concat [ 25 1 0 0], L_0x6509d9a739b0, L_0x7032e43862a0;
L_0x6509d9a73e80 .arith/sum 26, L_0x6509d9a73bb0, L_0x6509d9a73c80;
L_0x6509d9a73fc0 .concat [ 25 1 0 0], v0x6509d9a5d040_0, L_0x7032e43862e8;
L_0x6509d9a74150 .arith/sum 26, L_0x6509d9a73e80, L_0x6509d9a73fc0;
L_0x6509d9a74290 .concat [ 5 1 0 0], L_0x6509d9a72b70, L_0x7032e4386330;
L_0x6509d9a740b0 .concat [ 5 1 0 0], L_0x6509d9a72c60, L_0x7032e4386378;
L_0x6509d9a744b0 .arith/sum 6, L_0x6509d9a74290, L_0x6509d9a740b0;
L_0x6509d9a746b0 .concat [ 26 22 0 0], L_0x6509d9a74150, L_0x7032e43863c0;
L_0x6509d9a747f0 .concat [ 6 26 0 0], L_0x6509d9a744b0, L_0x7032e4386408;
L_0x6509d9a74a00 .cmp/ge 32, L_0x6509d9a747f0, L_0x7032e4386450;
L_0x6509d9a74b80 .concat [ 6 26 0 0], L_0x6509d9a744b0, L_0x7032e4386528;
L_0x6509d9a74d80 .arith/sub 32, L_0x7032e43864e0, L_0x6509d9a74b80;
L_0x6509d9a74ec0 .shift/r 48, L_0x7032e4386498, L_0x6509d9a74d80;
L_0x6509d9a750f0 .concat [ 6 26 0 0], L_0x6509d9a744b0, L_0x7032e4386600;
L_0x6509d9a751c0 .arith/sub 32, L_0x7032e43865b8, L_0x6509d9a750f0;
L_0x6509d9a75400 .shift/r 48, L_0x7032e4386570, L_0x6509d9a751c0;
L_0x6509d9a75540 .functor MUXZ 48, L_0x6509d9a75400, L_0x6509d9a74ec0, L_0x6509d9a74a00, C4<>;
L_0x6509d9a757e0 .arith/sum 48, v0x6509d9a5d900_0, L_0x6509d9a75540;
L_0x6509d9a758d0 .functor MUXZ 48, L_0x6509d9a757e0, L_0x7032e4386648, L_0x6509d9a72a60, C4<>;
S_0x6509d9a28240 .scope function.vec4.s5, "lod" "lod" 5 36, 5 36 0, S_0x6509d99d02d0;
 .timescale 0 0;
v0x6509d9a37ca0_0 .var "found", 0 0;
v0x6509d9a381e0_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x6509d9a28240
v0x6509d9a59e40_0 .var "val", 23 0;
TD_tb.dut.m_core.lod ;
    %pushi/vec4 0, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6509d9a37ca0_0, 0, 1;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x6509d9a381e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6509d9a381e0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x6509d9a59e40_0;
    %load/vec4 v0x6509d9a381e0_0;
    %part/s 1;
    %load/vec4 v0x6509d9a37ca0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6509d9a381e0_0;
    %parti/s 5, 0, 2;
    %ret/vec4 0, 0, 5;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6509d9a37ca0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x6509d9a381e0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x6509d9a381e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x6509d99d02d0;
T_1 ;
    %wait E_0x6509d9a3f050;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6509d9a5d4a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6509d9a5d2e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x6509d9a5d2e0_0;
    %cmpi/s 22, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x6509d9a5a100_0;
    %load/vec4 v0x6509d9a5d2e0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6509d9a5d4a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x6509d9a5d4a0_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x6509d9a5d2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6509d9a5d2e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6509d99d02d0;
T_2 ;
    %wait E_0x6509d9a3dd90;
    %load/vec4 v0x6509d9a5d4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6509d9a5d200_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6509d9a5d120_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6509d9a5d200_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6509d9a5d120_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6509d9a5d200_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6509d9a5d120_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6509d9a5d200_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6509d9a5d120_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6509d9a5d200_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6509d9a5d120_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6509d9a5d200_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6509d9a5d120_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6509d9a5d200_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6509d9a5d120_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x6509d99d02d0;
T_3 ;
    %wait E_0x6509d99c4ff0;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x6509d9a5a3d0_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x6509d9a5a590_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6509d9a5e170_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x6509d9a5e170_0;
    %cmpi/s 23, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x6509d9a5e170_0;
    %load/vec4 v0x6509d9a5d200_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x6509d9a5a2a0_0;
    %pushi/vec4 22, 0, 32;
    %load/vec4 v0x6509d9a5e170_0;
    %sub;
    %load/vec4 v0x6509d9a5e170_0;
    %add;
    %part/s 1;
    %ix/getv/s 4, v0x6509d9a5e170_0;
    %store/vec4 v0x6509d9a5a3d0_0, 4, 1;
    %load/vec4 v0x6509d9a5a4b0_0;
    %pushi/vec4 22, 0, 32;
    %load/vec4 v0x6509d9a5e170_0;
    %sub;
    %load/vec4 v0x6509d9a5e170_0;
    %add;
    %part/s 1;
    %ix/getv/s 4, v0x6509d9a5e170_0;
    %store/vec4 v0x6509d9a5a590_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x6509d9a5e170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6509d9a5e170_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v0x6509d9a5a2a0_0;
    %pad/u 32;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x6509d9a5d200_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x6509d9a5d200_0;
    %shiftl 4;
    %subi 1, 0, 32;
    %and;
    %pad/u 24;
    %store/vec4 v0x6509d9a5a3d0_0, 0, 24;
    %load/vec4 v0x6509d9a5a4b0_0;
    %pad/u 32;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x6509d9a5d200_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x6509d9a5d200_0;
    %shiftl 4;
    %subi 1, 0, 32;
    %and;
    %pad/u 24;
    %store/vec4 v0x6509d9a5a590_0, 0, 24;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x6509d99d02d0;
T_4 ;
    %wait E_0x6509d99db420;
    %load/vec4 v0x6509d9a5d4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %load/vec4 v0x6509d9a5dfb0_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 20, 0, 25;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %pushi/vec4 12, 0, 25;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x6509d9a5dfb0_0;
    %parti/s 3, 22, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %pushi/vec4 2, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.18;
T_4.10 ;
    %pushi/vec4 1, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.18;
T_4.11 ;
    %pushi/vec4 2, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.18;
T_4.12 ;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.18;
T_4.13 ;
    %pushi/vec4 4, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.18;
T_4.14 ;
    %pushi/vec4 5, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.18;
T_4.15 ;
    %pushi/vec4 4, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.18;
T_4.16 ;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.18;
T_4.18 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x6509d9a5dfb0_0;
    %parti/s 3, 22, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %pushi/vec4 2, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.27;
T_4.19 ;
    %pushi/vec4 1, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.27;
T_4.20 ;
    %pushi/vec4 2, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.27;
T_4.21 ;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.27;
T_4.22 ;
    %pushi/vec4 4, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.27;
T_4.23 ;
    %pushi/vec4 5, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.27;
T_4.24 ;
    %pushi/vec4 4, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.27;
T_4.25 ;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.27;
T_4.27 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x6509d9a5dfb0_0;
    %parti/s 3, 22, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.36;
T_4.28 ;
    %pushi/vec4 2, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.36;
T_4.29 ;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.36;
T_4.30 ;
    %pushi/vec4 5, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.36;
T_4.31 ;
    %pushi/vec4 6, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.36;
T_4.32 ;
    %pushi/vec4 7, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.36;
T_4.33 ;
    %pushi/vec4 6, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.36;
T_4.34 ;
    %pushi/vec4 4, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.36;
T_4.36 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x6509d9a5dfb0_0;
    %parti/s 2, 23, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %pushi/vec4 5, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.41;
T_4.37 ;
    %pushi/vec4 3, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.41;
T_4.38 ;
    %pushi/vec4 6, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.41;
T_4.39 ;
    %pushi/vec4 8, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.41;
T_4.41 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x6509d9a5dfb0_0;
    %parti/s 2, 23, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %pushi/vec4 8, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.46;
T_4.42 ;
    %pushi/vec4 5, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.46;
T_4.43 ;
    %pushi/vec4 10, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.46;
T_4.44 ;
    %pushi/vec4 12, 0, 25;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.46;
T_4.46 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x6509d9a5dfb0_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0 T_4.47, 8;
    %pushi/vec4 15, 0, 25;
    %jmp/1 T_4.48, 8;
T_4.47 ; End of true expr.
    %pushi/vec4 8, 0, 25;
    %jmp/0 T_4.48, 8;
 ; End of false expr.
    %blend;
T_4.48;
    %store/vec4 v0x6509d9a5d040_0, 0, 25;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x6509d99d02d0;
T_5 ;
    %wait E_0x6509d99e6d70;
    %load/vec4 v0x6509d9a5d200_0;
    %pad/u 6;
    %load/vec4 v0x6509d9a5e090_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v0x6509d9a5ddf0_0;
    %load/vec4 v0x6509d9a5e090_0;
    %load/vec4 v0x6509d9a5d200_0;
    %pad/u 6;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x6509d9a5d900_0, 0, 48;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6509d9a5ddf0_0;
    %load/vec4 v0x6509d9a5d200_0;
    %pad/u 6;
    %load/vec4 v0x6509d9a5e090_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x6509d9a5d900_0, 0, 48;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x6509d9a2fa00;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6509d9a61b90_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x6509d9a61b90_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x6509d9a61b90_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x6509d9a61b90_0;
    %store/vec4a v0x6509d9a61ed0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 118, 0, 8;
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 17;
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x6509d9a61b90_0;
    %store/vec4a v0x6509d9a61f70, 4, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x6509d9a61b90_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz  T_6.4, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 3, 3, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x6509d9a61b90_0;
    %store/vec4a v0x6509d9a61ed0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x6509d9a61b90_0;
    %store/vec4a v0x6509d9a61f70, 4, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x6509d9a61b90_0;
    %cmpi/s 192, 0, 32;
    %jmp/0xz  T_6.6, 5;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x6509d9a61b90_0;
    %store/vec4a v0x6509d9a61ed0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 124, 0, 8;
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 5, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 18;
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x6509d9a61b90_0;
    %store/vec4a v0x6509d9a61f70, 4, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 125, 0, 8;
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 21;
    %ix/getv/s 4, v0x6509d9a61b90_0;
    %store/vec4a v0x6509d9a61ed0, 4, 0;
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 1, 0, 2;
    %inv;
    %pushi/vec4 126, 0, 8;
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 3, 1, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6509d9a61b90_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 22;
    %ix/getv/s 4, v0x6509d9a61b90_0;
    %store/vec4a v0x6509d9a61f70, 4, 0;
T_6.7 ;
T_6.5 ;
T_6.3 ;
    %load/vec4 v0x6509d9a61b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6509d9a61b90_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x6509d9a2fa00;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6509d9a61650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6509d9a61730_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6509d9a62030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6509d9a61c70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6509d9a619d0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x6509d9a61d50_0;
    %delay 10000, 0;
    %vpi_func 3 59 "$fopen" 32, "SOTA/Results/scaleTRIM/Floating_point/scaleTRIM_Floating_point_L3.csv", "w" {0 0 0};
    %store/vec4 v0x6509d9a61ab0_0, 0, 32;
    %load/vec4 v0x6509d9a61ab0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call/w 3 61 "$display", "Error: could not open CSV file %s", "SOTA/Results/scaleTRIM/Floating_point/scaleTRIM_Floating_point_L3.csv" {0 0 0};
    %vpi_call/w 3 62 "$finish" {0 0 0};
T_7.0 ;
    %vpi_call/w 3 65 "$fdisplay", v0x6509d9a61ab0_0, "Test,A_hex,B_hex,A_real,B_real,Exact_Result,Approx_Result,Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6509d9a61b90_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x6509d9a61b90_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6509d9a61650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6509d9a61730_0, 0, 32;
    %delay 1000, 0;
    %ix/getv/s 4, v0x6509d9a61b90_0;
    %load/vec4a v0x6509d9a61ed0, 4;
    %store/vec4 v0x6509d9a61650_0, 0, 32;
    %ix/getv/s 4, v0x6509d9a61b90_0;
    %load/vec4a v0x6509d9a61f70, 4;
    %store/vec4 v0x6509d9a61730_0, 0, 32;
    %delay 2000, 0;
    %load/vec4 v0x6509d9a61650_0;
    %concati/vec4 0, 0, 32;
    %vpi_func/r 3 75 "$bitstoreal", S<0,vec4,u64> {1 0 0};
    %store/real v0x6509d9a617d0_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x6509d9a61910_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x6509d9a61870_0;
    %load/vec4 v0x6509d9a62030_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6509d9a62030_0, 0, 32;
    %load/vec4 v0x6509d9a61e10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x6509d9a61650_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x6509d9a61730_0;
    %parti/s 1, 31, 6;
    %xor;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6509d9a61e10_0;
    %parti/s 8, 23, 6;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x6509d9a61c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6509d9a61c70_0, 0, 32;
    %vpi_call/w 3 88 "$fdisplay", v0x6509d9a61ab0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x6509d9a62030_0, v0x6509d9a61650_0, v0x6509d9a61730_0, v0x6509d9a61e10_0 {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x6509d9a61650_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x6509d9a61730_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x6509d9a61c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6509d9a61c70_0, 0, 32;
    %vpi_call/w 3 93 "$fdisplay", v0x6509d9a61ab0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x6509d9a62030_0, v0x6509d9a61650_0, v0x6509d9a61730_0, v0x6509d9a61e10_0 {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x6509d9a619d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6509d9a619d0_0, 0, 32;
    %vpi_call/w 3 97 "$fdisplay", v0x6509d9a61ab0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,FAIL", v0x6509d9a62030_0, v0x6509d9a61650_0, v0x6509d9a61730_0, v0x6509d9a61e10_0 {0 0 0};
T_7.7 ;
T_7.5 ;
    %load/vec4 v0x6509d9a61b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6509d9a61b90_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %load/vec4 v0x6509d9a619d0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %vpi_call/w 3 102 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d", S<0,vec4,u64>, "scaleTRIM", "L3", v0x6509d9a62030_0, v0x6509d9a61c70_0, v0x6509d9a619d0_0 {1 0 0};
    %vpi_call/w 3 106 "$fclose", v0x6509d9a61ab0_0 {0 0 0};
    %vpi_call/w 3 107 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/tb/common/sota_floating_point_generic_tb.vh";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/scaleTRIM/scaletrim_floating_point_mul.v";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/scaleTRIM/scaletrim_core.v";
