#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d9e9320a040 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d9e931c9e20 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x5d9e93244cb0_0 .var/s "A", 7 0;
v0x5d9e93244d90_0 .var/s "B", 7 0;
v0x5d9e93244e30_0 .var/real "absolute_error", 0 0;
v0x5d9e93244ed0_0 .var/i "approx_result", 31 0;
v0x5d9e93244f90_0 .var/i "error_bias", 31 0;
v0x5d9e932450c0_0 .var/i "exact_result", 31 0;
v0x5d9e932451a0_0 .var/i "fail_count", 31 0;
v0x5d9e93245280_0 .var/i "file_ptr", 31 0;
v0x5d9e93245360_0 .var/i "i", 31 0;
v0x5d9e93245440_0 .var/i "j", 31 0;
v0x5d9e93245520_0 .var/i "pass_count", 31 0;
v0x5d9e93245600_0 .var/real "percentage_error", 0 0;
v0x5d9e932456c0_0 .var/real "percentage_error_sum", 0 0;
v0x5d9e93245780_0 .net/s "r", 15 0, L_0x5d9e93259a30;  1 drivers
v0x5d9e93245840_0 .var/real "relative_error", 0 0;
v0x5d9e932458e0_0 .var/i "test_count", 31 0;
S_0x5d9e93209290 .scope module, "dut" "scaletrim_signed_int_mul" 3 81, 4 5 0, S_0x5d9e931c9e20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x5d9e931cdff0 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
L_0x5d9e93245b50 .functor XOR 1, L_0x5d9e932459c0, L_0x5d9e93245a60, C4<0>, C4<0>;
L_0x5d9e93245d00 .functor NOT 8, v0x5d9e93244cb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d9e93245ea0 .functor NOT 8, v0x5d9e93244d90_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d9e932574d0 .functor NOT 16, L_0x5d9e93259660, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5d9e93243980_0 .net/s "A", 7 0, v0x5d9e93244cb0_0;  1 drivers
v0x5d9e93243a80_0 .net/s "B", 7 0, v0x5d9e93244d90_0;  1 drivers
L_0x7f02304d0768 .functor BUFT 1, C4<011111>, C4<0>, C4<0>, C4<0>;
v0x5d9e93243b60_0 .net "Conf_Bit_Mask", 5 0, L_0x7f02304d0768;  1 drivers
v0x5d9e93243c00_0 .net/s "R", 15 0, L_0x5d9e93259a30;  alias, 1 drivers
v0x5d9e93243ce0_0 .net *"_ivl_1", 0 0, L_0x5d9e932459c0;  1 drivers
L_0x7f02304d0018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5d9e93243e10_0 .net/2u *"_ivl_10", 7 0, L_0x7f02304d0018;  1 drivers
v0x5d9e93243ef0_0 .net *"_ivl_12", 7 0, L_0x5d9e93245e00;  1 drivers
v0x5d9e93243fd0_0 .net *"_ivl_17", 0 0, L_0x5d9e93246100;  1 drivers
v0x5d9e932440b0_0 .net *"_ivl_18", 7 0, L_0x5d9e93245ea0;  1 drivers
L_0x7f02304d0060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5d9e93244190_0 .net/2u *"_ivl_20", 7 0, L_0x7f02304d0060;  1 drivers
v0x5d9e93244270_0 .net *"_ivl_22", 7 0, L_0x5d9e93246270;  1 drivers
v0x5d9e93244350_0 .net *"_ivl_26", 15 0, L_0x5d9e932574d0;  1 drivers
L_0x7f02304d0720 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5d9e93244430_0 .net/2u *"_ivl_28", 15 0, L_0x7f02304d0720;  1 drivers
v0x5d9e93244510_0 .net *"_ivl_3", 0 0, L_0x5d9e93245a60;  1 drivers
v0x5d9e932445f0_0 .net *"_ivl_30", 15 0, L_0x5d9e93259940;  1 drivers
v0x5d9e932446d0_0 .net *"_ivl_7", 0 0, L_0x5d9e93245c60;  1 drivers
v0x5d9e932447b0_0 .net *"_ivl_8", 7 0, L_0x5d9e93245d00;  1 drivers
v0x5d9e93244890_0 .net "mag_A", 7 0, L_0x5d9e93245fc0;  1 drivers
v0x5d9e93244950_0 .net "mag_B", 7 0, L_0x5d9e932463d0;  1 drivers
v0x5d9e93244a60_0 .net "mag_R", 15 0, L_0x5d9e93259660;  1 drivers
v0x5d9e93244b70_0 .net "sign_R", 0 0, L_0x5d9e93245b50;  1 drivers
L_0x5d9e932459c0 .part v0x5d9e93244cb0_0, 7, 1;
L_0x5d9e93245a60 .part v0x5d9e93244d90_0, 7, 1;
L_0x5d9e93245c60 .part v0x5d9e93244cb0_0, 7, 1;
L_0x5d9e93245e00 .arith/sum 8, L_0x5d9e93245d00, L_0x7f02304d0018;
L_0x5d9e93245fc0 .functor MUXZ 8, v0x5d9e93244cb0_0, L_0x5d9e93245e00, L_0x5d9e93245c60, C4<>;
L_0x5d9e93246100 .part v0x5d9e93244d90_0, 7, 1;
L_0x5d9e93246270 .arith/sum 8, L_0x5d9e93245ea0, L_0x7f02304d0060;
L_0x5d9e932463d0 .functor MUXZ 8, v0x5d9e93244d90_0, L_0x5d9e93246270, L_0x5d9e93246100, C4<>;
L_0x5d9e93259940 .arith/sum 16, L_0x5d9e932574d0, L_0x7f02304d0720;
L_0x5d9e93259a30 .functor MUXZ 16, L_0x5d9e93259660, L_0x5d9e93259940, L_0x5d9e93245b50, C4<>;
S_0x5d9e93207ee0 .scope module, "m_uint" "scaletrim_unsigned_int_mul" 4 22, 5 5 0, S_0x5d9e93209290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x5d9e931d1ec0 .param/l "WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
v0x5d9e93243680_0 .net "A", 7 0, L_0x5d9e93245fc0;  alias, 1 drivers
v0x5d9e93243760_0 .net "B", 7 0, L_0x5d9e932463d0;  alias, 1 drivers
v0x5d9e93243800_0 .net "Conf_Bit_Mask", 5 0, L_0x7f02304d0768;  alias, 1 drivers
v0x5d9e932438a0_0 .net "R", 15 0, L_0x5d9e93259660;  alias, 1 drivers
S_0x5d9e93207230 .scope module, "m_core" "scaletrim_core" 5 14, 6 25 0, S_0x5d9e93207ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x5d9e9320e320 .param/l "WIDTH" 0 6 26, +C4<00000000000000000000000000001000>;
L_0x5d9e93246310 .functor OR 1, L_0x5d9e93246560, L_0x5d9e93246690, C4<0>, C4<0>;
v0x5d9e9323f2d0_0 .net "A", 7 0, L_0x5d9e93245fc0;  alias, 1 drivers
v0x5d9e9323f3d0_0 .net "B", 7 0, L_0x5d9e932463d0;  alias, 1 drivers
v0x5d9e9323f4b0_0 .net "Conf_Bit_Mask", 5 0, L_0x7f02304d0768;  alias, 1 drivers
v0x5d9e9323f570_0 .net "P", 15 0, L_0x5d9e93259660;  alias, 1 drivers
v0x5d9e9323f650_0 .net "X_norm", 7 0, L_0x5d9e93256d90;  1 drivers
v0x5d9e9323f780_0 .var "Xh", 7 0;
v0x5d9e9323f860_0 .net "Y_norm", 7 0, L_0x5d9e93257150;  1 drivers
v0x5d9e9323f940_0 .var "Yh", 7 0;
L_0x7f02304d00a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5d9e9323fa20_0 .net/2u *"_ivl_0", 7 0, L_0x7f02304d00a8;  1 drivers
v0x5d9e9323fb00_0 .net *"_ivl_100", 31 0, L_0x5d9e93258e80;  1 drivers
L_0x7f02304d0690 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d9e9323fbe0_0 .net *"_ivl_103", 27 0, L_0x7f02304d0690;  1 drivers
v0x5d9e9323fcc0_0 .net *"_ivl_104", 31 0, L_0x5d9e93258f50;  1 drivers
v0x5d9e9323fda0_0 .net *"_ivl_106", 15 0, L_0x5d9e93259190;  1 drivers
L_0x7f02304d06d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d9e9323fe80_0 .net/2u *"_ivl_110", 15 0, L_0x7f02304d06d8;  1 drivers
v0x5d9e9323ff60_0 .net *"_ivl_112", 15 0, L_0x5d9e93259570;  1 drivers
L_0x7f02304d0138 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x5d9e93240040_0 .net/2u *"_ivl_14", 31 0, L_0x7f02304d0138;  1 drivers
v0x5d9e93240120_0 .net *"_ivl_16", 31 0, L_0x5d9e93256a60;  1 drivers
L_0x7f02304d0180 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d9e93240200_0 .net *"_ivl_19", 28 0, L_0x7f02304d0180;  1 drivers
v0x5d9e932402e0_0 .net *"_ivl_20", 31 0, L_0x5d9e93256ba0;  1 drivers
L_0x7f02304d01c8 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x5d9e932403c0_0 .net/2u *"_ivl_24", 31 0, L_0x7f02304d01c8;  1 drivers
v0x5d9e932404a0_0 .net *"_ivl_26", 31 0, L_0x5d9e93256e80;  1 drivers
L_0x7f02304d0210 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d9e93240580_0 .net *"_ivl_29", 28 0, L_0x7f02304d0210;  1 drivers
v0x5d9e93240660_0 .net *"_ivl_30", 31 0, L_0x5d9e93257010;  1 drivers
L_0x7f02304d0258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d9e93240740_0 .net/2u *"_ivl_34", 0 0, L_0x7f02304d0258;  1 drivers
v0x5d9e93240820_0 .net *"_ivl_36", 8 0, L_0x5d9e93257330;  1 drivers
L_0x7f02304d02a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d9e93240900_0 .net/2u *"_ivl_38", 0 0, L_0x7f02304d02a0;  1 drivers
L_0x7f02304d00f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5d9e932409e0_0 .net/2u *"_ivl_4", 7 0, L_0x7f02304d00f0;  1 drivers
v0x5d9e93240ac0_0 .net *"_ivl_40", 8 0, L_0x5d9e932573d0;  1 drivers
L_0x7f02304d02e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d9e93240ba0_0 .net/2u *"_ivl_46", 0 0, L_0x7f02304d02e8;  1 drivers
v0x5d9e93240c80_0 .net *"_ivl_48", 9 0, L_0x5d9e932577f0;  1 drivers
L_0x7f02304d0330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d9e93240d60_0 .net/2u *"_ivl_50", 0 0, L_0x7f02304d0330;  1 drivers
v0x5d9e93240e40_0 .net *"_ivl_52", 9 0, L_0x5d9e93257910;  1 drivers
L_0x7f02304d0378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d9e93240f20_0 .net/2u *"_ivl_56", 0 0, L_0x7f02304d0378;  1 drivers
v0x5d9e93241210_0 .net *"_ivl_58", 9 0, L_0x5d9e93257c50;  1 drivers
L_0x7f02304d03c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d9e932412f0_0 .net/2u *"_ivl_62", 0 0, L_0x7f02304d03c0;  1 drivers
v0x5d9e932413d0_0 .net *"_ivl_64", 3 0, L_0x5d9e93257f20;  1 drivers
L_0x7f02304d0408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d9e932414b0_0 .net/2u *"_ivl_66", 0 0, L_0x7f02304d0408;  1 drivers
v0x5d9e93241590_0 .net *"_ivl_68", 3 0, L_0x5d9e93257d40;  1 drivers
L_0x7f02304d0450 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5d9e93241670_0 .net/2u *"_ivl_72", 5 0, L_0x7f02304d0450;  1 drivers
v0x5d9e93241750_0 .net *"_ivl_76", 31 0, L_0x5d9e93258480;  1 drivers
L_0x7f02304d0498 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d9e93241830_0 .net *"_ivl_79", 27 0, L_0x7f02304d0498;  1 drivers
L_0x7f02304d04e0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5d9e93241910_0 .net/2u *"_ivl_80", 31 0, L_0x7f02304d04e0;  1 drivers
v0x5d9e932419f0_0 .net *"_ivl_82", 0 0, L_0x5d9e932587a0;  1 drivers
L_0x7f02304d0528 .functor BUFT 1, C4<1000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d9e93241ab0_0 .net/2u *"_ivl_84", 15 0, L_0x7f02304d0528;  1 drivers
L_0x7f02304d0570 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5d9e93241b90_0 .net/2u *"_ivl_86", 31 0, L_0x7f02304d0570;  1 drivers
v0x5d9e93241c70_0 .net *"_ivl_88", 31 0, L_0x5d9e932588e0;  1 drivers
L_0x7f02304d05b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d9e93241d50_0 .net *"_ivl_91", 27 0, L_0x7f02304d05b8;  1 drivers
v0x5d9e93241e30_0 .net *"_ivl_92", 31 0, L_0x5d9e93258b10;  1 drivers
v0x5d9e93241f10_0 .net *"_ivl_94", 15 0, L_0x5d9e93258c50;  1 drivers
L_0x7f02304d0600 .functor BUFT 1, C4<0000000010000000>, C4<0>, C4<0>, C4<0>;
v0x5d9e93241ff0_0 .net/2u *"_ivl_96", 15 0, L_0x7f02304d0600;  1 drivers
L_0x7f02304d0648 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x5d9e932420d0_0 .net/2u *"_ivl_98", 31 0, L_0x7f02304d0648;  1 drivers
v0x5d9e932421b0_0 .net "a_zero", 0 0, L_0x5d9e93246560;  1 drivers
v0x5d9e93242270_0 .net "any_zero", 0 0, L_0x5d9e93246310;  1 drivers
v0x5d9e93242330_0 .net "b_zero", 0 0, L_0x5d9e93246690;  1 drivers
v0x5d9e932423f0_0 .var "compensation", 8 0;
v0x5d9e932424d0_0 .var "ee_val", 3 0;
v0x5d9e932425b0_0 .var "h_val", 3 0;
v0x5d9e93242690_0 .var/i "ki", 31 0;
v0x5d9e93242770_0 .net "leading_term", 15 0, L_0x5d9e932592d0;  1 drivers
v0x5d9e93242850_0 .var "level", 3 0;
v0x5d9e93242930_0 .net "nA", 2 0, L_0x5d9e93246860;  1 drivers
v0x5d9e93242a10_0 .net "nB", 2 0, L_0x5d9e93246900;  1 drivers
v0x5d9e93242af0_0 .net "p_compensated", 9 0, L_0x5d9e93257de0;  1 drivers
v0x5d9e93242bd0_0 .net "p_linear", 9 0, L_0x5d9e93257b10;  1 drivers
v0x5d9e93242cb0_0 .var "p_shifted", 15 0;
v0x5d9e932431a0_0 .net "p_with_leading", 15 0, L_0x5d9e93258340;  1 drivers
v0x5d9e93243280_0 .net "shifted_sum", 8 0, L_0x5d9e93257680;  1 drivers
v0x5d9e93243360_0 .net "sum_xy", 8 0, L_0x5d9e93257540;  1 drivers
v0x5d9e93243440_0 .net "total_shift", 3 0, L_0x5d9e93258140;  1 drivers
v0x5d9e93243520_0 .var/i "trunc_i", 31 0;
E_0x5d9e931e0d70 .event edge, v0x5d9e93243440_0, v0x5d9e932425b0_0, v0x5d9e932431a0_0;
E_0x5d9e931d5420 .event edge, v0x5d9e93242850_0, v0x5d9e93243360_0;
E_0x5d9e931bf050 .event edge, v0x5d9e932425b0_0, v0x5d9e9323f650_0, v0x5d9e9323f860_0;
E_0x5d9e932226b0 .event edge, v0x5d9e93242850_0;
E_0x5d9e932226f0 .event edge, v0x5d9e9323f4b0_0, v0x5d9e93242850_0;
L_0x5d9e93246560 .cmp/eq 8, L_0x5d9e93245fc0, L_0x7f02304d00a8;
L_0x5d9e93246690 .cmp/eq 8, L_0x5d9e932463d0, L_0x7f02304d00f0;
L_0x5d9e93246860 .ufunc/vec4 TD_tb.dut.m_uint.m_core.lod, 3, L_0x5d9e93245fc0 (v0x5d9e9323f1f0_0) S_0x5d9e931f40c0;
L_0x5d9e93246900 .ufunc/vec4 TD_tb.dut.m_uint.m_core.lod, 3, L_0x5d9e932463d0 (v0x5d9e9323f1f0_0) S_0x5d9e931f40c0;
L_0x5d9e93256a60 .concat [ 3 29 0 0], L_0x5d9e93246860, L_0x7f02304d0180;
L_0x5d9e93256ba0 .arith/sub 32, L_0x7f02304d0138, L_0x5d9e93256a60;
L_0x5d9e93256d90 .shift/l 8, L_0x5d9e93245fc0, L_0x5d9e93256ba0;
L_0x5d9e93256e80 .concat [ 3 29 0 0], L_0x5d9e93246900, L_0x7f02304d0210;
L_0x5d9e93257010 .arith/sub 32, L_0x7f02304d01c8, L_0x5d9e93256e80;
L_0x5d9e93257150 .shift/l 8, L_0x5d9e932463d0, L_0x5d9e93257010;
L_0x5d9e93257330 .concat [ 8 1 0 0], v0x5d9e9323f780_0, L_0x7f02304d0258;
L_0x5d9e932573d0 .concat [ 8 1 0 0], v0x5d9e9323f940_0, L_0x7f02304d02a0;
L_0x5d9e93257540 .arith/sum 9, L_0x5d9e93257330, L_0x5d9e932573d0;
L_0x5d9e93257680 .shift/r 9, L_0x5d9e93257540, v0x5d9e932424d0_0;
L_0x5d9e932577f0 .concat [ 9 1 0 0], L_0x5d9e93257540, L_0x7f02304d02e8;
L_0x5d9e93257910 .concat [ 9 1 0 0], L_0x5d9e93257680, L_0x7f02304d0330;
L_0x5d9e93257b10 .arith/sum 10, L_0x5d9e932577f0, L_0x5d9e93257910;
L_0x5d9e93257c50 .concat [ 9 1 0 0], v0x5d9e932423f0_0, L_0x7f02304d0378;
L_0x5d9e93257de0 .arith/sum 10, L_0x5d9e93257b10, L_0x5d9e93257c50;
L_0x5d9e93257f20 .concat [ 3 1 0 0], L_0x5d9e93246860, L_0x7f02304d03c0;
L_0x5d9e93257d40 .concat [ 3 1 0 0], L_0x5d9e93246900, L_0x7f02304d0408;
L_0x5d9e93258140 .arith/sum 4, L_0x5d9e93257f20, L_0x5d9e93257d40;
L_0x5d9e93258340 .concat [ 10 6 0 0], L_0x5d9e93257de0, L_0x7f02304d0450;
L_0x5d9e93258480 .concat [ 4 28 0 0], L_0x5d9e93258140, L_0x7f02304d0498;
L_0x5d9e932587a0 .cmp/ge 32, L_0x5d9e93258480, L_0x7f02304d04e0;
L_0x5d9e932588e0 .concat [ 4 28 0 0], L_0x5d9e93258140, L_0x7f02304d05b8;
L_0x5d9e93258b10 .arith/sub 32, L_0x7f02304d0570, L_0x5d9e932588e0;
L_0x5d9e93258c50 .shift/r 16, L_0x7f02304d0528, L_0x5d9e93258b10;
L_0x5d9e93258e80 .concat [ 4 28 0 0], L_0x5d9e93258140, L_0x7f02304d0690;
L_0x5d9e93258f50 .arith/sub 32, L_0x7f02304d0648, L_0x5d9e93258e80;
L_0x5d9e93259190 .shift/r 16, L_0x7f02304d0600, L_0x5d9e93258f50;
L_0x5d9e932592d0 .functor MUXZ 16, L_0x5d9e93259190, L_0x5d9e93258c50, L_0x5d9e932587a0, C4<>;
L_0x5d9e93259570 .arith/sum 16, v0x5d9e93242cb0_0, L_0x5d9e932592d0;
L_0x5d9e93259660 .functor MUXZ 16, L_0x5d9e93259570, L_0x7f02304d06d8, L_0x5d9e93246310, C4<>;
S_0x5d9e931f40c0 .scope function.vec4.s3, "lod" "lod" 6 36, 6 36 0, S_0x5d9e93207230;
 .timescale 0 0;
v0x5d9e9321b0d0_0 .var "found", 0 0;
v0x5d9e9321b170_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x5d9e931f40c0
v0x5d9e9323f1f0_0 .var "val", 7 0;
TD_tb.dut.m_uint.m_core.lod ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d9e9321b0d0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5d9e9321b170_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5d9e9321b170_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5d9e9323f1f0_0;
    %load/vec4 v0x5d9e9321b170_0;
    %part/s 1;
    %load/vec4 v0x5d9e9321b0d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5d9e9321b170_0;
    %parti/s 3, 0, 2;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d9e9321b0d0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x5d9e9321b170_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5d9e9321b170_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5d9e93207230;
T_1 ;
    %wait E_0x5d9e932226f0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d9e93242850_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d9e93242690_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5d9e93242690_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5d9e9323f4b0_0;
    %load/vec4 v0x5d9e93242690_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5d9e93242850_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5d9e93242850_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x5d9e93242690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d9e93242690_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5d9e93207230;
T_2 ;
    %wait E_0x5d9e932226b0;
    %load/vec4 v0x5d9e93242850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5d9e932425b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5d9e932424d0_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5d9e932425b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5d9e932424d0_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5d9e932425b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5d9e932424d0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5d9e932425b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5d9e932424d0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5d9e932425b0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5d9e932424d0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5d9e932425b0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5d9e932424d0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5d9e932425b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5d9e932424d0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5d9e93207230;
T_3 ;
    %wait E_0x5d9e931bf050;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d9e9323f780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d9e9323f940_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d9e93243520_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5d9e93243520_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5d9e93243520_0;
    %load/vec4 v0x5d9e932425b0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x5d9e9323f650_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5d9e93243520_0;
    %sub;
    %load/vec4 v0x5d9e93243520_0;
    %add;
    %part/s 1;
    %ix/getv/s 4, v0x5d9e93243520_0;
    %store/vec4 v0x5d9e9323f780_0, 4, 1;
    %load/vec4 v0x5d9e9323f860_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5d9e93243520_0;
    %sub;
    %load/vec4 v0x5d9e93243520_0;
    %add;
    %part/s 1;
    %ix/getv/s 4, v0x5d9e93243520_0;
    %store/vec4 v0x5d9e9323f940_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x5d9e93243520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d9e93243520_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v0x5d9e9323f650_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5d9e932425b0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x5d9e932425b0_0;
    %shiftl 4;
    %subi 1, 0, 32;
    %and;
    %pad/u 8;
    %store/vec4 v0x5d9e9323f780_0, 0, 8;
    %load/vec4 v0x5d9e9323f860_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5d9e932425b0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x5d9e932425b0_0;
    %shiftl 4;
    %subi 1, 0, 32;
    %and;
    %pad/u 8;
    %store/vec4 v0x5d9e9323f940_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5d9e93207230;
T_4 ;
    %wait E_0x5d9e931d5420;
    %load/vec4 v0x5d9e93242850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %load/vec4 v0x5d9e93243360_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 20, 0, 9;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %pushi/vec4 12, 0, 9;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x5d9e93243360_0;
    %parti/s 3, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.18;
T_4.10 ;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.18;
T_4.11 ;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.18;
T_4.12 ;
    %pushi/vec4 3, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.18;
T_4.13 ;
    %pushi/vec4 4, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.18;
T_4.14 ;
    %pushi/vec4 5, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.18;
T_4.15 ;
    %pushi/vec4 4, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.18;
T_4.16 ;
    %pushi/vec4 3, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.18;
T_4.18 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x5d9e93243360_0;
    %parti/s 3, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.27;
T_4.19 ;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.27;
T_4.20 ;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.27;
T_4.21 ;
    %pushi/vec4 3, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.27;
T_4.22 ;
    %pushi/vec4 4, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.27;
T_4.23 ;
    %pushi/vec4 5, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.27;
T_4.24 ;
    %pushi/vec4 4, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.27;
T_4.25 ;
    %pushi/vec4 3, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.27;
T_4.27 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x5d9e93243360_0;
    %parti/s 3, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %pushi/vec4 3, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.36;
T_4.28 ;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.36;
T_4.29 ;
    %pushi/vec4 3, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.36;
T_4.30 ;
    %pushi/vec4 5, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.36;
T_4.31 ;
    %pushi/vec4 6, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.36;
T_4.32 ;
    %pushi/vec4 7, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.36;
T_4.33 ;
    %pushi/vec4 6, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.36;
T_4.34 ;
    %pushi/vec4 4, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.36;
T_4.36 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x5d9e93243360_0;
    %parti/s 2, 7, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %pushi/vec4 5, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.41;
T_4.37 ;
    %pushi/vec4 3, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.41;
T_4.38 ;
    %pushi/vec4 6, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.41;
T_4.39 ;
    %pushi/vec4 8, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.41;
T_4.41 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x5d9e93243360_0;
    %parti/s 2, 7, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %pushi/vec4 8, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.46;
T_4.42 ;
    %pushi/vec4 5, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.46;
T_4.43 ;
    %pushi/vec4 10, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.46;
T_4.44 ;
    %pushi/vec4 12, 0, 9;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.46;
T_4.46 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x5d9e93243360_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_4.47, 8;
    %pushi/vec4 15, 0, 9;
    %jmp/1 T_4.48, 8;
T_4.47 ; End of true expr.
    %pushi/vec4 8, 0, 9;
    %jmp/0 T_4.48, 8;
 ; End of false expr.
    %blend;
T_4.48;
    %store/vec4 v0x5d9e932423f0_0, 0, 9;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5d9e93207230;
T_5 ;
    %wait E_0x5d9e931e0d70;
    %load/vec4 v0x5d9e932425b0_0;
    %load/vec4 v0x5d9e93243440_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v0x5d9e932431a0_0;
    %load/vec4 v0x5d9e93243440_0;
    %load/vec4 v0x5d9e932425b0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x5d9e93242cb0_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5d9e932431a0_0;
    %load/vec4 v0x5d9e932425b0_0;
    %load/vec4 v0x5d9e93243440_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5d9e93242cb0_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5d9e931c9e20;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d9e93244cb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d9e93244d90_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d9e932458e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d9e93245520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d9e932451a0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5d9e932456c0_0;
    %vpi_func 3 31 "$fopen" 32, "SOTA/Results/scaleTRIM/Signed_int/scaleTRIM_Signed_int_L4.csv", "w" {0 0 0};
    %store/vec4 v0x5d9e93245280_0, 0, 32;
    %load/vec4 v0x5d9e93245280_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call/w 3 33 "$display", "Error: could not open CSV file %s", "SOTA/Results/scaleTRIM/Signed_int/scaleTRIM_Signed_int_L4.csv" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
T_6.0 ;
    %vpi_call/w 3 37 "$fdisplay", v0x5d9e93245280_0, "Test,A,B,Exact_Result,Approx_Result,Error_Bias,Relative_Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x5d9e93245360_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x5d9e93245360_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x5d9e93245440_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x5d9e93245440_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_6.5, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d9e93244cb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d9e93244d90_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x5d9e93245360_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d9e93244cb0_0, 0, 8;
    %load/vec4 v0x5d9e93245440_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d9e93244d90_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x5d9e93245360_0;
    %load/vec4 v0x5d9e93245440_0;
    %mul;
    %store/vec4 v0x5d9e932450c0_0, 0, 32;
    %load/vec4 v0x5d9e93245780_0;
    %pad/s 32;
    %store/vec4 v0x5d9e93244ed0_0, 0, 32;
    %load/vec4 v0x5d9e93244ed0_0;
    %load/vec4 v0x5d9e932450c0_0;
    %sub;
    %store/vec4 v0x5d9e93244f90_0, 0, 32;
    %load/vec4 v0x5d9e93244f90_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.6, 8;
    %load/vec4 v0x5d9e93244f90_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v0x5d9e93244f90_0;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %vpi_func/r 3 51 "$itor", S<0,vec4,s32> {1 0 0};
    %store/real v0x5d9e93244e30_0;
    %load/vec4 v0x5d9e932450c0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_6.8, 8;
    %vpi_func/r 3 52 "$itor", v0x5d9e93244f90_0 {0 0 0};
    %vpi_func/r 3 52 "$itor", v0x5d9e932450c0_0 {0 0 0};
    %div/wr;
    %jmp/0  T_6.9, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_6.9; End of blend
T_6.8 ;
    %pushi/real 0, 4065; load=0.00000
T_6.9 ;
    %store/real v0x5d9e93245840_0;
    %load/vec4 v0x5d9e932450c0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_6.10, 8;
    %load/real v0x5d9e93244e30_0;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x5d9e932450c0_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 9, 5;
    %jmp/0 T_6.12, 9;
    %load/vec4 v0x5d9e932450c0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_6.13, 9;
T_6.12 ; End of true expr.
    %load/vec4 v0x5d9e932450c0_0;
    %jmp/0 T_6.13, 9;
 ; End of false expr.
    %blend;
T_6.13;
    %vpi_func/r 3 53 "$itor", S<0,vec4,s32> {1 0 0};
    %div/wr;
    %jmp/0  T_6.11, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_6.11; End of blend
T_6.10 ;
    %pushi/real 0, 4065; load=0.00000
T_6.11 ;
    %store/real v0x5d9e93245600_0;
    %load/vec4 v0x5d9e932458e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d9e932458e0_0, 0, 32;
    %load/real v0x5d9e932456c0_0;
    %load/real v0x5d9e93245600_0;
    %add/wr;
    %store/real v0x5d9e932456c0_0;
    %load/real v0x5d9e93245600_0;
    %pushi/real 1258291200, 4074; load=300.000
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_6.14, 5;
    %load/vec4 v0x5d9e93245520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d9e93245520_0, 0, 32;
    %vpi_call/w 3 60 "$fdisplay", v0x5d9e93245280_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,PASS", v0x5d9e932458e0_0, v0x5d9e93245360_0, v0x5d9e93245440_0, v0x5d9e932450c0_0, v0x5d9e93244ed0_0, v0x5d9e93244f90_0, v0x5d9e93245840_0, v0x5d9e93244e30_0, v0x5d9e93245600_0 {0 0 0};
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0x5d9e932451a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d9e932451a0_0, 0, 32;
    %vpi_call/w 3 65 "$fdisplay", v0x5d9e93245280_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,FAIL", v0x5d9e932458e0_0, v0x5d9e93245360_0, v0x5d9e93245440_0, v0x5d9e932450c0_0, v0x5d9e93244ed0_0, v0x5d9e93244f90_0, v0x5d9e93245840_0, v0x5d9e93244e30_0, v0x5d9e93245600_0 {0 0 0};
T_6.15 ;
    %load/vec4 v0x5d9e93245440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d9e93245440_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %load/vec4 v0x5d9e93245360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d9e93245360_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %load/vec4 v0x5d9e932451a0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.16, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_6.17, 8;
T_6.16 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_6.17, 8;
 ; End of false expr.
    %blend;
T_6.17;
    %load/vec4 v0x5d9e932458e0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_6.18, 8;
    %load/real v0x5d9e932456c0_0;
    %vpi_func/r 3 75 "$itor", v0x5d9e932458e0_0 {0 0 0};
    %div/wr;
    %jmp/0  T_6.19, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_6.19; End of blend
T_6.18 ;
    %pushi/real 0, 4065; load=0.00000
T_6.19 ;
    %vpi_call/w 3 72 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d mean_pct_error=%f%%", S<0,vec4,u64>, "scaleTRIM", "L4", v0x5d9e932458e0_0, v0x5d9e93245520_0, v0x5d9e932451a0_0, W<0,r> {1 1 0};
    %vpi_call/w 3 77 "$fclose", v0x5d9e93245280_0 {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/tb/common/sota_signed_int_generic_tb.vh";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/scaleTRIM/scaletrim_signed_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/scaleTRIM/scaletrim_unsigned_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/scaleTRIM/scaletrim_core.v";
