#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ab3d82c8b00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ab3d82d8a20 .scope module, "tb" "tb" 3 5;
 .timescale -9 -12;
v0x5ab3d8309f10_0 .var "A", 31 0;
v0x5ab3d8309ff0_0 .var "B", 31 0;
v0x5ab3d830a090_0 .var/real "a_real", 0 0;
v0x5ab3d830a130_0 .var/real "approx_real", 0 0;
v0x5ab3d830a1d0_0 .var/real "exact_real", 0 0;
v0x5ab3d830a290_0 .var/i "fail_count", 31 0;
v0x5ab3d830a370_0 .var/i "file_ptr", 31 0;
v0x5ab3d830a450_0 .var/i "i", 31 0;
v0x5ab3d830a530_0 .var/i "pass_count", 31 0;
v0x5ab3d830a610_0 .var/real "percentage_error_sum", 0 0;
v0x5ab3d830a6d0_0 .net "r", 31 0, L_0x5ab3d831fb60;  1 drivers
v0x5ab3d830a790 .array "test_a_vals", 255 0, 31 0;
v0x5ab3d830a830 .array "test_b_vals", 255 0, 31 0;
v0x5ab3d830a8f0_0 .var/i "test_count", 31 0;
S_0x5ab3d82d4660 .scope module, "dut" "acbam_floating_point_mul" 3 110, 4 5 0, S_0x5ab3d82d8a20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 22 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 32 "R";
L_0x5ab3d830ab60 .functor XOR 1, L_0x5ab3d830a9d0, L_0x5ab3d830aa70, C4<0>, C4<0>;
L_0x5ab3d831d1b0 .functor NOT 1, L_0x5ab3d831dca0, C4<0>, C4<0>, C4<0>;
L_0x5ab3d830bff0 .functor AND 1, L_0x5ab3d831d970, L_0x5ab3d831d1b0, C4<1>, C4<1>;
L_0x5ab3d830bd00 .functor NOT 1, L_0x5ab3d831e240, C4<0>, C4<0>, C4<0>;
L_0x5ab3d831e500 .functor AND 1, L_0x5ab3d830bd00, L_0x5ab3d831e380, C4<1>, C4<1>;
L_0x5ab3d831e740 .functor NOT 1, L_0x5ab3d831e610, C4<0>, C4<0>, C4<0>;
L_0x5ab3d831e980 .functor NOT 1, L_0x5ab3d831e7f0, C4<0>, C4<0>, C4<0>;
L_0x5ab3d831ea40 .functor AND 1, L_0x5ab3d831e740, L_0x5ab3d831e980, C4<1>, C4<1>;
L_0x5ab3d831ee30 .functor AND 1, L_0x5ab3d831ea40, L_0x5ab3d831ec40, C4<1>, C4<1>;
L_0x5ab3d831ef40 .functor OR 1, L_0x5ab3d831e500, L_0x5ab3d831ee30, C4<0>, C4<0>;
L_0x5ab3d831f300 .functor AND 1, L_0x5ab3d831f0b0, L_0x5ab3d831f150, C4<1>, C4<1>;
v0x5ab3d8306980_0 .net "A", 31 0, v0x5ab3d8309f10_0;  1 drivers
v0x5ab3d8306a80_0 .net "B", 31 0, v0x5ab3d8309ff0_0;  1 drivers
L_0x7e741e6324e0 .functor BUFT 1, C4<0000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8306b60_0 .net "Conf_Bit_Mask", 21 0, L_0x7e741e6324e0;  1 drivers
v0x5ab3d8306c00_0 .net "R", 31 0, L_0x5ab3d831fb60;  alias, 1 drivers
v0x5ab3d8306cc0_0 .net *"_ivl_1", 0 0, L_0x5ab3d830a9d0;  1 drivers
v0x5ab3d8306da0_0 .net *"_ivl_100", 22 0, L_0x5ab3d831f3c0;  1 drivers
L_0x7e741e632450 .functor BUFT 1, C4<11111110>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8306e80_0 .net/2u *"_ivl_104", 7 0, L_0x7e741e632450;  1 drivers
L_0x7e741e632498 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8306f60_0 .net/2u *"_ivl_106", 7 0, L_0x7e741e632498;  1 drivers
v0x5ab3d8307040_0 .net *"_ivl_109", 7 0, L_0x5ab3d831f800;  1 drivers
v0x5ab3d8307120_0 .net *"_ivl_110", 7 0, L_0x5ab3d831f8a0;  1 drivers
L_0x7e741e632258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8307200_0 .net/2u *"_ivl_14", 0 0, L_0x7e741e632258;  1 drivers
L_0x7e741e6322a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ab3d83072e0_0 .net/2u *"_ivl_18", 0 0, L_0x7e741e6322a0;  1 drivers
v0x5ab3d83073c0_0 .net *"_ivl_25", 0 0, L_0x5ab3d831ce90;  1 drivers
v0x5ab3d83074a0_0 .net *"_ivl_27", 22 0, L_0x5ab3d831cfe0;  1 drivers
v0x5ab3d8307580_0 .net *"_ivl_29", 0 0, L_0x5ab3d831d110;  1 drivers
v0x5ab3d8307660_0 .net *"_ivl_3", 0 0, L_0x5ab3d830aa70;  1 drivers
v0x5ab3d8307740_0 .net *"_ivl_31", 22 0, L_0x5ab3d831d220;  1 drivers
v0x5ab3d8307820_0 .net *"_ivl_33", 22 0, L_0x5ab3d831d2c0;  1 drivers
v0x5ab3d8307900_0 .net *"_ivl_34", 22 0, L_0x5ab3d831d3e0;  1 drivers
L_0x7e741e6322e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ab3d83079e0_0 .net/2u *"_ivl_38", 1 0, L_0x7e741e6322e8;  1 drivers
v0x5ab3d8307ac0_0 .net *"_ivl_40", 9 0, L_0x5ab3d831d6f0;  1 drivers
L_0x7e741e632330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8307ba0_0 .net/2u *"_ivl_42", 1 0, L_0x7e741e632330;  1 drivers
v0x5ab3d8307c80_0 .net *"_ivl_44", 9 0, L_0x5ab3d831d830;  1 drivers
v0x5ab3d8307d60_0 .net *"_ivl_46", 9 0, L_0x5ab3d831da10;  1 drivers
L_0x7e741e632378 .functor BUFT 1, C4<11100000>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8307e40_0 .net/2u *"_ivl_48", 7 0, L_0x7e741e632378;  1 drivers
v0x5ab3d8307f20_0 .net *"_ivl_51", 0 0, L_0x5ab3d831db50;  1 drivers
v0x5ab3d8308000_0 .net *"_ivl_53", 0 0, L_0x5ab3d831d970;  1 drivers
v0x5ab3d83080e0_0 .net *"_ivl_55", 0 0, L_0x5ab3d831dca0;  1 drivers
v0x5ab3d83081c0_0 .net *"_ivl_56", 0 0, L_0x5ab3d831d1b0;  1 drivers
v0x5ab3d83082a0_0 .net *"_ivl_59", 0 0, L_0x5ab3d830bff0;  1 drivers
v0x5ab3d8308360_0 .net *"_ivl_60", 9 0, L_0x5ab3d831dea0;  1 drivers
v0x5ab3d8308440_0 .net *"_ivl_65", 0 0, L_0x5ab3d831e240;  1 drivers
v0x5ab3d8308520_0 .net *"_ivl_66", 0 0, L_0x5ab3d830bd00;  1 drivers
v0x5ab3d8308810_0 .net *"_ivl_69", 0 0, L_0x5ab3d831e380;  1 drivers
v0x5ab3d83088f0_0 .net *"_ivl_71", 0 0, L_0x5ab3d831e500;  1 drivers
v0x5ab3d83089b0_0 .net *"_ivl_73", 0 0, L_0x5ab3d831e610;  1 drivers
v0x5ab3d8308a90_0 .net *"_ivl_74", 0 0, L_0x5ab3d831e740;  1 drivers
v0x5ab3d8308b70_0 .net *"_ivl_77", 0 0, L_0x5ab3d831e7f0;  1 drivers
v0x5ab3d8308c50_0 .net *"_ivl_78", 0 0, L_0x5ab3d831e980;  1 drivers
v0x5ab3d8308d30_0 .net *"_ivl_81", 0 0, L_0x5ab3d831ea40;  1 drivers
v0x5ab3d8308df0_0 .net *"_ivl_83", 7 0, L_0x5ab3d831eba0;  1 drivers
v0x5ab3d8308ed0_0 .net *"_ivl_85", 0 0, L_0x5ab3d831ec40;  1 drivers
v0x5ab3d8308f90_0 .net *"_ivl_87", 0 0, L_0x5ab3d831ee30;  1 drivers
v0x5ab3d8309050_0 .net *"_ivl_91", 0 0, L_0x5ab3d831f0b0;  1 drivers
v0x5ab3d8309130_0 .net *"_ivl_93", 0 0, L_0x5ab3d831f150;  1 drivers
L_0x7e741e6323c0 .functor BUFT 1, C4<11111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8309210_0 .net/2u *"_ivl_96", 22 0, L_0x7e741e6323c0;  1 drivers
L_0x7e741e632408 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ab3d83092f0_0 .net/2u *"_ivl_98", 22 0, L_0x7e741e632408;  1 drivers
v0x5ab3d83093d0_0 .net "exp_a", 7 0, L_0x5ab3d830ac70;  1 drivers
v0x5ab3d83094b0_0 .net "exp_b", 7 0, L_0x5ab3d830ad10;  1 drivers
v0x5ab3d8309590_0 .net "exp_overflow", 9 0, L_0x5ab3d831e030;  1 drivers
v0x5ab3d8309670_0 .net "exp_r", 7 0, L_0x5ab3d831fa70;  1 drivers
v0x5ab3d8309750_0 .net "mantissa_a", 22 0, L_0x5ab3d830ade0;  1 drivers
v0x5ab3d8309830_0 .net "mantissa_b", 22 0, L_0x5ab3d830af10;  1 drivers
v0x5ab3d8309910_0 .net "mantissa_out", 22 0, L_0x5ab3d831d4d0;  1 drivers
v0x5ab3d83099f0_0 .net "mantissa_product", 47 0, L_0x5ab3d831c9e0;  1 drivers
v0x5ab3d8309ab0_0 .net "mantissa_r", 22 0, L_0x5ab3d831f550;  1 drivers
v0x5ab3d8309b70_0 .net "overflow", 0 0, L_0x5ab3d831ef40;  1 drivers
v0x5ab3d8309c30_0 .net "shift", 1 0, L_0x5ab3d831cdf0;  1 drivers
v0x5ab3d8309d10_0 .net "sign_r", 0 0, L_0x5ab3d830ab60;  1 drivers
v0x5ab3d8309dd0_0 .net "underflow", 0 0, L_0x5ab3d831f300;  1 drivers
L_0x5ab3d830a9d0 .part v0x5ab3d8309f10_0, 31, 1;
L_0x5ab3d830aa70 .part v0x5ab3d8309ff0_0, 31, 1;
L_0x5ab3d830ac70 .part v0x5ab3d8309f10_0, 23, 8;
L_0x5ab3d830ad10 .part v0x5ab3d8309ff0_0, 23, 8;
L_0x5ab3d830ade0 .part v0x5ab3d8309f10_0, 0, 23;
L_0x5ab3d830af10 .part v0x5ab3d8309ff0_0, 0, 23;
L_0x5ab3d831cb70 .concat [ 23 1 0 0], L_0x5ab3d830ade0, L_0x7e741e632258;
L_0x5ab3d831cc60 .concat [ 23 1 0 0], L_0x5ab3d830af10, L_0x7e741e6322a0;
L_0x5ab3d831cdf0 .part L_0x5ab3d831c9e0, 46, 2;
L_0x5ab3d831ce90 .part L_0x5ab3d831cdf0, 1, 1;
L_0x5ab3d831cfe0 .part L_0x5ab3d831c9e0, 24, 23;
L_0x5ab3d831d110 .part L_0x5ab3d831cdf0, 0, 1;
L_0x5ab3d831d220 .part L_0x5ab3d831c9e0, 23, 23;
L_0x5ab3d831d2c0 .part L_0x5ab3d831c9e0, 22, 23;
L_0x5ab3d831d3e0 .functor MUXZ 23, L_0x5ab3d831d2c0, L_0x5ab3d831d220, L_0x5ab3d831d110, C4<>;
L_0x5ab3d831d4d0 .functor MUXZ 23, L_0x5ab3d831d3e0, L_0x5ab3d831cfe0, L_0x5ab3d831ce90, C4<>;
L_0x5ab3d831d6f0 .concat [ 8 2 0 0], L_0x5ab3d830ac70, L_0x7e741e6322e8;
L_0x5ab3d831d830 .concat [ 8 2 0 0], L_0x5ab3d830ad10, L_0x7e741e632330;
L_0x5ab3d831da10 .arith/sum 10, L_0x5ab3d831d6f0, L_0x5ab3d831d830;
L_0x5ab3d831db50 .part L_0x5ab3d831cdf0, 1, 1;
L_0x5ab3d831d970 .part L_0x5ab3d831cdf0, 0, 1;
L_0x5ab3d831dca0 .part L_0x5ab3d831cdf0, 1, 1;
L_0x5ab3d831dea0 .concat [ 1 1 8 0], L_0x5ab3d830bff0, L_0x5ab3d831db50, L_0x7e741e632378;
L_0x5ab3d831e030 .arith/sum 10, L_0x5ab3d831da10, L_0x5ab3d831dea0;
L_0x5ab3d831e240 .part L_0x5ab3d831e030, 9, 1;
L_0x5ab3d831e380 .part L_0x5ab3d831e030, 8, 1;
L_0x5ab3d831e610 .part L_0x5ab3d831e030, 9, 1;
L_0x5ab3d831e7f0 .part L_0x5ab3d831e030, 8, 1;
L_0x5ab3d831eba0 .part L_0x5ab3d831e030, 0, 8;
L_0x5ab3d831ec40 .reduce/and L_0x5ab3d831eba0;
L_0x5ab3d831f0b0 .part L_0x5ab3d831e030, 9, 1;
L_0x5ab3d831f150 .part L_0x5ab3d831e030, 8, 1;
L_0x5ab3d831f3c0 .functor MUXZ 23, L_0x5ab3d831d4d0, L_0x7e741e632408, L_0x5ab3d831f300, C4<>;
L_0x5ab3d831f550 .functor MUXZ 23, L_0x5ab3d831f3c0, L_0x7e741e6323c0, L_0x5ab3d831ef40, C4<>;
L_0x5ab3d831f800 .part L_0x5ab3d831e030, 0, 8;
L_0x5ab3d831f8a0 .functor MUXZ 8, L_0x5ab3d831f800, L_0x7e741e632498, L_0x5ab3d831f300, C4<>;
L_0x5ab3d831fa70 .functor MUXZ 8, L_0x5ab3d831f8a0, L_0x7e741e632450, L_0x5ab3d831ef40, C4<>;
L_0x5ab3d831fb60 .concat [ 23 8 1 0], L_0x5ab3d831f550, L_0x5ab3d831fa70, L_0x5ab3d830ab60;
S_0x5ab3d828a5f0 .scope module, "m_core" "acbam_core" 4 24, 5 24 0, S_0x5ab3d82d4660;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "A";
    .port_info 1 /INPUT 24 "B";
    .port_info 2 /INPUT 22 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 48 "P";
P_0x5ab3d828e610 .param/l "WIDTH" 0 5 25, +C4<00000000000000000000000000011000>;
v0x5ab3d83043a0_0 .net "A", 23 0, L_0x5ab3d831cb70;  1 drivers
v0x5ab3d83044a0_0 .net "B", 23 0, L_0x5ab3d831cc60;  1 drivers
v0x5ab3d8304580_0 .net "B_ext", 24 0, L_0x5ab3d830b0b0;  1 drivers
v0x5ab3d8304640_0 .net "Conf_Bit_Mask", 21 0, L_0x7e741e6324e0;  alias, 1 drivers
v0x5ab3d8304720_0 .net "P", 47 0, L_0x5ab3d831c9e0;  alias, 1 drivers
L_0x7e741e632018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8304850_0 .net/2u *"_ivl_0", 0 0, L_0x7e741e632018;  1 drivers
L_0x7e741e632060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8304930_0 .net/2u *"_ivl_12", 3 0, L_0x7e741e632060;  1 drivers
L_0x7e741e6320a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8304a10_0 .net/2u *"_ivl_16", 3 0, L_0x7e741e6320a8;  1 drivers
L_0x7e741e6320f0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8304af0_0 .net/2u *"_ivl_20", 3 0, L_0x7e741e6320f0;  1 drivers
L_0x7e741e632138 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8304bd0_0 .net/2u *"_ivl_24", 3 0, L_0x7e741e632138;  1 drivers
v0x5ab3d8304cb0_0 .net *"_ivl_28", 47 0, L_0x5ab3d830bc60;  1 drivers
v0x5ab3d8304d90_0 .net *"_ivl_30", 47 0, L_0x5ab3d830be00;  1 drivers
v0x5ab3d8304e70_0 .net *"_ivl_32", 47 0, L_0x5ab3d830bed0;  1 drivers
v0x5ab3d8304f50_0 .net *"_ivl_37", 0 0, L_0x5ab3d830c180;  1 drivers
L_0x7e741e632180 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8305030_0 .net/2u *"_ivl_38", 23 0, L_0x7e741e632180;  1 drivers
v0x5ab3d8305110_0 .net *"_ivl_40", 47 0, L_0x5ab3d831c360;  1 drivers
v0x5ab3d83051f0_0 .net *"_ivl_42", 47 0, L_0x5ab3d831c600;  1 drivers
v0x5ab3d83052d0_0 .net *"_ivl_44", 23 0, L_0x5ab3d831c480;  1 drivers
L_0x7e741e6321c8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ab3d83053b0_0 .net *"_ivl_46", 23 0, L_0x7e741e6321c8;  1 drivers
L_0x7e741e632210 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ab3d8305490_0 .net/2u *"_ivl_48", 47 0, L_0x7e741e632210;  1 drivers
v0x5ab3d8305570_0 .net "bt0", 2 0, L_0x5ab3d830b180;  1 drivers
v0x5ab3d8305650_0 .net "bt1", 2 0, L_0x5ab3d830b250;  1 drivers
v0x5ab3d8305730_0 .net "bt2", 2 0, L_0x5ab3d830b2f0;  1 drivers
v0x5ab3d8305810_0 .net "bt3", 2 0, L_0x5ab3d830b480;  1 drivers
v0x5ab3d83058f0_0 .var "k_val", 3 0;
v0x5ab3d83059d0_0 .var "level", 3 0;
v0x5ab3d8305ab0_0 .var/i "li", 31 0;
v0x5ab3d8305b90_0 .var "m_val", 3 0;
v0x5ab3d8305c70_0 .var/i "mi", 31 0;
v0x5ab3d8305d50_0 .net "pp0", 47 0, L_0x5ab3d830b580;  1 drivers
v0x5ab3d8305e30_0 .var "pp0_masked", 47 0;
v0x5ab3d8305f10_0 .net "pp1", 47 0, L_0x5ab3d830b740;  1 drivers
v0x5ab3d8305ff0_0 .var "pp1_masked", 47 0;
v0x5ab3d83062e0_0 .net "pp2", 47 0, L_0x5ab3d830b900;  1 drivers
v0x5ab3d83063c0_0 .var "pp2_masked", 47 0;
v0x5ab3d83064a0_0 .net "pp3", 47 0, L_0x5ab3d830bae0;  1 drivers
v0x5ab3d8306580_0 .var "pp3_masked", 47 0;
v0x5ab3d8306660_0 .var "sign_correction", 47 0;
v0x5ab3d8306740_0 .net "sum_result", 47 0, L_0x5ab3d830c060;  1 drivers
v0x5ab3d8306820_0 .net "unsigned_correction", 47 0, L_0x5ab3d831c7b0;  1 drivers
E_0x5ab3d82abf80 .event edge, v0x5ab3d83058f0_0, v0x5ab3d8305570_0, v0x5ab3d8305b90_0, v0x5ab3d8305650_0;
E_0x5ab3d829b6b0/0 .event edge, v0x5ab3d8305d50_0, v0x5ab3d8305f10_0, v0x5ab3d83062e0_0, v0x5ab3d83064a0_0;
E_0x5ab3d829b6b0/1 .event edge, v0x5ab3d83058f0_0, v0x5ab3d8305b90_0;
E_0x5ab3d829b6b0 .event/or E_0x5ab3d829b6b0/0, E_0x5ab3d829b6b0/1;
E_0x5ab3d82db190 .event edge, v0x5ab3d83059d0_0;
E_0x5ab3d828f810 .event edge, v0x5ab3d8304640_0, v0x5ab3d83059d0_0;
L_0x5ab3d830b0b0 .concat [ 1 24 0 0], L_0x7e741e632018, L_0x5ab3d831cc60;
L_0x5ab3d830b180 .part L_0x5ab3d830b0b0, 0, 3;
L_0x5ab3d830b250 .part L_0x5ab3d830b0b0, 2, 3;
L_0x5ab3d830b2f0 .part L_0x5ab3d830b0b0, 4, 3;
L_0x5ab3d830b480 .part L_0x5ab3d830b0b0, 6, 3;
L_0x5ab3d830b580 .ufunc/vec4 TD_tb.dut.m_core.booth_pp, 48, L_0x5ab3d831cb70, L_0x5ab3d830b180, L_0x7e741e632060 (v0x5ab3d8303f30_0, v0x5ab3d82e1e00_0, v0x5ab3d83042c0_0) S_0x5ab3d82d1260;
L_0x5ab3d830b740 .ufunc/vec4 TD_tb.dut.m_core.booth_pp, 48, L_0x5ab3d831cb70, L_0x5ab3d830b250, L_0x7e741e6320a8 (v0x5ab3d8303f30_0, v0x5ab3d82e1e00_0, v0x5ab3d83042c0_0) S_0x5ab3d82d1260;
L_0x5ab3d830b900 .ufunc/vec4 TD_tb.dut.m_core.booth_pp, 48, L_0x5ab3d831cb70, L_0x5ab3d830b2f0, L_0x7e741e6320f0 (v0x5ab3d8303f30_0, v0x5ab3d82e1e00_0, v0x5ab3d83042c0_0) S_0x5ab3d82d1260;
L_0x5ab3d830bae0 .ufunc/vec4 TD_tb.dut.m_core.booth_pp, 48, L_0x5ab3d831cb70, L_0x5ab3d830b480, L_0x7e741e632138 (v0x5ab3d8303f30_0, v0x5ab3d82e1e00_0, v0x5ab3d83042c0_0) S_0x5ab3d82d1260;
L_0x5ab3d830bc60 .arith/sum 48, v0x5ab3d8305e30_0, v0x5ab3d8305ff0_0;
L_0x5ab3d830be00 .arith/sum 48, L_0x5ab3d830bc60, v0x5ab3d83063c0_0;
L_0x5ab3d830bed0 .arith/sum 48, L_0x5ab3d830be00, v0x5ab3d8306580_0;
L_0x5ab3d830c060 .arith/sum 48, L_0x5ab3d830bed0, v0x5ab3d8306660_0;
L_0x5ab3d830c180 .part L_0x5ab3d831cc60, 23, 1;
L_0x5ab3d831c360 .concat [ 24 24 0 0], L_0x5ab3d831cb70, L_0x7e741e632180;
L_0x5ab3d831c480 .part L_0x5ab3d831c360, 0, 24;
L_0x5ab3d831c600 .concat [ 24 24 0 0], L_0x7e741e6321c8, L_0x5ab3d831c480;
L_0x5ab3d831c7b0 .functor MUXZ 48, L_0x7e741e632210, L_0x5ab3d831c600, L_0x5ab3d830c180, C4<>;
L_0x5ab3d831c9e0 .arith/sum 48, L_0x5ab3d830c060, L_0x5ab3d831c7b0;
S_0x5ab3d82d1260 .scope function.vec4.s48, "booth_pp" "booth_pp" 5 60, 5 60 0, S_0x5ab3d828a5f0;
 .timescale 0 0;
v0x5ab3d82e1e00_0 .var "bits", 2 0;
; Variable booth_pp is vec4 return value of scope S_0x5ab3d82d1260
v0x5ab3d8303f30_0 .var "multiplicand", 23 0;
v0x5ab3d8303ff0_0 .var "pp_mag", 24 0;
v0x5ab3d83040d0_0 .var "pp_neg", 0 0;
v0x5ab3d83041e0_0 .var "pp_shifted", 47 0;
v0x5ab3d83042c0_0 .var "shift_amt", 3 0;
TD_tb.dut.m_core.booth_pp ;
    %load/vec4 v0x5ab3d82e1e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x5ab3d8303ff0_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab3d83040d0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ab3d8303f30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab3d8303ff0_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab3d83040d0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ab3d8303f30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab3d8303ff0_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab3d83040d0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x5ab3d8303f30_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5ab3d8303ff0_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab3d83040d0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5ab3d8303f30_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5ab3d8303ff0_0, 0, 25;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab3d83040d0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ab3d8303f30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab3d8303ff0_0, 0, 25;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab3d83040d0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ab3d8303f30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab3d8303ff0_0, 0, 25;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab3d83040d0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x5ab3d8303ff0_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab3d83040d0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 23;
    %load/vec4 v0x5ab3d8303ff0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x5ab3d83042c0_0;
    %shiftl 4;
    %store/vec4 v0x5ab3d83041e0_0, 0, 48;
    %load/vec4 v0x5ab3d83040d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x5ab3d83041e0_0;
    %inv;
    %addi 1, 0, 48;
    %ret/vec4 0, 0, 48;  Assign to booth_pp (store_vec4_to_lval)
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x5ab3d83041e0_0;
    %ret/vec4 0, 0, 48;  Assign to booth_pp (store_vec4_to_lval)
T_0.10 ;
    %end;
    .scope S_0x5ab3d828a5f0;
T_1 ;
    %wait E_0x5ab3d828f810;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab3d83059d0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab3d8305ab0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5ab3d8305ab0_0;
    %cmpi/s 22, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5ab3d8304640_0;
    %load/vec4 v0x5ab3d8305ab0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5ab3d83059d0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5ab3d83059d0_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x5ab3d8305ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab3d8305ab0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5ab3d828a5f0;
T_2 ;
    %wait E_0x5ab3d82db190;
    %load/vec4 v0x5ab3d83059d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ab3d83058f0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ab3d8305b90_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab3d83058f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab3d8305b90_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab3d83058f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab3d8305b90_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab3d83058f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ab3d8305b90_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ab3d83058f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ab3d8305b90_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ab3d83058f0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5ab3d8305b90_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ab3d83058f0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5ab3d8305b90_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5ab3d828a5f0;
T_3 ;
    %wait E_0x5ab3d829b6b0;
    %load/vec4 v0x5ab3d8305d50_0;
    %store/vec4 v0x5ab3d8305e30_0, 0, 48;
    %load/vec4 v0x5ab3d8305f10_0;
    %store/vec4 v0x5ab3d8305ff0_0, 0, 48;
    %load/vec4 v0x5ab3d83062e0_0;
    %store/vec4 v0x5ab3d83063c0_0, 0, 48;
    %load/vec4 v0x5ab3d83064a0_0;
    %store/vec4 v0x5ab3d8306580_0, 0, 48;
    %load/vec4 v0x5ab3d83058f0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5ab3d8305e30_0, 0, 48;
T_3.0 ;
    %load/vec4 v0x5ab3d83058f0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5ab3d8305ff0_0, 0, 48;
T_3.2 ;
    %load/vec4 v0x5ab3d83058f0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5ab3d83063c0_0, 0, 48;
T_3.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab3d8305c70_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x5ab3d8305c70_0;
    %cmpi/s 48, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x5ab3d8305c70_0;
    %load/vec4 v0x5ab3d8305b90_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5ab3d8305c70_0;
    %store/vec4 v0x5ab3d8305e30_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5ab3d8305c70_0;
    %store/vec4 v0x5ab3d8305ff0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5ab3d8305c70_0;
    %store/vec4 v0x5ab3d83063c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5ab3d8305c70_0;
    %store/vec4 v0x5ab3d8306580_0, 4, 1;
T_3.8 ;
    %load/vec4 v0x5ab3d8305c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab3d8305c70_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5ab3d828a5f0;
T_4 ;
    %wait E_0x5ab3d82abf80;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5ab3d8306660_0, 0, 48;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5ab3d83058f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5ab3d8305570_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x5ab3d8305b90_0;
    %store/vec4 v0x5ab3d8306660_0, 4, 1;
T_4.0 ;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x5ab3d83058f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5ab3d8305650_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5ab3d8305b90_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x5ab3d8306660_0, 4, 1;
T_4.2 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5ab3d82d8a20;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab3d830a450_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5ab3d830a450_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x5ab3d830a450_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x5ab3d830a450_0;
    %store/vec4a v0x5ab3d830a790, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 118, 0, 8;
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 17;
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x5ab3d830a450_0;
    %store/vec4a v0x5ab3d830a830, 4, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5ab3d830a450_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz  T_5.4, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 3, 3, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x5ab3d830a450_0;
    %store/vec4a v0x5ab3d830a790, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x5ab3d830a450_0;
    %store/vec4a v0x5ab3d830a830, 4, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5ab3d830a450_0;
    %cmpi/s 192, 0, 32;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x5ab3d830a450_0;
    %store/vec4a v0x5ab3d830a790, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 124, 0, 8;
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 5, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 18;
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x5ab3d830a450_0;
    %store/vec4a v0x5ab3d830a830, 4, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 125, 0, 8;
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 21;
    %ix/getv/s 4, v0x5ab3d830a450_0;
    %store/vec4a v0x5ab3d830a790, 4, 0;
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 1, 0, 2;
    %inv;
    %pushi/vec4 126, 0, 8;
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 3, 1, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab3d830a450_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 22;
    %ix/getv/s 4, v0x5ab3d830a450_0;
    %store/vec4a v0x5ab3d830a830, 4, 0;
T_5.7 ;
T_5.5 ;
T_5.3 ;
    %load/vec4 v0x5ab3d830a450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab3d830a450_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x5ab3d82d8a20;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab3d8309f10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab3d8309ff0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab3d830a8f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab3d830a530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab3d830a290_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5ab3d830a610_0;
    %delay 10000, 0;
    %vpi_func 3 59 "$fopen" 32, "SOTA/Results/ACBAM/Floating_point/ACBAM_Floating_point_L0.csv", "w" {0 0 0};
    %store/vec4 v0x5ab3d830a370_0, 0, 32;
    %load/vec4 v0x5ab3d830a370_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call/w 3 61 "$display", "Error: could not open CSV file %s", "SOTA/Results/ACBAM/Floating_point/ACBAM_Floating_point_L0.csv" {0 0 0};
    %vpi_call/w 3 62 "$finish" {0 0 0};
T_6.0 ;
    %vpi_call/w 3 65 "$fdisplay", v0x5ab3d830a370_0, "Test,A_hex,B_hex,A_real,B_real,Exact_Result,Approx_Result,Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab3d830a450_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x5ab3d830a450_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab3d8309f10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab3d8309ff0_0, 0, 32;
    %delay 1000, 0;
    %ix/getv/s 4, v0x5ab3d830a450_0;
    %load/vec4a v0x5ab3d830a790, 4;
    %store/vec4 v0x5ab3d8309f10_0, 0, 32;
    %ix/getv/s 4, v0x5ab3d830a450_0;
    %load/vec4a v0x5ab3d830a830, 4;
    %store/vec4 v0x5ab3d8309ff0_0, 0, 32;
    %delay 2000, 0;
    %load/vec4 v0x5ab3d8309f10_0;
    %concati/vec4 0, 0, 32;
    %vpi_func/r 3 75 "$bitstoreal", S<0,vec4,u64> {1 0 0};
    %store/real v0x5ab3d830a090_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x5ab3d830a1d0_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x5ab3d830a130_0;
    %load/vec4 v0x5ab3d830a8f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab3d830a8f0_0, 0, 32;
    %load/vec4 v0x5ab3d830a6d0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5ab3d8309f10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5ab3d8309ff0_0;
    %parti/s 1, 31, 6;
    %xor;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5ab3d830a6d0_0;
    %parti/s 8, 23, 6;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5ab3d830a530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab3d830a530_0, 0, 32;
    %vpi_call/w 3 88 "$fdisplay", v0x5ab3d830a370_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x5ab3d830a8f0_0, v0x5ab3d8309f10_0, v0x5ab3d8309ff0_0, v0x5ab3d830a6d0_0 {0 0 0};
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5ab3d8309f10_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5ab3d8309ff0_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x5ab3d830a530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab3d830a530_0, 0, 32;
    %vpi_call/w 3 93 "$fdisplay", v0x5ab3d830a370_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x5ab3d830a8f0_0, v0x5ab3d8309f10_0, v0x5ab3d8309ff0_0, v0x5ab3d830a6d0_0 {0 0 0};
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x5ab3d830a290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab3d830a290_0, 0, 32;
    %vpi_call/w 3 97 "$fdisplay", v0x5ab3d830a370_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,FAIL", v0x5ab3d830a8f0_0, v0x5ab3d8309f10_0, v0x5ab3d8309ff0_0, v0x5ab3d830a6d0_0 {0 0 0};
T_6.7 ;
T_6.5 ;
    %load/vec4 v0x5ab3d830a450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab3d830a450_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %load/vec4 v0x5ab3d830a290_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %vpi_call/w 3 102 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d", S<0,vec4,u64>, "ACBAM", "L0", v0x5ab3d830a8f0_0, v0x5ab3d830a530_0, v0x5ab3d830a290_0 {1 0 0};
    %vpi_call/w 3 106 "$fclose", v0x5ab3d830a370_0 {0 0 0};
    %vpi_call/w 3 107 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/tb/common/sota_floating_point_generic_tb.vh";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/ACBAM/acbam_floating_point_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/ACBAM/acbam_core.v";
