#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5975031ad200 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5975031a87a0 .scope module, "fplns_core" "fplns_core" 3 28;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x5975031b26f0 .param/l "WIDTH" 0 3 29, +C4<00000000000000000000000000001000>;
L_0x5975031e2150 .functor OR 1, L_0x5975031e1f30, L_0x5975031e2000, C4<0>, C4<0>;
L_0x5975031f2f50 .functor OR 1, L_0x5975031f3c20, L_0x5975031f3dd0, C4<0>, C4<0>;
L_0x5975031f26c0 .functor BUFZ 16, v0x5975031dd500_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x70f1414e80d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5975031da060_0 .net "A", 7 0, o0x70f1414e80d8;  0 drivers
o0x70f1414e8108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5975031da160_0 .net "B", 7 0, o0x70f1414e8108;  0 drivers
o0x70f1414e8138 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x5975031da240_0 .net "Conf_Bit_Mask", 5 0, o0x70f1414e8138;  0 drivers
v0x5975031da300_0 .net "P", 15 0, L_0x5975031f26c0;  1 drivers
L_0x70f14149f018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5975031da3e0_0 .net/2u *"_ivl_0", 7 0, L_0x70f14149f018;  1 drivers
L_0x70f14149f0a8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5975031da510_0 .net/2u *"_ivl_14", 31 0, L_0x70f14149f0a8;  1 drivers
v0x5975031da5f0_0 .net *"_ivl_16", 31 0, L_0x5975031f24b0;  1 drivers
L_0x70f14149f0f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5975031da6d0_0 .net *"_ivl_19", 28 0, L_0x70f14149f0f0;  1 drivers
v0x5975031da7b0_0 .net *"_ivl_20", 31 0, L_0x5975031f2620;  1 drivers
v0x5975031da890_0 .net *"_ivl_22", 7 0, L_0x5975031f2810;  1 drivers
v0x5975031da970_0 .net *"_ivl_26", 6 0, L_0x5975031f2900;  1 drivers
L_0x70f14149f138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5975031daa50_0 .net *"_ivl_28", 0 0, L_0x70f14149f138;  1 drivers
L_0x70f14149f180 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5975031dab30_0 .net/2u *"_ivl_30", 31 0, L_0x70f14149f180;  1 drivers
v0x5975031dac10_0 .net *"_ivl_32", 31 0, L_0x5975031f2bd0;  1 drivers
L_0x70f14149f1c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5975031dacf0_0 .net *"_ivl_35", 28 0, L_0x70f14149f1c8;  1 drivers
v0x5975031dadd0_0 .net *"_ivl_36", 31 0, L_0x5975031f2d20;  1 drivers
v0x5975031daeb0_0 .net *"_ivl_38", 7 0, L_0x5975031f2e60;  1 drivers
L_0x70f14149f060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5975031daf90_0 .net/2u *"_ivl_4", 7 0, L_0x70f14149f060;  1 drivers
v0x5975031db070_0 .net *"_ivl_42", 6 0, L_0x5975031f2fc0;  1 drivers
L_0x70f14149f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5975031db150_0 .net *"_ivl_44", 0 0, L_0x70f14149f210;  1 drivers
L_0x70f14149f258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5975031db230_0 .net/2u *"_ivl_46", 0 0, L_0x70f14149f258;  1 drivers
v0x5975031db310_0 .net *"_ivl_48", 8 0, L_0x5975031f3300;  1 drivers
L_0x70f14149f2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5975031db3f0_0 .net/2u *"_ivl_50", 0 0, L_0x70f14149f2a0;  1 drivers
v0x5975031db4d0_0 .net *"_ivl_52", 8 0, L_0x5975031f33a0;  1 drivers
v0x5975031db5b0_0 .net *"_ivl_54", 8 0, L_0x5975031f3550;  1 drivers
L_0x70f14149f2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5975031db690_0 .net/2u *"_ivl_56", 0 0, L_0x70f14149f2e8;  1 drivers
v0x5975031db770_0 .net *"_ivl_58", 8 0, L_0x5975031f3690;  1 drivers
v0x5975031db850_0 .net *"_ivl_60", 8 0, L_0x5975031f3850;  1 drivers
L_0x70f14149f330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5975031db930_0 .net/2u *"_ivl_62", 0 0, L_0x70f14149f330;  1 drivers
v0x5975031dba10_0 .net *"_ivl_64", 8 0, L_0x5975031f3990;  1 drivers
v0x5975031dbaf0_0 .net *"_ivl_69", 0 0, L_0x5975031f3c20;  1 drivers
v0x5975031dbbd0_0 .net *"_ivl_71", 0 0, L_0x5975031f3dd0;  1 drivers
L_0x70f14149f378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5975031dbcb0_0 .net/2u *"_ivl_74", 0 0, L_0x70f14149f378;  1 drivers
v0x5975031dbfa0_0 .net *"_ivl_76", 3 0, L_0x5975031f3f10;  1 drivers
L_0x70f14149f3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5975031dc080_0 .net/2u *"_ivl_78", 0 0, L_0x70f14149f3c0;  1 drivers
v0x5975031dc160_0 .net *"_ivl_80", 3 0, L_0x5975031f40d0;  1 drivers
v0x5975031dc240_0 .net *"_ivl_82", 3 0, L_0x5975031f41c0;  1 drivers
L_0x70f14149f408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5975031dc320_0 .net/2u *"_ivl_84", 2 0, L_0x70f14149f408;  1 drivers
v0x5975031dc400_0 .net *"_ivl_86", 3 0, L_0x5975031f43e0;  1 drivers
v0x5975031dc4e0_0 .net *"_ivl_91", 7 0, L_0x5975031f4750;  1 drivers
L_0x70f14149f450 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x5975031dc5c0_0 .net/2u *"_ivl_92", 7 0, L_0x70f14149f450;  1 drivers
v0x5975031dc6a0_0 .net *"_ivl_94", 7 0, L_0x5975031f47f0;  1 drivers
v0x5975031dc780_0 .net *"_ivl_97", 7 0, L_0x5975031f49e0;  1 drivers
v0x5975031dc860_0 .net "a_zero", 0 0, L_0x5975031e1f30;  1 drivers
v0x5975031dc920_0 .net "any_zero", 0 0, L_0x5975031e2150;  1 drivers
v0x5975031dc9e0_0 .net "b_zero", 0 0, L_0x5975031e2000;  1 drivers
v0x5975031dcaa0_0 .var "bias_correction", 7 0;
v0x5975031dcb80_0 .net "carry", 0 0, L_0x5975031f2f50;  1 drivers
v0x5975031dcc40_0 .net "fracA", 7 0, L_0x5975031f2a90;  1 drivers
v0x5975031dcd20_0 .var "fracA_trunc", 7 0;
v0x5975031dce00_0 .net "fracB", 7 0, L_0x5975031f30b0;  1 drivers
v0x5975031dcee0_0 .var "fracB_trunc", 7 0;
v0x5975031dcfc0_0 .net "frac_result", 7 0, L_0x5975031f4a80;  1 drivers
v0x5975031dd0a0_0 .net "frac_sum", 8 0, L_0x5975031f37b0;  1 drivers
v0x5975031dd180_0 .var/i "ki", 31 0;
v0x5975031dd260_0 .var "level", 3 0;
v0x5975031dd340_0 .net "nA", 2 0, L_0x5975031e2260;  1 drivers
v0x5975031dd420_0 .net "nB", 2 0, L_0x5975031e2350;  1 drivers
v0x5975031dd500_0 .var "result_val", 15 0;
v0x5975031dd5e0_0 .var/i "ti", 31 0;
v0x5975031dd6c0_0 .net "total_exp", 3 0, L_0x5975031f4520;  1 drivers
v0x5975031dd7a0_0 .var "trunc_bits", 3 0;
E_0x597503169850 .event edge, v0x5975031dc920_0, v0x5975031dd6c0_0, v0x5975031dd500_0, v0x5975031dcfc0_0;
E_0x597503162420 .event edge, v0x5975031dcc40_0, v0x5975031dce00_0, v0x5975031dd7a0_0;
E_0x59750314bf90 .event edge, v0x5975031dd260_0;
E_0x5975031bdbb0 .event edge, v0x5975031da240_0, v0x5975031dd260_0;
L_0x5975031e1f30 .cmp/eq 8, o0x70f1414e80d8, L_0x70f14149f018;
L_0x5975031e2000 .cmp/eq 8, o0x70f1414e8108, L_0x70f14149f060;
L_0x5975031e2260 .ufunc/vec4 TD_fplns_core.lod, 3, o0x70f1414e80d8 (v0x5975031b8220_0) S_0x5975031a4e10;
L_0x5975031e2350 .ufunc/vec4 TD_fplns_core.lod, 3, o0x70f1414e8108 (v0x5975031b8220_0) S_0x5975031a4e10;
L_0x5975031f24b0 .concat [ 3 29 0 0], L_0x5975031e2260, L_0x70f14149f0f0;
L_0x5975031f2620 .arith/sub 32, L_0x70f14149f0a8, L_0x5975031f24b0;
L_0x5975031f2810 .shift/l 8, o0x70f1414e80d8, L_0x5975031f2620;
L_0x5975031f2900 .part L_0x5975031f2810, 1, 7;
L_0x5975031f2a90 .concat [ 7 1 0 0], L_0x5975031f2900, L_0x70f14149f138;
L_0x5975031f2bd0 .concat [ 3 29 0 0], L_0x5975031e2350, L_0x70f14149f1c8;
L_0x5975031f2d20 .arith/sub 32, L_0x70f14149f180, L_0x5975031f2bd0;
L_0x5975031f2e60 .shift/l 8, o0x70f1414e8108, L_0x5975031f2d20;
L_0x5975031f2fc0 .part L_0x5975031f2e60, 1, 7;
L_0x5975031f30b0 .concat [ 7 1 0 0], L_0x5975031f2fc0, L_0x70f14149f210;
L_0x5975031f3300 .concat [ 8 1 0 0], v0x5975031dcd20_0, L_0x70f14149f258;
L_0x5975031f33a0 .concat [ 8 1 0 0], v0x5975031dcee0_0, L_0x70f14149f2a0;
L_0x5975031f3550 .arith/sum 9, L_0x5975031f3300, L_0x5975031f33a0;
L_0x5975031f3690 .concat [ 8 1 0 0], v0x5975031dcaa0_0, L_0x70f14149f2e8;
L_0x5975031f3850 .arith/sum 9, L_0x5975031f3550, L_0x5975031f3690;
L_0x5975031f3990 .concat [ 8 1 0 0], v0x5975031dcaa0_0, L_0x70f14149f330;
L_0x5975031f37b0 .arith/sum 9, L_0x5975031f3850, L_0x5975031f3990;
L_0x5975031f3c20 .part L_0x5975031f37b0, 7, 1;
L_0x5975031f3dd0 .part L_0x5975031f37b0, 8, 1;
L_0x5975031f3f10 .concat [ 3 1 0 0], L_0x5975031e2260, L_0x70f14149f378;
L_0x5975031f40d0 .concat [ 3 1 0 0], L_0x5975031e2350, L_0x70f14149f3c0;
L_0x5975031f41c0 .arith/sum 4, L_0x5975031f3f10, L_0x5975031f40d0;
L_0x5975031f43e0 .concat [ 1 3 0 0], L_0x5975031f2f50, L_0x70f14149f408;
L_0x5975031f4520 .arith/sum 4, L_0x5975031f41c0, L_0x5975031f43e0;
L_0x5975031f4750 .part L_0x5975031f37b0, 0, 8;
L_0x5975031f47f0 .arith/sub 8, L_0x5975031f4750, L_0x70f14149f450;
L_0x5975031f49e0 .part L_0x5975031f37b0, 0, 8;
L_0x5975031f4a80 .functor MUXZ 8, L_0x5975031f49e0, L_0x5975031f47f0, L_0x5975031f2f50, C4<>;
S_0x5975031a4e10 .scope function.vec4.s3, "lod" "lod" 3 38, 3 38 0, S_0x5975031a87a0;
 .timescale 0 0;
v0x59750316ddd0_0 .var "found", 0 0;
v0x59750317f2e0_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x5975031a4e10
v0x5975031b8220_0 .var "val", 7 0;
TD_fplns_core.lod ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59750316ddd0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x59750317f2e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x59750317f2e0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5975031b8220_0;
    %load/vec4 v0x59750317f2e0_0;
    %part/s 1;
    %load/vec4 v0x59750316ddd0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x59750317f2e0_0;
    %parti/s 3, 0, 2;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59750316ddd0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x59750317f2e0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x59750317f2e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x5975031a6270 .scope module, "tb" "tb" 4 5;
 .timescale -9 -12;
v0x5975031e1470_0 .var "A", 31 0;
v0x5975031e1550_0 .var "B", 31 0;
v0x5975031e15f0_0 .var/real "a_real", 0 0;
v0x5975031e1690_0 .var/real "approx_real", 0 0;
v0x5975031e1730_0 .var/real "exact_real", 0 0;
v0x5975031e17f0_0 .var/i "fail_count", 31 0;
v0x5975031e18d0_0 .var/i "file_ptr", 31 0;
v0x5975031e19b0_0 .var/i "i", 31 0;
v0x5975031e1a90_0 .var/i "pass_count", 31 0;
v0x5975031e1b70_0 .var/real "percentage_error_sum", 0 0;
v0x5975031e1c30_0 .net "r", 31 0, L_0x5975031f7fa0;  1 drivers
v0x5975031e1cf0 .array "test_a_vals", 255 0, 31 0;
v0x5975031e1d90 .array "test_b_vals", 255 0, 31 0;
v0x5975031e1e50_0 .var/i "test_count", 31 0;
S_0x5975031dd900 .scope module, "dut" "fplns_floating_point_mul" 4 110, 5 7 0, S_0x5975031a6270;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 22 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 32 "R";
L_0x5975031f4ee0 .functor XOR 1, L_0x5975031f4cd0, L_0x5975031f4df0, C4<0>, C4<0>;
L_0x5975031f5bc0 .functor NOT 1, L_0x5975031f67d0, C4<0>, C4<0>, C4<0>;
L_0x5975031f5750 .functor AND 1, L_0x5975031f5bc0, L_0x5975031f69d0, C4<1>, C4<1>;
L_0x5975031f6c80 .functor NOT 1, L_0x5975031f6b10, C4<0>, C4<0>, C4<0>;
L_0x5975031f6dc0 .functor NOT 1, L_0x5975031f6d20, C4<0>, C4<0>, C4<0>;
L_0x5975031f6e80 .functor AND 1, L_0x5975031f6c80, L_0x5975031f6dc0, C4<1>, C4<1>;
L_0x5975031f7240 .functor AND 1, L_0x5975031f6e80, L_0x5975031f7150, C4<1>, C4<1>;
L_0x5975031f7350 .functor OR 1, L_0x5975031f5750, L_0x5975031f7240, C4<0>, C4<0>;
v0x5975031ddb70_0 .net "A", 31 0, v0x5975031e1470_0;  1 drivers
v0x5975031ddc70_0 .net "B", 31 0, v0x5975031e1550_0;  1 drivers
L_0x70f14149f7b0 .functor BUFT 1, C4<0000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x5975031ddd50_0 .net "Conf_Bit_Mask", 21 0, L_0x70f14149f7b0;  1 drivers
v0x5975031dde10_0 .net "R", 31 0, L_0x5975031f7fa0;  alias, 1 drivers
v0x5975031ddef0_0 .net *"_ivl_1", 0 0, L_0x5975031f4cd0;  1 drivers
v0x5975031de020_0 .net *"_ivl_100", 7 0, L_0x5975031f7c10;  1 drivers
L_0x70f14149f498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5975031de100_0 .net/2u *"_ivl_14", 0 0, L_0x70f14149f498;  1 drivers
v0x5975031de1e0_0 .net *"_ivl_16", 23 0, L_0x5975031f5460;  1 drivers
L_0x70f14149f4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5975031de2c0_0 .net/2u *"_ivl_18", 0 0, L_0x70f14149f4e0;  1 drivers
v0x5975031de3a0_0 .net *"_ivl_20", 23 0, L_0x5975031f5560;  1 drivers
v0x5975031de480_0 .net *"_ivl_22", 23 0, L_0x5975031f56b0;  1 drivers
L_0x70f14149f528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5975031de560_0 .net/2u *"_ivl_24", 0 0, L_0x70f14149f528;  1 drivers
v0x5975031de640_0 .net *"_ivl_26", 23 0, L_0x5975031f5860;  1 drivers
v0x5975031de720_0 .net *"_ivl_3", 0 0, L_0x5975031f4df0;  1 drivers
v0x5975031de800_0 .net *"_ivl_33", 22 0, L_0x5975031f5c30;  1 drivers
v0x5975031de8e0_0 .net *"_ivl_35", 22 0, L_0x5975031f5cd0;  1 drivers
L_0x70f14149f570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5975031de9c0_0 .net/2u *"_ivl_38", 1 0, L_0x70f14149f570;  1 drivers
v0x5975031deaa0_0 .net *"_ivl_40", 9 0, L_0x5975031f5f60;  1 drivers
L_0x70f14149f5b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5975031deb80_0 .net/2u *"_ivl_42", 1 0, L_0x70f14149f5b8;  1 drivers
v0x5975031dec60_0 .net *"_ivl_44", 9 0, L_0x5975031f6130;  1 drivers
v0x5975031ded40_0 .net *"_ivl_46", 9 0, L_0x5975031f6270;  1 drivers
L_0x70f14149f600 .functor BUFT 1, C4<0001111111>, C4<0>, C4<0>, C4<0>;
v0x5975031dee20_0 .net/2u *"_ivl_48", 9 0, L_0x70f14149f600;  1 drivers
v0x5975031def00_0 .net *"_ivl_50", 9 0, L_0x5975031f6450;  1 drivers
L_0x70f14149f648 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x5975031defe0_0 .net/2u *"_ivl_52", 8 0, L_0x70f14149f648;  1 drivers
v0x5975031df0c0_0 .net *"_ivl_54", 9 0, L_0x5975031f6590;  1 drivers
v0x5975031df1a0_0 .net *"_ivl_59", 0 0, L_0x5975031f67d0;  1 drivers
v0x5975031df280_0 .net *"_ivl_60", 0 0, L_0x5975031f5bc0;  1 drivers
v0x5975031df360_0 .net *"_ivl_63", 0 0, L_0x5975031f69d0;  1 drivers
v0x5975031df440_0 .net *"_ivl_65", 0 0, L_0x5975031f5750;  1 drivers
v0x5975031df500_0 .net *"_ivl_67", 0 0, L_0x5975031f6b10;  1 drivers
v0x5975031df5e0_0 .net *"_ivl_68", 0 0, L_0x5975031f6c80;  1 drivers
v0x5975031df6c0_0 .net *"_ivl_71", 0 0, L_0x5975031f6d20;  1 drivers
v0x5975031df7a0_0 .net *"_ivl_72", 0 0, L_0x5975031f6dc0;  1 drivers
v0x5975031dfa90_0 .net *"_ivl_75", 0 0, L_0x5975031f6e80;  1 drivers
v0x5975031dfb50_0 .net *"_ivl_77", 7 0, L_0x5975031f6fd0;  1 drivers
v0x5975031dfc30_0 .net *"_ivl_79", 0 0, L_0x5975031f7150;  1 drivers
v0x5975031dfcf0_0 .net *"_ivl_81", 0 0, L_0x5975031f7240;  1 drivers
L_0x70f14149f690 .functor BUFT 1, C4<11111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x5975031dfdb0_0 .net/2u *"_ivl_86", 22 0, L_0x70f14149f690;  1 drivers
L_0x70f14149f6d8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5975031dfe90_0 .net/2u *"_ivl_88", 22 0, L_0x70f14149f6d8;  1 drivers
v0x5975031dff70_0 .net *"_ivl_90", 22 0, L_0x5975031f7640;  1 drivers
L_0x70f14149f720 .functor BUFT 1, C4<11111110>, C4<0>, C4<0>, C4<0>;
v0x5975031e0050_0 .net/2u *"_ivl_94", 7 0, L_0x70f14149f720;  1 drivers
L_0x70f14149f768 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5975031e0130_0 .net/2u *"_ivl_96", 7 0, L_0x70f14149f768;  1 drivers
v0x5975031e0210_0 .net *"_ivl_99", 7 0, L_0x5975031f7a60;  1 drivers
v0x5975031e02f0_0 .var "bias_c", 22 0;
v0x5975031e03d0_0 .net "exp_a", 7 0, L_0x5975031f4ff0;  1 drivers
v0x5975031e04b0_0 .net "exp_b", 7 0, L_0x5975031f5090;  1 drivers
v0x5975031e0590_0 .net "exp_r", 7 0, L_0x5975031f7e60;  1 drivers
v0x5975031e0670_0 .net "exp_sum", 9 0, L_0x5975031f63b0;  1 drivers
v0x5975031e0750_0 .var/i "ki", 31 0;
v0x5975031e0830_0 .var "level", 3 0;
v0x5975031e0910_0 .var "mant_a_t", 22 0;
v0x5975031e09f0_0 .var "mant_b_t", 22 0;
v0x5975031e0ad0_0 .net "mantissa_a", 22 0, L_0x5975031f5160;  1 drivers
v0x5975031e0bb0_0 .net "mantissa_b", 22 0, L_0x5975031f52c0;  1 drivers
v0x5975031e0c90_0 .net "mantissa_carry", 0 0, L_0x5975031f5ad0;  1 drivers
v0x5975031e0d50_0 .net "mantissa_r", 22 0, L_0x5975031f77d0;  1 drivers
v0x5975031e0e30_0 .net "mantissa_result", 22 0, L_0x5975031f5df0;  1 drivers
v0x5975031e0f10_0 .net "mantissa_sum", 23 0, L_0x5975031f59e0;  1 drivers
v0x5975031e0ff0_0 .net "overflow", 0 0, L_0x5975031f7350;  1 drivers
v0x5975031e10b0_0 .net "sign_r", 0 0, L_0x5975031f4ee0;  1 drivers
v0x5975031e1170_0 .var/i "ti", 31 0;
v0x5975031e1250_0 .var "trunc_shift", 4 0;
v0x5975031e1330_0 .net "underflow", 0 0, L_0x5975031f74b0;  1 drivers
E_0x5975031be6f0 .event edge, v0x5975031e0ad0_0, v0x5975031e0bb0_0, v0x5975031e1250_0;
E_0x5975031be730 .event edge, v0x5975031e0830_0;
E_0x5975031ddb10 .event edge, v0x5975031ddd50_0, v0x5975031e0830_0;
L_0x5975031f4cd0 .part v0x5975031e1470_0, 31, 1;
L_0x5975031f4df0 .part v0x5975031e1550_0, 31, 1;
L_0x5975031f4ff0 .part v0x5975031e1470_0, 23, 8;
L_0x5975031f5090 .part v0x5975031e1550_0, 23, 8;
L_0x5975031f5160 .part v0x5975031e1470_0, 0, 23;
L_0x5975031f52c0 .part v0x5975031e1550_0, 0, 23;
L_0x5975031f5460 .concat [ 23 1 0 0], v0x5975031e0910_0, L_0x70f14149f498;
L_0x5975031f5560 .concat [ 23 1 0 0], v0x5975031e09f0_0, L_0x70f14149f4e0;
L_0x5975031f56b0 .arith/sum 24, L_0x5975031f5460, L_0x5975031f5560;
L_0x5975031f5860 .concat [ 23 1 0 0], v0x5975031e02f0_0, L_0x70f14149f528;
L_0x5975031f59e0 .arith/sum 24, L_0x5975031f56b0, L_0x5975031f5860;
L_0x5975031f5ad0 .part L_0x5975031f59e0, 23, 1;
L_0x5975031f5c30 .part L_0x5975031f59e0, 1, 23;
L_0x5975031f5cd0 .part L_0x5975031f59e0, 0, 23;
L_0x5975031f5df0 .functor MUXZ 23, L_0x5975031f5cd0, L_0x5975031f5c30, L_0x5975031f5ad0, C4<>;
L_0x5975031f5f60 .concat [ 8 2 0 0], L_0x5975031f4ff0, L_0x70f14149f570;
L_0x5975031f6130 .concat [ 8 2 0 0], L_0x5975031f5090, L_0x70f14149f5b8;
L_0x5975031f6270 .arith/sum 10, L_0x5975031f5f60, L_0x5975031f6130;
L_0x5975031f6450 .arith/sub 10, L_0x5975031f6270, L_0x70f14149f600;
L_0x5975031f6590 .concat [ 1 9 0 0], L_0x5975031f5ad0, L_0x70f14149f648;
L_0x5975031f63b0 .arith/sum 10, L_0x5975031f6450, L_0x5975031f6590;
L_0x5975031f67d0 .part L_0x5975031f63b0, 9, 1;
L_0x5975031f69d0 .part L_0x5975031f63b0, 8, 1;
L_0x5975031f6b10 .part L_0x5975031f63b0, 9, 1;
L_0x5975031f6d20 .part L_0x5975031f63b0, 8, 1;
L_0x5975031f6fd0 .part L_0x5975031f63b0, 0, 8;
L_0x5975031f7150 .reduce/and L_0x5975031f6fd0;
L_0x5975031f74b0 .part L_0x5975031f63b0, 9, 1;
L_0x5975031f7640 .functor MUXZ 23, L_0x5975031f5df0, L_0x70f14149f6d8, L_0x5975031f74b0, C4<>;
L_0x5975031f77d0 .functor MUXZ 23, L_0x5975031f7640, L_0x70f14149f690, L_0x5975031f7350, C4<>;
L_0x5975031f7a60 .part L_0x5975031f63b0, 0, 8;
L_0x5975031f7c10 .functor MUXZ 8, L_0x5975031f7a60, L_0x70f14149f768, L_0x5975031f74b0, C4<>;
L_0x5975031f7e60 .functor MUXZ 8, L_0x5975031f7c10, L_0x70f14149f720, L_0x5975031f7350, C4<>;
L_0x5975031f7fa0 .concat [ 23 8 1 0], L_0x5975031f77d0, L_0x5975031f7e60, L_0x5975031f4ee0;
    .scope S_0x5975031a87a0;
T_1 ;
    %wait E_0x5975031bdbb0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5975031dd260_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031dd180_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5975031dd180_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5975031da240_0;
    %load/vec4 v0x5975031dd180_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5975031dd260_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5975031dd260_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x5975031dd180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5975031dd180_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5975031a87a0;
T_2 ;
    %wait E_0x59750314bf90;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5975031dd7a0_0, 0, 4;
    %load/vec4 v0x5975031dd260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5975031dcaa0_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5975031dd7a0_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5975031dcaa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5975031dd7a0_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5975031dcaa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5975031dd7a0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5975031dcaa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5975031dd7a0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5975031dcaa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5975031dd7a0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5975031dcaa0_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5975031dd7a0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5975031dcaa0_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5975031dd7a0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5975031a87a0;
T_3 ;
    %wait E_0x597503162420;
    %load/vec4 v0x5975031dcc40_0;
    %store/vec4 v0x5975031dcd20_0, 0, 8;
    %load/vec4 v0x5975031dce00_0;
    %store/vec4 v0x5975031dcee0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031dd5e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5975031dd5e0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5975031dd7a0_0;
    %pad/u 32;
    %load/vec4 v0x5975031dd5e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5975031dd5e0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5975031dcd20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5975031dd5e0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5975031dcee0_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x5975031dd5e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5975031dd5e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5975031a87a0;
T_4 ;
    %wait E_0x597503169850;
    %load/vec4 v0x5975031dc920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5975031dd500_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0x5975031dd6c0_0;
    %shiftl 4;
    %store/vec4 v0x5975031dd500_0, 0, 16;
    %load/vec4 v0x5975031dd6c0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x5975031dd500_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5975031dcfc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5975031dd6c0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x5975031dd500_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5975031dd500_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5975031dcfc0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5975031dd6c0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %store/vec4 v0x5975031dd500_0, 0, 16;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5975031dd900;
T_5 ;
    %wait E_0x5975031ddb10;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5975031e0830_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031e0750_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5975031e0750_0;
    %cmpi/s 22, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x5975031ddd50_0;
    %load/vec4 v0x5975031e0750_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5975031e0830_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5975031e0830_0, 0, 4;
T_5.2 ;
    %load/vec4 v0x5975031e0750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5975031e0750_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %load/vec4 v0x5975031e0830_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.4, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5975031e0830_0, 0, 4;
T_5.4 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5975031dd900;
T_6 ;
    %wait E_0x5975031be730;
    %load/vec4 v0x5975031e0830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x5975031e02f0_0, 0, 23;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5975031e1250_0, 0, 5;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x5975031e02f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5975031e1250_0, 0, 5;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 262144, 0, 23;
    %store/vec4 v0x5975031e02f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5975031e1250_0, 0, 5;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 524288, 0, 23;
    %store/vec4 v0x5975031e02f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5975031e1250_0, 0, 5;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 786432, 0, 23;
    %store/vec4 v0x5975031e02f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5975031e1250_0, 0, 5;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x5975031e02f0_0, 0, 23;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5975031e1250_0, 0, 5;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5975031dd900;
T_7 ;
    %wait E_0x5975031be6f0;
    %load/vec4 v0x5975031e0ad0_0;
    %store/vec4 v0x5975031e0910_0, 0, 23;
    %load/vec4 v0x5975031e0bb0_0;
    %store/vec4 v0x5975031e09f0_0, 0, 23;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031e1170_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5975031e1170_0;
    %cmpi/s 23, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x5975031e1170_0;
    %load/vec4 v0x5975031e1250_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5975031e1170_0;
    %store/vec4 v0x5975031e0910_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5975031e1170_0;
    %store/vec4 v0x5975031e09f0_0, 4, 1;
T_7.2 ;
    %load/vec4 v0x5975031e1170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5975031e1170_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5975031a6270;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031e19b0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5975031e19b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x5975031e19b0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x5975031e19b0_0;
    %store/vec4a v0x5975031e1cf0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 118, 0, 8;
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 17;
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x5975031e19b0_0;
    %store/vec4a v0x5975031e1d90, 4, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5975031e19b0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz  T_8.4, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 3, 3, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x5975031e19b0_0;
    %store/vec4a v0x5975031e1cf0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x5975031e19b0_0;
    %store/vec4a v0x5975031e1d90, 4, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x5975031e19b0_0;
    %cmpi/s 192, 0, 32;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x5975031e19b0_0;
    %store/vec4a v0x5975031e1cf0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 124, 0, 8;
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 5, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 18;
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x5975031e19b0_0;
    %store/vec4a v0x5975031e1d90, 4, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 125, 0, 8;
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 21;
    %ix/getv/s 4, v0x5975031e19b0_0;
    %store/vec4a v0x5975031e1cf0, 4, 0;
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 1, 0, 2;
    %inv;
    %pushi/vec4 126, 0, 8;
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 3, 1, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5975031e19b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 22;
    %ix/getv/s 4, v0x5975031e19b0_0;
    %store/vec4a v0x5975031e1d90, 4, 0;
T_8.7 ;
T_8.5 ;
T_8.3 ;
    %load/vec4 v0x5975031e19b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5975031e19b0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x5975031a6270;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031e1470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031e1550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031e1e50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031e1a90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031e17f0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5975031e1b70_0;
    %delay 10000, 0;
    %vpi_func 4 59 "$fopen" 32, "SOTA/Results/FPLNS/Floating_point/FPLNS_Floating_point_L5.csv", "w" {0 0 0};
    %store/vec4 v0x5975031e18d0_0, 0, 32;
    %load/vec4 v0x5975031e18d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call/w 4 61 "$display", "Error: could not open CSV file %s", "SOTA/Results/FPLNS/Floating_point/FPLNS_Floating_point_L5.csv" {0 0 0};
    %vpi_call/w 4 62 "$finish" {0 0 0};
T_9.0 ;
    %vpi_call/w 4 65 "$fdisplay", v0x5975031e18d0_0, "Test,A_hex,B_hex,A_real,B_real,Exact_Result,Approx_Result,Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031e19b0_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x5975031e19b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031e1470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5975031e1550_0, 0, 32;
    %delay 1000, 0;
    %ix/getv/s 4, v0x5975031e19b0_0;
    %load/vec4a v0x5975031e1cf0, 4;
    %store/vec4 v0x5975031e1470_0, 0, 32;
    %ix/getv/s 4, v0x5975031e19b0_0;
    %load/vec4a v0x5975031e1d90, 4;
    %store/vec4 v0x5975031e1550_0, 0, 32;
    %delay 2000, 0;
    %load/vec4 v0x5975031e1470_0;
    %concati/vec4 0, 0, 32;
    %vpi_func/r 4 75 "$bitstoreal", S<0,vec4,u64> {1 0 0};
    %store/real v0x5975031e15f0_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x5975031e1730_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x5975031e1690_0;
    %load/vec4 v0x5975031e1e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5975031e1e50_0, 0, 32;
    %load/vec4 v0x5975031e1c30_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5975031e1470_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5975031e1550_0;
    %parti/s 1, 31, 6;
    %xor;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5975031e1c30_0;
    %parti/s 8, 23, 6;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x5975031e1a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5975031e1a90_0, 0, 32;
    %vpi_call/w 4 88 "$fdisplay", v0x5975031e18d0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x5975031e1e50_0, v0x5975031e1470_0, v0x5975031e1550_0, v0x5975031e1c30_0 {0 0 0};
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x5975031e1470_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5975031e1550_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x5975031e1a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5975031e1a90_0, 0, 32;
    %vpi_call/w 4 93 "$fdisplay", v0x5975031e18d0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x5975031e1e50_0, v0x5975031e1470_0, v0x5975031e1550_0, v0x5975031e1c30_0 {0 0 0};
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x5975031e17f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5975031e17f0_0, 0, 32;
    %vpi_call/w 4 97 "$fdisplay", v0x5975031e18d0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,FAIL", v0x5975031e1e50_0, v0x5975031e1470_0, v0x5975031e1550_0, v0x5975031e1c30_0 {0 0 0};
T_9.7 ;
T_9.5 ;
    %load/vec4 v0x5975031e19b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5975031e19b0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %load/vec4 v0x5975031e17f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %vpi_call/w 4 102 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d", S<0,vec4,u64>, "FPLNS", "L5", v0x5975031e1e50_0, v0x5975031e1a90_0, v0x5975031e17f0_0 {1 0 0};
    %vpi_call/w 4 106 "$fclose", v0x5975031e18d0_0 {0 0 0};
    %vpi_call/w 4 107 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_core.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/tb/common/sota_floating_point_generic_tb.vh";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/FPLNS/fplns_floating_point_mul.v";
