#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63e1af683200 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x63e1af67e7a0 .scope module, "fplns_core" "fplns_core" 3 28;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x63e1af6886f0 .param/l "WIDTH" 0 3 29, +C4<00000000000000000000000000001000>;
L_0x63e1af6b8150 .functor OR 1, L_0x63e1af6b7f30, L_0x63e1af6b8000, C4<0>, C4<0>;
L_0x63e1af6c8f50 .functor OR 1, L_0x63e1af6c9c20, L_0x63e1af6c9dd0, C4<0>, C4<0>;
L_0x63e1af6c86c0 .functor BUFZ 16, v0x63e1af6b3500_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x7ad587bcf0d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x63e1af6b0060_0 .net "A", 7 0, o0x7ad587bcf0d8;  0 drivers
o0x7ad587bcf108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x63e1af6b0160_0 .net "B", 7 0, o0x7ad587bcf108;  0 drivers
o0x7ad587bcf138 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x63e1af6b0240_0 .net "Conf_Bit_Mask", 5 0, o0x7ad587bcf138;  0 drivers
v0x63e1af6b0300_0 .net "P", 15 0, L_0x63e1af6c86c0;  1 drivers
L_0x7ad587b86018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b03e0_0 .net/2u *"_ivl_0", 7 0, L_0x7ad587b86018;  1 drivers
L_0x7ad587b860a8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b0510_0 .net/2u *"_ivl_14", 31 0, L_0x7ad587b860a8;  1 drivers
v0x63e1af6b05f0_0 .net *"_ivl_16", 31 0, L_0x63e1af6c84b0;  1 drivers
L_0x7ad587b860f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b06d0_0 .net *"_ivl_19", 28 0, L_0x7ad587b860f0;  1 drivers
v0x63e1af6b07b0_0 .net *"_ivl_20", 31 0, L_0x63e1af6c8620;  1 drivers
v0x63e1af6b0890_0 .net *"_ivl_22", 7 0, L_0x63e1af6c8810;  1 drivers
v0x63e1af6b0970_0 .net *"_ivl_26", 6 0, L_0x63e1af6c8900;  1 drivers
L_0x7ad587b86138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b0a50_0 .net *"_ivl_28", 0 0, L_0x7ad587b86138;  1 drivers
L_0x7ad587b86180 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b0b30_0 .net/2u *"_ivl_30", 31 0, L_0x7ad587b86180;  1 drivers
v0x63e1af6b0c10_0 .net *"_ivl_32", 31 0, L_0x63e1af6c8bd0;  1 drivers
L_0x7ad587b861c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b0cf0_0 .net *"_ivl_35", 28 0, L_0x7ad587b861c8;  1 drivers
v0x63e1af6b0dd0_0 .net *"_ivl_36", 31 0, L_0x63e1af6c8d20;  1 drivers
v0x63e1af6b0eb0_0 .net *"_ivl_38", 7 0, L_0x63e1af6c8e60;  1 drivers
L_0x7ad587b86060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b0f90_0 .net/2u *"_ivl_4", 7 0, L_0x7ad587b86060;  1 drivers
v0x63e1af6b1070_0 .net *"_ivl_42", 6 0, L_0x63e1af6c8fc0;  1 drivers
L_0x7ad587b86210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b1150_0 .net *"_ivl_44", 0 0, L_0x7ad587b86210;  1 drivers
L_0x7ad587b86258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b1230_0 .net/2u *"_ivl_46", 0 0, L_0x7ad587b86258;  1 drivers
v0x63e1af6b1310_0 .net *"_ivl_48", 8 0, L_0x63e1af6c9300;  1 drivers
L_0x7ad587b862a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b13f0_0 .net/2u *"_ivl_50", 0 0, L_0x7ad587b862a0;  1 drivers
v0x63e1af6b14d0_0 .net *"_ivl_52", 8 0, L_0x63e1af6c93a0;  1 drivers
v0x63e1af6b15b0_0 .net *"_ivl_54", 8 0, L_0x63e1af6c9550;  1 drivers
L_0x7ad587b862e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b1690_0 .net/2u *"_ivl_56", 0 0, L_0x7ad587b862e8;  1 drivers
v0x63e1af6b1770_0 .net *"_ivl_58", 8 0, L_0x63e1af6c9690;  1 drivers
v0x63e1af6b1850_0 .net *"_ivl_60", 8 0, L_0x63e1af6c9850;  1 drivers
L_0x7ad587b86330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b1930_0 .net/2u *"_ivl_62", 0 0, L_0x7ad587b86330;  1 drivers
v0x63e1af6b1a10_0 .net *"_ivl_64", 8 0, L_0x63e1af6c9990;  1 drivers
v0x63e1af6b1af0_0 .net *"_ivl_69", 0 0, L_0x63e1af6c9c20;  1 drivers
v0x63e1af6b1bd0_0 .net *"_ivl_71", 0 0, L_0x63e1af6c9dd0;  1 drivers
L_0x7ad587b86378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b1cb0_0 .net/2u *"_ivl_74", 0 0, L_0x7ad587b86378;  1 drivers
v0x63e1af6b1fa0_0 .net *"_ivl_76", 3 0, L_0x63e1af6c9f10;  1 drivers
L_0x7ad587b863c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b2080_0 .net/2u *"_ivl_78", 0 0, L_0x7ad587b863c0;  1 drivers
v0x63e1af6b2160_0 .net *"_ivl_80", 3 0, L_0x63e1af6ca0d0;  1 drivers
v0x63e1af6b2240_0 .net *"_ivl_82", 3 0, L_0x63e1af6ca1c0;  1 drivers
L_0x7ad587b86408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b2320_0 .net/2u *"_ivl_84", 2 0, L_0x7ad587b86408;  1 drivers
v0x63e1af6b2400_0 .net *"_ivl_86", 3 0, L_0x63e1af6ca3e0;  1 drivers
v0x63e1af6b24e0_0 .net *"_ivl_91", 7 0, L_0x63e1af6ca750;  1 drivers
L_0x7ad587b86450 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b25c0_0 .net/2u *"_ivl_92", 7 0, L_0x7ad587b86450;  1 drivers
v0x63e1af6b26a0_0 .net *"_ivl_94", 7 0, L_0x63e1af6ca7f0;  1 drivers
v0x63e1af6b2780_0 .net *"_ivl_97", 7 0, L_0x63e1af6ca9e0;  1 drivers
v0x63e1af6b2860_0 .net "a_zero", 0 0, L_0x63e1af6b7f30;  1 drivers
v0x63e1af6b2920_0 .net "any_zero", 0 0, L_0x63e1af6b8150;  1 drivers
v0x63e1af6b29e0_0 .net "b_zero", 0 0, L_0x63e1af6b8000;  1 drivers
v0x63e1af6b2aa0_0 .var "bias_correction", 7 0;
v0x63e1af6b2b80_0 .net "carry", 0 0, L_0x63e1af6c8f50;  1 drivers
v0x63e1af6b2c40_0 .net "fracA", 7 0, L_0x63e1af6c8a90;  1 drivers
v0x63e1af6b2d20_0 .var "fracA_trunc", 7 0;
v0x63e1af6b2e00_0 .net "fracB", 7 0, L_0x63e1af6c90b0;  1 drivers
v0x63e1af6b2ee0_0 .var "fracB_trunc", 7 0;
v0x63e1af6b2fc0_0 .net "frac_result", 7 0, L_0x63e1af6caa80;  1 drivers
v0x63e1af6b30a0_0 .net "frac_sum", 8 0, L_0x63e1af6c97b0;  1 drivers
v0x63e1af6b3180_0 .var/i "ki", 31 0;
v0x63e1af6b3260_0 .var "level", 3 0;
v0x63e1af6b3340_0 .net "nA", 2 0, L_0x63e1af6b8260;  1 drivers
v0x63e1af6b3420_0 .net "nB", 2 0, L_0x63e1af6b8350;  1 drivers
v0x63e1af6b3500_0 .var "result_val", 15 0;
v0x63e1af6b35e0_0 .var/i "ti", 31 0;
v0x63e1af6b36c0_0 .net "total_exp", 3 0, L_0x63e1af6ca520;  1 drivers
v0x63e1af6b37a0_0 .var "trunc_bits", 3 0;
E_0x63e1af63f850 .event edge, v0x63e1af6b2920_0, v0x63e1af6b36c0_0, v0x63e1af6b3500_0, v0x63e1af6b2fc0_0;
E_0x63e1af638420 .event edge, v0x63e1af6b2c40_0, v0x63e1af6b2e00_0, v0x63e1af6b37a0_0;
E_0x63e1af621f90 .event edge, v0x63e1af6b3260_0;
E_0x63e1af693bb0 .event edge, v0x63e1af6b0240_0, v0x63e1af6b3260_0;
L_0x63e1af6b7f30 .cmp/eq 8, o0x7ad587bcf0d8, L_0x7ad587b86018;
L_0x63e1af6b8000 .cmp/eq 8, o0x7ad587bcf108, L_0x7ad587b86060;
L_0x63e1af6b8260 .ufunc/vec4 TD_fplns_core.lod, 3, o0x7ad587bcf0d8 (v0x63e1af68e220_0) S_0x63e1af67ae10;
L_0x63e1af6b8350 .ufunc/vec4 TD_fplns_core.lod, 3, o0x7ad587bcf108 (v0x63e1af68e220_0) S_0x63e1af67ae10;
L_0x63e1af6c84b0 .concat [ 3 29 0 0], L_0x63e1af6b8260, L_0x7ad587b860f0;
L_0x63e1af6c8620 .arith/sub 32, L_0x7ad587b860a8, L_0x63e1af6c84b0;
L_0x63e1af6c8810 .shift/l 8, o0x7ad587bcf0d8, L_0x63e1af6c8620;
L_0x63e1af6c8900 .part L_0x63e1af6c8810, 1, 7;
L_0x63e1af6c8a90 .concat [ 7 1 0 0], L_0x63e1af6c8900, L_0x7ad587b86138;
L_0x63e1af6c8bd0 .concat [ 3 29 0 0], L_0x63e1af6b8350, L_0x7ad587b861c8;
L_0x63e1af6c8d20 .arith/sub 32, L_0x7ad587b86180, L_0x63e1af6c8bd0;
L_0x63e1af6c8e60 .shift/l 8, o0x7ad587bcf108, L_0x63e1af6c8d20;
L_0x63e1af6c8fc0 .part L_0x63e1af6c8e60, 1, 7;
L_0x63e1af6c90b0 .concat [ 7 1 0 0], L_0x63e1af6c8fc0, L_0x7ad587b86210;
L_0x63e1af6c9300 .concat [ 8 1 0 0], v0x63e1af6b2d20_0, L_0x7ad587b86258;
L_0x63e1af6c93a0 .concat [ 8 1 0 0], v0x63e1af6b2ee0_0, L_0x7ad587b862a0;
L_0x63e1af6c9550 .arith/sum 9, L_0x63e1af6c9300, L_0x63e1af6c93a0;
L_0x63e1af6c9690 .concat [ 8 1 0 0], v0x63e1af6b2aa0_0, L_0x7ad587b862e8;
L_0x63e1af6c9850 .arith/sum 9, L_0x63e1af6c9550, L_0x63e1af6c9690;
L_0x63e1af6c9990 .concat [ 8 1 0 0], v0x63e1af6b2aa0_0, L_0x7ad587b86330;
L_0x63e1af6c97b0 .arith/sum 9, L_0x63e1af6c9850, L_0x63e1af6c9990;
L_0x63e1af6c9c20 .part L_0x63e1af6c97b0, 7, 1;
L_0x63e1af6c9dd0 .part L_0x63e1af6c97b0, 8, 1;
L_0x63e1af6c9f10 .concat [ 3 1 0 0], L_0x63e1af6b8260, L_0x7ad587b86378;
L_0x63e1af6ca0d0 .concat [ 3 1 0 0], L_0x63e1af6b8350, L_0x7ad587b863c0;
L_0x63e1af6ca1c0 .arith/sum 4, L_0x63e1af6c9f10, L_0x63e1af6ca0d0;
L_0x63e1af6ca3e0 .concat [ 1 3 0 0], L_0x63e1af6c8f50, L_0x7ad587b86408;
L_0x63e1af6ca520 .arith/sum 4, L_0x63e1af6ca1c0, L_0x63e1af6ca3e0;
L_0x63e1af6ca750 .part L_0x63e1af6c97b0, 0, 8;
L_0x63e1af6ca7f0 .arith/sub 8, L_0x63e1af6ca750, L_0x7ad587b86450;
L_0x63e1af6ca9e0 .part L_0x63e1af6c97b0, 0, 8;
L_0x63e1af6caa80 .functor MUXZ 8, L_0x63e1af6ca9e0, L_0x63e1af6ca7f0, L_0x63e1af6c8f50, C4<>;
S_0x63e1af67ae10 .scope function.vec4.s3, "lod" "lod" 3 38, 3 38 0, S_0x63e1af67e7a0;
 .timescale 0 0;
v0x63e1af643dd0_0 .var "found", 0 0;
v0x63e1af6552e0_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x63e1af67ae10
v0x63e1af68e220_0 .var "val", 7 0;
TD_fplns_core.lod ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63e1af643dd0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x63e1af6552e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x63e1af6552e0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x63e1af68e220_0;
    %load/vec4 v0x63e1af6552e0_0;
    %part/s 1;
    %load/vec4 v0x63e1af643dd0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x63e1af6552e0_0;
    %parti/s 3, 0, 2;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63e1af643dd0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x63e1af6552e0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x63e1af6552e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x63e1af67c270 .scope module, "tb" "tb" 4 5;
 .timescale -9 -12;
v0x63e1af6b7470_0 .var "A", 31 0;
v0x63e1af6b7550_0 .var "B", 31 0;
v0x63e1af6b75f0_0 .var/real "a_real", 0 0;
v0x63e1af6b7690_0 .var/real "approx_real", 0 0;
v0x63e1af6b7730_0 .var/real "exact_real", 0 0;
v0x63e1af6b77f0_0 .var/i "fail_count", 31 0;
v0x63e1af6b78d0_0 .var/i "file_ptr", 31 0;
v0x63e1af6b79b0_0 .var/i "i", 31 0;
v0x63e1af6b7a90_0 .var/i "pass_count", 31 0;
v0x63e1af6b7b70_0 .var/real "percentage_error_sum", 0 0;
v0x63e1af6b7c30_0 .net "r", 31 0, L_0x63e1af6cdfa0;  1 drivers
v0x63e1af6b7cf0 .array "test_a_vals", 255 0, 31 0;
v0x63e1af6b7d90 .array "test_b_vals", 255 0, 31 0;
v0x63e1af6b7e50_0 .var/i "test_count", 31 0;
S_0x63e1af6b3900 .scope module, "dut" "fplns_floating_point_mul" 4 110, 5 7 0, S_0x63e1af67c270;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 22 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 32 "R";
L_0x63e1af6caee0 .functor XOR 1, L_0x63e1af6cacd0, L_0x63e1af6cadf0, C4<0>, C4<0>;
L_0x63e1af6cbbc0 .functor NOT 1, L_0x63e1af6cc7d0, C4<0>, C4<0>, C4<0>;
L_0x63e1af6cb750 .functor AND 1, L_0x63e1af6cbbc0, L_0x63e1af6cc9d0, C4<1>, C4<1>;
L_0x63e1af6ccc80 .functor NOT 1, L_0x63e1af6ccb10, C4<0>, C4<0>, C4<0>;
L_0x63e1af6ccdc0 .functor NOT 1, L_0x63e1af6ccd20, C4<0>, C4<0>, C4<0>;
L_0x63e1af6cce80 .functor AND 1, L_0x63e1af6ccc80, L_0x63e1af6ccdc0, C4<1>, C4<1>;
L_0x63e1af6cd240 .functor AND 1, L_0x63e1af6cce80, L_0x63e1af6cd150, C4<1>, C4<1>;
L_0x63e1af6cd350 .functor OR 1, L_0x63e1af6cb750, L_0x63e1af6cd240, C4<0>, C4<0>;
v0x63e1af6b3b70_0 .net "A", 31 0, v0x63e1af6b7470_0;  1 drivers
v0x63e1af6b3c70_0 .net "B", 31 0, v0x63e1af6b7550_0;  1 drivers
L_0x7ad587b867b0 .functor BUFT 1, C4<0000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b3d50_0 .net "Conf_Bit_Mask", 21 0, L_0x7ad587b867b0;  1 drivers
v0x63e1af6b3e10_0 .net "R", 31 0, L_0x63e1af6cdfa0;  alias, 1 drivers
v0x63e1af6b3ef0_0 .net *"_ivl_1", 0 0, L_0x63e1af6cacd0;  1 drivers
v0x63e1af6b4020_0 .net *"_ivl_100", 7 0, L_0x63e1af6cdc10;  1 drivers
L_0x7ad587b86498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b4100_0 .net/2u *"_ivl_14", 0 0, L_0x7ad587b86498;  1 drivers
v0x63e1af6b41e0_0 .net *"_ivl_16", 23 0, L_0x63e1af6cb460;  1 drivers
L_0x7ad587b864e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b42c0_0 .net/2u *"_ivl_18", 0 0, L_0x7ad587b864e0;  1 drivers
v0x63e1af6b43a0_0 .net *"_ivl_20", 23 0, L_0x63e1af6cb560;  1 drivers
v0x63e1af6b4480_0 .net *"_ivl_22", 23 0, L_0x63e1af6cb6b0;  1 drivers
L_0x7ad587b86528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b4560_0 .net/2u *"_ivl_24", 0 0, L_0x7ad587b86528;  1 drivers
v0x63e1af6b4640_0 .net *"_ivl_26", 23 0, L_0x63e1af6cb860;  1 drivers
v0x63e1af6b4720_0 .net *"_ivl_3", 0 0, L_0x63e1af6cadf0;  1 drivers
v0x63e1af6b4800_0 .net *"_ivl_33", 22 0, L_0x63e1af6cbc30;  1 drivers
v0x63e1af6b48e0_0 .net *"_ivl_35", 22 0, L_0x63e1af6cbcd0;  1 drivers
L_0x7ad587b86570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b49c0_0 .net/2u *"_ivl_38", 1 0, L_0x7ad587b86570;  1 drivers
v0x63e1af6b4aa0_0 .net *"_ivl_40", 9 0, L_0x63e1af6cbf60;  1 drivers
L_0x7ad587b865b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b4b80_0 .net/2u *"_ivl_42", 1 0, L_0x7ad587b865b8;  1 drivers
v0x63e1af6b4c60_0 .net *"_ivl_44", 9 0, L_0x63e1af6cc130;  1 drivers
v0x63e1af6b4d40_0 .net *"_ivl_46", 9 0, L_0x63e1af6cc270;  1 drivers
L_0x7ad587b86600 .functor BUFT 1, C4<0001111111>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b4e20_0 .net/2u *"_ivl_48", 9 0, L_0x7ad587b86600;  1 drivers
v0x63e1af6b4f00_0 .net *"_ivl_50", 9 0, L_0x63e1af6cc450;  1 drivers
L_0x7ad587b86648 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b4fe0_0 .net/2u *"_ivl_52", 8 0, L_0x7ad587b86648;  1 drivers
v0x63e1af6b50c0_0 .net *"_ivl_54", 9 0, L_0x63e1af6cc590;  1 drivers
v0x63e1af6b51a0_0 .net *"_ivl_59", 0 0, L_0x63e1af6cc7d0;  1 drivers
v0x63e1af6b5280_0 .net *"_ivl_60", 0 0, L_0x63e1af6cbbc0;  1 drivers
v0x63e1af6b5360_0 .net *"_ivl_63", 0 0, L_0x63e1af6cc9d0;  1 drivers
v0x63e1af6b5440_0 .net *"_ivl_65", 0 0, L_0x63e1af6cb750;  1 drivers
v0x63e1af6b5500_0 .net *"_ivl_67", 0 0, L_0x63e1af6ccb10;  1 drivers
v0x63e1af6b55e0_0 .net *"_ivl_68", 0 0, L_0x63e1af6ccc80;  1 drivers
v0x63e1af6b56c0_0 .net *"_ivl_71", 0 0, L_0x63e1af6ccd20;  1 drivers
v0x63e1af6b57a0_0 .net *"_ivl_72", 0 0, L_0x63e1af6ccdc0;  1 drivers
v0x63e1af6b5a90_0 .net *"_ivl_75", 0 0, L_0x63e1af6cce80;  1 drivers
v0x63e1af6b5b50_0 .net *"_ivl_77", 7 0, L_0x63e1af6ccfd0;  1 drivers
v0x63e1af6b5c30_0 .net *"_ivl_79", 0 0, L_0x63e1af6cd150;  1 drivers
v0x63e1af6b5cf0_0 .net *"_ivl_81", 0 0, L_0x63e1af6cd240;  1 drivers
L_0x7ad587b86690 .functor BUFT 1, C4<11111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b5db0_0 .net/2u *"_ivl_86", 22 0, L_0x7ad587b86690;  1 drivers
L_0x7ad587b866d8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b5e90_0 .net/2u *"_ivl_88", 22 0, L_0x7ad587b866d8;  1 drivers
v0x63e1af6b5f70_0 .net *"_ivl_90", 22 0, L_0x63e1af6cd640;  1 drivers
L_0x7ad587b86720 .functor BUFT 1, C4<11111110>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b6050_0 .net/2u *"_ivl_94", 7 0, L_0x7ad587b86720;  1 drivers
L_0x7ad587b86768 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x63e1af6b6130_0 .net/2u *"_ivl_96", 7 0, L_0x7ad587b86768;  1 drivers
v0x63e1af6b6210_0 .net *"_ivl_99", 7 0, L_0x63e1af6cda60;  1 drivers
v0x63e1af6b62f0_0 .var "bias_c", 22 0;
v0x63e1af6b63d0_0 .net "exp_a", 7 0, L_0x63e1af6caff0;  1 drivers
v0x63e1af6b64b0_0 .net "exp_b", 7 0, L_0x63e1af6cb090;  1 drivers
v0x63e1af6b6590_0 .net "exp_r", 7 0, L_0x63e1af6cde60;  1 drivers
v0x63e1af6b6670_0 .net "exp_sum", 9 0, L_0x63e1af6cc3b0;  1 drivers
v0x63e1af6b6750_0 .var/i "ki", 31 0;
v0x63e1af6b6830_0 .var "level", 3 0;
v0x63e1af6b6910_0 .var "mant_a_t", 22 0;
v0x63e1af6b69f0_0 .var "mant_b_t", 22 0;
v0x63e1af6b6ad0_0 .net "mantissa_a", 22 0, L_0x63e1af6cb160;  1 drivers
v0x63e1af6b6bb0_0 .net "mantissa_b", 22 0, L_0x63e1af6cb2c0;  1 drivers
v0x63e1af6b6c90_0 .net "mantissa_carry", 0 0, L_0x63e1af6cbad0;  1 drivers
v0x63e1af6b6d50_0 .net "mantissa_r", 22 0, L_0x63e1af6cd7d0;  1 drivers
v0x63e1af6b6e30_0 .net "mantissa_result", 22 0, L_0x63e1af6cbdf0;  1 drivers
v0x63e1af6b6f10_0 .net "mantissa_sum", 23 0, L_0x63e1af6cb9e0;  1 drivers
v0x63e1af6b6ff0_0 .net "overflow", 0 0, L_0x63e1af6cd350;  1 drivers
v0x63e1af6b70b0_0 .net "sign_r", 0 0, L_0x63e1af6caee0;  1 drivers
v0x63e1af6b7170_0 .var/i "ti", 31 0;
v0x63e1af6b7250_0 .var "trunc_shift", 4 0;
v0x63e1af6b7330_0 .net "underflow", 0 0, L_0x63e1af6cd4b0;  1 drivers
E_0x63e1af6946f0 .event edge, v0x63e1af6b6ad0_0, v0x63e1af6b6bb0_0, v0x63e1af6b7250_0;
E_0x63e1af694730 .event edge, v0x63e1af6b6830_0;
E_0x63e1af6b3b10 .event edge, v0x63e1af6b3d50_0, v0x63e1af6b6830_0;
L_0x63e1af6cacd0 .part v0x63e1af6b7470_0, 31, 1;
L_0x63e1af6cadf0 .part v0x63e1af6b7550_0, 31, 1;
L_0x63e1af6caff0 .part v0x63e1af6b7470_0, 23, 8;
L_0x63e1af6cb090 .part v0x63e1af6b7550_0, 23, 8;
L_0x63e1af6cb160 .part v0x63e1af6b7470_0, 0, 23;
L_0x63e1af6cb2c0 .part v0x63e1af6b7550_0, 0, 23;
L_0x63e1af6cb460 .concat [ 23 1 0 0], v0x63e1af6b6910_0, L_0x7ad587b86498;
L_0x63e1af6cb560 .concat [ 23 1 0 0], v0x63e1af6b69f0_0, L_0x7ad587b864e0;
L_0x63e1af6cb6b0 .arith/sum 24, L_0x63e1af6cb460, L_0x63e1af6cb560;
L_0x63e1af6cb860 .concat [ 23 1 0 0], v0x63e1af6b62f0_0, L_0x7ad587b86528;
L_0x63e1af6cb9e0 .arith/sum 24, L_0x63e1af6cb6b0, L_0x63e1af6cb860;
L_0x63e1af6cbad0 .part L_0x63e1af6cb9e0, 23, 1;
L_0x63e1af6cbc30 .part L_0x63e1af6cb9e0, 1, 23;
L_0x63e1af6cbcd0 .part L_0x63e1af6cb9e0, 0, 23;
L_0x63e1af6cbdf0 .functor MUXZ 23, L_0x63e1af6cbcd0, L_0x63e1af6cbc30, L_0x63e1af6cbad0, C4<>;
L_0x63e1af6cbf60 .concat [ 8 2 0 0], L_0x63e1af6caff0, L_0x7ad587b86570;
L_0x63e1af6cc130 .concat [ 8 2 0 0], L_0x63e1af6cb090, L_0x7ad587b865b8;
L_0x63e1af6cc270 .arith/sum 10, L_0x63e1af6cbf60, L_0x63e1af6cc130;
L_0x63e1af6cc450 .arith/sub 10, L_0x63e1af6cc270, L_0x7ad587b86600;
L_0x63e1af6cc590 .concat [ 1 9 0 0], L_0x63e1af6cbad0, L_0x7ad587b86648;
L_0x63e1af6cc3b0 .arith/sum 10, L_0x63e1af6cc450, L_0x63e1af6cc590;
L_0x63e1af6cc7d0 .part L_0x63e1af6cc3b0, 9, 1;
L_0x63e1af6cc9d0 .part L_0x63e1af6cc3b0, 8, 1;
L_0x63e1af6ccb10 .part L_0x63e1af6cc3b0, 9, 1;
L_0x63e1af6ccd20 .part L_0x63e1af6cc3b0, 8, 1;
L_0x63e1af6ccfd0 .part L_0x63e1af6cc3b0, 0, 8;
L_0x63e1af6cd150 .reduce/and L_0x63e1af6ccfd0;
L_0x63e1af6cd4b0 .part L_0x63e1af6cc3b0, 9, 1;
L_0x63e1af6cd640 .functor MUXZ 23, L_0x63e1af6cbdf0, L_0x7ad587b866d8, L_0x63e1af6cd4b0, C4<>;
L_0x63e1af6cd7d0 .functor MUXZ 23, L_0x63e1af6cd640, L_0x7ad587b86690, L_0x63e1af6cd350, C4<>;
L_0x63e1af6cda60 .part L_0x63e1af6cc3b0, 0, 8;
L_0x63e1af6cdc10 .functor MUXZ 8, L_0x63e1af6cda60, L_0x7ad587b86768, L_0x63e1af6cd4b0, C4<>;
L_0x63e1af6cde60 .functor MUXZ 8, L_0x63e1af6cdc10, L_0x7ad587b86720, L_0x63e1af6cd350, C4<>;
L_0x63e1af6cdfa0 .concat [ 23 8 1 0], L_0x63e1af6cd7d0, L_0x63e1af6cde60, L_0x63e1af6caee0;
    .scope S_0x63e1af67e7a0;
T_1 ;
    %wait E_0x63e1af693bb0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63e1af6b3260_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b3180_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x63e1af6b3180_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x63e1af6b0240_0;
    %load/vec4 v0x63e1af6b3180_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x63e1af6b3260_0;
    %addi 1, 0, 4;
    %store/vec4 v0x63e1af6b3260_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x63e1af6b3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63e1af6b3180_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x63e1af67e7a0;
T_2 ;
    %wait E_0x63e1af621f90;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x63e1af6b37a0_0, 0, 4;
    %load/vec4 v0x63e1af6b3260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63e1af6b2aa0_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x63e1af6b37a0_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63e1af6b2aa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x63e1af6b37a0_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63e1af6b2aa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x63e1af6b37a0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x63e1af6b2aa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x63e1af6b37a0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x63e1af6b2aa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x63e1af6b37a0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63e1af6b2aa0_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x63e1af6b37a0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63e1af6b2aa0_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x63e1af6b37a0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x63e1af67e7a0;
T_3 ;
    %wait E_0x63e1af638420;
    %load/vec4 v0x63e1af6b2c40_0;
    %store/vec4 v0x63e1af6b2d20_0, 0, 8;
    %load/vec4 v0x63e1af6b2e00_0;
    %store/vec4 v0x63e1af6b2ee0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b35e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x63e1af6b35e0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x63e1af6b37a0_0;
    %pad/u 32;
    %load/vec4 v0x63e1af6b35e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x63e1af6b35e0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x63e1af6b2d20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x63e1af6b35e0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x63e1af6b2ee0_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x63e1af6b35e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63e1af6b35e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x63e1af67e7a0;
T_4 ;
    %wait E_0x63e1af63f850;
    %load/vec4 v0x63e1af6b2920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x63e1af6b3500_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0x63e1af6b36c0_0;
    %shiftl 4;
    %store/vec4 v0x63e1af6b3500_0, 0, 16;
    %load/vec4 v0x63e1af6b36c0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x63e1af6b3500_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x63e1af6b2fc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63e1af6b36c0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x63e1af6b3500_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x63e1af6b3500_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x63e1af6b2fc0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x63e1af6b36c0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %store/vec4 v0x63e1af6b3500_0, 0, 16;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x63e1af6b3900;
T_5 ;
    %wait E_0x63e1af6b3b10;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63e1af6b6830_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b6750_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x63e1af6b6750_0;
    %cmpi/s 22, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x63e1af6b3d50_0;
    %load/vec4 v0x63e1af6b6750_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x63e1af6b6830_0;
    %addi 1, 0, 4;
    %store/vec4 v0x63e1af6b6830_0, 0, 4;
T_5.2 ;
    %load/vec4 v0x63e1af6b6750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63e1af6b6750_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %load/vec4 v0x63e1af6b6830_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.4, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x63e1af6b6830_0, 0, 4;
T_5.4 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x63e1af6b3900;
T_6 ;
    %wait E_0x63e1af694730;
    %load/vec4 v0x63e1af6b6830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x63e1af6b62f0_0, 0, 23;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x63e1af6b7250_0, 0, 5;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x63e1af6b62f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x63e1af6b7250_0, 0, 5;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 262144, 0, 23;
    %store/vec4 v0x63e1af6b62f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x63e1af6b7250_0, 0, 5;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 524288, 0, 23;
    %store/vec4 v0x63e1af6b62f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x63e1af6b7250_0, 0, 5;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 786432, 0, 23;
    %store/vec4 v0x63e1af6b62f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x63e1af6b7250_0, 0, 5;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x63e1af6b62f0_0, 0, 23;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x63e1af6b7250_0, 0, 5;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x63e1af6b3900;
T_7 ;
    %wait E_0x63e1af6946f0;
    %load/vec4 v0x63e1af6b6ad0_0;
    %store/vec4 v0x63e1af6b6910_0, 0, 23;
    %load/vec4 v0x63e1af6b6bb0_0;
    %store/vec4 v0x63e1af6b69f0_0, 0, 23;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b7170_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x63e1af6b7170_0;
    %cmpi/s 23, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x63e1af6b7170_0;
    %load/vec4 v0x63e1af6b7250_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x63e1af6b7170_0;
    %store/vec4 v0x63e1af6b6910_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x63e1af6b7170_0;
    %store/vec4 v0x63e1af6b69f0_0, 4, 1;
T_7.2 ;
    %load/vec4 v0x63e1af6b7170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63e1af6b7170_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x63e1af67c270;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b79b0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x63e1af6b79b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x63e1af6b79b0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x63e1af6b79b0_0;
    %store/vec4a v0x63e1af6b7cf0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 118, 0, 8;
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 17;
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x63e1af6b79b0_0;
    %store/vec4a v0x63e1af6b7d90, 4, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x63e1af6b79b0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz  T_8.4, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 3, 3, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x63e1af6b79b0_0;
    %store/vec4a v0x63e1af6b7cf0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x63e1af6b79b0_0;
    %store/vec4a v0x63e1af6b7d90, 4, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x63e1af6b79b0_0;
    %cmpi/s 192, 0, 32;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x63e1af6b79b0_0;
    %store/vec4a v0x63e1af6b7cf0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 124, 0, 8;
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 5, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 18;
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x63e1af6b79b0_0;
    %store/vec4a v0x63e1af6b7d90, 4, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 125, 0, 8;
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 21;
    %ix/getv/s 4, v0x63e1af6b79b0_0;
    %store/vec4a v0x63e1af6b7cf0, 4, 0;
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 1, 0, 2;
    %inv;
    %pushi/vec4 126, 0, 8;
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 3, 1, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63e1af6b79b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 22;
    %ix/getv/s 4, v0x63e1af6b79b0_0;
    %store/vec4a v0x63e1af6b7d90, 4, 0;
T_8.7 ;
T_8.5 ;
T_8.3 ;
    %load/vec4 v0x63e1af6b79b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63e1af6b79b0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x63e1af67c270;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b7470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b7550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b7e50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b7a90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b77f0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x63e1af6b7b70_0;
    %delay 10000, 0;
    %vpi_func 4 59 "$fopen" 32, "SOTA/Results/FPLNS/Floating_point/FPLNS_Floating_point_L2.csv", "w" {0 0 0};
    %store/vec4 v0x63e1af6b78d0_0, 0, 32;
    %load/vec4 v0x63e1af6b78d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call/w 4 61 "$display", "Error: could not open CSV file %s", "SOTA/Results/FPLNS/Floating_point/FPLNS_Floating_point_L2.csv" {0 0 0};
    %vpi_call/w 4 62 "$finish" {0 0 0};
T_9.0 ;
    %vpi_call/w 4 65 "$fdisplay", v0x63e1af6b78d0_0, "Test,A_hex,B_hex,A_real,B_real,Exact_Result,Approx_Result,Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b79b0_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x63e1af6b79b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b7470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e1af6b7550_0, 0, 32;
    %delay 1000, 0;
    %ix/getv/s 4, v0x63e1af6b79b0_0;
    %load/vec4a v0x63e1af6b7cf0, 4;
    %store/vec4 v0x63e1af6b7470_0, 0, 32;
    %ix/getv/s 4, v0x63e1af6b79b0_0;
    %load/vec4a v0x63e1af6b7d90, 4;
    %store/vec4 v0x63e1af6b7550_0, 0, 32;
    %delay 2000, 0;
    %load/vec4 v0x63e1af6b7470_0;
    %concati/vec4 0, 0, 32;
    %vpi_func/r 4 75 "$bitstoreal", S<0,vec4,u64> {1 0 0};
    %store/real v0x63e1af6b75f0_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x63e1af6b7730_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x63e1af6b7690_0;
    %load/vec4 v0x63e1af6b7e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63e1af6b7e50_0, 0, 32;
    %load/vec4 v0x63e1af6b7c30_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x63e1af6b7470_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x63e1af6b7550_0;
    %parti/s 1, 31, 6;
    %xor;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x63e1af6b7c30_0;
    %parti/s 8, 23, 6;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x63e1af6b7a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63e1af6b7a90_0, 0, 32;
    %vpi_call/w 4 88 "$fdisplay", v0x63e1af6b78d0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x63e1af6b7e50_0, v0x63e1af6b7470_0, v0x63e1af6b7550_0, v0x63e1af6b7c30_0 {0 0 0};
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x63e1af6b7470_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x63e1af6b7550_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x63e1af6b7a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63e1af6b7a90_0, 0, 32;
    %vpi_call/w 4 93 "$fdisplay", v0x63e1af6b78d0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x63e1af6b7e50_0, v0x63e1af6b7470_0, v0x63e1af6b7550_0, v0x63e1af6b7c30_0 {0 0 0};
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x63e1af6b77f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63e1af6b77f0_0, 0, 32;
    %vpi_call/w 4 97 "$fdisplay", v0x63e1af6b78d0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,FAIL", v0x63e1af6b7e50_0, v0x63e1af6b7470_0, v0x63e1af6b7550_0, v0x63e1af6b7c30_0 {0 0 0};
T_9.7 ;
T_9.5 ;
    %load/vec4 v0x63e1af6b79b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63e1af6b79b0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %load/vec4 v0x63e1af6b77f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %vpi_call/w 4 102 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d", S<0,vec4,u64>, "FPLNS", "L2", v0x63e1af6b7e50_0, v0x63e1af6b7a90_0, v0x63e1af6b77f0_0 {1 0 0};
    %vpi_call/w 4 106 "$fclose", v0x63e1af6b78d0_0 {0 0 0};
    %vpi_call/w 4 107 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/FPLNS/fplns_core.v";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/tb/common/sota_floating_point_generic_tb.vh";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/FPLNS/fplns_floating_point_mul.v";
