#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x603c1823c200 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x603c182377a0 .scope module, "fplns_core" "fplns_core" 3 28;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x603c182416f0 .param/l "WIDTH" 0 3 29, +C4<00000000000000000000000000001000>;
L_0x603c18271150 .functor OR 1, L_0x603c18270f30, L_0x603c18271000, C4<0>, C4<0>;
L_0x603c18281f50 .functor OR 1, L_0x603c18282c20, L_0x603c18282dd0, C4<0>, C4<0>;
L_0x603c182816c0 .functor BUFZ 16, v0x603c1826c500_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x770f04d9f0d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x603c18269060_0 .net "A", 7 0, o0x770f04d9f0d8;  0 drivers
o0x770f04d9f108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x603c18269160_0 .net "B", 7 0, o0x770f04d9f108;  0 drivers
o0x770f04d9f138 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x603c18269240_0 .net "Conf_Bit_Mask", 5 0, o0x770f04d9f138;  0 drivers
v0x603c18269300_0 .net "P", 15 0, L_0x603c182816c0;  1 drivers
L_0x770f04d56018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x603c182693e0_0 .net/2u *"_ivl_0", 7 0, L_0x770f04d56018;  1 drivers
L_0x770f04d560a8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x603c18269510_0 .net/2u *"_ivl_14", 31 0, L_0x770f04d560a8;  1 drivers
v0x603c182695f0_0 .net *"_ivl_16", 31 0, L_0x603c182814b0;  1 drivers
L_0x770f04d560f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x603c182696d0_0 .net *"_ivl_19", 28 0, L_0x770f04d560f0;  1 drivers
v0x603c182697b0_0 .net *"_ivl_20", 31 0, L_0x603c18281620;  1 drivers
v0x603c18269890_0 .net *"_ivl_22", 7 0, L_0x603c18281810;  1 drivers
v0x603c18269970_0 .net *"_ivl_26", 6 0, L_0x603c18281900;  1 drivers
L_0x770f04d56138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x603c18269a50_0 .net *"_ivl_28", 0 0, L_0x770f04d56138;  1 drivers
L_0x770f04d56180 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x603c18269b30_0 .net/2u *"_ivl_30", 31 0, L_0x770f04d56180;  1 drivers
v0x603c18269c10_0 .net *"_ivl_32", 31 0, L_0x603c18281bd0;  1 drivers
L_0x770f04d561c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x603c18269cf0_0 .net *"_ivl_35", 28 0, L_0x770f04d561c8;  1 drivers
v0x603c18269dd0_0 .net *"_ivl_36", 31 0, L_0x603c18281d20;  1 drivers
v0x603c18269eb0_0 .net *"_ivl_38", 7 0, L_0x603c18281e60;  1 drivers
L_0x770f04d56060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x603c18269f90_0 .net/2u *"_ivl_4", 7 0, L_0x770f04d56060;  1 drivers
v0x603c1826a070_0 .net *"_ivl_42", 6 0, L_0x603c18281fc0;  1 drivers
L_0x770f04d56210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x603c1826a150_0 .net *"_ivl_44", 0 0, L_0x770f04d56210;  1 drivers
L_0x770f04d56258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x603c1826a230_0 .net/2u *"_ivl_46", 0 0, L_0x770f04d56258;  1 drivers
v0x603c1826a310_0 .net *"_ivl_48", 8 0, L_0x603c18282300;  1 drivers
L_0x770f04d562a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x603c1826a3f0_0 .net/2u *"_ivl_50", 0 0, L_0x770f04d562a0;  1 drivers
v0x603c1826a4d0_0 .net *"_ivl_52", 8 0, L_0x603c182823a0;  1 drivers
v0x603c1826a5b0_0 .net *"_ivl_54", 8 0, L_0x603c18282550;  1 drivers
L_0x770f04d562e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x603c1826a690_0 .net/2u *"_ivl_56", 0 0, L_0x770f04d562e8;  1 drivers
v0x603c1826a770_0 .net *"_ivl_58", 8 0, L_0x603c18282690;  1 drivers
v0x603c1826a850_0 .net *"_ivl_60", 8 0, L_0x603c18282850;  1 drivers
L_0x770f04d56330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x603c1826a930_0 .net/2u *"_ivl_62", 0 0, L_0x770f04d56330;  1 drivers
v0x603c1826aa10_0 .net *"_ivl_64", 8 0, L_0x603c18282990;  1 drivers
v0x603c1826aaf0_0 .net *"_ivl_69", 0 0, L_0x603c18282c20;  1 drivers
v0x603c1826abd0_0 .net *"_ivl_71", 0 0, L_0x603c18282dd0;  1 drivers
L_0x770f04d56378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x603c1826acb0_0 .net/2u *"_ivl_74", 0 0, L_0x770f04d56378;  1 drivers
v0x603c1826afa0_0 .net *"_ivl_76", 3 0, L_0x603c18282f10;  1 drivers
L_0x770f04d563c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x603c1826b080_0 .net/2u *"_ivl_78", 0 0, L_0x770f04d563c0;  1 drivers
v0x603c1826b160_0 .net *"_ivl_80", 3 0, L_0x603c182830d0;  1 drivers
v0x603c1826b240_0 .net *"_ivl_82", 3 0, L_0x603c182831c0;  1 drivers
L_0x770f04d56408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x603c1826b320_0 .net/2u *"_ivl_84", 2 0, L_0x770f04d56408;  1 drivers
v0x603c1826b400_0 .net *"_ivl_86", 3 0, L_0x603c182833e0;  1 drivers
v0x603c1826b4e0_0 .net *"_ivl_91", 7 0, L_0x603c18283750;  1 drivers
L_0x770f04d56450 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x603c1826b5c0_0 .net/2u *"_ivl_92", 7 0, L_0x770f04d56450;  1 drivers
v0x603c1826b6a0_0 .net *"_ivl_94", 7 0, L_0x603c182837f0;  1 drivers
v0x603c1826b780_0 .net *"_ivl_97", 7 0, L_0x603c182839e0;  1 drivers
v0x603c1826b860_0 .net "a_zero", 0 0, L_0x603c18270f30;  1 drivers
v0x603c1826b920_0 .net "any_zero", 0 0, L_0x603c18271150;  1 drivers
v0x603c1826b9e0_0 .net "b_zero", 0 0, L_0x603c18271000;  1 drivers
v0x603c1826baa0_0 .var "bias_correction", 7 0;
v0x603c1826bb80_0 .net "carry", 0 0, L_0x603c18281f50;  1 drivers
v0x603c1826bc40_0 .net "fracA", 7 0, L_0x603c18281a90;  1 drivers
v0x603c1826bd20_0 .var "fracA_trunc", 7 0;
v0x603c1826be00_0 .net "fracB", 7 0, L_0x603c182820b0;  1 drivers
v0x603c1826bee0_0 .var "fracB_trunc", 7 0;
v0x603c1826bfc0_0 .net "frac_result", 7 0, L_0x603c18283a80;  1 drivers
v0x603c1826c0a0_0 .net "frac_sum", 8 0, L_0x603c182827b0;  1 drivers
v0x603c1826c180_0 .var/i "ki", 31 0;
v0x603c1826c260_0 .var "level", 3 0;
v0x603c1826c340_0 .net "nA", 2 0, L_0x603c18271260;  1 drivers
v0x603c1826c420_0 .net "nB", 2 0, L_0x603c18271350;  1 drivers
v0x603c1826c500_0 .var "result_val", 15 0;
v0x603c1826c5e0_0 .var/i "ti", 31 0;
v0x603c1826c6c0_0 .net "total_exp", 3 0, L_0x603c18283520;  1 drivers
v0x603c1826c7a0_0 .var "trunc_bits", 3 0;
E_0x603c181f8850 .event edge, v0x603c1826b920_0, v0x603c1826c6c0_0, v0x603c1826c500_0, v0x603c1826bfc0_0;
E_0x603c181f1420 .event edge, v0x603c1826bc40_0, v0x603c1826be00_0, v0x603c1826c7a0_0;
E_0x603c181daf90 .event edge, v0x603c1826c260_0;
E_0x603c1824cbb0 .event edge, v0x603c18269240_0, v0x603c1826c260_0;
L_0x603c18270f30 .cmp/eq 8, o0x770f04d9f0d8, L_0x770f04d56018;
L_0x603c18271000 .cmp/eq 8, o0x770f04d9f108, L_0x770f04d56060;
L_0x603c18271260 .ufunc/vec4 TD_fplns_core.lod, 3, o0x770f04d9f0d8 (v0x603c18247220_0) S_0x603c18233e10;
L_0x603c18271350 .ufunc/vec4 TD_fplns_core.lod, 3, o0x770f04d9f108 (v0x603c18247220_0) S_0x603c18233e10;
L_0x603c182814b0 .concat [ 3 29 0 0], L_0x603c18271260, L_0x770f04d560f0;
L_0x603c18281620 .arith/sub 32, L_0x770f04d560a8, L_0x603c182814b0;
L_0x603c18281810 .shift/l 8, o0x770f04d9f0d8, L_0x603c18281620;
L_0x603c18281900 .part L_0x603c18281810, 1, 7;
L_0x603c18281a90 .concat [ 7 1 0 0], L_0x603c18281900, L_0x770f04d56138;
L_0x603c18281bd0 .concat [ 3 29 0 0], L_0x603c18271350, L_0x770f04d561c8;
L_0x603c18281d20 .arith/sub 32, L_0x770f04d56180, L_0x603c18281bd0;
L_0x603c18281e60 .shift/l 8, o0x770f04d9f108, L_0x603c18281d20;
L_0x603c18281fc0 .part L_0x603c18281e60, 1, 7;
L_0x603c182820b0 .concat [ 7 1 0 0], L_0x603c18281fc0, L_0x770f04d56210;
L_0x603c18282300 .concat [ 8 1 0 0], v0x603c1826bd20_0, L_0x770f04d56258;
L_0x603c182823a0 .concat [ 8 1 0 0], v0x603c1826bee0_0, L_0x770f04d562a0;
L_0x603c18282550 .arith/sum 9, L_0x603c18282300, L_0x603c182823a0;
L_0x603c18282690 .concat [ 8 1 0 0], v0x603c1826baa0_0, L_0x770f04d562e8;
L_0x603c18282850 .arith/sum 9, L_0x603c18282550, L_0x603c18282690;
L_0x603c18282990 .concat [ 8 1 0 0], v0x603c1826baa0_0, L_0x770f04d56330;
L_0x603c182827b0 .arith/sum 9, L_0x603c18282850, L_0x603c18282990;
L_0x603c18282c20 .part L_0x603c182827b0, 7, 1;
L_0x603c18282dd0 .part L_0x603c182827b0, 8, 1;
L_0x603c18282f10 .concat [ 3 1 0 0], L_0x603c18271260, L_0x770f04d56378;
L_0x603c182830d0 .concat [ 3 1 0 0], L_0x603c18271350, L_0x770f04d563c0;
L_0x603c182831c0 .arith/sum 4, L_0x603c18282f10, L_0x603c182830d0;
L_0x603c182833e0 .concat [ 1 3 0 0], L_0x603c18281f50, L_0x770f04d56408;
L_0x603c18283520 .arith/sum 4, L_0x603c182831c0, L_0x603c182833e0;
L_0x603c18283750 .part L_0x603c182827b0, 0, 8;
L_0x603c182837f0 .arith/sub 8, L_0x603c18283750, L_0x770f04d56450;
L_0x603c182839e0 .part L_0x603c182827b0, 0, 8;
L_0x603c18283a80 .functor MUXZ 8, L_0x603c182839e0, L_0x603c182837f0, L_0x603c18281f50, C4<>;
S_0x603c18233e10 .scope function.vec4.s3, "lod" "lod" 3 38, 3 38 0, S_0x603c182377a0;
 .timescale 0 0;
v0x603c181fcdd0_0 .var "found", 0 0;
v0x603c1820e2e0_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x603c18233e10
v0x603c18247220_0 .var "val", 7 0;
TD_fplns_core.lod ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x603c181fcdd0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x603c1820e2e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x603c1820e2e0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x603c18247220_0;
    %load/vec4 v0x603c1820e2e0_0;
    %part/s 1;
    %load/vec4 v0x603c181fcdd0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x603c1820e2e0_0;
    %parti/s 3, 0, 2;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x603c181fcdd0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x603c1820e2e0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x603c1820e2e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x603c18235270 .scope module, "tb" "tb" 4 5;
 .timescale -9 -12;
v0x603c18270470_0 .var "A", 31 0;
v0x603c18270550_0 .var "B", 31 0;
v0x603c182705f0_0 .var/real "a_real", 0 0;
v0x603c18270690_0 .var/real "approx_real", 0 0;
v0x603c18270730_0 .var/real "exact_real", 0 0;
v0x603c182707f0_0 .var/i "fail_count", 31 0;
v0x603c182708d0_0 .var/i "file_ptr", 31 0;
v0x603c182709b0_0 .var/i "i", 31 0;
v0x603c18270a90_0 .var/i "pass_count", 31 0;
v0x603c18270b70_0 .var/real "percentage_error_sum", 0 0;
v0x603c18270c30_0 .net "r", 31 0, L_0x603c18286fa0;  1 drivers
v0x603c18270cf0 .array "test_a_vals", 255 0, 31 0;
v0x603c18270d90 .array "test_b_vals", 255 0, 31 0;
v0x603c18270e50_0 .var/i "test_count", 31 0;
S_0x603c1826c900 .scope module, "dut" "fplns_floating_point_mul" 4 110, 5 7 0, S_0x603c18235270;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 22 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 32 "R";
L_0x603c18283ee0 .functor XOR 1, L_0x603c18283cd0, L_0x603c18283df0, C4<0>, C4<0>;
L_0x603c18284bc0 .functor NOT 1, L_0x603c182857d0, C4<0>, C4<0>, C4<0>;
L_0x603c18284750 .functor AND 1, L_0x603c18284bc0, L_0x603c182859d0, C4<1>, C4<1>;
L_0x603c18285c80 .functor NOT 1, L_0x603c18285b10, C4<0>, C4<0>, C4<0>;
L_0x603c18285dc0 .functor NOT 1, L_0x603c18285d20, C4<0>, C4<0>, C4<0>;
L_0x603c18285e80 .functor AND 1, L_0x603c18285c80, L_0x603c18285dc0, C4<1>, C4<1>;
L_0x603c18286240 .functor AND 1, L_0x603c18285e80, L_0x603c18286150, C4<1>, C4<1>;
L_0x603c18286350 .functor OR 1, L_0x603c18284750, L_0x603c18286240, C4<0>, C4<0>;
v0x603c1826cb70_0 .net "A", 31 0, v0x603c18270470_0;  1 drivers
v0x603c1826cc70_0 .net "B", 31 0, v0x603c18270550_0;  1 drivers
L_0x770f04d567b0 .functor BUFT 1, C4<0000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x603c1826cd50_0 .net "Conf_Bit_Mask", 21 0, L_0x770f04d567b0;  1 drivers
v0x603c1826ce10_0 .net "R", 31 0, L_0x603c18286fa0;  alias, 1 drivers
v0x603c1826cef0_0 .net *"_ivl_1", 0 0, L_0x603c18283cd0;  1 drivers
v0x603c1826d020_0 .net *"_ivl_100", 7 0, L_0x603c18286c10;  1 drivers
L_0x770f04d56498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x603c1826d100_0 .net/2u *"_ivl_14", 0 0, L_0x770f04d56498;  1 drivers
v0x603c1826d1e0_0 .net *"_ivl_16", 23 0, L_0x603c18284460;  1 drivers
L_0x770f04d564e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x603c1826d2c0_0 .net/2u *"_ivl_18", 0 0, L_0x770f04d564e0;  1 drivers
v0x603c1826d3a0_0 .net *"_ivl_20", 23 0, L_0x603c18284560;  1 drivers
v0x603c1826d480_0 .net *"_ivl_22", 23 0, L_0x603c182846b0;  1 drivers
L_0x770f04d56528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x603c1826d560_0 .net/2u *"_ivl_24", 0 0, L_0x770f04d56528;  1 drivers
v0x603c1826d640_0 .net *"_ivl_26", 23 0, L_0x603c18284860;  1 drivers
v0x603c1826d720_0 .net *"_ivl_3", 0 0, L_0x603c18283df0;  1 drivers
v0x603c1826d800_0 .net *"_ivl_33", 22 0, L_0x603c18284c30;  1 drivers
v0x603c1826d8e0_0 .net *"_ivl_35", 22 0, L_0x603c18284cd0;  1 drivers
L_0x770f04d56570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x603c1826d9c0_0 .net/2u *"_ivl_38", 1 0, L_0x770f04d56570;  1 drivers
v0x603c1826daa0_0 .net *"_ivl_40", 9 0, L_0x603c18284f60;  1 drivers
L_0x770f04d565b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x603c1826db80_0 .net/2u *"_ivl_42", 1 0, L_0x770f04d565b8;  1 drivers
v0x603c1826dc60_0 .net *"_ivl_44", 9 0, L_0x603c18285130;  1 drivers
v0x603c1826dd40_0 .net *"_ivl_46", 9 0, L_0x603c18285270;  1 drivers
L_0x770f04d56600 .functor BUFT 1, C4<0001111111>, C4<0>, C4<0>, C4<0>;
v0x603c1826de20_0 .net/2u *"_ivl_48", 9 0, L_0x770f04d56600;  1 drivers
v0x603c1826df00_0 .net *"_ivl_50", 9 0, L_0x603c18285450;  1 drivers
L_0x770f04d56648 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x603c1826dfe0_0 .net/2u *"_ivl_52", 8 0, L_0x770f04d56648;  1 drivers
v0x603c1826e0c0_0 .net *"_ivl_54", 9 0, L_0x603c18285590;  1 drivers
v0x603c1826e1a0_0 .net *"_ivl_59", 0 0, L_0x603c182857d0;  1 drivers
v0x603c1826e280_0 .net *"_ivl_60", 0 0, L_0x603c18284bc0;  1 drivers
v0x603c1826e360_0 .net *"_ivl_63", 0 0, L_0x603c182859d0;  1 drivers
v0x603c1826e440_0 .net *"_ivl_65", 0 0, L_0x603c18284750;  1 drivers
v0x603c1826e500_0 .net *"_ivl_67", 0 0, L_0x603c18285b10;  1 drivers
v0x603c1826e5e0_0 .net *"_ivl_68", 0 0, L_0x603c18285c80;  1 drivers
v0x603c1826e6c0_0 .net *"_ivl_71", 0 0, L_0x603c18285d20;  1 drivers
v0x603c1826e7a0_0 .net *"_ivl_72", 0 0, L_0x603c18285dc0;  1 drivers
v0x603c1826ea90_0 .net *"_ivl_75", 0 0, L_0x603c18285e80;  1 drivers
v0x603c1826eb50_0 .net *"_ivl_77", 7 0, L_0x603c18285fd0;  1 drivers
v0x603c1826ec30_0 .net *"_ivl_79", 0 0, L_0x603c18286150;  1 drivers
v0x603c1826ecf0_0 .net *"_ivl_81", 0 0, L_0x603c18286240;  1 drivers
L_0x770f04d56690 .functor BUFT 1, C4<11111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x603c1826edb0_0 .net/2u *"_ivl_86", 22 0, L_0x770f04d56690;  1 drivers
L_0x770f04d566d8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x603c1826ee90_0 .net/2u *"_ivl_88", 22 0, L_0x770f04d566d8;  1 drivers
v0x603c1826ef70_0 .net *"_ivl_90", 22 0, L_0x603c18286640;  1 drivers
L_0x770f04d56720 .functor BUFT 1, C4<11111110>, C4<0>, C4<0>, C4<0>;
v0x603c1826f050_0 .net/2u *"_ivl_94", 7 0, L_0x770f04d56720;  1 drivers
L_0x770f04d56768 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x603c1826f130_0 .net/2u *"_ivl_96", 7 0, L_0x770f04d56768;  1 drivers
v0x603c1826f210_0 .net *"_ivl_99", 7 0, L_0x603c18286a60;  1 drivers
v0x603c1826f2f0_0 .var "bias_c", 22 0;
v0x603c1826f3d0_0 .net "exp_a", 7 0, L_0x603c18283ff0;  1 drivers
v0x603c1826f4b0_0 .net "exp_b", 7 0, L_0x603c18284090;  1 drivers
v0x603c1826f590_0 .net "exp_r", 7 0, L_0x603c18286e60;  1 drivers
v0x603c1826f670_0 .net "exp_sum", 9 0, L_0x603c182853b0;  1 drivers
v0x603c1826f750_0 .var/i "ki", 31 0;
v0x603c1826f830_0 .var "level", 3 0;
v0x603c1826f910_0 .var "mant_a_t", 22 0;
v0x603c1826f9f0_0 .var "mant_b_t", 22 0;
v0x603c1826fad0_0 .net "mantissa_a", 22 0, L_0x603c18284160;  1 drivers
v0x603c1826fbb0_0 .net "mantissa_b", 22 0, L_0x603c182842c0;  1 drivers
v0x603c1826fc90_0 .net "mantissa_carry", 0 0, L_0x603c18284ad0;  1 drivers
v0x603c1826fd50_0 .net "mantissa_r", 22 0, L_0x603c182867d0;  1 drivers
v0x603c1826fe30_0 .net "mantissa_result", 22 0, L_0x603c18284df0;  1 drivers
v0x603c1826ff10_0 .net "mantissa_sum", 23 0, L_0x603c182849e0;  1 drivers
v0x603c1826fff0_0 .net "overflow", 0 0, L_0x603c18286350;  1 drivers
v0x603c182700b0_0 .net "sign_r", 0 0, L_0x603c18283ee0;  1 drivers
v0x603c18270170_0 .var/i "ti", 31 0;
v0x603c18270250_0 .var "trunc_shift", 4 0;
v0x603c18270330_0 .net "underflow", 0 0, L_0x603c182864b0;  1 drivers
E_0x603c1824d6f0 .event edge, v0x603c1826fad0_0, v0x603c1826fbb0_0, v0x603c18270250_0;
E_0x603c1824d730 .event edge, v0x603c1826f830_0;
E_0x603c1826cb10 .event edge, v0x603c1826cd50_0, v0x603c1826f830_0;
L_0x603c18283cd0 .part v0x603c18270470_0, 31, 1;
L_0x603c18283df0 .part v0x603c18270550_0, 31, 1;
L_0x603c18283ff0 .part v0x603c18270470_0, 23, 8;
L_0x603c18284090 .part v0x603c18270550_0, 23, 8;
L_0x603c18284160 .part v0x603c18270470_0, 0, 23;
L_0x603c182842c0 .part v0x603c18270550_0, 0, 23;
L_0x603c18284460 .concat [ 23 1 0 0], v0x603c1826f910_0, L_0x770f04d56498;
L_0x603c18284560 .concat [ 23 1 0 0], v0x603c1826f9f0_0, L_0x770f04d564e0;
L_0x603c182846b0 .arith/sum 24, L_0x603c18284460, L_0x603c18284560;
L_0x603c18284860 .concat [ 23 1 0 0], v0x603c1826f2f0_0, L_0x770f04d56528;
L_0x603c182849e0 .arith/sum 24, L_0x603c182846b0, L_0x603c18284860;
L_0x603c18284ad0 .part L_0x603c182849e0, 23, 1;
L_0x603c18284c30 .part L_0x603c182849e0, 1, 23;
L_0x603c18284cd0 .part L_0x603c182849e0, 0, 23;
L_0x603c18284df0 .functor MUXZ 23, L_0x603c18284cd0, L_0x603c18284c30, L_0x603c18284ad0, C4<>;
L_0x603c18284f60 .concat [ 8 2 0 0], L_0x603c18283ff0, L_0x770f04d56570;
L_0x603c18285130 .concat [ 8 2 0 0], L_0x603c18284090, L_0x770f04d565b8;
L_0x603c18285270 .arith/sum 10, L_0x603c18284f60, L_0x603c18285130;
L_0x603c18285450 .arith/sub 10, L_0x603c18285270, L_0x770f04d56600;
L_0x603c18285590 .concat [ 1 9 0 0], L_0x603c18284ad0, L_0x770f04d56648;
L_0x603c182853b0 .arith/sum 10, L_0x603c18285450, L_0x603c18285590;
L_0x603c182857d0 .part L_0x603c182853b0, 9, 1;
L_0x603c182859d0 .part L_0x603c182853b0, 8, 1;
L_0x603c18285b10 .part L_0x603c182853b0, 9, 1;
L_0x603c18285d20 .part L_0x603c182853b0, 8, 1;
L_0x603c18285fd0 .part L_0x603c182853b0, 0, 8;
L_0x603c18286150 .reduce/and L_0x603c18285fd0;
L_0x603c182864b0 .part L_0x603c182853b0, 9, 1;
L_0x603c18286640 .functor MUXZ 23, L_0x603c18284df0, L_0x770f04d566d8, L_0x603c182864b0, C4<>;
L_0x603c182867d0 .functor MUXZ 23, L_0x603c18286640, L_0x770f04d56690, L_0x603c18286350, C4<>;
L_0x603c18286a60 .part L_0x603c182853b0, 0, 8;
L_0x603c18286c10 .functor MUXZ 8, L_0x603c18286a60, L_0x770f04d56768, L_0x603c182864b0, C4<>;
L_0x603c18286e60 .functor MUXZ 8, L_0x603c18286c10, L_0x770f04d56720, L_0x603c18286350, C4<>;
L_0x603c18286fa0 .concat [ 23 8 1 0], L_0x603c182867d0, L_0x603c18286e60, L_0x603c18283ee0;
    .scope S_0x603c182377a0;
T_1 ;
    %wait E_0x603c1824cbb0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x603c1826c260_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c1826c180_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x603c1826c180_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x603c18269240_0;
    %load/vec4 v0x603c1826c180_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x603c1826c260_0;
    %addi 1, 0, 4;
    %store/vec4 v0x603c1826c260_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x603c1826c180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x603c1826c180_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x603c182377a0;
T_2 ;
    %wait E_0x603c181daf90;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x603c1826c7a0_0, 0, 4;
    %load/vec4 v0x603c1826c260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x603c1826baa0_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x603c1826c7a0_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x603c1826baa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x603c1826c7a0_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x603c1826baa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x603c1826c7a0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x603c1826baa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x603c1826c7a0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x603c1826baa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x603c1826c7a0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x603c1826baa0_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x603c1826c7a0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x603c1826baa0_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x603c1826c7a0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x603c182377a0;
T_3 ;
    %wait E_0x603c181f1420;
    %load/vec4 v0x603c1826bc40_0;
    %store/vec4 v0x603c1826bd20_0, 0, 8;
    %load/vec4 v0x603c1826be00_0;
    %store/vec4 v0x603c1826bee0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c1826c5e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x603c1826c5e0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x603c1826c7a0_0;
    %pad/u 32;
    %load/vec4 v0x603c1826c5e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x603c1826c5e0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x603c1826bd20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x603c1826c5e0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x603c1826bee0_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x603c1826c5e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x603c1826c5e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x603c182377a0;
T_4 ;
    %wait E_0x603c181f8850;
    %load/vec4 v0x603c1826b920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x603c1826c500_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0x603c1826c6c0_0;
    %shiftl 4;
    %store/vec4 v0x603c1826c500_0, 0, 16;
    %load/vec4 v0x603c1826c6c0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x603c1826c500_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x603c1826bfc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x603c1826c6c0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x603c1826c500_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x603c1826c500_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x603c1826bfc0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x603c1826c6c0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %store/vec4 v0x603c1826c500_0, 0, 16;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x603c1826c900;
T_5 ;
    %wait E_0x603c1826cb10;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x603c1826f830_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c1826f750_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x603c1826f750_0;
    %cmpi/s 22, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x603c1826cd50_0;
    %load/vec4 v0x603c1826f750_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x603c1826f830_0;
    %addi 1, 0, 4;
    %store/vec4 v0x603c1826f830_0, 0, 4;
T_5.2 ;
    %load/vec4 v0x603c1826f750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x603c1826f750_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %load/vec4 v0x603c1826f830_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.4, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x603c1826f830_0, 0, 4;
T_5.4 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x603c1826c900;
T_6 ;
    %wait E_0x603c1824d730;
    %load/vec4 v0x603c1826f830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x603c1826f2f0_0, 0, 23;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x603c18270250_0, 0, 5;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x603c1826f2f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x603c18270250_0, 0, 5;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 262144, 0, 23;
    %store/vec4 v0x603c1826f2f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x603c18270250_0, 0, 5;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 524288, 0, 23;
    %store/vec4 v0x603c1826f2f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x603c18270250_0, 0, 5;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 786432, 0, 23;
    %store/vec4 v0x603c1826f2f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x603c18270250_0, 0, 5;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x603c1826f2f0_0, 0, 23;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x603c18270250_0, 0, 5;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x603c1826c900;
T_7 ;
    %wait E_0x603c1824d6f0;
    %load/vec4 v0x603c1826fad0_0;
    %store/vec4 v0x603c1826f910_0, 0, 23;
    %load/vec4 v0x603c1826fbb0_0;
    %store/vec4 v0x603c1826f9f0_0, 0, 23;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c18270170_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x603c18270170_0;
    %cmpi/s 23, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x603c18270170_0;
    %load/vec4 v0x603c18270250_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x603c18270170_0;
    %store/vec4 v0x603c1826f910_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x603c18270170_0;
    %store/vec4 v0x603c1826f9f0_0, 4, 1;
T_7.2 ;
    %load/vec4 v0x603c18270170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x603c18270170_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x603c18235270;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c182709b0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x603c182709b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x603c182709b0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x603c182709b0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x603c182709b0_0;
    %store/vec4a v0x603c18270cf0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 118, 0, 8;
    %load/vec4 v0x603c182709b0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 17;
    %load/vec4 v0x603c182709b0_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x603c182709b0_0;
    %store/vec4a v0x603c18270d90, 4, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x603c182709b0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz  T_8.4, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x603c182709b0_0;
    %parti/s 3, 3, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x603c182709b0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x603c182709b0_0;
    %store/vec4a v0x603c18270cf0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x603c182709b0_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x603c182709b0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x603c182709b0_0;
    %store/vec4a v0x603c18270d90, 4, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x603c182709b0_0;
    %cmpi/s 192, 0, 32;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x603c182709b0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x603c182709b0_0;
    %store/vec4a v0x603c18270cf0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 124, 0, 8;
    %load/vec4 v0x603c182709b0_0;
    %parti/s 5, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 18;
    %load/vec4 v0x603c182709b0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x603c182709b0_0;
    %store/vec4a v0x603c18270d90, 4, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x603c182709b0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 125, 0, 8;
    %load/vec4 v0x603c182709b0_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x603c182709b0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 21;
    %ix/getv/s 4, v0x603c182709b0_0;
    %store/vec4a v0x603c18270cf0, 4, 0;
    %load/vec4 v0x603c182709b0_0;
    %parti/s 1, 0, 2;
    %inv;
    %pushi/vec4 126, 0, 8;
    %load/vec4 v0x603c182709b0_0;
    %parti/s 3, 1, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x603c182709b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 22;
    %ix/getv/s 4, v0x603c182709b0_0;
    %store/vec4a v0x603c18270d90, 4, 0;
T_8.7 ;
T_8.5 ;
T_8.3 ;
    %load/vec4 v0x603c182709b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x603c182709b0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x603c18235270;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c18270470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c18270550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c18270e50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c18270a90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c182707f0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x603c18270b70_0;
    %delay 10000, 0;
    %vpi_func 4 59 "$fopen" 32, "SOTA/Results/FPLNS/Floating_point/FPLNS_Floating_point_L3.csv", "w" {0 0 0};
    %store/vec4 v0x603c182708d0_0, 0, 32;
    %load/vec4 v0x603c182708d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call/w 4 61 "$display", "Error: could not open CSV file %s", "SOTA/Results/FPLNS/Floating_point/FPLNS_Floating_point_L3.csv" {0 0 0};
    %vpi_call/w 4 62 "$finish" {0 0 0};
T_9.0 ;
    %vpi_call/w 4 65 "$fdisplay", v0x603c182708d0_0, "Test,A_hex,B_hex,A_real,B_real,Exact_Result,Approx_Result,Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c182709b0_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x603c182709b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c18270470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603c18270550_0, 0, 32;
    %delay 1000, 0;
    %ix/getv/s 4, v0x603c182709b0_0;
    %load/vec4a v0x603c18270cf0, 4;
    %store/vec4 v0x603c18270470_0, 0, 32;
    %ix/getv/s 4, v0x603c182709b0_0;
    %load/vec4a v0x603c18270d90, 4;
    %store/vec4 v0x603c18270550_0, 0, 32;
    %delay 2000, 0;
    %load/vec4 v0x603c18270470_0;
    %concati/vec4 0, 0, 32;
    %vpi_func/r 4 75 "$bitstoreal", S<0,vec4,u64> {1 0 0};
    %store/real v0x603c182705f0_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x603c18270730_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x603c18270690_0;
    %load/vec4 v0x603c18270e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x603c18270e50_0, 0, 32;
    %load/vec4 v0x603c18270c30_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x603c18270470_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x603c18270550_0;
    %parti/s 1, 31, 6;
    %xor;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x603c18270c30_0;
    %parti/s 8, 23, 6;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x603c18270a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x603c18270a90_0, 0, 32;
    %vpi_call/w 4 88 "$fdisplay", v0x603c182708d0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x603c18270e50_0, v0x603c18270470_0, v0x603c18270550_0, v0x603c18270c30_0 {0 0 0};
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x603c18270470_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x603c18270550_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x603c18270a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x603c18270a90_0, 0, 32;
    %vpi_call/w 4 93 "$fdisplay", v0x603c182708d0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x603c18270e50_0, v0x603c18270470_0, v0x603c18270550_0, v0x603c18270c30_0 {0 0 0};
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x603c182707f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x603c182707f0_0, 0, 32;
    %vpi_call/w 4 97 "$fdisplay", v0x603c182708d0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,FAIL", v0x603c18270e50_0, v0x603c18270470_0, v0x603c18270550_0, v0x603c18270c30_0 {0 0 0};
T_9.7 ;
T_9.5 ;
    %load/vec4 v0x603c182709b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x603c182709b0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %load/vec4 v0x603c182707f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %vpi_call/w 4 102 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d", S<0,vec4,u64>, "FPLNS", "L3", v0x603c18270e50_0, v0x603c18270a90_0, v0x603c182707f0_0 {1 0 0};
    %vpi_call/w 4 106 "$fclose", v0x603c182708d0_0 {0 0 0};
    %vpi_call/w 4 107 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/FPLNS/fplns_core.v";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/tb/common/sota_floating_point_generic_tb.vh";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/FPLNS/fplns_floating_point_mul.v";
