#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x626720be3200 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x626720bde7a0 .scope module, "fplns_core" "fplns_core" 3 28;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x626720be86f0 .param/l "WIDTH" 0 3 29, +C4<00000000000000000000000000001000>;
L_0x626720c18150 .functor OR 1, L_0x626720c17f30, L_0x626720c18000, C4<0>, C4<0>;
L_0x626720c28f50 .functor OR 1, L_0x626720c29c20, L_0x626720c29dd0, C4<0>, C4<0>;
L_0x626720c286c0 .functor BUFZ 16, v0x626720c13500_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x731c8aae80d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x626720c10060_0 .net "A", 7 0, o0x731c8aae80d8;  0 drivers
o0x731c8aae8108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x626720c10160_0 .net "B", 7 0, o0x731c8aae8108;  0 drivers
o0x731c8aae8138 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x626720c10240_0 .net "Conf_Bit_Mask", 5 0, o0x731c8aae8138;  0 drivers
v0x626720c10300_0 .net "P", 15 0, L_0x626720c286c0;  1 drivers
L_0x731c8aa9f018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x626720c103e0_0 .net/2u *"_ivl_0", 7 0, L_0x731c8aa9f018;  1 drivers
L_0x731c8aa9f0a8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x626720c10510_0 .net/2u *"_ivl_14", 31 0, L_0x731c8aa9f0a8;  1 drivers
v0x626720c105f0_0 .net *"_ivl_16", 31 0, L_0x626720c284b0;  1 drivers
L_0x731c8aa9f0f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x626720c106d0_0 .net *"_ivl_19", 28 0, L_0x731c8aa9f0f0;  1 drivers
v0x626720c107b0_0 .net *"_ivl_20", 31 0, L_0x626720c28620;  1 drivers
v0x626720c10890_0 .net *"_ivl_22", 7 0, L_0x626720c28810;  1 drivers
v0x626720c10970_0 .net *"_ivl_26", 6 0, L_0x626720c28900;  1 drivers
L_0x731c8aa9f138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626720c10a50_0 .net *"_ivl_28", 0 0, L_0x731c8aa9f138;  1 drivers
L_0x731c8aa9f180 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x626720c10b30_0 .net/2u *"_ivl_30", 31 0, L_0x731c8aa9f180;  1 drivers
v0x626720c10c10_0 .net *"_ivl_32", 31 0, L_0x626720c28bd0;  1 drivers
L_0x731c8aa9f1c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x626720c10cf0_0 .net *"_ivl_35", 28 0, L_0x731c8aa9f1c8;  1 drivers
v0x626720c10dd0_0 .net *"_ivl_36", 31 0, L_0x626720c28d20;  1 drivers
v0x626720c10eb0_0 .net *"_ivl_38", 7 0, L_0x626720c28e60;  1 drivers
L_0x731c8aa9f060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x626720c10f90_0 .net/2u *"_ivl_4", 7 0, L_0x731c8aa9f060;  1 drivers
v0x626720c11070_0 .net *"_ivl_42", 6 0, L_0x626720c28fc0;  1 drivers
L_0x731c8aa9f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626720c11150_0 .net *"_ivl_44", 0 0, L_0x731c8aa9f210;  1 drivers
L_0x731c8aa9f258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626720c11230_0 .net/2u *"_ivl_46", 0 0, L_0x731c8aa9f258;  1 drivers
v0x626720c11310_0 .net *"_ivl_48", 8 0, L_0x626720c29300;  1 drivers
L_0x731c8aa9f2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626720c113f0_0 .net/2u *"_ivl_50", 0 0, L_0x731c8aa9f2a0;  1 drivers
v0x626720c114d0_0 .net *"_ivl_52", 8 0, L_0x626720c293a0;  1 drivers
v0x626720c115b0_0 .net *"_ivl_54", 8 0, L_0x626720c29550;  1 drivers
L_0x731c8aa9f2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626720c11690_0 .net/2u *"_ivl_56", 0 0, L_0x731c8aa9f2e8;  1 drivers
v0x626720c11770_0 .net *"_ivl_58", 8 0, L_0x626720c29690;  1 drivers
v0x626720c11850_0 .net *"_ivl_60", 8 0, L_0x626720c29850;  1 drivers
L_0x731c8aa9f330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626720c11930_0 .net/2u *"_ivl_62", 0 0, L_0x731c8aa9f330;  1 drivers
v0x626720c11a10_0 .net *"_ivl_64", 8 0, L_0x626720c29990;  1 drivers
v0x626720c11af0_0 .net *"_ivl_69", 0 0, L_0x626720c29c20;  1 drivers
v0x626720c11bd0_0 .net *"_ivl_71", 0 0, L_0x626720c29dd0;  1 drivers
L_0x731c8aa9f378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626720c11cb0_0 .net/2u *"_ivl_74", 0 0, L_0x731c8aa9f378;  1 drivers
v0x626720c11fa0_0 .net *"_ivl_76", 3 0, L_0x626720c29f10;  1 drivers
L_0x731c8aa9f3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626720c12080_0 .net/2u *"_ivl_78", 0 0, L_0x731c8aa9f3c0;  1 drivers
v0x626720c12160_0 .net *"_ivl_80", 3 0, L_0x626720c2a0d0;  1 drivers
v0x626720c12240_0 .net *"_ivl_82", 3 0, L_0x626720c2a1c0;  1 drivers
L_0x731c8aa9f408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x626720c12320_0 .net/2u *"_ivl_84", 2 0, L_0x731c8aa9f408;  1 drivers
v0x626720c12400_0 .net *"_ivl_86", 3 0, L_0x626720c2a3e0;  1 drivers
v0x626720c124e0_0 .net *"_ivl_91", 7 0, L_0x626720c2a750;  1 drivers
L_0x731c8aa9f450 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x626720c125c0_0 .net/2u *"_ivl_92", 7 0, L_0x731c8aa9f450;  1 drivers
v0x626720c126a0_0 .net *"_ivl_94", 7 0, L_0x626720c2a7f0;  1 drivers
v0x626720c12780_0 .net *"_ivl_97", 7 0, L_0x626720c2a9e0;  1 drivers
v0x626720c12860_0 .net "a_zero", 0 0, L_0x626720c17f30;  1 drivers
v0x626720c12920_0 .net "any_zero", 0 0, L_0x626720c18150;  1 drivers
v0x626720c129e0_0 .net "b_zero", 0 0, L_0x626720c18000;  1 drivers
v0x626720c12aa0_0 .var "bias_correction", 7 0;
v0x626720c12b80_0 .net "carry", 0 0, L_0x626720c28f50;  1 drivers
v0x626720c12c40_0 .net "fracA", 7 0, L_0x626720c28a90;  1 drivers
v0x626720c12d20_0 .var "fracA_trunc", 7 0;
v0x626720c12e00_0 .net "fracB", 7 0, L_0x626720c290b0;  1 drivers
v0x626720c12ee0_0 .var "fracB_trunc", 7 0;
v0x626720c12fc0_0 .net "frac_result", 7 0, L_0x626720c2aa80;  1 drivers
v0x626720c130a0_0 .net "frac_sum", 8 0, L_0x626720c297b0;  1 drivers
v0x626720c13180_0 .var/i "ki", 31 0;
v0x626720c13260_0 .var "level", 3 0;
v0x626720c13340_0 .net "nA", 2 0, L_0x626720c18260;  1 drivers
v0x626720c13420_0 .net "nB", 2 0, L_0x626720c18350;  1 drivers
v0x626720c13500_0 .var "result_val", 15 0;
v0x626720c135e0_0 .var/i "ti", 31 0;
v0x626720c136c0_0 .net "total_exp", 3 0, L_0x626720c2a520;  1 drivers
v0x626720c137a0_0 .var "trunc_bits", 3 0;
E_0x626720b9f850 .event edge, v0x626720c12920_0, v0x626720c136c0_0, v0x626720c13500_0, v0x626720c12fc0_0;
E_0x626720b98420 .event edge, v0x626720c12c40_0, v0x626720c12e00_0, v0x626720c137a0_0;
E_0x626720b81f90 .event edge, v0x626720c13260_0;
E_0x626720bf3bb0 .event edge, v0x626720c10240_0, v0x626720c13260_0;
L_0x626720c17f30 .cmp/eq 8, o0x731c8aae80d8, L_0x731c8aa9f018;
L_0x626720c18000 .cmp/eq 8, o0x731c8aae8108, L_0x731c8aa9f060;
L_0x626720c18260 .ufunc/vec4 TD_fplns_core.lod, 3, o0x731c8aae80d8 (v0x626720bee220_0) S_0x626720bdae10;
L_0x626720c18350 .ufunc/vec4 TD_fplns_core.lod, 3, o0x731c8aae8108 (v0x626720bee220_0) S_0x626720bdae10;
L_0x626720c284b0 .concat [ 3 29 0 0], L_0x626720c18260, L_0x731c8aa9f0f0;
L_0x626720c28620 .arith/sub 32, L_0x731c8aa9f0a8, L_0x626720c284b0;
L_0x626720c28810 .shift/l 8, o0x731c8aae80d8, L_0x626720c28620;
L_0x626720c28900 .part L_0x626720c28810, 1, 7;
L_0x626720c28a90 .concat [ 7 1 0 0], L_0x626720c28900, L_0x731c8aa9f138;
L_0x626720c28bd0 .concat [ 3 29 0 0], L_0x626720c18350, L_0x731c8aa9f1c8;
L_0x626720c28d20 .arith/sub 32, L_0x731c8aa9f180, L_0x626720c28bd0;
L_0x626720c28e60 .shift/l 8, o0x731c8aae8108, L_0x626720c28d20;
L_0x626720c28fc0 .part L_0x626720c28e60, 1, 7;
L_0x626720c290b0 .concat [ 7 1 0 0], L_0x626720c28fc0, L_0x731c8aa9f210;
L_0x626720c29300 .concat [ 8 1 0 0], v0x626720c12d20_0, L_0x731c8aa9f258;
L_0x626720c293a0 .concat [ 8 1 0 0], v0x626720c12ee0_0, L_0x731c8aa9f2a0;
L_0x626720c29550 .arith/sum 9, L_0x626720c29300, L_0x626720c293a0;
L_0x626720c29690 .concat [ 8 1 0 0], v0x626720c12aa0_0, L_0x731c8aa9f2e8;
L_0x626720c29850 .arith/sum 9, L_0x626720c29550, L_0x626720c29690;
L_0x626720c29990 .concat [ 8 1 0 0], v0x626720c12aa0_0, L_0x731c8aa9f330;
L_0x626720c297b0 .arith/sum 9, L_0x626720c29850, L_0x626720c29990;
L_0x626720c29c20 .part L_0x626720c297b0, 7, 1;
L_0x626720c29dd0 .part L_0x626720c297b0, 8, 1;
L_0x626720c29f10 .concat [ 3 1 0 0], L_0x626720c18260, L_0x731c8aa9f378;
L_0x626720c2a0d0 .concat [ 3 1 0 0], L_0x626720c18350, L_0x731c8aa9f3c0;
L_0x626720c2a1c0 .arith/sum 4, L_0x626720c29f10, L_0x626720c2a0d0;
L_0x626720c2a3e0 .concat [ 1 3 0 0], L_0x626720c28f50, L_0x731c8aa9f408;
L_0x626720c2a520 .arith/sum 4, L_0x626720c2a1c0, L_0x626720c2a3e0;
L_0x626720c2a750 .part L_0x626720c297b0, 0, 8;
L_0x626720c2a7f0 .arith/sub 8, L_0x626720c2a750, L_0x731c8aa9f450;
L_0x626720c2a9e0 .part L_0x626720c297b0, 0, 8;
L_0x626720c2aa80 .functor MUXZ 8, L_0x626720c2a9e0, L_0x626720c2a7f0, L_0x626720c28f50, C4<>;
S_0x626720bdae10 .scope function.vec4.s3, "lod" "lod" 3 38, 3 38 0, S_0x626720bde7a0;
 .timescale 0 0;
v0x626720ba3dd0_0 .var "found", 0 0;
v0x626720bb52e0_0 .var/i "i", 31 0;
; Variable lod is vec4 return value of scope S_0x626720bdae10
v0x626720bee220_0 .var "val", 7 0;
TD_fplns_core.lod ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626720ba3dd0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x626720bb52e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x626720bb52e0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x626720bee220_0;
    %load/vec4 v0x626720bb52e0_0;
    %part/s 1;
    %load/vec4 v0x626720ba3dd0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x626720bb52e0_0;
    %parti/s 3, 0, 2;
    %ret/vec4 0, 0, 3;  Assign to lod (store_vec4_to_lval)
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626720ba3dd0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x626720bb52e0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x626720bb52e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x626720bdc270 .scope module, "tb" "tb" 4 5;
 .timescale -9 -12;
v0x626720c17470_0 .var "A", 31 0;
v0x626720c17550_0 .var "B", 31 0;
v0x626720c175f0_0 .var/real "a_real", 0 0;
v0x626720c17690_0 .var/real "approx_real", 0 0;
v0x626720c17730_0 .var/real "exact_real", 0 0;
v0x626720c177f0_0 .var/i "fail_count", 31 0;
v0x626720c178d0_0 .var/i "file_ptr", 31 0;
v0x626720c179b0_0 .var/i "i", 31 0;
v0x626720c17a90_0 .var/i "pass_count", 31 0;
v0x626720c17b70_0 .var/real "percentage_error_sum", 0 0;
v0x626720c17c30_0 .net "r", 31 0, L_0x626720c2dfa0;  1 drivers
v0x626720c17cf0 .array "test_a_vals", 255 0, 31 0;
v0x626720c17d90 .array "test_b_vals", 255 0, 31 0;
v0x626720c17e50_0 .var/i "test_count", 31 0;
S_0x626720c13900 .scope module, "dut" "fplns_floating_point_mul" 4 110, 5 7 0, S_0x626720bdc270;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 22 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 32 "R";
L_0x626720c2aee0 .functor XOR 1, L_0x626720c2acd0, L_0x626720c2adf0, C4<0>, C4<0>;
L_0x626720c2bbc0 .functor NOT 1, L_0x626720c2c7d0, C4<0>, C4<0>, C4<0>;
L_0x626720c2b750 .functor AND 1, L_0x626720c2bbc0, L_0x626720c2c9d0, C4<1>, C4<1>;
L_0x626720c2cc80 .functor NOT 1, L_0x626720c2cb10, C4<0>, C4<0>, C4<0>;
L_0x626720c2cdc0 .functor NOT 1, L_0x626720c2cd20, C4<0>, C4<0>, C4<0>;
L_0x626720c2ce80 .functor AND 1, L_0x626720c2cc80, L_0x626720c2cdc0, C4<1>, C4<1>;
L_0x626720c2d240 .functor AND 1, L_0x626720c2ce80, L_0x626720c2d150, C4<1>, C4<1>;
L_0x626720c2d350 .functor OR 1, L_0x626720c2b750, L_0x626720c2d240, C4<0>, C4<0>;
v0x626720c13b70_0 .net "A", 31 0, v0x626720c17470_0;  1 drivers
v0x626720c13c70_0 .net "B", 31 0, v0x626720c17550_0;  1 drivers
L_0x731c8aa9f7b0 .functor BUFT 1, C4<0000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x626720c13d50_0 .net "Conf_Bit_Mask", 21 0, L_0x731c8aa9f7b0;  1 drivers
v0x626720c13e10_0 .net "R", 31 0, L_0x626720c2dfa0;  alias, 1 drivers
v0x626720c13ef0_0 .net *"_ivl_1", 0 0, L_0x626720c2acd0;  1 drivers
v0x626720c14020_0 .net *"_ivl_100", 7 0, L_0x626720c2dc10;  1 drivers
L_0x731c8aa9f498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626720c14100_0 .net/2u *"_ivl_14", 0 0, L_0x731c8aa9f498;  1 drivers
v0x626720c141e0_0 .net *"_ivl_16", 23 0, L_0x626720c2b460;  1 drivers
L_0x731c8aa9f4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626720c142c0_0 .net/2u *"_ivl_18", 0 0, L_0x731c8aa9f4e0;  1 drivers
v0x626720c143a0_0 .net *"_ivl_20", 23 0, L_0x626720c2b560;  1 drivers
v0x626720c14480_0 .net *"_ivl_22", 23 0, L_0x626720c2b6b0;  1 drivers
L_0x731c8aa9f528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626720c14560_0 .net/2u *"_ivl_24", 0 0, L_0x731c8aa9f528;  1 drivers
v0x626720c14640_0 .net *"_ivl_26", 23 0, L_0x626720c2b860;  1 drivers
v0x626720c14720_0 .net *"_ivl_3", 0 0, L_0x626720c2adf0;  1 drivers
v0x626720c14800_0 .net *"_ivl_33", 22 0, L_0x626720c2bc30;  1 drivers
v0x626720c148e0_0 .net *"_ivl_35", 22 0, L_0x626720c2bcd0;  1 drivers
L_0x731c8aa9f570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x626720c149c0_0 .net/2u *"_ivl_38", 1 0, L_0x731c8aa9f570;  1 drivers
v0x626720c14aa0_0 .net *"_ivl_40", 9 0, L_0x626720c2bf60;  1 drivers
L_0x731c8aa9f5b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x626720c14b80_0 .net/2u *"_ivl_42", 1 0, L_0x731c8aa9f5b8;  1 drivers
v0x626720c14c60_0 .net *"_ivl_44", 9 0, L_0x626720c2c130;  1 drivers
v0x626720c14d40_0 .net *"_ivl_46", 9 0, L_0x626720c2c270;  1 drivers
L_0x731c8aa9f600 .functor BUFT 1, C4<0001111111>, C4<0>, C4<0>, C4<0>;
v0x626720c14e20_0 .net/2u *"_ivl_48", 9 0, L_0x731c8aa9f600;  1 drivers
v0x626720c14f00_0 .net *"_ivl_50", 9 0, L_0x626720c2c450;  1 drivers
L_0x731c8aa9f648 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x626720c14fe0_0 .net/2u *"_ivl_52", 8 0, L_0x731c8aa9f648;  1 drivers
v0x626720c150c0_0 .net *"_ivl_54", 9 0, L_0x626720c2c590;  1 drivers
v0x626720c151a0_0 .net *"_ivl_59", 0 0, L_0x626720c2c7d0;  1 drivers
v0x626720c15280_0 .net *"_ivl_60", 0 0, L_0x626720c2bbc0;  1 drivers
v0x626720c15360_0 .net *"_ivl_63", 0 0, L_0x626720c2c9d0;  1 drivers
v0x626720c15440_0 .net *"_ivl_65", 0 0, L_0x626720c2b750;  1 drivers
v0x626720c15500_0 .net *"_ivl_67", 0 0, L_0x626720c2cb10;  1 drivers
v0x626720c155e0_0 .net *"_ivl_68", 0 0, L_0x626720c2cc80;  1 drivers
v0x626720c156c0_0 .net *"_ivl_71", 0 0, L_0x626720c2cd20;  1 drivers
v0x626720c157a0_0 .net *"_ivl_72", 0 0, L_0x626720c2cdc0;  1 drivers
v0x626720c15a90_0 .net *"_ivl_75", 0 0, L_0x626720c2ce80;  1 drivers
v0x626720c15b50_0 .net *"_ivl_77", 7 0, L_0x626720c2cfd0;  1 drivers
v0x626720c15c30_0 .net *"_ivl_79", 0 0, L_0x626720c2d150;  1 drivers
v0x626720c15cf0_0 .net *"_ivl_81", 0 0, L_0x626720c2d240;  1 drivers
L_0x731c8aa9f690 .functor BUFT 1, C4<11111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x626720c15db0_0 .net/2u *"_ivl_86", 22 0, L_0x731c8aa9f690;  1 drivers
L_0x731c8aa9f6d8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x626720c15e90_0 .net/2u *"_ivl_88", 22 0, L_0x731c8aa9f6d8;  1 drivers
v0x626720c15f70_0 .net *"_ivl_90", 22 0, L_0x626720c2d640;  1 drivers
L_0x731c8aa9f720 .functor BUFT 1, C4<11111110>, C4<0>, C4<0>, C4<0>;
v0x626720c16050_0 .net/2u *"_ivl_94", 7 0, L_0x731c8aa9f720;  1 drivers
L_0x731c8aa9f768 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x626720c16130_0 .net/2u *"_ivl_96", 7 0, L_0x731c8aa9f768;  1 drivers
v0x626720c16210_0 .net *"_ivl_99", 7 0, L_0x626720c2da60;  1 drivers
v0x626720c162f0_0 .var "bias_c", 22 0;
v0x626720c163d0_0 .net "exp_a", 7 0, L_0x626720c2aff0;  1 drivers
v0x626720c164b0_0 .net "exp_b", 7 0, L_0x626720c2b090;  1 drivers
v0x626720c16590_0 .net "exp_r", 7 0, L_0x626720c2de60;  1 drivers
v0x626720c16670_0 .net "exp_sum", 9 0, L_0x626720c2c3b0;  1 drivers
v0x626720c16750_0 .var/i "ki", 31 0;
v0x626720c16830_0 .var "level", 3 0;
v0x626720c16910_0 .var "mant_a_t", 22 0;
v0x626720c169f0_0 .var "mant_b_t", 22 0;
v0x626720c16ad0_0 .net "mantissa_a", 22 0, L_0x626720c2b160;  1 drivers
v0x626720c16bb0_0 .net "mantissa_b", 22 0, L_0x626720c2b2c0;  1 drivers
v0x626720c16c90_0 .net "mantissa_carry", 0 0, L_0x626720c2bad0;  1 drivers
v0x626720c16d50_0 .net "mantissa_r", 22 0, L_0x626720c2d7d0;  1 drivers
v0x626720c16e30_0 .net "mantissa_result", 22 0, L_0x626720c2bdf0;  1 drivers
v0x626720c16f10_0 .net "mantissa_sum", 23 0, L_0x626720c2b9e0;  1 drivers
v0x626720c16ff0_0 .net "overflow", 0 0, L_0x626720c2d350;  1 drivers
v0x626720c170b0_0 .net "sign_r", 0 0, L_0x626720c2aee0;  1 drivers
v0x626720c17170_0 .var/i "ti", 31 0;
v0x626720c17250_0 .var "trunc_shift", 4 0;
v0x626720c17330_0 .net "underflow", 0 0, L_0x626720c2d4b0;  1 drivers
E_0x626720bf46f0 .event edge, v0x626720c16ad0_0, v0x626720c16bb0_0, v0x626720c17250_0;
E_0x626720bf4730 .event edge, v0x626720c16830_0;
E_0x626720c13b10 .event edge, v0x626720c13d50_0, v0x626720c16830_0;
L_0x626720c2acd0 .part v0x626720c17470_0, 31, 1;
L_0x626720c2adf0 .part v0x626720c17550_0, 31, 1;
L_0x626720c2aff0 .part v0x626720c17470_0, 23, 8;
L_0x626720c2b090 .part v0x626720c17550_0, 23, 8;
L_0x626720c2b160 .part v0x626720c17470_0, 0, 23;
L_0x626720c2b2c0 .part v0x626720c17550_0, 0, 23;
L_0x626720c2b460 .concat [ 23 1 0 0], v0x626720c16910_0, L_0x731c8aa9f498;
L_0x626720c2b560 .concat [ 23 1 0 0], v0x626720c169f0_0, L_0x731c8aa9f4e0;
L_0x626720c2b6b0 .arith/sum 24, L_0x626720c2b460, L_0x626720c2b560;
L_0x626720c2b860 .concat [ 23 1 0 0], v0x626720c162f0_0, L_0x731c8aa9f528;
L_0x626720c2b9e0 .arith/sum 24, L_0x626720c2b6b0, L_0x626720c2b860;
L_0x626720c2bad0 .part L_0x626720c2b9e0, 23, 1;
L_0x626720c2bc30 .part L_0x626720c2b9e0, 1, 23;
L_0x626720c2bcd0 .part L_0x626720c2b9e0, 0, 23;
L_0x626720c2bdf0 .functor MUXZ 23, L_0x626720c2bcd0, L_0x626720c2bc30, L_0x626720c2bad0, C4<>;
L_0x626720c2bf60 .concat [ 8 2 0 0], L_0x626720c2aff0, L_0x731c8aa9f570;
L_0x626720c2c130 .concat [ 8 2 0 0], L_0x626720c2b090, L_0x731c8aa9f5b8;
L_0x626720c2c270 .arith/sum 10, L_0x626720c2bf60, L_0x626720c2c130;
L_0x626720c2c450 .arith/sub 10, L_0x626720c2c270, L_0x731c8aa9f600;
L_0x626720c2c590 .concat [ 1 9 0 0], L_0x626720c2bad0, L_0x731c8aa9f648;
L_0x626720c2c3b0 .arith/sum 10, L_0x626720c2c450, L_0x626720c2c590;
L_0x626720c2c7d0 .part L_0x626720c2c3b0, 9, 1;
L_0x626720c2c9d0 .part L_0x626720c2c3b0, 8, 1;
L_0x626720c2cb10 .part L_0x626720c2c3b0, 9, 1;
L_0x626720c2cd20 .part L_0x626720c2c3b0, 8, 1;
L_0x626720c2cfd0 .part L_0x626720c2c3b0, 0, 8;
L_0x626720c2d150 .reduce/and L_0x626720c2cfd0;
L_0x626720c2d4b0 .part L_0x626720c2c3b0, 9, 1;
L_0x626720c2d640 .functor MUXZ 23, L_0x626720c2bdf0, L_0x731c8aa9f6d8, L_0x626720c2d4b0, C4<>;
L_0x626720c2d7d0 .functor MUXZ 23, L_0x626720c2d640, L_0x731c8aa9f690, L_0x626720c2d350, C4<>;
L_0x626720c2da60 .part L_0x626720c2c3b0, 0, 8;
L_0x626720c2dc10 .functor MUXZ 8, L_0x626720c2da60, L_0x731c8aa9f768, L_0x626720c2d4b0, C4<>;
L_0x626720c2de60 .functor MUXZ 8, L_0x626720c2dc10, L_0x731c8aa9f720, L_0x626720c2d350, C4<>;
L_0x626720c2dfa0 .concat [ 23 8 1 0], L_0x626720c2d7d0, L_0x626720c2de60, L_0x626720c2aee0;
    .scope S_0x626720bde7a0;
T_1 ;
    %wait E_0x626720bf3bb0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x626720c13260_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c13180_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x626720c13180_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x626720c10240_0;
    %load/vec4 v0x626720c13180_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x626720c13260_0;
    %addi 1, 0, 4;
    %store/vec4 v0x626720c13260_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x626720c13180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x626720c13180_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x626720bde7a0;
T_2 ;
    %wait E_0x626720b81f90;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x626720c137a0_0, 0, 4;
    %load/vec4 v0x626720c13260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x626720c12aa0_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x626720c137a0_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x626720c12aa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x626720c137a0_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x626720c12aa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x626720c137a0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x626720c12aa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x626720c137a0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x626720c12aa0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x626720c137a0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x626720c12aa0_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x626720c137a0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x626720c12aa0_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x626720c137a0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x626720bde7a0;
T_3 ;
    %wait E_0x626720b98420;
    %load/vec4 v0x626720c12c40_0;
    %store/vec4 v0x626720c12d20_0, 0, 8;
    %load/vec4 v0x626720c12e00_0;
    %store/vec4 v0x626720c12ee0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c135e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x626720c135e0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x626720c137a0_0;
    %pad/u 32;
    %load/vec4 v0x626720c135e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x626720c135e0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x626720c12d20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x626720c135e0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x626720c12ee0_0, 4, 1;
T_3.2 ;
    %load/vec4 v0x626720c135e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x626720c135e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x626720bde7a0;
T_4 ;
    %wait E_0x626720b9f850;
    %load/vec4 v0x626720c12920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x626720c13500_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0x626720c136c0_0;
    %shiftl 4;
    %store/vec4 v0x626720c13500_0, 0, 16;
    %load/vec4 v0x626720c136c0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x626720c13500_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x626720c12fc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x626720c136c0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x626720c13500_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x626720c13500_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x626720c12fc0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x626720c136c0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %store/vec4 v0x626720c13500_0, 0, 16;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x626720c13900;
T_5 ;
    %wait E_0x626720c13b10;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x626720c16830_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c16750_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x626720c16750_0;
    %cmpi/s 22, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x626720c13d50_0;
    %load/vec4 v0x626720c16750_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x626720c16830_0;
    %addi 1, 0, 4;
    %store/vec4 v0x626720c16830_0, 0, 4;
T_5.2 ;
    %load/vec4 v0x626720c16750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x626720c16750_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %load/vec4 v0x626720c16830_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.4, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x626720c16830_0, 0, 4;
T_5.4 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x626720c13900;
T_6 ;
    %wait E_0x626720bf4730;
    %load/vec4 v0x626720c16830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x626720c162f0_0, 0, 23;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x626720c17250_0, 0, 5;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x626720c162f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x626720c17250_0, 0, 5;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 262144, 0, 23;
    %store/vec4 v0x626720c162f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x626720c17250_0, 0, 5;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 524288, 0, 23;
    %store/vec4 v0x626720c162f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x626720c17250_0, 0, 5;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 786432, 0, 23;
    %store/vec4 v0x626720c162f0_0, 0, 23;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x626720c17250_0, 0, 5;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x626720c162f0_0, 0, 23;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x626720c17250_0, 0, 5;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x626720c13900;
T_7 ;
    %wait E_0x626720bf46f0;
    %load/vec4 v0x626720c16ad0_0;
    %store/vec4 v0x626720c16910_0, 0, 23;
    %load/vec4 v0x626720c16bb0_0;
    %store/vec4 v0x626720c169f0_0, 0, 23;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c17170_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x626720c17170_0;
    %cmpi/s 23, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x626720c17170_0;
    %load/vec4 v0x626720c17250_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x626720c17170_0;
    %store/vec4 v0x626720c16910_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x626720c17170_0;
    %store/vec4 v0x626720c169f0_0, 4, 1;
T_7.2 ;
    %load/vec4 v0x626720c17170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x626720c17170_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x626720bdc270;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c179b0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x626720c179b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x626720c179b0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x626720c179b0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x626720c179b0_0;
    %store/vec4a v0x626720c17cf0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 118, 0, 8;
    %load/vec4 v0x626720c179b0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 17;
    %load/vec4 v0x626720c179b0_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x626720c179b0_0;
    %store/vec4a v0x626720c17d90, 4, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x626720c179b0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz  T_8.4, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x626720c179b0_0;
    %parti/s 3, 3, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x626720c179b0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x626720c179b0_0;
    %store/vec4a v0x626720c17cf0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x626720c179b0_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x626720c179b0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %concati/vec4 0, 0, 20;
    %ix/getv/s 4, v0x626720c179b0_0;
    %store/vec4a v0x626720c17d90, 4, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x626720c179b0_0;
    %cmpi/s 192, 0, 32;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 120, 0, 8;
    %load/vec4 v0x626720c179b0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 23;
    %ix/getv/s 4, v0x626720c179b0_0;
    %store/vec4a v0x626720c17cf0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 124, 0, 8;
    %load/vec4 v0x626720c179b0_0;
    %parti/s 5, 0, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 18;
    %load/vec4 v0x626720c179b0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x626720c179b0_0;
    %store/vec4a v0x626720c17d90, 4, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x626720c179b0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 125, 0, 8;
    %load/vec4 v0x626720c179b0_0;
    %parti/s 3, 2, 3;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x626720c179b0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 21;
    %ix/getv/s 4, v0x626720c179b0_0;
    %store/vec4a v0x626720c17cf0, 4, 0;
    %load/vec4 v0x626720c179b0_0;
    %parti/s 1, 0, 2;
    %inv;
    %pushi/vec4 126, 0, 8;
    %load/vec4 v0x626720c179b0_0;
    %parti/s 3, 1, 2;
    %pad/u 8;
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x626720c179b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 22;
    %ix/getv/s 4, v0x626720c179b0_0;
    %store/vec4a v0x626720c17d90, 4, 0;
T_8.7 ;
T_8.5 ;
T_8.3 ;
    %load/vec4 v0x626720c179b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x626720c179b0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x626720bdc270;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c17470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c17550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c17e50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c17a90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c177f0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x626720c17b70_0;
    %delay 10000, 0;
    %vpi_func 4 59 "$fopen" 32, "SOTA/Results/FPLNS/Floating_point/FPLNS_Floating_point_L4.csv", "w" {0 0 0};
    %store/vec4 v0x626720c178d0_0, 0, 32;
    %load/vec4 v0x626720c178d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call/w 4 61 "$display", "Error: could not open CSV file %s", "SOTA/Results/FPLNS/Floating_point/FPLNS_Floating_point_L4.csv" {0 0 0};
    %vpi_call/w 4 62 "$finish" {0 0 0};
T_9.0 ;
    %vpi_call/w 4 65 "$fdisplay", v0x626720c178d0_0, "Test,A_hex,B_hex,A_real,B_real,Exact_Result,Approx_Result,Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c179b0_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x626720c179b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c17470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x626720c17550_0, 0, 32;
    %delay 1000, 0;
    %ix/getv/s 4, v0x626720c179b0_0;
    %load/vec4a v0x626720c17cf0, 4;
    %store/vec4 v0x626720c17470_0, 0, 32;
    %ix/getv/s 4, v0x626720c179b0_0;
    %load/vec4a v0x626720c17d90, 4;
    %store/vec4 v0x626720c17550_0, 0, 32;
    %delay 2000, 0;
    %load/vec4 v0x626720c17470_0;
    %concati/vec4 0, 0, 32;
    %vpi_func/r 4 75 "$bitstoreal", S<0,vec4,u64> {1 0 0};
    %store/real v0x626720c175f0_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x626720c17730_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x626720c17690_0;
    %load/vec4 v0x626720c17e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x626720c17e50_0, 0, 32;
    %load/vec4 v0x626720c17c30_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x626720c17470_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x626720c17550_0;
    %parti/s 1, 31, 6;
    %xor;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x626720c17c30_0;
    %parti/s 8, 23, 6;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x626720c17a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x626720c17a90_0, 0, 32;
    %vpi_call/w 4 88 "$fdisplay", v0x626720c178d0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x626720c17e50_0, v0x626720c17470_0, v0x626720c17550_0, v0x626720c17c30_0 {0 0 0};
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x626720c17470_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x626720c17550_0;
    %parti/s 8, 23, 6;
    %cmpi/e 0, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x626720c17a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x626720c17a90_0, 0, 32;
    %vpi_call/w 4 93 "$fdisplay", v0x626720c178d0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,PASS", v0x626720c17e50_0, v0x626720c17470_0, v0x626720c17550_0, v0x626720c17c30_0 {0 0 0};
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x626720c177f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x626720c177f0_0, 0, 32;
    %vpi_call/w 4 97 "$fdisplay", v0x626720c178d0_0, "%0d,%h,%h,n/a,n/a,n/a,%h,n/a,n/a,n/a,FAIL", v0x626720c17e50_0, v0x626720c17470_0, v0x626720c17550_0, v0x626720c17c30_0 {0 0 0};
T_9.7 ;
T_9.5 ;
    %load/vec4 v0x626720c179b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x626720c179b0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %load/vec4 v0x626720c177f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %vpi_call/w 4 102 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d", S<0,vec4,u64>, "FPLNS", "L4", v0x626720c17e50_0, v0x626720c17a90_0, v0x626720c177f0_0 {1 0 0};
    %vpi_call/w 4 106 "$fclose", v0x626720c178d0_0 {0 0 0};
    %vpi_call/w 4 107 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/FPLNS/fplns_core.v";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/tb/common/sota_floating_point_generic_tb.vh";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/FPLNS/fplns_floating_point_mul.v";
