#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61b0a8cd82b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61b0a8cd11b0 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x61b0a8d03190_0 .var/s "A", 7 0;
v0x61b0a8d03270_0 .var/s "B", 7 0;
v0x61b0a8d03310_0 .var/real "a_real", 0 0;
v0x61b0a8d033b0_0 .var/real "absolute_error", 0 0;
v0x61b0a8d03450_0 .var/real "approx_real", 0 0;
v0x61b0a8d03560_0 .var/real "b_real", 0 0;
v0x61b0a8d03620_0 .var/real "error_real", 0 0;
v0x61b0a8d036e0_0 .var/real "exact_real", 0 0;
v0x61b0a8d037a0_0 .var/i "fail_count", 31 0;
v0x61b0a8d03880_0 .var/i "file_ptr", 31 0;
v0x61b0a8d03960_0 .var/i "i", 31 0;
v0x61b0a8d03a40_0 .var/i "j", 31 0;
v0x61b0a8d03b20_0 .var/i "pass_count", 31 0;
v0x61b0a8d03c00_0 .var/real "percentage_error", 0 0;
v0x61b0a8d03cc0_0 .var/real "percentage_error_sum", 0 0;
v0x61b0a8d03d80_0 .net/s "r", 15 0, L_0x61b0a8d16920;  1 drivers
v0x61b0a8d03e40_0 .var/i "test_count", 31 0;
S_0x61b0a8c977f0 .scope module, "dut" "acbam_fixed_point_mul" 3 81, 4 5 0, S_0x61b0a8cd11b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x61b0a8cdabb0 .param/l "DEC_POINT_POS" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x61b0a8cdabf0 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
L_0x61b0a8c9d120 .functor XOR 1, L_0x61b0a8d04010, L_0x61b0a8d040b0, C4<0>, C4<0>;
L_0x61b0a8c9d560 .functor NOT 8, v0x61b0a8d03190_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x61b0a8d04380 .functor NOT 8, v0x61b0a8d03270_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x61b0a8d058b0 .functor NOT 16, L_0x61b0a8d162d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x61b0a8d01ae0_0 .net/s "A", 7 0, v0x61b0a8d03190_0;  1 drivers
v0x61b0a8d01be0_0 .net/s "B", 7 0, v0x61b0a8d03270_0;  1 drivers
L_0x7244d9386378 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v0x61b0a8d01cc0_0 .net "Conf_Bit_Mask", 5 0, L_0x7244d9386378;  1 drivers
v0x61b0a8d01d60_0 .net/s "R", 15 0, L_0x61b0a8d16920;  alias, 1 drivers
v0x61b0a8d01e40_0 .net/s "R0", 15 0, L_0x61b0a8d16530;  1 drivers
v0x61b0a8d01f70_0 .net/s "R0_rounded", 15 0, L_0x61b0a8d16680;  1 drivers
v0x61b0a8d02050_0 .net *"_ivl_1", 0 0, L_0x61b0a8d04010;  1 drivers
L_0x7244d9386018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x61b0a8d02130_0 .net/2u *"_ivl_10", 7 0, L_0x7244d9386018;  1 drivers
v0x61b0a8d02210_0 .net *"_ivl_12", 7 0, L_0x61b0a8d042e0;  1 drivers
v0x61b0a8d022f0_0 .net *"_ivl_17", 0 0, L_0x61b0a8d045e0;  1 drivers
v0x61b0a8d023d0_0 .net *"_ivl_18", 7 0, L_0x61b0a8d04380;  1 drivers
L_0x7244d9386060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x61b0a8d024b0_0 .net/2u *"_ivl_20", 7 0, L_0x7244d9386060;  1 drivers
v0x61b0a8d02590_0 .net *"_ivl_22", 7 0, L_0x61b0a8d04750;  1 drivers
v0x61b0a8d02670_0 .net *"_ivl_26", 15 0, L_0x61b0a8d058b0;  1 drivers
L_0x7244d93862e8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b0a8d02750_0 .net/2u *"_ivl_28", 15 0, L_0x7244d93862e8;  1 drivers
v0x61b0a8d02830_0 .net *"_ivl_3", 0 0, L_0x61b0a8d040b0;  1 drivers
v0x61b0a8d02910_0 .net *"_ivl_30", 15 0, L_0x61b0a8d16440;  1 drivers
L_0x7244d9386330 .functor BUFT 1, C4<0000000000001000>, C4<0>, C4<0>, C4<0>;
v0x61b0a8d029f0_0 .net/2s *"_ivl_34", 15 0, L_0x7244d9386330;  1 drivers
v0x61b0a8d02ad0_0 .net *"_ivl_40", 11 0, L_0x61b0a8d167c0;  1 drivers
v0x61b0a8d02bb0_0 .net *"_ivl_7", 0 0, L_0x61b0a8d04240;  1 drivers
v0x61b0a8d02c90_0 .net *"_ivl_8", 7 0, L_0x61b0a8c9d560;  1 drivers
v0x61b0a8d02d70_0 .net "mag_A", 7 0, L_0x61b0a8d044a0;  1 drivers
v0x61b0a8d02e30_0 .net "mag_B", 7 0, L_0x61b0a8d048b0;  1 drivers
v0x61b0a8d02f40_0 .net "mag_R", 15 0, L_0x61b0a8d162d0;  1 drivers
v0x61b0a8d03050_0 .net "sign_R", 0 0, L_0x61b0a8c9d120;  1 drivers
L_0x61b0a8d04010 .part v0x61b0a8d03190_0, 7, 1;
L_0x61b0a8d040b0 .part v0x61b0a8d03270_0, 7, 1;
L_0x61b0a8d04240 .part v0x61b0a8d03190_0, 7, 1;
L_0x61b0a8d042e0 .arith/sum 8, L_0x61b0a8c9d560, L_0x7244d9386018;
L_0x61b0a8d044a0 .functor MUXZ 8, v0x61b0a8d03190_0, L_0x61b0a8d042e0, L_0x61b0a8d04240, C4<>;
L_0x61b0a8d045e0 .part v0x61b0a8d03270_0, 7, 1;
L_0x61b0a8d04750 .arith/sum 8, L_0x61b0a8d04380, L_0x7244d9386060;
L_0x61b0a8d048b0 .functor MUXZ 8, v0x61b0a8d03270_0, L_0x61b0a8d04750, L_0x61b0a8d045e0, C4<>;
L_0x61b0a8d16440 .arith/sum 16, L_0x61b0a8d058b0, L_0x7244d93862e8;
L_0x61b0a8d16530 .functor MUXZ 16, L_0x61b0a8d162d0, L_0x61b0a8d16440, L_0x61b0a8c9d120, C4<>;
L_0x61b0a8d16680 .arith/sum 16, L_0x61b0a8d16530, L_0x7244d9386330;
L_0x61b0a8d167c0 .part L_0x61b0a8d16680, 4, 12;
L_0x61b0a8d16920 .extend/s 16, L_0x61b0a8d167c0;
S_0x61b0a8cd0d60 .scope module, "m_uint" "acbam_unsigned_int_mul" 4 23, 5 5 0, S_0x61b0a8c977f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x61b0a8c9cf70 .param/l "WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
v0x61b0a8d017e0_0 .net "A", 7 0, L_0x61b0a8d044a0;  alias, 1 drivers
v0x61b0a8d018c0_0 .net "B", 7 0, L_0x61b0a8d048b0;  alias, 1 drivers
v0x61b0a8d01960_0 .net "Conf_Bit_Mask", 5 0, L_0x7244d9386378;  alias, 1 drivers
v0x61b0a8d01a00_0 .net "R", 15 0, L_0x61b0a8d162d0;  alias, 1 drivers
S_0x61b0a8cbc010 .scope module, "m_core" "acbam_core" 5 14, 6 24 0, S_0x61b0a8cd0d60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x61b0a8cbc1f0 .param/l "WIDTH" 0 6 25, +C4<00000000000000000000000000001000>;
v0x61b0a8cff200_0 .net "A", 7 0, L_0x61b0a8d044a0;  alias, 1 drivers
v0x61b0a8cff300_0 .net "B", 7 0, L_0x61b0a8d048b0;  alias, 1 drivers
v0x61b0a8cff3e0_0 .net "B_ext", 8 0, L_0x61b0a8d04a40;  1 drivers
v0x61b0a8cff4a0_0 .net "Conf_Bit_Mask", 5 0, L_0x7244d9386378;  alias, 1 drivers
v0x61b0a8cff580_0 .net "P", 15 0, L_0x61b0a8d162d0;  alias, 1 drivers
L_0x7244d93860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61b0a8cff6b0_0 .net/2u *"_ivl_0", 0 0, L_0x7244d93860a8;  1 drivers
L_0x7244d93860f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x61b0a8cff790_0 .net/2u *"_ivl_12", 3 0, L_0x7244d93860f0;  1 drivers
L_0x7244d9386138 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x61b0a8cff870_0 .net/2u *"_ivl_16", 3 0, L_0x7244d9386138;  1 drivers
L_0x7244d9386180 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x61b0a8cff950_0 .net/2u *"_ivl_20", 3 0, L_0x7244d9386180;  1 drivers
L_0x7244d93861c8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x61b0a8cffa30_0 .net/2u *"_ivl_24", 3 0, L_0x7244d93861c8;  1 drivers
v0x61b0a8cffb10_0 .net *"_ivl_28", 15 0, L_0x61b0a8d05590;  1 drivers
v0x61b0a8cffbf0_0 .net *"_ivl_30", 15 0, L_0x61b0a8d056c0;  1 drivers
v0x61b0a8cffcd0_0 .net *"_ivl_32", 15 0, L_0x61b0a8d05790;  1 drivers
v0x61b0a8cffdb0_0 .net *"_ivl_37", 0 0, L_0x61b0a8d05a40;  1 drivers
L_0x7244d9386210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x61b0a8cffe90_0 .net/2u *"_ivl_38", 7 0, L_0x7244d9386210;  1 drivers
v0x61b0a8cfff70_0 .net *"_ivl_40", 15 0, L_0x61b0a8d05bc0;  1 drivers
v0x61b0a8d00050_0 .net *"_ivl_42", 15 0, L_0x61b0a8d05f70;  1 drivers
v0x61b0a8d00130_0 .net *"_ivl_44", 7 0, L_0x61b0a8d05df0;  1 drivers
L_0x7244d9386258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x61b0a8d00210_0 .net *"_ivl_46", 7 0, L_0x7244d9386258;  1 drivers
L_0x7244d93862a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b0a8d002f0_0 .net/2u *"_ivl_48", 15 0, L_0x7244d93862a0;  1 drivers
v0x61b0a8d003d0_0 .net "bt0", 2 0, L_0x61b0a8d04bc0;  1 drivers
v0x61b0a8d004b0_0 .net "bt1", 2 0, L_0x61b0a8d04c60;  1 drivers
v0x61b0a8d00590_0 .net "bt2", 2 0, L_0x61b0a8d04d00;  1 drivers
v0x61b0a8d00670_0 .net "bt3", 2 0, L_0x61b0a8d04e60;  1 drivers
v0x61b0a8d00750_0 .var "k_val", 3 0;
v0x61b0a8d00830_0 .var "level", 3 0;
v0x61b0a8d00910_0 .var/i "li", 31 0;
v0x61b0a8d009f0_0 .var "m_val", 3 0;
v0x61b0a8d00ad0_0 .var/i "mi", 31 0;
v0x61b0a8d00bb0_0 .net "pp0", 15 0, L_0x61b0a8d04f30;  1 drivers
v0x61b0a8d00c90_0 .var "pp0_masked", 15 0;
v0x61b0a8d00d70_0 .net "pp1", 15 0, L_0x61b0a8d05150;  1 drivers
v0x61b0a8d00e50_0 .var "pp1_masked", 15 0;
v0x61b0a8d01140_0 .net "pp2", 15 0, L_0x61b0a8d05290;  1 drivers
v0x61b0a8d01220_0 .var "pp2_masked", 15 0;
v0x61b0a8d01300_0 .net "pp3", 15 0, L_0x61b0a8d05420;  1 drivers
v0x61b0a8d013e0_0 .var "pp3_masked", 15 0;
v0x61b0a8d014c0_0 .var "sign_correction", 15 0;
v0x61b0a8d015a0_0 .net "sum_result", 15 0, L_0x61b0a8d05920;  1 drivers
v0x61b0a8d01680_0 .net "unsigned_correction", 15 0, L_0x61b0a8d160a0;  1 drivers
E_0x61b0a8cb8e70 .event edge, v0x61b0a8d00750_0, v0x61b0a8d003d0_0, v0x61b0a8d009f0_0, v0x61b0a8d004b0_0;
E_0x61b0a8ca85a0/0 .event edge, v0x61b0a8d00bb0_0, v0x61b0a8d00d70_0, v0x61b0a8d01140_0, v0x61b0a8d01300_0;
E_0x61b0a8ca85a0/1 .event edge, v0x61b0a8d00750_0, v0x61b0a8d009f0_0;
E_0x61b0a8ca85a0 .event/or E_0x61b0a8ca85a0/0, E_0x61b0a8ca85a0/1;
E_0x61b0a8cd8550 .event edge, v0x61b0a8d00830_0;
E_0x61b0a8cd8b30 .event edge, v0x61b0a8cff4a0_0, v0x61b0a8d00830_0;
L_0x61b0a8d04a40 .concat [ 1 8 0 0], L_0x7244d93860a8, L_0x61b0a8d048b0;
L_0x61b0a8d04bc0 .part L_0x61b0a8d04a40, 0, 3;
L_0x61b0a8d04c60 .part L_0x61b0a8d04a40, 2, 3;
L_0x61b0a8d04d00 .part L_0x61b0a8d04a40, 4, 3;
L_0x61b0a8d04e60 .part L_0x61b0a8d04a40, 6, 3;
L_0x61b0a8d04f30 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x61b0a8d044a0, L_0x61b0a8d04bc0, L_0x7244d93860f0 (v0x61b0a8cbc500_0, v0x61b0a8cc1a40_0, v0x61b0a8cff120_0) S_0x61b0a8cbc2f0;
L_0x61b0a8d05150 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x61b0a8d044a0, L_0x61b0a8d04c60, L_0x7244d9386138 (v0x61b0a8cbc500_0, v0x61b0a8cc1a40_0, v0x61b0a8cff120_0) S_0x61b0a8cbc2f0;
L_0x61b0a8d05290 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x61b0a8d044a0, L_0x61b0a8d04d00, L_0x7244d9386180 (v0x61b0a8cbc500_0, v0x61b0a8cc1a40_0, v0x61b0a8cff120_0) S_0x61b0a8cbc2f0;
L_0x61b0a8d05420 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x61b0a8d044a0, L_0x61b0a8d04e60, L_0x7244d93861c8 (v0x61b0a8cbc500_0, v0x61b0a8cc1a40_0, v0x61b0a8cff120_0) S_0x61b0a8cbc2f0;
L_0x61b0a8d05590 .arith/sum 16, v0x61b0a8d00c90_0, v0x61b0a8d00e50_0;
L_0x61b0a8d056c0 .arith/sum 16, L_0x61b0a8d05590, v0x61b0a8d01220_0;
L_0x61b0a8d05790 .arith/sum 16, L_0x61b0a8d056c0, v0x61b0a8d013e0_0;
L_0x61b0a8d05920 .arith/sum 16, L_0x61b0a8d05790, v0x61b0a8d014c0_0;
L_0x61b0a8d05a40 .part L_0x61b0a8d048b0, 7, 1;
L_0x61b0a8d05bc0 .concat [ 8 8 0 0], L_0x61b0a8d044a0, L_0x7244d9386210;
L_0x61b0a8d05df0 .part L_0x61b0a8d05bc0, 0, 8;
L_0x61b0a8d05f70 .concat [ 8 8 0 0], L_0x7244d9386258, L_0x61b0a8d05df0;
L_0x61b0a8d160a0 .functor MUXZ 16, L_0x7244d93862a0, L_0x61b0a8d05f70, L_0x61b0a8d05a40, C4<>;
L_0x61b0a8d162d0 .arith/sum 16, L_0x61b0a8d05920, L_0x61b0a8d160a0;
S_0x61b0a8cbc2f0 .scope function.vec4.s16, "booth_pp" "booth_pp" 6 60, 6 60 0, S_0x61b0a8cbc010;
 .timescale 0 0;
v0x61b0a8cc1a40_0 .var "bits", 2 0;
; Variable booth_pp is vec4 return value of scope S_0x61b0a8cbc2f0
v0x61b0a8cbc500_0 .var "multiplicand", 7 0;
v0x61b0a8cdac40_0 .var "pp_mag", 8 0;
v0x61b0a8cdb890_0 .var "pp_neg", 0 0;
v0x61b0a8cff040_0 .var "pp_shifted", 15 0;
v0x61b0a8cff120_0 .var "shift_amt", 3 0;
TD_tb.dut.m_uint.m_core.booth_pp ;
    %load/vec4 v0x61b0a8cc1a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x61b0a8cdac40_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b0a8cdb890_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x61b0a8cbc500_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61b0a8cdac40_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b0a8cdb890_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x61b0a8cbc500_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61b0a8cdac40_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b0a8cdb890_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x61b0a8cbc500_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x61b0a8cdac40_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b0a8cdb890_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x61b0a8cbc500_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x61b0a8cdac40_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b0a8cdb890_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x61b0a8cbc500_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61b0a8cdac40_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b0a8cdb890_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x61b0a8cbc500_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61b0a8cdac40_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b0a8cdb890_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x61b0a8cdac40_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b0a8cdb890_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x61b0a8cdac40_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x61b0a8cff120_0;
    %shiftl 4;
    %store/vec4 v0x61b0a8cff040_0, 0, 16;
    %load/vec4 v0x61b0a8cdb890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x61b0a8cff040_0;
    %inv;
    %addi 1, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to booth_pp (store_vec4_to_lval)
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x61b0a8cff040_0;
    %ret/vec4 0, 0, 16;  Assign to booth_pp (store_vec4_to_lval)
T_0.10 ;
    %end;
    .scope S_0x61b0a8cbc010;
T_1 ;
    %wait E_0x61b0a8cd8b30;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b0a8d00830_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b0a8d00910_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x61b0a8d00910_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x61b0a8cff4a0_0;
    %load/vec4 v0x61b0a8d00910_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x61b0a8d00830_0;
    %addi 1, 0, 4;
    %store/vec4 v0x61b0a8d00830_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x61b0a8d00910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b0a8d00910_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x61b0a8cbc010;
T_2 ;
    %wait E_0x61b0a8cd8550;
    %load/vec4 v0x61b0a8d00830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61b0a8d00750_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x61b0a8d009f0_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b0a8d00750_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b0a8d009f0_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b0a8d00750_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b0a8d009f0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b0a8d00750_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61b0a8d009f0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x61b0a8d00750_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61b0a8d009f0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x61b0a8d00750_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x61b0a8d009f0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61b0a8d00750_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x61b0a8d009f0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x61b0a8cbc010;
T_3 ;
    %wait E_0x61b0a8ca85a0;
    %load/vec4 v0x61b0a8d00bb0_0;
    %store/vec4 v0x61b0a8d00c90_0, 0, 16;
    %load/vec4 v0x61b0a8d00d70_0;
    %store/vec4 v0x61b0a8d00e50_0, 0, 16;
    %load/vec4 v0x61b0a8d01140_0;
    %store/vec4 v0x61b0a8d01220_0, 0, 16;
    %load/vec4 v0x61b0a8d01300_0;
    %store/vec4 v0x61b0a8d013e0_0, 0, 16;
    %load/vec4 v0x61b0a8d00750_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x61b0a8d00c90_0, 0, 16;
T_3.0 ;
    %load/vec4 v0x61b0a8d00750_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x61b0a8d00e50_0, 0, 16;
T_3.2 ;
    %load/vec4 v0x61b0a8d00750_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x61b0a8d01220_0, 0, 16;
T_3.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b0a8d00ad0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x61b0a8d00ad0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x61b0a8d00ad0_0;
    %load/vec4 v0x61b0a8d009f0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x61b0a8d00ad0_0;
    %store/vec4 v0x61b0a8d00c90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x61b0a8d00ad0_0;
    %store/vec4 v0x61b0a8d00e50_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x61b0a8d00ad0_0;
    %store/vec4 v0x61b0a8d01220_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x61b0a8d00ad0_0;
    %store/vec4 v0x61b0a8d013e0_0, 4, 1;
T_3.8 ;
    %load/vec4 v0x61b0a8d00ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b0a8d00ad0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x61b0a8cbc010;
T_4 ;
    %wait E_0x61b0a8cb8e70;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x61b0a8d014c0_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b0a8d00750_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x61b0a8d003d0_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x61b0a8d009f0_0;
    %store/vec4 v0x61b0a8d014c0_0, 4, 1;
T_4.0 ;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x61b0a8d00750_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x61b0a8d004b0_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x61b0a8d009f0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x61b0a8d014c0_0, 4, 1;
T_4.2 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x61b0a8cd11b0;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61b0a8d03190_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61b0a8d03270_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b0a8d03e40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b0a8d03b20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b0a8d037a0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x61b0a8d03cc0_0;
    %vpi_func 3 27 "$fopen" 32, "SOTA/Results/ACBAM/Fixed_point/ACBAM_Fixed_point_L2.csv", "w" {0 0 0};
    %store/vec4 v0x61b0a8d03880_0, 0, 32;
    %load/vec4 v0x61b0a8d03880_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 29 "$display", "Error: could not open CSV file %s", "SOTA/Results/ACBAM/Fixed_point/ACBAM_Fixed_point_L2.csv" {0 0 0};
    %vpi_call/w 3 30 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call/w 3 33 "$fdisplay", v0x61b0a8d03880_0, "Test,A_hex,B_hex,A_real,B_real,Exact_Result,Approx_Result,Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x61b0a8d03960_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x61b0a8d03960_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x61b0a8d03a40_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x61b0a8d03a40_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61b0a8d03190_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61b0a8d03270_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x61b0a8d03960_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x61b0a8d03190_0, 0, 8;
    %load/vec4 v0x61b0a8d03a40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x61b0a8d03270_0, 0, 8;
    %delay 1000, 0;
    %vpi_func/r 3 45 "$itor", v0x61b0a8d03960_0 {0 0 0};
    %pushi/real 1073741824, 4070; load=16.0000
    %div/wr;
    %store/real v0x61b0a8d03310_0;
    %vpi_func/r 3 46 "$itor", v0x61b0a8d03a40_0 {0 0 0};
    %pushi/real 1073741824, 4070; load=16.0000
    %div/wr;
    %store/real v0x61b0a8d03560_0;
    %load/real v0x61b0a8d03310_0;
    %load/real v0x61b0a8d03560_0;
    %mul/wr;
    %store/real v0x61b0a8d036e0_0;
    %load/vec4 v0x61b0a8d03d80_0;
    %vpi_func/r 3 49 "$itor", S<0,vec4,s16> {1 0 0};
    %pushi/real 1073741824, 4070; load=16.0000
    %div/wr;
    %store/real v0x61b0a8d03450_0;
    %load/real v0x61b0a8d03450_0;
    %load/real v0x61b0a8d036e0_0;
    %sub/wr;
    %store/real v0x61b0a8d03620_0;
    %load/real v0x61b0a8d03620_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_get/vec4 5;
    %flag_set/vec4 8;
    %jmp/1  T_5.6, 8;
    %load/real v0x61b0a8d03620_0;
    %jmp/0  T_5.7, 8; End of false expr.
    %pushi/real 0, 0; load 0.0
    %load/real v0x61b0a8d03620_0;
    %sub/wr;
    %blend/wr;
    %jmp  T_5.7; End of blend
T_5.6 ;
    %pushi/real 0, 0; load 0.0
    %load/real v0x61b0a8d03620_0;
    %sub/wr;
T_5.7 ;
    %store/real v0x61b0a8d033b0_0;
    %load/real v0x61b0a8d036e0_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.8, 8;
    %load/real v0x61b0a8d033b0_0;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/real v0x61b0a8d036e0_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_get/vec4 5;
    %flag_set/vec4 9;
    %jmp/1  T_5.10, 9;
    %load/real v0x61b0a8d036e0_0;
    %jmp/0  T_5.11, 9; End of false expr.
    %pushi/real 0, 0; load 0.0
    %load/real v0x61b0a8d036e0_0;
    %sub/wr;
    %blend/wr;
    %jmp  T_5.11; End of blend
T_5.10 ;
    %pushi/real 0, 0; load 0.0
    %load/real v0x61b0a8d036e0_0;
    %sub/wr;
T_5.11 ;
    %div/wr;
    %jmp/0  T_5.9, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.9; End of blend
T_5.8 ;
    %pushi/real 0, 4065; load=0.00000
T_5.9 ;
    %store/real v0x61b0a8d03c00_0;
    %load/vec4 v0x61b0a8d03e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b0a8d03e40_0, 0, 32;
    %load/real v0x61b0a8d03cc0_0;
    %load/real v0x61b0a8d03c00_0;
    %add/wr;
    %store/real v0x61b0a8d03cc0_0;
    %load/real v0x61b0a8d03c00_0;
    %pushi/real 1310720000, 4079; load=10000.0
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0x61b0a8d03b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b0a8d03b20_0, 0, 32;
    %vpi_call/w 3 60 "$fdisplay", v0x61b0a8d03880_0, "%0d,%h,%h,%f,%f,%f,%f,%f,%f,%f,PASS", v0x61b0a8d03e40_0, v0x61b0a8d03190_0, v0x61b0a8d03270_0, v0x61b0a8d03310_0, v0x61b0a8d03560_0, v0x61b0a8d036e0_0, v0x61b0a8d03450_0, v0x61b0a8d03620_0, v0x61b0a8d033b0_0, v0x61b0a8d03c00_0 {0 0 0};
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x61b0a8d037a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b0a8d037a0_0, 0, 32;
    %vpi_call/w 3 65 "$fdisplay", v0x61b0a8d03880_0, "%0d,%h,%h,%f,%f,%f,%f,%f,%f,%f,FAIL", v0x61b0a8d03e40_0, v0x61b0a8d03190_0, v0x61b0a8d03270_0, v0x61b0a8d03310_0, v0x61b0a8d03560_0, v0x61b0a8d036e0_0, v0x61b0a8d03450_0, v0x61b0a8d03620_0, v0x61b0a8d033b0_0, v0x61b0a8d03c00_0 {0 0 0};
T_5.13 ;
    %load/vec4 v0x61b0a8d03a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b0a8d03a40_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x61b0a8d03960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b0a8d03960_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x61b0a8d037a0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %load/vec4 v0x61b0a8d03e40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.16, 8;
    %load/real v0x61b0a8d03cc0_0;
    %vpi_func/r 3 75 "$itor", v0x61b0a8d03e40_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.17, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.17; End of blend
T_5.16 ;
    %pushi/real 0, 4065; load=0.00000
T_5.17 ;
    %vpi_call/w 3 72 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d mean_pct_error=%f%%", S<0,vec4,u64>, "ACBAM", "L2", v0x61b0a8d03e40_0, v0x61b0a8d03b20_0, v0x61b0a8d037a0_0, W<0,r> {1 1 0};
    %vpi_call/w 3 77 "$fclose", v0x61b0a8d03880_0 {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/tb/common/sota_fixed_point_generic_tb.vh";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/ACBAM/acbam_fixed_point_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/ACBAM/acbam_unsigned_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/ACBAM/acbam_core.v";
