#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x583d90a8ece0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x583d90a56150 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x583d90abfee0_0 .var/s "A", 7 0;
v0x583d90abffc0_0 .var/s "B", 7 0;
v0x583d90ac0060_0 .var/real "absolute_error", 0 0;
v0x583d90ac0100_0 .var/i "approx_result", 31 0;
v0x583d90ac01c0_0 .var/i "error_bias", 31 0;
v0x583d90ac02f0_0 .var/i "exact_result", 31 0;
v0x583d90ac03d0_0 .var/i "fail_count", 31 0;
v0x583d90ac04b0_0 .var/i "file_ptr", 31 0;
v0x583d90ac0590_0 .var/i "i", 31 0;
v0x583d90ac0670_0 .var/i "j", 31 0;
v0x583d90ac0750_0 .var/i "pass_count", 31 0;
v0x583d90ac0830_0 .var/real "percentage_error", 0 0;
v0x583d90ac08f0_0 .var/real "percentage_error_sum", 0 0;
v0x583d90ac09b0_0 .net/s "r", 15 0, L_0x583d90ad3090;  1 drivers
v0x583d90ac0a70_0 .var/real "relative_error", 0 0;
v0x583d90ac0b10_0 .var/i "test_count", 31 0;
S_0x583d90a8e890 .scope module, "dut" "acbam_signed_int_mul" 3 81, 4 5 0, S_0x583d90a56150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x583d90a5ea70 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
L_0x583d90a5ba80 .functor XOR 1, L_0x583d90ac0bf0, L_0x583d90ac0c90, C4<0>, C4<0>;
L_0x583d90a5bec0 .functor NOT 8, v0x583d90abfee0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x583d90a5d210 .functor NOT 8, v0x583d90abffc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x583d90ac2410 .functor NOT 16, L_0x583d90ad2e30, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x583d90abebb0_0 .net/s "A", 7 0, v0x583d90abfee0_0;  1 drivers
v0x583d90abecb0_0 .net/s "B", 7 0, v0x583d90abffc0_0;  1 drivers
L_0x7fa809e30330 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x583d90abed90_0 .net "Conf_Bit_Mask", 5 0, L_0x7fa809e30330;  1 drivers
v0x583d90abee30_0 .net/s "R", 15 0, L_0x583d90ad3090;  alias, 1 drivers
v0x583d90abef10_0 .net *"_ivl_1", 0 0, L_0x583d90ac0bf0;  1 drivers
L_0x7fa809e30018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x583d90abf040_0 .net/2u *"_ivl_10", 7 0, L_0x7fa809e30018;  1 drivers
v0x583d90abf120_0 .net *"_ivl_12", 7 0, L_0x583d90ac0f50;  1 drivers
v0x583d90abf200_0 .net *"_ivl_17", 0 0, L_0x583d90ac11b0;  1 drivers
v0x583d90abf2e0_0 .net *"_ivl_18", 7 0, L_0x583d90a5d210;  1 drivers
L_0x7fa809e30060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x583d90abf3c0_0 .net/2u *"_ivl_20", 7 0, L_0x7fa809e30060;  1 drivers
v0x583d90abf4a0_0 .net *"_ivl_22", 7 0, L_0x583d90ac1320;  1 drivers
v0x583d90abf580_0 .net *"_ivl_26", 15 0, L_0x583d90ac2410;  1 drivers
L_0x7fa809e302e8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x583d90abf660_0 .net/2u *"_ivl_28", 15 0, L_0x7fa809e302e8;  1 drivers
v0x583d90abf740_0 .net *"_ivl_3", 0 0, L_0x583d90ac0c90;  1 drivers
v0x583d90abf820_0 .net *"_ivl_30", 15 0, L_0x583d90ad2fa0;  1 drivers
v0x583d90abf900_0 .net *"_ivl_7", 0 0, L_0x583d90ac0e20;  1 drivers
v0x583d90abf9e0_0 .net *"_ivl_8", 7 0, L_0x583d90a5bec0;  1 drivers
v0x583d90abfac0_0 .net "mag_A", 7 0, L_0x583d90ac1070;  1 drivers
v0x583d90abfb80_0 .net "mag_B", 7 0, L_0x583d90ac1410;  1 drivers
v0x583d90abfc90_0 .net "mag_R", 15 0, L_0x583d90ad2e30;  1 drivers
v0x583d90abfda0_0 .net "sign_R", 0 0, L_0x583d90a5ba80;  1 drivers
L_0x583d90ac0bf0 .part v0x583d90abfee0_0, 7, 1;
L_0x583d90ac0c90 .part v0x583d90abffc0_0, 7, 1;
L_0x583d90ac0e20 .part v0x583d90abfee0_0, 7, 1;
L_0x583d90ac0f50 .arith/sum 8, L_0x583d90a5bec0, L_0x7fa809e30018;
L_0x583d90ac1070 .functor MUXZ 8, v0x583d90abfee0_0, L_0x583d90ac0f50, L_0x583d90ac0e20, C4<>;
L_0x583d90ac11b0 .part v0x583d90abffc0_0, 7, 1;
L_0x583d90ac1320 .arith/sum 8, L_0x583d90a5d210, L_0x7fa809e30060;
L_0x583d90ac1410 .functor MUXZ 8, v0x583d90abffc0_0, L_0x583d90ac1320, L_0x583d90ac11b0, C4<>;
L_0x583d90ad2fa0 .arith/sum 16, L_0x583d90ac2410, L_0x7fa809e302e8;
L_0x583d90ad3090 .functor MUXZ 16, L_0x583d90ad2e30, L_0x583d90ad2fa0, L_0x583d90a5ba80, C4<>;
S_0x583d90a7b010 .scope module, "m_uint" "acbam_unsigned_int_mul" 4 22, 5 5 0, S_0x583d90a8e890;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x583d90a7b1f0 .param/l "WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
v0x583d90abe8b0_0 .net "A", 7 0, L_0x583d90ac1070;  alias, 1 drivers
v0x583d90abe990_0 .net "B", 7 0, L_0x583d90ac1410;  alias, 1 drivers
v0x583d90abea30_0 .net "Conf_Bit_Mask", 5 0, L_0x7fa809e30330;  alias, 1 drivers
v0x583d90abead0_0 .net "R", 15 0, L_0x583d90ad2e30;  alias, 1 drivers
S_0x583d90a7b290 .scope module, "m_core" "acbam_core" 5 14, 6 24 0, S_0x583d90a7b010;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x583d90a5fc80 .param/l "WIDTH" 0 6 25, +C4<00000000000000000000000000001000>;
v0x583d90abc2d0_0 .net "A", 7 0, L_0x583d90ac1070;  alias, 1 drivers
v0x583d90abc3d0_0 .net "B", 7 0, L_0x583d90ac1410;  alias, 1 drivers
v0x583d90abc4b0_0 .net "B_ext", 8 0, L_0x583d90ac15a0;  1 drivers
v0x583d90abc570_0 .net "Conf_Bit_Mask", 5 0, L_0x7fa809e30330;  alias, 1 drivers
v0x583d90abc650_0 .net "P", 15 0, L_0x583d90ad2e30;  alias, 1 drivers
L_0x7fa809e300a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x583d90abc780_0 .net/2u *"_ivl_0", 0 0, L_0x7fa809e300a8;  1 drivers
L_0x7fa809e300f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x583d90abc860_0 .net/2u *"_ivl_12", 3 0, L_0x7fa809e300f0;  1 drivers
L_0x7fa809e30138 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x583d90abc940_0 .net/2u *"_ivl_16", 3 0, L_0x7fa809e30138;  1 drivers
L_0x7fa809e30180 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x583d90abca20_0 .net/2u *"_ivl_20", 3 0, L_0x7fa809e30180;  1 drivers
L_0x7fa809e301c8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x583d90abcb00_0 .net/2u *"_ivl_24", 3 0, L_0x7fa809e301c8;  1 drivers
v0x583d90abcbe0_0 .net *"_ivl_28", 15 0, L_0x583d90ac20f0;  1 drivers
v0x583d90abccc0_0 .net *"_ivl_30", 15 0, L_0x583d90ac2220;  1 drivers
v0x583d90abcda0_0 .net *"_ivl_32", 15 0, L_0x583d90ac22f0;  1 drivers
v0x583d90abce80_0 .net *"_ivl_37", 0 0, L_0x583d90ac25a0;  1 drivers
L_0x7fa809e30210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x583d90abcf60_0 .net/2u *"_ivl_38", 7 0, L_0x7fa809e30210;  1 drivers
v0x583d90abd040_0 .net *"_ivl_40", 15 0, L_0x583d90ac2720;  1 drivers
v0x583d90abd120_0 .net *"_ivl_42", 15 0, L_0x583d90ac2ad0;  1 drivers
v0x583d90abd200_0 .net *"_ivl_44", 7 0, L_0x583d90ac2950;  1 drivers
L_0x7fa809e30258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x583d90abd2e0_0 .net *"_ivl_46", 7 0, L_0x7fa809e30258;  1 drivers
L_0x7fa809e302a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x583d90abd3c0_0 .net/2u *"_ivl_48", 15 0, L_0x7fa809e302a0;  1 drivers
v0x583d90abd4a0_0 .net "bt0", 2 0, L_0x583d90ac1720;  1 drivers
v0x583d90abd580_0 .net "bt1", 2 0, L_0x583d90ac17c0;  1 drivers
v0x583d90abd660_0 .net "bt2", 2 0, L_0x583d90ac1860;  1 drivers
v0x583d90abd740_0 .net "bt3", 2 0, L_0x583d90ac19c0;  1 drivers
v0x583d90abd820_0 .var "k_val", 3 0;
v0x583d90abd900_0 .var "level", 3 0;
v0x583d90abd9e0_0 .var/i "li", 31 0;
v0x583d90abdac0_0 .var "m_val", 3 0;
v0x583d90abdba0_0 .var/i "mi", 31 0;
v0x583d90abdc80_0 .net "pp0", 15 0, L_0x583d90ac1a90;  1 drivers
v0x583d90abdd60_0 .var "pp0_masked", 15 0;
v0x583d90abde40_0 .net "pp1", 15 0, L_0x583d90ac1cb0;  1 drivers
v0x583d90abdf20_0 .var "pp1_masked", 15 0;
v0x583d90abe210_0 .net "pp2", 15 0, L_0x583d90ac1df0;  1 drivers
v0x583d90abe2f0_0 .var "pp2_masked", 15 0;
v0x583d90abe3d0_0 .net "pp3", 15 0, L_0x583d90ac1f80;  1 drivers
v0x583d90abe4b0_0 .var "pp3_masked", 15 0;
v0x583d90abe590_0 .var "sign_correction", 15 0;
v0x583d90abe670_0 .net "sum_result", 15 0, L_0x583d90ac2480;  1 drivers
v0x583d90abe750_0 .net "unsigned_correction", 15 0, L_0x583d90ad2c00;  1 drivers
E_0x583d90a77e70 .event edge, v0x583d90abd820_0, v0x583d90abd4a0_0, v0x583d90abdac0_0, v0x583d90abd580_0;
E_0x583d90a675a0/0 .event edge, v0x583d90abdc80_0, v0x583d90abde40_0, v0x583d90abe210_0, v0x583d90abe3d0_0;
E_0x583d90a675a0/1 .event edge, v0x583d90abd820_0, v0x583d90abdac0_0;
E_0x583d90a675a0 .event/or E_0x583d90a675a0/0, E_0x583d90a675a0/1;
E_0x583d90a4faa0 .event edge, v0x583d90abd900_0;
E_0x583d90a95440 .event edge, v0x583d90abc570_0, v0x583d90abd900_0;
L_0x583d90ac15a0 .concat [ 1 8 0 0], L_0x7fa809e300a8, L_0x583d90ac1410;
L_0x583d90ac1720 .part L_0x583d90ac15a0, 0, 3;
L_0x583d90ac17c0 .part L_0x583d90ac15a0, 2, 3;
L_0x583d90ac1860 .part L_0x583d90ac15a0, 4, 3;
L_0x583d90ac19c0 .part L_0x583d90ac15a0, 6, 3;
L_0x583d90ac1a90 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x583d90ac1070, L_0x583d90ac1720, L_0x7fa809e300f0 (v0x583d90abbe60_0, v0x583d90a97e20_0, v0x583d90abc1f0_0) S_0x583d90a78c50;
L_0x583d90ac1cb0 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x583d90ac1070, L_0x583d90ac17c0, L_0x7fa809e30138 (v0x583d90abbe60_0, v0x583d90a97e20_0, v0x583d90abc1f0_0) S_0x583d90a78c50;
L_0x583d90ac1df0 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x583d90ac1070, L_0x583d90ac1860, L_0x7fa809e30180 (v0x583d90abbe60_0, v0x583d90a97e20_0, v0x583d90abc1f0_0) S_0x583d90a78c50;
L_0x583d90ac1f80 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x583d90ac1070, L_0x583d90ac19c0, L_0x7fa809e301c8 (v0x583d90abbe60_0, v0x583d90a97e20_0, v0x583d90abc1f0_0) S_0x583d90a78c50;
L_0x583d90ac20f0 .arith/sum 16, v0x583d90abdd60_0, v0x583d90abdf20_0;
L_0x583d90ac2220 .arith/sum 16, L_0x583d90ac20f0, v0x583d90abe2f0_0;
L_0x583d90ac22f0 .arith/sum 16, L_0x583d90ac2220, v0x583d90abe4b0_0;
L_0x583d90ac2480 .arith/sum 16, L_0x583d90ac22f0, v0x583d90abe590_0;
L_0x583d90ac25a0 .part L_0x583d90ac1410, 7, 1;
L_0x583d90ac2720 .concat [ 8 8 0 0], L_0x583d90ac1070, L_0x7fa809e30210;
L_0x583d90ac2950 .part L_0x583d90ac2720, 0, 8;
L_0x583d90ac2ad0 .concat [ 8 8 0 0], L_0x7fa809e30258, L_0x583d90ac2950;
L_0x583d90ad2c00 .functor MUXZ 16, L_0x7fa809e302a0, L_0x583d90ac2ad0, L_0x583d90ac25a0, C4<>;
L_0x583d90ad2e30 .arith/sum 16, L_0x583d90ac2480, L_0x583d90ad2c00;
S_0x583d90a78c50 .scope function.vec4.s16, "booth_pp" "booth_pp" 6 60, 6 60 0, S_0x583d90a7b290;
 .timescale 0 0;
v0x583d90a97e20_0 .var "bits", 2 0;
; Variable booth_pp is vec4 return value of scope S_0x583d90a78c50
v0x583d90abbe60_0 .var "multiplicand", 7 0;
v0x583d90abbf20_0 .var "pp_mag", 8 0;
v0x583d90abc000_0 .var "pp_neg", 0 0;
v0x583d90abc110_0 .var "pp_shifted", 15 0;
v0x583d90abc1f0_0 .var "shift_amt", 3 0;
TD_tb.dut.m_uint.m_core.booth_pp ;
    %load/vec4 v0x583d90a97e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x583d90abbf20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583d90abc000_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x583d90abbe60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x583d90abbf20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583d90abc000_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x583d90abbe60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x583d90abbf20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583d90abc000_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x583d90abbe60_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x583d90abbf20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583d90abc000_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x583d90abbe60_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x583d90abbf20_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583d90abc000_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x583d90abbe60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x583d90abbf20_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583d90abc000_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x583d90abbe60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x583d90abbf20_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583d90abc000_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x583d90abbf20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583d90abc000_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x583d90abbf20_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x583d90abc1f0_0;
    %shiftl 4;
    %store/vec4 v0x583d90abc110_0, 0, 16;
    %load/vec4 v0x583d90abc000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x583d90abc110_0;
    %inv;
    %addi 1, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to booth_pp (store_vec4_to_lval)
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x583d90abc110_0;
    %ret/vec4 0, 0, 16;  Assign to booth_pp (store_vec4_to_lval)
T_0.10 ;
    %end;
    .scope S_0x583d90a7b290;
T_1 ;
    %wait E_0x583d90a95440;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x583d90abd900_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x583d90abd9e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x583d90abd9e0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x583d90abc570_0;
    %load/vec4 v0x583d90abd9e0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x583d90abd900_0;
    %addi 1, 0, 4;
    %store/vec4 v0x583d90abd900_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x583d90abd9e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x583d90abd9e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x583d90a7b290;
T_2 ;
    %wait E_0x583d90a4faa0;
    %load/vec4 v0x583d90abd900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x583d90abd820_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x583d90abdac0_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x583d90abd820_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x583d90abdac0_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x583d90abd820_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x583d90abdac0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x583d90abd820_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x583d90abdac0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x583d90abd820_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x583d90abdac0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x583d90abd820_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x583d90abdac0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x583d90abd820_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x583d90abdac0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x583d90a7b290;
T_3 ;
    %wait E_0x583d90a675a0;
    %load/vec4 v0x583d90abdc80_0;
    %store/vec4 v0x583d90abdd60_0, 0, 16;
    %load/vec4 v0x583d90abde40_0;
    %store/vec4 v0x583d90abdf20_0, 0, 16;
    %load/vec4 v0x583d90abe210_0;
    %store/vec4 v0x583d90abe2f0_0, 0, 16;
    %load/vec4 v0x583d90abe3d0_0;
    %store/vec4 v0x583d90abe4b0_0, 0, 16;
    %load/vec4 v0x583d90abd820_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x583d90abdd60_0, 0, 16;
T_3.0 ;
    %load/vec4 v0x583d90abd820_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x583d90abdf20_0, 0, 16;
T_3.2 ;
    %load/vec4 v0x583d90abd820_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x583d90abe2f0_0, 0, 16;
T_3.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x583d90abdba0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x583d90abdba0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x583d90abdba0_0;
    %load/vec4 v0x583d90abdac0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x583d90abdba0_0;
    %store/vec4 v0x583d90abdd60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x583d90abdba0_0;
    %store/vec4 v0x583d90abdf20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x583d90abdba0_0;
    %store/vec4 v0x583d90abe2f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x583d90abdba0_0;
    %store/vec4 v0x583d90abe4b0_0, 4, 1;
T_3.8 ;
    %load/vec4 v0x583d90abdba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x583d90abdba0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x583d90a7b290;
T_4 ;
    %wait E_0x583d90a77e70;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x583d90abe590_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x583d90abd820_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x583d90abd4a0_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x583d90abdac0_0;
    %store/vec4 v0x583d90abe590_0, 4, 1;
T_4.0 ;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x583d90abd820_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x583d90abd580_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x583d90abdac0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x583d90abe590_0, 4, 1;
T_4.2 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x583d90a56150;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x583d90abfee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x583d90abffc0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x583d90ac0b10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x583d90ac0750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x583d90ac03d0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x583d90ac08f0_0;
    %vpi_func 3 31 "$fopen" 32, "SOTA/Results/ACBAM/Signed_int/ACBAM_Signed_int_L3.csv", "w" {0 0 0};
    %store/vec4 v0x583d90ac04b0_0, 0, 32;
    %load/vec4 v0x583d90ac04b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 33 "$display", "Error: could not open CSV file %s", "SOTA/Results/ACBAM/Signed_int/ACBAM_Signed_int_L3.csv" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call/w 3 37 "$fdisplay", v0x583d90ac04b0_0, "Test,A,B,Exact_Result,Approx_Result,Error_Bias,Relative_Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x583d90ac0590_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x583d90ac0590_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x583d90ac0670_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x583d90ac0670_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x583d90abfee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x583d90abffc0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x583d90ac0590_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x583d90abfee0_0, 0, 8;
    %load/vec4 v0x583d90ac0670_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x583d90abffc0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x583d90ac0590_0;
    %load/vec4 v0x583d90ac0670_0;
    %mul;
    %store/vec4 v0x583d90ac02f0_0, 0, 32;
    %load/vec4 v0x583d90ac09b0_0;
    %pad/s 32;
    %store/vec4 v0x583d90ac0100_0, 0, 32;
    %load/vec4 v0x583d90ac0100_0;
    %load/vec4 v0x583d90ac02f0_0;
    %sub;
    %store/vec4 v0x583d90ac01c0_0, 0, 32;
    %load/vec4 v0x583d90ac01c0_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.6, 8;
    %load/vec4 v0x583d90ac01c0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v0x583d90ac01c0_0;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %vpi_func/r 3 51 "$itor", S<0,vec4,s32> {1 0 0};
    %store/real v0x583d90ac0060_0;
    %load/vec4 v0x583d90ac02f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.8, 8;
    %vpi_func/r 3 52 "$itor", v0x583d90ac01c0_0 {0 0 0};
    %vpi_func/r 3 52 "$itor", v0x583d90ac02f0_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.9, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.9; End of blend
T_5.8 ;
    %pushi/real 0, 4065; load=0.00000
T_5.9 ;
    %store/real v0x583d90ac0a70_0;
    %load/vec4 v0x583d90ac02f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.10, 8;
    %load/real v0x583d90ac0060_0;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x583d90ac02f0_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 9, 5;
    %jmp/0 T_5.12, 9;
    %load/vec4 v0x583d90ac02f0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_5.13, 9;
T_5.12 ; End of true expr.
    %load/vec4 v0x583d90ac02f0_0;
    %jmp/0 T_5.13, 9;
 ; End of false expr.
    %blend;
T_5.13;
    %vpi_func/r 3 53 "$itor", S<0,vec4,s32> {1 0 0};
    %div/wr;
    %jmp/0  T_5.11, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.11; End of blend
T_5.10 ;
    %pushi/real 0, 4065; load=0.00000
T_5.11 ;
    %store/real v0x583d90ac0830_0;
    %load/vec4 v0x583d90ac0b10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x583d90ac0b10_0, 0, 32;
    %load/real v0x583d90ac08f0_0;
    %load/real v0x583d90ac0830_0;
    %add/wr;
    %store/real v0x583d90ac08f0_0;
    %load/real v0x583d90ac0830_0;
    %pushi/real 1310720000, 4079; load=10000.0
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_5.14, 5;
    %load/vec4 v0x583d90ac0750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x583d90ac0750_0, 0, 32;
    %vpi_call/w 3 60 "$fdisplay", v0x583d90ac04b0_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,PASS", v0x583d90ac0b10_0, v0x583d90ac0590_0, v0x583d90ac0670_0, v0x583d90ac02f0_0, v0x583d90ac0100_0, v0x583d90ac01c0_0, v0x583d90ac0a70_0, v0x583d90ac0060_0, v0x583d90ac0830_0 {0 0 0};
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x583d90ac03d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x583d90ac03d0_0, 0, 32;
    %vpi_call/w 3 65 "$fdisplay", v0x583d90ac04b0_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,FAIL", v0x583d90ac0b10_0, v0x583d90ac0590_0, v0x583d90ac0670_0, v0x583d90ac02f0_0, v0x583d90ac0100_0, v0x583d90ac01c0_0, v0x583d90ac0a70_0, v0x583d90ac0060_0, v0x583d90ac0830_0 {0 0 0};
T_5.15 ;
    %load/vec4 v0x583d90ac0670_0;
    %addi 1, 0, 32;
    %store/vec4 v0x583d90ac0670_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x583d90ac0590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x583d90ac0590_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x583d90ac03d0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.16, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.17, 8;
T_5.16 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_5.17, 8;
 ; End of false expr.
    %blend;
T_5.17;
    %load/vec4 v0x583d90ac0b10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.18, 8;
    %load/real v0x583d90ac08f0_0;
    %vpi_func/r 3 75 "$itor", v0x583d90ac0b10_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.19, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.19; End of blend
T_5.18 ;
    %pushi/real 0, 4065; load=0.00000
T_5.19 ;
    %vpi_call/w 3 72 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d mean_pct_error=%f%%", S<0,vec4,u64>, "ACBAM", "L3", v0x583d90ac0b10_0, v0x583d90ac0750_0, v0x583d90ac03d0_0, W<0,r> {1 1 0};
    %vpi_call/w 3 77 "$fclose", v0x583d90ac04b0_0 {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/tb/common/sota_signed_int_generic_tb.vh";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/ACBAM/acbam_signed_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/ACBAM/acbam_unsigned_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/ACBAM/acbam_core.v";
