#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a5ede1e9ce0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a5ede1b1150 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x5a5ede21aee0_0 .var/s "A", 7 0;
v0x5a5ede21afc0_0 .var/s "B", 7 0;
v0x5a5ede21b060_0 .var/real "absolute_error", 0 0;
v0x5a5ede21b100_0 .var/i "approx_result", 31 0;
v0x5a5ede21b1c0_0 .var/i "error_bias", 31 0;
v0x5a5ede21b2f0_0 .var/i "exact_result", 31 0;
v0x5a5ede21b3d0_0 .var/i "fail_count", 31 0;
v0x5a5ede21b4b0_0 .var/i "file_ptr", 31 0;
v0x5a5ede21b590_0 .var/i "i", 31 0;
v0x5a5ede21b670_0 .var/i "j", 31 0;
v0x5a5ede21b750_0 .var/i "pass_count", 31 0;
v0x5a5ede21b830_0 .var/real "percentage_error", 0 0;
v0x5a5ede21b8f0_0 .var/real "percentage_error_sum", 0 0;
v0x5a5ede21b9b0_0 .net/s "r", 15 0, L_0x5a5ede22e090;  1 drivers
v0x5a5ede21ba70_0 .var/real "relative_error", 0 0;
v0x5a5ede21bb10_0 .var/i "test_count", 31 0;
S_0x5a5ede1e9890 .scope module, "dut" "acbam_signed_int_mul" 3 81, 4 5 0, S_0x5a5ede1b1150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x5a5ede1b9a70 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
L_0x5a5ede1b6a80 .functor XOR 1, L_0x5a5ede21bbf0, L_0x5a5ede21bc90, C4<0>, C4<0>;
L_0x5a5ede1b6ec0 .functor NOT 8, v0x5a5ede21aee0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5a5ede1b8210 .functor NOT 8, v0x5a5ede21afc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5a5ede21d410 .functor NOT 16, L_0x5a5ede22de30, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5a5ede219bb0_0 .net/s "A", 7 0, v0x5a5ede21aee0_0;  1 drivers
v0x5a5ede219cb0_0 .net/s "B", 7 0, v0x5a5ede21afc0_0;  1 drivers
L_0x7ebef51b7330 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v0x5a5ede219d90_0 .net "Conf_Bit_Mask", 5 0, L_0x7ebef51b7330;  1 drivers
v0x5a5ede219e30_0 .net/s "R", 15 0, L_0x5a5ede22e090;  alias, 1 drivers
v0x5a5ede219f10_0 .net *"_ivl_1", 0 0, L_0x5a5ede21bbf0;  1 drivers
L_0x7ebef51b7018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5a5ede21a040_0 .net/2u *"_ivl_10", 7 0, L_0x7ebef51b7018;  1 drivers
v0x5a5ede21a120_0 .net *"_ivl_12", 7 0, L_0x5a5ede21bf50;  1 drivers
v0x5a5ede21a200_0 .net *"_ivl_17", 0 0, L_0x5a5ede21c1b0;  1 drivers
v0x5a5ede21a2e0_0 .net *"_ivl_18", 7 0, L_0x5a5ede1b8210;  1 drivers
L_0x7ebef51b7060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5a5ede21a3c0_0 .net/2u *"_ivl_20", 7 0, L_0x7ebef51b7060;  1 drivers
v0x5a5ede21a4a0_0 .net *"_ivl_22", 7 0, L_0x5a5ede21c320;  1 drivers
v0x5a5ede21a580_0 .net *"_ivl_26", 15 0, L_0x5a5ede21d410;  1 drivers
L_0x7ebef51b72e8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5a5ede21a660_0 .net/2u *"_ivl_28", 15 0, L_0x7ebef51b72e8;  1 drivers
v0x5a5ede21a740_0 .net *"_ivl_3", 0 0, L_0x5a5ede21bc90;  1 drivers
v0x5a5ede21a820_0 .net *"_ivl_30", 15 0, L_0x5a5ede22dfa0;  1 drivers
v0x5a5ede21a900_0 .net *"_ivl_7", 0 0, L_0x5a5ede21be20;  1 drivers
v0x5a5ede21a9e0_0 .net *"_ivl_8", 7 0, L_0x5a5ede1b6ec0;  1 drivers
v0x5a5ede21aac0_0 .net "mag_A", 7 0, L_0x5a5ede21c070;  1 drivers
v0x5a5ede21ab80_0 .net "mag_B", 7 0, L_0x5a5ede21c410;  1 drivers
v0x5a5ede21ac90_0 .net "mag_R", 15 0, L_0x5a5ede22de30;  1 drivers
v0x5a5ede21ada0_0 .net "sign_R", 0 0, L_0x5a5ede1b6a80;  1 drivers
L_0x5a5ede21bbf0 .part v0x5a5ede21aee0_0, 7, 1;
L_0x5a5ede21bc90 .part v0x5a5ede21afc0_0, 7, 1;
L_0x5a5ede21be20 .part v0x5a5ede21aee0_0, 7, 1;
L_0x5a5ede21bf50 .arith/sum 8, L_0x5a5ede1b6ec0, L_0x7ebef51b7018;
L_0x5a5ede21c070 .functor MUXZ 8, v0x5a5ede21aee0_0, L_0x5a5ede21bf50, L_0x5a5ede21be20, C4<>;
L_0x5a5ede21c1b0 .part v0x5a5ede21afc0_0, 7, 1;
L_0x5a5ede21c320 .arith/sum 8, L_0x5a5ede1b8210, L_0x7ebef51b7060;
L_0x5a5ede21c410 .functor MUXZ 8, v0x5a5ede21afc0_0, L_0x5a5ede21c320, L_0x5a5ede21c1b0, C4<>;
L_0x5a5ede22dfa0 .arith/sum 16, L_0x5a5ede21d410, L_0x7ebef51b72e8;
L_0x5a5ede22e090 .functor MUXZ 16, L_0x5a5ede22de30, L_0x5a5ede22dfa0, L_0x5a5ede1b6a80, C4<>;
S_0x5a5ede1d6010 .scope module, "m_uint" "acbam_unsigned_int_mul" 4 22, 5 5 0, S_0x5a5ede1e9890;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x5a5ede1d61f0 .param/l "WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
v0x5a5ede2198b0_0 .net "A", 7 0, L_0x5a5ede21c070;  alias, 1 drivers
v0x5a5ede219990_0 .net "B", 7 0, L_0x5a5ede21c410;  alias, 1 drivers
v0x5a5ede219a30_0 .net "Conf_Bit_Mask", 5 0, L_0x7ebef51b7330;  alias, 1 drivers
v0x5a5ede219ad0_0 .net "R", 15 0, L_0x5a5ede22de30;  alias, 1 drivers
S_0x5a5ede1d6290 .scope module, "m_core" "acbam_core" 5 14, 6 24 0, S_0x5a5ede1d6010;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x5a5ede1bac80 .param/l "WIDTH" 0 6 25, +C4<00000000000000000000000000001000>;
v0x5a5ede2172d0_0 .net "A", 7 0, L_0x5a5ede21c070;  alias, 1 drivers
v0x5a5ede2173d0_0 .net "B", 7 0, L_0x5a5ede21c410;  alias, 1 drivers
v0x5a5ede2174b0_0 .net "B_ext", 8 0, L_0x5a5ede21c5a0;  1 drivers
v0x5a5ede217570_0 .net "Conf_Bit_Mask", 5 0, L_0x7ebef51b7330;  alias, 1 drivers
v0x5a5ede217650_0 .net "P", 15 0, L_0x5a5ede22de30;  alias, 1 drivers
L_0x7ebef51b70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a5ede217780_0 .net/2u *"_ivl_0", 0 0, L_0x7ebef51b70a8;  1 drivers
L_0x7ebef51b70f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5a5ede217860_0 .net/2u *"_ivl_12", 3 0, L_0x7ebef51b70f0;  1 drivers
L_0x7ebef51b7138 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5a5ede217940_0 .net/2u *"_ivl_16", 3 0, L_0x7ebef51b7138;  1 drivers
L_0x7ebef51b7180 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5a5ede217a20_0 .net/2u *"_ivl_20", 3 0, L_0x7ebef51b7180;  1 drivers
L_0x7ebef51b71c8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5a5ede217b00_0 .net/2u *"_ivl_24", 3 0, L_0x7ebef51b71c8;  1 drivers
v0x5a5ede217be0_0 .net *"_ivl_28", 15 0, L_0x5a5ede21d0f0;  1 drivers
v0x5a5ede217cc0_0 .net *"_ivl_30", 15 0, L_0x5a5ede21d220;  1 drivers
v0x5a5ede217da0_0 .net *"_ivl_32", 15 0, L_0x5a5ede21d2f0;  1 drivers
v0x5a5ede217e80_0 .net *"_ivl_37", 0 0, L_0x5a5ede21d5a0;  1 drivers
L_0x7ebef51b7210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5a5ede217f60_0 .net/2u *"_ivl_38", 7 0, L_0x7ebef51b7210;  1 drivers
v0x5a5ede218040_0 .net *"_ivl_40", 15 0, L_0x5a5ede21d720;  1 drivers
v0x5a5ede218120_0 .net *"_ivl_42", 15 0, L_0x5a5ede21dad0;  1 drivers
v0x5a5ede218200_0 .net *"_ivl_44", 7 0, L_0x5a5ede21d950;  1 drivers
L_0x7ebef51b7258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5a5ede2182e0_0 .net *"_ivl_46", 7 0, L_0x7ebef51b7258;  1 drivers
L_0x7ebef51b72a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a5ede2183c0_0 .net/2u *"_ivl_48", 15 0, L_0x7ebef51b72a0;  1 drivers
v0x5a5ede2184a0_0 .net "bt0", 2 0, L_0x5a5ede21c720;  1 drivers
v0x5a5ede218580_0 .net "bt1", 2 0, L_0x5a5ede21c7c0;  1 drivers
v0x5a5ede218660_0 .net "bt2", 2 0, L_0x5a5ede21c860;  1 drivers
v0x5a5ede218740_0 .net "bt3", 2 0, L_0x5a5ede21c9c0;  1 drivers
v0x5a5ede218820_0 .var "k_val", 3 0;
v0x5a5ede218900_0 .var "level", 3 0;
v0x5a5ede2189e0_0 .var/i "li", 31 0;
v0x5a5ede218ac0_0 .var "m_val", 3 0;
v0x5a5ede218ba0_0 .var/i "mi", 31 0;
v0x5a5ede218c80_0 .net "pp0", 15 0, L_0x5a5ede21ca90;  1 drivers
v0x5a5ede218d60_0 .var "pp0_masked", 15 0;
v0x5a5ede218e40_0 .net "pp1", 15 0, L_0x5a5ede21ccb0;  1 drivers
v0x5a5ede218f20_0 .var "pp1_masked", 15 0;
v0x5a5ede219210_0 .net "pp2", 15 0, L_0x5a5ede21cdf0;  1 drivers
v0x5a5ede2192f0_0 .var "pp2_masked", 15 0;
v0x5a5ede2193d0_0 .net "pp3", 15 0, L_0x5a5ede21cf80;  1 drivers
v0x5a5ede2194b0_0 .var "pp3_masked", 15 0;
v0x5a5ede219590_0 .var "sign_correction", 15 0;
v0x5a5ede219670_0 .net "sum_result", 15 0, L_0x5a5ede21d480;  1 drivers
v0x5a5ede219750_0 .net "unsigned_correction", 15 0, L_0x5a5ede22dc00;  1 drivers
E_0x5a5ede1d2e70 .event edge, v0x5a5ede218820_0, v0x5a5ede2184a0_0, v0x5a5ede218ac0_0, v0x5a5ede218580_0;
E_0x5a5ede1c25a0/0 .event edge, v0x5a5ede218c80_0, v0x5a5ede218e40_0, v0x5a5ede219210_0, v0x5a5ede2193d0_0;
E_0x5a5ede1c25a0/1 .event edge, v0x5a5ede218820_0, v0x5a5ede218ac0_0;
E_0x5a5ede1c25a0 .event/or E_0x5a5ede1c25a0/0, E_0x5a5ede1c25a0/1;
E_0x5a5ede1aaaa0 .event edge, v0x5a5ede218900_0;
E_0x5a5ede1f0440 .event edge, v0x5a5ede217570_0, v0x5a5ede218900_0;
L_0x5a5ede21c5a0 .concat [ 1 8 0 0], L_0x7ebef51b70a8, L_0x5a5ede21c410;
L_0x5a5ede21c720 .part L_0x5a5ede21c5a0, 0, 3;
L_0x5a5ede21c7c0 .part L_0x5a5ede21c5a0, 2, 3;
L_0x5a5ede21c860 .part L_0x5a5ede21c5a0, 4, 3;
L_0x5a5ede21c9c0 .part L_0x5a5ede21c5a0, 6, 3;
L_0x5a5ede21ca90 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x5a5ede21c070, L_0x5a5ede21c720, L_0x7ebef51b70f0 (v0x5a5ede216e60_0, v0x5a5ede1f2e20_0, v0x5a5ede2171f0_0) S_0x5a5ede1d3c50;
L_0x5a5ede21ccb0 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x5a5ede21c070, L_0x5a5ede21c7c0, L_0x7ebef51b7138 (v0x5a5ede216e60_0, v0x5a5ede1f2e20_0, v0x5a5ede2171f0_0) S_0x5a5ede1d3c50;
L_0x5a5ede21cdf0 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x5a5ede21c070, L_0x5a5ede21c860, L_0x7ebef51b7180 (v0x5a5ede216e60_0, v0x5a5ede1f2e20_0, v0x5a5ede2171f0_0) S_0x5a5ede1d3c50;
L_0x5a5ede21cf80 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x5a5ede21c070, L_0x5a5ede21c9c0, L_0x7ebef51b71c8 (v0x5a5ede216e60_0, v0x5a5ede1f2e20_0, v0x5a5ede2171f0_0) S_0x5a5ede1d3c50;
L_0x5a5ede21d0f0 .arith/sum 16, v0x5a5ede218d60_0, v0x5a5ede218f20_0;
L_0x5a5ede21d220 .arith/sum 16, L_0x5a5ede21d0f0, v0x5a5ede2192f0_0;
L_0x5a5ede21d2f0 .arith/sum 16, L_0x5a5ede21d220, v0x5a5ede2194b0_0;
L_0x5a5ede21d480 .arith/sum 16, L_0x5a5ede21d2f0, v0x5a5ede219590_0;
L_0x5a5ede21d5a0 .part L_0x5a5ede21c410, 7, 1;
L_0x5a5ede21d720 .concat [ 8 8 0 0], L_0x5a5ede21c070, L_0x7ebef51b7210;
L_0x5a5ede21d950 .part L_0x5a5ede21d720, 0, 8;
L_0x5a5ede21dad0 .concat [ 8 8 0 0], L_0x7ebef51b7258, L_0x5a5ede21d950;
L_0x5a5ede22dc00 .functor MUXZ 16, L_0x7ebef51b72a0, L_0x5a5ede21dad0, L_0x5a5ede21d5a0, C4<>;
L_0x5a5ede22de30 .arith/sum 16, L_0x5a5ede21d480, L_0x5a5ede22dc00;
S_0x5a5ede1d3c50 .scope function.vec4.s16, "booth_pp" "booth_pp" 6 60, 6 60 0, S_0x5a5ede1d6290;
 .timescale 0 0;
v0x5a5ede1f2e20_0 .var "bits", 2 0;
; Variable booth_pp is vec4 return value of scope S_0x5a5ede1d3c50
v0x5a5ede216e60_0 .var "multiplicand", 7 0;
v0x5a5ede216f20_0 .var "pp_mag", 8 0;
v0x5a5ede217000_0 .var "pp_neg", 0 0;
v0x5a5ede217110_0 .var "pp_shifted", 15 0;
v0x5a5ede2171f0_0 .var "shift_amt", 3 0;
TD_tb.dut.m_uint.m_core.booth_pp ;
    %load/vec4 v0x5a5ede1f2e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x5a5ede216f20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5ede217000_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a5ede216e60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a5ede216f20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5ede217000_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a5ede216e60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a5ede216f20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5ede217000_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x5a5ede216e60_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5a5ede216f20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5ede217000_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5a5ede216e60_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5a5ede216f20_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5ede217000_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a5ede216e60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a5ede216f20_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5ede217000_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a5ede216e60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a5ede216f20_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5ede217000_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x5a5ede216f20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5ede217000_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x5a5ede216f20_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x5a5ede2171f0_0;
    %shiftl 4;
    %store/vec4 v0x5a5ede217110_0, 0, 16;
    %load/vec4 v0x5a5ede217000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x5a5ede217110_0;
    %inv;
    %addi 1, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to booth_pp (store_vec4_to_lval)
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x5a5ede217110_0;
    %ret/vec4 0, 0, 16;  Assign to booth_pp (store_vec4_to_lval)
T_0.10 ;
    %end;
    .scope S_0x5a5ede1d6290;
T_1 ;
    %wait E_0x5a5ede1f0440;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a5ede218900_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a5ede2189e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5a5ede2189e0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5a5ede217570_0;
    %load/vec4 v0x5a5ede2189e0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5a5ede218900_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5a5ede218900_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x5a5ede2189e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a5ede2189e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a5ede1d6290;
T_2 ;
    %wait E_0x5a5ede1aaaa0;
    %load/vec4 v0x5a5ede218900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a5ede218820_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5a5ede218ac0_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a5ede218820_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a5ede218ac0_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a5ede218820_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a5ede218ac0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a5ede218820_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a5ede218ac0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a5ede218820_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a5ede218ac0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a5ede218820_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5a5ede218ac0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a5ede218820_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5a5ede218ac0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5a5ede1d6290;
T_3 ;
    %wait E_0x5a5ede1c25a0;
    %load/vec4 v0x5a5ede218c80_0;
    %store/vec4 v0x5a5ede218d60_0, 0, 16;
    %load/vec4 v0x5a5ede218e40_0;
    %store/vec4 v0x5a5ede218f20_0, 0, 16;
    %load/vec4 v0x5a5ede219210_0;
    %store/vec4 v0x5a5ede2192f0_0, 0, 16;
    %load/vec4 v0x5a5ede2193d0_0;
    %store/vec4 v0x5a5ede2194b0_0, 0, 16;
    %load/vec4 v0x5a5ede218820_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a5ede218d60_0, 0, 16;
T_3.0 ;
    %load/vec4 v0x5a5ede218820_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a5ede218f20_0, 0, 16;
T_3.2 ;
    %load/vec4 v0x5a5ede218820_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a5ede2192f0_0, 0, 16;
T_3.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a5ede218ba0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x5a5ede218ba0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x5a5ede218ba0_0;
    %load/vec4 v0x5a5ede218ac0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5a5ede218ba0_0;
    %store/vec4 v0x5a5ede218d60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5a5ede218ba0_0;
    %store/vec4 v0x5a5ede218f20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5a5ede218ba0_0;
    %store/vec4 v0x5a5ede2192f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5a5ede218ba0_0;
    %store/vec4 v0x5a5ede2194b0_0, 4, 1;
T_3.8 ;
    %load/vec4 v0x5a5ede218ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a5ede218ba0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5a5ede1d6290;
T_4 ;
    %wait E_0x5a5ede1d2e70;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a5ede219590_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5a5ede218820_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5a5ede2184a0_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x5a5ede218ac0_0;
    %store/vec4 v0x5a5ede219590_0, 4, 1;
T_4.0 ;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x5a5ede218820_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5a5ede218580_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5a5ede218ac0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x5a5ede219590_0, 4, 1;
T_4.2 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a5ede1b1150;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a5ede21aee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a5ede21afc0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a5ede21bb10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a5ede21b750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a5ede21b3d0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5a5ede21b8f0_0;
    %vpi_func 3 31 "$fopen" 32, "SOTA/Results/ACBAM/Signed_int/ACBAM_Signed_int_L5.csv", "w" {0 0 0};
    %store/vec4 v0x5a5ede21b4b0_0, 0, 32;
    %load/vec4 v0x5a5ede21b4b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 33 "$display", "Error: could not open CSV file %s", "SOTA/Results/ACBAM/Signed_int/ACBAM_Signed_int_L5.csv" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call/w 3 37 "$fdisplay", v0x5a5ede21b4b0_0, "Test,A,B,Exact_Result,Approx_Result,Error_Bias,Relative_Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x5a5ede21b590_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5a5ede21b590_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x5a5ede21b670_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x5a5ede21b670_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a5ede21aee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a5ede21afc0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x5a5ede21b590_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5a5ede21aee0_0, 0, 8;
    %load/vec4 v0x5a5ede21b670_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5a5ede21afc0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x5a5ede21b590_0;
    %load/vec4 v0x5a5ede21b670_0;
    %mul;
    %store/vec4 v0x5a5ede21b2f0_0, 0, 32;
    %load/vec4 v0x5a5ede21b9b0_0;
    %pad/s 32;
    %store/vec4 v0x5a5ede21b100_0, 0, 32;
    %load/vec4 v0x5a5ede21b100_0;
    %load/vec4 v0x5a5ede21b2f0_0;
    %sub;
    %store/vec4 v0x5a5ede21b1c0_0, 0, 32;
    %load/vec4 v0x5a5ede21b1c0_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.6, 8;
    %load/vec4 v0x5a5ede21b1c0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v0x5a5ede21b1c0_0;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %vpi_func/r 3 51 "$itor", S<0,vec4,s32> {1 0 0};
    %store/real v0x5a5ede21b060_0;
    %load/vec4 v0x5a5ede21b2f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.8, 8;
    %vpi_func/r 3 52 "$itor", v0x5a5ede21b1c0_0 {0 0 0};
    %vpi_func/r 3 52 "$itor", v0x5a5ede21b2f0_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.9, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.9; End of blend
T_5.8 ;
    %pushi/real 0, 4065; load=0.00000
T_5.9 ;
    %store/real v0x5a5ede21ba70_0;
    %load/vec4 v0x5a5ede21b2f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.10, 8;
    %load/real v0x5a5ede21b060_0;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x5a5ede21b2f0_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 9, 5;
    %jmp/0 T_5.12, 9;
    %load/vec4 v0x5a5ede21b2f0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_5.13, 9;
T_5.12 ; End of true expr.
    %load/vec4 v0x5a5ede21b2f0_0;
    %jmp/0 T_5.13, 9;
 ; End of false expr.
    %blend;
T_5.13;
    %vpi_func/r 3 53 "$itor", S<0,vec4,s32> {1 0 0};
    %div/wr;
    %jmp/0  T_5.11, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.11; End of blend
T_5.10 ;
    %pushi/real 0, 4065; load=0.00000
T_5.11 ;
    %store/real v0x5a5ede21b830_0;
    %load/vec4 v0x5a5ede21bb10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a5ede21bb10_0, 0, 32;
    %load/real v0x5a5ede21b8f0_0;
    %load/real v0x5a5ede21b830_0;
    %add/wr;
    %store/real v0x5a5ede21b8f0_0;
    %load/real v0x5a5ede21b830_0;
    %pushi/real 1310720000, 4079; load=10000.0
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_5.14, 5;
    %load/vec4 v0x5a5ede21b750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a5ede21b750_0, 0, 32;
    %vpi_call/w 3 60 "$fdisplay", v0x5a5ede21b4b0_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,PASS", v0x5a5ede21bb10_0, v0x5a5ede21b590_0, v0x5a5ede21b670_0, v0x5a5ede21b2f0_0, v0x5a5ede21b100_0, v0x5a5ede21b1c0_0, v0x5a5ede21ba70_0, v0x5a5ede21b060_0, v0x5a5ede21b830_0 {0 0 0};
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x5a5ede21b3d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a5ede21b3d0_0, 0, 32;
    %vpi_call/w 3 65 "$fdisplay", v0x5a5ede21b4b0_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,FAIL", v0x5a5ede21bb10_0, v0x5a5ede21b590_0, v0x5a5ede21b670_0, v0x5a5ede21b2f0_0, v0x5a5ede21b100_0, v0x5a5ede21b1c0_0, v0x5a5ede21ba70_0, v0x5a5ede21b060_0, v0x5a5ede21b830_0 {0 0 0};
T_5.15 ;
    %load/vec4 v0x5a5ede21b670_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a5ede21b670_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x5a5ede21b590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a5ede21b590_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x5a5ede21b3d0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.16, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.17, 8;
T_5.16 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_5.17, 8;
 ; End of false expr.
    %blend;
T_5.17;
    %load/vec4 v0x5a5ede21bb10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.18, 8;
    %load/real v0x5a5ede21b8f0_0;
    %vpi_func/r 3 75 "$itor", v0x5a5ede21bb10_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.19, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.19; End of blend
T_5.18 ;
    %pushi/real 0, 4065; load=0.00000
T_5.19 ;
    %vpi_call/w 3 72 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d mean_pct_error=%f%%", S<0,vec4,u64>, "ACBAM", "L5", v0x5a5ede21bb10_0, v0x5a5ede21b750_0, v0x5a5ede21b3d0_0, W<0,r> {1 1 0};
    %vpi_call/w 3 77 "$fclose", v0x5a5ede21b4b0_0 {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/tb/common/sota_signed_int_generic_tb.vh";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/ACBAM/acbam_signed_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/ACBAM/acbam_unsigned_int_mul.v";
    "[ANONYMIZED_WORKSPACE_DIR]/SOTA/ACBAM/acbam_core.v";
