#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6086a7759ce0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6086a7721150 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x6086a778aee0_0 .var/s "A", 7 0;
v0x6086a778afc0_0 .var/s "B", 7 0;
v0x6086a778b060_0 .var/real "absolute_error", 0 0;
v0x6086a778b100_0 .var/i "approx_result", 31 0;
v0x6086a778b1c0_0 .var/i "error_bias", 31 0;
v0x6086a778b2f0_0 .var/i "exact_result", 31 0;
v0x6086a778b3d0_0 .var/i "fail_count", 31 0;
v0x6086a778b4b0_0 .var/i "file_ptr", 31 0;
v0x6086a778b590_0 .var/i "i", 31 0;
v0x6086a778b670_0 .var/i "j", 31 0;
v0x6086a778b750_0 .var/i "pass_count", 31 0;
v0x6086a778b830_0 .var/real "percentage_error", 0 0;
v0x6086a778b8f0_0 .var/real "percentage_error_sum", 0 0;
v0x6086a778b9b0_0 .net/s "r", 15 0, L_0x6086a779e090;  1 drivers
v0x6086a778ba70_0 .var/real "relative_error", 0 0;
v0x6086a778bb10_0 .var/i "test_count", 31 0;
S_0x6086a7759890 .scope module, "dut" "acbam_signed_int_mul" 3 81, 4 5 0, S_0x6086a7721150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x6086a7729a70 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
L_0x6086a7726a80 .functor XOR 1, L_0x6086a778bbf0, L_0x6086a778bc90, C4<0>, C4<0>;
L_0x6086a7726ec0 .functor NOT 8, v0x6086a778aee0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x6086a7728210 .functor NOT 8, v0x6086a778afc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x6086a778d410 .functor NOT 16, L_0x6086a779de30, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x6086a7789bb0_0 .net/s "A", 7 0, v0x6086a778aee0_0;  1 drivers
v0x6086a7789cb0_0 .net/s "B", 7 0, v0x6086a778afc0_0;  1 drivers
L_0x75b521c3d330 .functor BUFT 1, C4<011111>, C4<0>, C4<0>, C4<0>;
v0x6086a7789d90_0 .net "Conf_Bit_Mask", 5 0, L_0x75b521c3d330;  1 drivers
v0x6086a7789e30_0 .net/s "R", 15 0, L_0x6086a779e090;  alias, 1 drivers
v0x6086a7789f10_0 .net *"_ivl_1", 0 0, L_0x6086a778bbf0;  1 drivers
L_0x75b521c3d018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x6086a778a040_0 .net/2u *"_ivl_10", 7 0, L_0x75b521c3d018;  1 drivers
v0x6086a778a120_0 .net *"_ivl_12", 7 0, L_0x6086a778bf50;  1 drivers
v0x6086a778a200_0 .net *"_ivl_17", 0 0, L_0x6086a778c1b0;  1 drivers
v0x6086a778a2e0_0 .net *"_ivl_18", 7 0, L_0x6086a7728210;  1 drivers
L_0x75b521c3d060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x6086a778a3c0_0 .net/2u *"_ivl_20", 7 0, L_0x75b521c3d060;  1 drivers
v0x6086a778a4a0_0 .net *"_ivl_22", 7 0, L_0x6086a778c320;  1 drivers
v0x6086a778a580_0 .net *"_ivl_26", 15 0, L_0x6086a778d410;  1 drivers
L_0x75b521c3d2e8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x6086a778a660_0 .net/2u *"_ivl_28", 15 0, L_0x75b521c3d2e8;  1 drivers
v0x6086a778a740_0 .net *"_ivl_3", 0 0, L_0x6086a778bc90;  1 drivers
v0x6086a778a820_0 .net *"_ivl_30", 15 0, L_0x6086a779dfa0;  1 drivers
v0x6086a778a900_0 .net *"_ivl_7", 0 0, L_0x6086a778be20;  1 drivers
v0x6086a778a9e0_0 .net *"_ivl_8", 7 0, L_0x6086a7726ec0;  1 drivers
v0x6086a778aac0_0 .net "mag_A", 7 0, L_0x6086a778c070;  1 drivers
v0x6086a778ab80_0 .net "mag_B", 7 0, L_0x6086a778c410;  1 drivers
v0x6086a778ac90_0 .net "mag_R", 15 0, L_0x6086a779de30;  1 drivers
v0x6086a778ada0_0 .net "sign_R", 0 0, L_0x6086a7726a80;  1 drivers
L_0x6086a778bbf0 .part v0x6086a778aee0_0, 7, 1;
L_0x6086a778bc90 .part v0x6086a778afc0_0, 7, 1;
L_0x6086a778be20 .part v0x6086a778aee0_0, 7, 1;
L_0x6086a778bf50 .arith/sum 8, L_0x6086a7726ec0, L_0x75b521c3d018;
L_0x6086a778c070 .functor MUXZ 8, v0x6086a778aee0_0, L_0x6086a778bf50, L_0x6086a778be20, C4<>;
L_0x6086a778c1b0 .part v0x6086a778afc0_0, 7, 1;
L_0x6086a778c320 .arith/sum 8, L_0x6086a7728210, L_0x75b521c3d060;
L_0x6086a778c410 .functor MUXZ 8, v0x6086a778afc0_0, L_0x6086a778c320, L_0x6086a778c1b0, C4<>;
L_0x6086a779dfa0 .arith/sum 16, L_0x6086a778d410, L_0x75b521c3d2e8;
L_0x6086a779e090 .functor MUXZ 16, L_0x6086a779de30, L_0x6086a779dfa0, L_0x6086a7726a80, C4<>;
S_0x6086a7746010 .scope module, "m_uint" "acbam_unsigned_int_mul" 4 22, 5 5 0, S_0x6086a7759890;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "R";
P_0x6086a77461f0 .param/l "WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
v0x6086a77898b0_0 .net "A", 7 0, L_0x6086a778c070;  alias, 1 drivers
v0x6086a7789990_0 .net "B", 7 0, L_0x6086a778c410;  alias, 1 drivers
v0x6086a7789a30_0 .net "Conf_Bit_Mask", 5 0, L_0x75b521c3d330;  alias, 1 drivers
v0x6086a7789ad0_0 .net "R", 15 0, L_0x6086a779de30;  alias, 1 drivers
S_0x6086a7746290 .scope module, "m_core" "acbam_core" 5 14, 6 24 0, S_0x6086a7746010;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 6 "Conf_Bit_Mask";
    .port_info 3 /OUTPUT 16 "P";
P_0x6086a772ac80 .param/l "WIDTH" 0 6 25, +C4<00000000000000000000000000001000>;
v0x6086a77872d0_0 .net "A", 7 0, L_0x6086a778c070;  alias, 1 drivers
v0x6086a77873d0_0 .net "B", 7 0, L_0x6086a778c410;  alias, 1 drivers
v0x6086a77874b0_0 .net "B_ext", 8 0, L_0x6086a778c5a0;  1 drivers
v0x6086a7787570_0 .net "Conf_Bit_Mask", 5 0, L_0x75b521c3d330;  alias, 1 drivers
v0x6086a7787650_0 .net "P", 15 0, L_0x6086a779de30;  alias, 1 drivers
L_0x75b521c3d0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6086a7787780_0 .net/2u *"_ivl_0", 0 0, L_0x75b521c3d0a8;  1 drivers
L_0x75b521c3d0f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6086a7787860_0 .net/2u *"_ivl_12", 3 0, L_0x75b521c3d0f0;  1 drivers
L_0x75b521c3d138 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x6086a7787940_0 .net/2u *"_ivl_16", 3 0, L_0x75b521c3d138;  1 drivers
L_0x75b521c3d180 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x6086a7787a20_0 .net/2u *"_ivl_20", 3 0, L_0x75b521c3d180;  1 drivers
L_0x75b521c3d1c8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x6086a7787b00_0 .net/2u *"_ivl_24", 3 0, L_0x75b521c3d1c8;  1 drivers
v0x6086a7787be0_0 .net *"_ivl_28", 15 0, L_0x6086a778d0f0;  1 drivers
v0x6086a7787cc0_0 .net *"_ivl_30", 15 0, L_0x6086a778d220;  1 drivers
v0x6086a7787da0_0 .net *"_ivl_32", 15 0, L_0x6086a778d2f0;  1 drivers
v0x6086a7787e80_0 .net *"_ivl_37", 0 0, L_0x6086a778d5a0;  1 drivers
L_0x75b521c3d210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x6086a7787f60_0 .net/2u *"_ivl_38", 7 0, L_0x75b521c3d210;  1 drivers
v0x6086a7788040_0 .net *"_ivl_40", 15 0, L_0x6086a778d720;  1 drivers
v0x6086a7788120_0 .net *"_ivl_42", 15 0, L_0x6086a778dad0;  1 drivers
v0x6086a7788200_0 .net *"_ivl_44", 7 0, L_0x6086a778d950;  1 drivers
L_0x75b521c3d258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x6086a77882e0_0 .net *"_ivl_46", 7 0, L_0x75b521c3d258;  1 drivers
L_0x75b521c3d2a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6086a77883c0_0 .net/2u *"_ivl_48", 15 0, L_0x75b521c3d2a0;  1 drivers
v0x6086a77884a0_0 .net "bt0", 2 0, L_0x6086a778c720;  1 drivers
v0x6086a7788580_0 .net "bt1", 2 0, L_0x6086a778c7c0;  1 drivers
v0x6086a7788660_0 .net "bt2", 2 0, L_0x6086a778c860;  1 drivers
v0x6086a7788740_0 .net "bt3", 2 0, L_0x6086a778c9c0;  1 drivers
v0x6086a7788820_0 .var "k_val", 3 0;
v0x6086a7788900_0 .var "level", 3 0;
v0x6086a77889e0_0 .var/i "li", 31 0;
v0x6086a7788ac0_0 .var "m_val", 3 0;
v0x6086a7788ba0_0 .var/i "mi", 31 0;
v0x6086a7788c80_0 .net "pp0", 15 0, L_0x6086a778ca90;  1 drivers
v0x6086a7788d60_0 .var "pp0_masked", 15 0;
v0x6086a7788e40_0 .net "pp1", 15 0, L_0x6086a778ccb0;  1 drivers
v0x6086a7788f20_0 .var "pp1_masked", 15 0;
v0x6086a7789210_0 .net "pp2", 15 0, L_0x6086a778cdf0;  1 drivers
v0x6086a77892f0_0 .var "pp2_masked", 15 0;
v0x6086a77893d0_0 .net "pp3", 15 0, L_0x6086a778cf80;  1 drivers
v0x6086a77894b0_0 .var "pp3_masked", 15 0;
v0x6086a7789590_0 .var "sign_correction", 15 0;
v0x6086a7789670_0 .net "sum_result", 15 0, L_0x6086a778d480;  1 drivers
v0x6086a7789750_0 .net "unsigned_correction", 15 0, L_0x6086a779dc00;  1 drivers
E_0x6086a7742e70 .event edge, v0x6086a7788820_0, v0x6086a77884a0_0, v0x6086a7788ac0_0, v0x6086a7788580_0;
E_0x6086a77325a0/0 .event edge, v0x6086a7788c80_0, v0x6086a7788e40_0, v0x6086a7789210_0, v0x6086a77893d0_0;
E_0x6086a77325a0/1 .event edge, v0x6086a7788820_0, v0x6086a7788ac0_0;
E_0x6086a77325a0 .event/or E_0x6086a77325a0/0, E_0x6086a77325a0/1;
E_0x6086a771aaa0 .event edge, v0x6086a7788900_0;
E_0x6086a7760440 .event edge, v0x6086a7787570_0, v0x6086a7788900_0;
L_0x6086a778c5a0 .concat [ 1 8 0 0], L_0x75b521c3d0a8, L_0x6086a778c410;
L_0x6086a778c720 .part L_0x6086a778c5a0, 0, 3;
L_0x6086a778c7c0 .part L_0x6086a778c5a0, 2, 3;
L_0x6086a778c860 .part L_0x6086a778c5a0, 4, 3;
L_0x6086a778c9c0 .part L_0x6086a778c5a0, 6, 3;
L_0x6086a778ca90 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x6086a778c070, L_0x6086a778c720, L_0x75b521c3d0f0 (v0x6086a7786e60_0, v0x6086a7762e20_0, v0x6086a77871f0_0) S_0x6086a7743c50;
L_0x6086a778ccb0 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x6086a778c070, L_0x6086a778c7c0, L_0x75b521c3d138 (v0x6086a7786e60_0, v0x6086a7762e20_0, v0x6086a77871f0_0) S_0x6086a7743c50;
L_0x6086a778cdf0 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x6086a778c070, L_0x6086a778c860, L_0x75b521c3d180 (v0x6086a7786e60_0, v0x6086a7762e20_0, v0x6086a77871f0_0) S_0x6086a7743c50;
L_0x6086a778cf80 .ufunc/vec4 TD_tb.dut.m_uint.m_core.booth_pp, 16, L_0x6086a778c070, L_0x6086a778c9c0, L_0x75b521c3d1c8 (v0x6086a7786e60_0, v0x6086a7762e20_0, v0x6086a77871f0_0) S_0x6086a7743c50;
L_0x6086a778d0f0 .arith/sum 16, v0x6086a7788d60_0, v0x6086a7788f20_0;
L_0x6086a778d220 .arith/sum 16, L_0x6086a778d0f0, v0x6086a77892f0_0;
L_0x6086a778d2f0 .arith/sum 16, L_0x6086a778d220, v0x6086a77894b0_0;
L_0x6086a778d480 .arith/sum 16, L_0x6086a778d2f0, v0x6086a7789590_0;
L_0x6086a778d5a0 .part L_0x6086a778c410, 7, 1;
L_0x6086a778d720 .concat [ 8 8 0 0], L_0x6086a778c070, L_0x75b521c3d210;
L_0x6086a778d950 .part L_0x6086a778d720, 0, 8;
L_0x6086a778dad0 .concat [ 8 8 0 0], L_0x75b521c3d258, L_0x6086a778d950;
L_0x6086a779dc00 .functor MUXZ 16, L_0x75b521c3d2a0, L_0x6086a778dad0, L_0x6086a778d5a0, C4<>;
L_0x6086a779de30 .arith/sum 16, L_0x6086a778d480, L_0x6086a779dc00;
S_0x6086a7743c50 .scope function.vec4.s16, "booth_pp" "booth_pp" 6 60, 6 60 0, S_0x6086a7746290;
 .timescale 0 0;
v0x6086a7762e20_0 .var "bits", 2 0;
; Variable booth_pp is vec4 return value of scope S_0x6086a7743c50
v0x6086a7786e60_0 .var "multiplicand", 7 0;
v0x6086a7786f20_0 .var "pp_mag", 8 0;
v0x6086a7787000_0 .var "pp_neg", 0 0;
v0x6086a7787110_0 .var "pp_shifted", 15 0;
v0x6086a77871f0_0 .var "shift_amt", 3 0;
TD_tb.dut.m_uint.m_core.booth_pp ;
    %load/vec4 v0x6086a7762e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x6086a7786f20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6086a7787000_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6086a7786e60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6086a7786f20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6086a7787000_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6086a7786e60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6086a7786f20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6086a7787000_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x6086a7786e60_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x6086a7786f20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6086a7787000_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x6086a7786e60_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x6086a7786f20_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6086a7787000_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6086a7786e60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6086a7786f20_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6086a7787000_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6086a7786e60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6086a7786f20_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6086a7787000_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x6086a7786f20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6086a7787000_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x6086a7786f20_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x6086a77871f0_0;
    %shiftl 4;
    %store/vec4 v0x6086a7787110_0, 0, 16;
    %load/vec4 v0x6086a7787000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x6086a7787110_0;
    %inv;
    %addi 1, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to booth_pp (store_vec4_to_lval)
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x6086a7787110_0;
    %ret/vec4 0, 0, 16;  Assign to booth_pp (store_vec4_to_lval)
T_0.10 ;
    %end;
    .scope S_0x6086a7746290;
T_1 ;
    %wait E_0x6086a7760440;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6086a7788900_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6086a77889e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x6086a77889e0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x6086a7787570_0;
    %load/vec4 v0x6086a77889e0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6086a7788900_0;
    %addi 1, 0, 4;
    %store/vec4 v0x6086a7788900_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x6086a77889e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6086a77889e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6086a7746290;
T_2 ;
    %wait E_0x6086a771aaa0;
    %load/vec4 v0x6086a7788900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6086a7788820_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6086a7788ac0_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6086a7788820_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6086a7788ac0_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6086a7788820_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6086a7788ac0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6086a7788820_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6086a7788ac0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6086a7788820_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6086a7788ac0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6086a7788820_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6086a7788ac0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6086a7788820_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6086a7788ac0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x6086a7746290;
T_3 ;
    %wait E_0x6086a77325a0;
    %load/vec4 v0x6086a7788c80_0;
    %store/vec4 v0x6086a7788d60_0, 0, 16;
    %load/vec4 v0x6086a7788e40_0;
    %store/vec4 v0x6086a7788f20_0, 0, 16;
    %load/vec4 v0x6086a7789210_0;
    %store/vec4 v0x6086a77892f0_0, 0, 16;
    %load/vec4 v0x6086a77893d0_0;
    %store/vec4 v0x6086a77894b0_0, 0, 16;
    %load/vec4 v0x6086a7788820_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6086a7788d60_0, 0, 16;
T_3.0 ;
    %load/vec4 v0x6086a7788820_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6086a7788f20_0, 0, 16;
T_3.2 ;
    %load/vec4 v0x6086a7788820_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6086a77892f0_0, 0, 16;
T_3.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6086a7788ba0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x6086a7788ba0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x6086a7788ba0_0;
    %load/vec4 v0x6086a7788ac0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x6086a7788ba0_0;
    %store/vec4 v0x6086a7788d60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x6086a7788ba0_0;
    %store/vec4 v0x6086a7788f20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x6086a7788ba0_0;
    %store/vec4 v0x6086a77892f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x6086a7788ba0_0;
    %store/vec4 v0x6086a77894b0_0, 4, 1;
T_3.8 ;
    %load/vec4 v0x6086a7788ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6086a7788ba0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x6086a7746290;
T_4 ;
    %wait E_0x6086a7742e70;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6086a7789590_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x6086a7788820_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x6086a77884a0_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x6086a7788ac0_0;
    %store/vec4 v0x6086a7789590_0, 4, 1;
T_4.0 ;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x6086a7788820_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x6086a7788580_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x6086a7788ac0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x6086a7789590_0, 4, 1;
T_4.2 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x6086a7721150;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6086a778aee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6086a778afc0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6086a778bb10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6086a778b750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6086a778b3d0_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x6086a778b8f0_0;
    %vpi_func 3 31 "$fopen" 32, "SOTA/Results/ACBAM/Signed_int/ACBAM_Signed_int_L4.csv", "w" {0 0 0};
    %store/vec4 v0x6086a778b4b0_0, 0, 32;
    %load/vec4 v0x6086a778b4b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 33 "$display", "Error: could not open CSV file %s", "SOTA/Results/ACBAM/Signed_int/ACBAM_Signed_int_L4.csv" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call/w 3 37 "$fdisplay", v0x6086a778b4b0_0, "Test,A,B,Exact_Result,Approx_Result,Error_Bias,Relative_Error,Absolute_Error,Percentage_Error,Status" {0 0 0};
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x6086a778b590_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x6086a778b590_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v0x6086a778b670_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x6086a778b670_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6086a778aee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6086a778afc0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x6086a778b590_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x6086a778aee0_0, 0, 8;
    %load/vec4 v0x6086a778b670_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x6086a778afc0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x6086a778b590_0;
    %load/vec4 v0x6086a778b670_0;
    %mul;
    %store/vec4 v0x6086a778b2f0_0, 0, 32;
    %load/vec4 v0x6086a778b9b0_0;
    %pad/s 32;
    %store/vec4 v0x6086a778b100_0, 0, 32;
    %load/vec4 v0x6086a778b100_0;
    %load/vec4 v0x6086a778b2f0_0;
    %sub;
    %store/vec4 v0x6086a778b1c0_0, 0, 32;
    %load/vec4 v0x6086a778b1c0_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.6, 8;
    %load/vec4 v0x6086a778b1c0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v0x6086a778b1c0_0;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %vpi_func/r 3 51 "$itor", S<0,vec4,s32> {1 0 0};
    %store/real v0x6086a778b060_0;
    %load/vec4 v0x6086a778b2f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.8, 8;
    %vpi_func/r 3 52 "$itor", v0x6086a778b1c0_0 {0 0 0};
    %vpi_func/r 3 52 "$itor", v0x6086a778b2f0_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.9, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.9; End of blend
T_5.8 ;
    %pushi/real 0, 4065; load=0.00000
T_5.9 ;
    %store/real v0x6086a778ba70_0;
    %load/vec4 v0x6086a778b2f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.10, 8;
    %load/real v0x6086a778b060_0;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x6086a778b2f0_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 9, 5;
    %jmp/0 T_5.12, 9;
    %load/vec4 v0x6086a778b2f0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_5.13, 9;
T_5.12 ; End of true expr.
    %load/vec4 v0x6086a778b2f0_0;
    %jmp/0 T_5.13, 9;
 ; End of false expr.
    %blend;
T_5.13;
    %vpi_func/r 3 53 "$itor", S<0,vec4,s32> {1 0 0};
    %div/wr;
    %jmp/0  T_5.11, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.11; End of blend
T_5.10 ;
    %pushi/real 0, 4065; load=0.00000
T_5.11 ;
    %store/real v0x6086a778b830_0;
    %load/vec4 v0x6086a778bb10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6086a778bb10_0, 0, 32;
    %load/real v0x6086a778b8f0_0;
    %load/real v0x6086a778b830_0;
    %add/wr;
    %store/real v0x6086a778b8f0_0;
    %load/real v0x6086a778b830_0;
    %pushi/real 1310720000, 4079; load=10000.0
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_5.14, 5;
    %load/vec4 v0x6086a778b750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6086a778b750_0, 0, 32;
    %vpi_call/w 3 60 "$fdisplay", v0x6086a778b4b0_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,PASS", v0x6086a778bb10_0, v0x6086a778b590_0, v0x6086a778b670_0, v0x6086a778b2f0_0, v0x6086a778b100_0, v0x6086a778b1c0_0, v0x6086a778ba70_0, v0x6086a778b060_0, v0x6086a778b830_0 {0 0 0};
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x6086a778b3d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6086a778b3d0_0, 0, 32;
    %vpi_call/w 3 65 "$fdisplay", v0x6086a778b4b0_0, "%0d,%0d,%0d,%0d,%0d,%0d,%f,%f,%f,FAIL", v0x6086a778bb10_0, v0x6086a778b590_0, v0x6086a778b670_0, v0x6086a778b2f0_0, v0x6086a778b100_0, v0x6086a778b1c0_0, v0x6086a778ba70_0, v0x6086a778b060_0, v0x6086a778b830_0 {0 0 0};
T_5.15 ;
    %load/vec4 v0x6086a778b670_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6086a778b670_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x6086a778b590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6086a778b590_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x6086a778b3d0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.16, 8;
    %pushi/vec4 1095519264, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_5.17, 8;
T_5.16 ; End of true expr.
    %pushi/vec4 1212240672, 0, 32; draw_string_vec4
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_5.17, 8;
 ; End of false expr.
    %blend;
T_5.17;
    %load/vec4 v0x6086a778bb10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_5.18, 8;
    %load/real v0x6086a778b8f0_0;
    %vpi_func/r 3 75 "$itor", v0x6086a778bb10_0 {0 0 0};
    %div/wr;
    %jmp/0  T_5.19, 8; End of false expr.
    %pushi/real 0, 4065; load=0.00000
    %blend/wr;
    %jmp  T_5.19; End of blend
T_5.18 ;
    %pushi/real 0, 4065; load=0.00000
T_5.19 ;
    %vpi_call/w 3 72 "$display", "[%s] %s %s: tests=%0d PASS=%0d FAIL=%0d mean_pct_error=%f%%", S<0,vec4,u64>, "ACBAM", "L4", v0x6086a778bb10_0, v0x6086a778b750_0, v0x6086a778b3d0_0, W<0,r> {1 1 0};
    %vpi_call/w 3 77 "$fclose", v0x6086a778b4b0_0 {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/tb/common/sota_signed_int_generic_tb.vh";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/ACBAM/acbam_signed_int_mul.v";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/ACBAM/acbam_unsigned_int_mul.v";
    "/home/nipun/Nipun/Research_projects/Approx_t_parallel_pipeline_multiplier/Power-Efficient-Machine-Learning-Inference-via-Pipelined-Region-Aware-Approx-T-Based-Multipliers/SOTA/ACBAM/acbam_core.v";
